#
# gf から pb ファイルを作成
#
# 使用方法
# > Makefile
# > ./gf2pb gf2pb.txt sample_k.pb
#
# ucsの U+e000 ~ U+f8ff までが私的利用文字
#
# gf2pb 設定ファイル 書式
#
# '#'の文字以降はコメントとして無視される
#
# 以下にサンプルを示す

# source="xxx.gf" : gf ファイルを指定
source="sample_k.gf"

# csize="width(dec) height(dec)" : 文字のサイズ
csize="26 26"

# base= x(dec) y(dec) : 基準線
base="1 24"

# border= border(dec) : 文字の縁とみなす幅
border="1"

# fix="0 or 1":  0=個別にサイズ情報を保存, 1=全ての文字が同じ大きさ
fix="0"

# 注意:fix=1の時はbaseを必ず指定する事

# index(hex or '_'=auto)="ucs(U+hex) count(dec) mode(0=prop 0<fix_width(dec) 0>skip)"
# 注意！左詰めであること
0000="U+F8D0  1	0"	# K LETTER A
0001="U+F8D1  1	0"	# K LETTER B
0002="U+F8D2  1	0"	# K LETTER CH
0003="U+F8D3  1	0"	# K LETTER D
0004="U+F8D4  1	0"	# K LETTER E
0005="U+F8D5  1	0"	# K LETTER GH
0006="U+F8D6  1	0"	# K LETTER H
0007="U+F8D7  1	0"	# K LETTER I
0008="U+F8D8  1	0"	# K LETTER J
0009="U+F8D9  1	0"	# K LETTER L
000a="U+F8DA  1	0"	# K LETTER M
000b="U+F8DB  1	0"	# K LETTER N
000c="U+F8DC  1	0"	# K LETTER NG
000d="U+F8DD  1	0"	# K LETTER O
000e="U+F8DE  1	0"	# K LETTER P
000f="U+F8DF  1	0"	# K LETTER Q
0010="U+F8E0  1	0"	# K LETTER QH
0011="U+F8E1  1	0"	# K LETTER R
0012="U+F8E2  1	0"	# K LETTER S
0013="U+F8E3  1	0"	# K LETTER T
0014="U+F8E4  1	0"	# K LETTER TLH
0015="U+F8E5  1	0"	# K LETTER U
0016="U+F8E6  1	0"	# K LETTER V
0017="U+F8E7  1	0"	# K LETTER W
0018="U+F8E8  1	0"	# K LETTER Y
0019="U+F8E9  1	0"	# K LETTER GLOTTAL STOP
001a="U+F8EA  1	-1"	# (This position shall not be used)
001b="U+F8EB  1	-1"	# (This position shall not be used)
001c="U+F8EB  1	-1"	# (This position shall not be used)
001d="U+F8ED  1	-1"	# (This position shall not be used)
001e="U+F8EE  1	-1"	# (This position shall not be used)
001f="U+F8EF  1	-1"	# (This position shall not be used)
_="U+F8F0  1	30"	# K DIGIT ZERO
_="U+F8F1  1	30"	# K DIGIT ONE
_="U+F8F2  1	30"	# K DIGIT TWO
_="U+F8F3  1	30"	# K DIGIT THREE
_="U+F8F4  1	30"	# K DIGIT FOUR
_="U+F8F5  1	30"	# K DIGIT FIVE
_="U+F8F6  1	30"	# K DIGIT SIX
_="U+F8F7  1	30"	# K DIGIT SEVEN
_="U+F8F8  1	30"	# K DIGIT EIGHT
_="U+F8F9  1	30"	# K DIGIT NINE
_="U+F8FA  5	-1"	# (This position shall not be used)
_="U+F8FF  1	0"	# K SYMBOL FOR EMPIRE

#[eof]
