[SCE CONFIDENTIAL DOCUMENT]
"PlayStation 2" Programmer Tool Runtime Library libpfont Version 1.2
                  Copyright (C) 2003 Sony Computer Entertainment Inc.
                                                  All Rights Reserved

                          簡易フォントライブラリ
                         ========================

1 概要
-------

1.1 概要

  簡易フォントライブラリは、フォントデータと文字列を入力とし、描画パケット
  を出力します。
        図<pfont001.gif>

          フォントデータ   ：オリジナル形式のビットマップフォント
          文字列           ：ユニコード（UTF8）
          描画パケット     ：GSネイティブの形式

1.2 関連ファイル

  簡易フォントライブラリを利用するために必要なファイルは次のとおりです。

          +-----------------+--------------+
          | カテゴリ        | ファイル名   |
          +=================+==============+
          | ライブラリ      | libpfont.a   |
          +-----------------+--------------+
          | ERX関連ファイル | libpfont.erx |
          |                 | libpfont.ilb |
          +-----------------+--------------+
          | ヘッダファイル  | libpfont.h   |
          +-----------------+--------------+


2 ライブラリの機能
-------------------

  簡易フォントライブラリの主な機能は以下の通りです。
      ・アルファ階調付きのビットマップフォントを表示することができ、インタ
        ーレスでもちらつきが少ない見やすい表示になります。
      ・フォントを文字単位で変換マトリックスを用いて変形できます。
      ・サンプルのフォントデータを添付しています。
      ・専用のフォントデータ作成ツールを使えば、任意のビットマップフォント
        を変換してフォントデータとしてlibpfontで使用することが可能です。
      ・対応文字コードはユニコード（UTF8）なので、多言語対応が容易です。な
        お、libcccと併用することで、Shift-JISコードも使用することができま
        す。
      ・半角フォントはプロポーショナル表示されます。
      ・特定文字のフィルタを定義することができます。例えば特定のエスケープ
        コードに特殊機能を与える動作を記述するのに便利です。


3 描画パケット
---------------

  すべての描画パケットは、ユーザーから渡されたパケット領域上に作成されます
  ので、一度作成されたパケットはライブラリの状態に依存しません。
  但しテクスチャキャッシュに状態があるので、パケットの出力順を替えることは
  できません。


4 使用方法
-----------

  (1)キャッシュしたい文字数を指定して必要なワークエリアのサイズを計算する
      size = scePFontCalcCacheSize(num);

  (2)ワークエリアを確保する
      pWork = alloc_work(size);

  (3)ワークを初期化、以後返された識別子を使う
      fd = scePFontInit(num, pWork);

  (4)フォント出力に使うテクスチャー領域を指定する
      scePFontSetTexMem(fd, tbp, size, cbp);

  (5)読み込んでおいたフォントデータを結びつける
      scePFontAttachData(fd, pData);

  (6)変換行列を設定する
      scePFontSetScreenMatrix(fd, pMatrix);
      scePFontSetFontMatrix(fd, pMatrix);

  (7)描画イベント

        {
                // 座標を指定
                scePFontSetLocate(fd, pLocate);

                // パケット構築処理
                if(1 == scePFontPuts(fd, pPacket, size, "test")){
                    do{
                        kick(pPacket);
                    }while(1 == scePFontPutsContinue(fd, pPacket, size));
                }
                kick(pPacket);
        }


5 サンプルフォントデータ
-------------------------

      ・サンプルとしてlibpfont用フォントデータを提供します。Shift-JIS（
        JIS-X 0208）と、Latin-1（ISO 8859-1）の文字が含まれています。
      ・半角英数文字として2書体用意しています。デフォルトではiso0640_26.pb
        とjis0101_26.pb が使用され、これにはShift-JISの半角文字が含まれて
        います。latin.pb を使用することもでき、これにはLatin-1文字がすべて
        含まれています。設定方法はサンプル設定ファイル（pb2pf.txt）を参考
        にして下さい。

5.1 著作権について

      ・サンプルフォントデータの著作権は、株式会社ソニー･コンピュータエン
        タテインメントに帰属しています。
      ・"PlayStation 2"用アプリケーションで使用する場合に限り、本サンプル
        フォントデータを各ライセンシ様の商品に組み込んで使用することができ
        ますが、当社の許諾なく、これを改変し、譲渡し、貸与し、または、公衆
        送信（送信可能化を含む）等することを禁止いたします。なお、商品にフ
        ォントライセンスの表記をする必要はありません。
      ・本サンプルフォントデータ、およびそれから生成されたものを、
        "PlayStation 2"用アプリケーション以外で使用することを禁止いたしま
        す。


6 フォントデータ作成ツール
---------------------------

  フォントデータにフォントを追加したり、オリジナルのフォントを作成するため
  のツールを提供します。
  まずフォントのbmpファイルをgfファイルに変換、それをさらにpbファイルに変
  換し、複数のpbファイルをまとめてpfファイルとします。pfファイルがlibpfont
  が直接読み込むファイルです。
        図<pfont002.gif>

  各ツールは設定ファイルを読み込み、各種の設定を行います。詳しくはサンプル
  の設定ファイルを参考にして下さい。
  bmpはCLUT（インデックス）付き4bitである必要があります。CLUTは、小さい方
  から背景色→文字色（文字の芯の色）となるようにしてください。

7 フォントデータのCLUT（インデックス）
---------------------------------------

  現バージョンのlibpfontでは、フォントのCLUTはフォントデータの内部に静的に
  持っています。CLUTを変更したいときは、変換ツールgf2pb のソースを変更して
  フォントデータを再変換してください。
  gf2pb.c の defFontClut が定義されているCLUTです。
  デフォルトでは特殊な値になっていますが、これはフォントを黒フチ付きで表示
  するためです。
  黒フチが不要な場合は、defFontClutを例えば以下のようにしてください。（ガ
  ンマを考慮した非線形の値にするのもよいでしょう）

  {
  { 255, 255, 255,   0},
  { 255, 255, 255,   8*1-1},
  { 255, 255, 255,   8*2-1},
  { 255, 255, 255,   8*3-1},
  { 255, 255, 255,   8*4-1},
  { 255, 255, 255,   8*5-1},
  { 255, 255, 255,   8*6-1},
  { 255, 255, 255,   8*7-1},
  { 255, 255, 255,   8*8-1},
  { 255, 255, 255,   8*9-1},
  { 255, 255, 255,   8*10-1},
  { 255, 255, 255,   8*11-1},
  { 255, 255, 255,   8*12-1},
  { 255, 255, 255,   8*13-1},
  { 255, 255, 255,   8*14-1},
  { 255, 255, 255,   8*15-1},
  }

  上記のようにCLUTを設定すると、文字色はscePFontSetColor() で自由に設定す
  ることができます。
  逆にデフォルトのままのCLUTでは、黒フチ用特殊CLUTが弊害となり、
  scePFontSetColor()で設定した色によってはうまくなじまない（ジャギーがでる）
  ことがあります。

