#EE-ILB# [PsIIlibcdvd 3000]
L libcdvd
V 0x0102
F 0x0000
E 004 sceCdInit
E 005 sceCdStandby
E 006 sceCdRead
E 007 sceCdSeek
E 008 sceCdGetError
E 009 sceCdGetToc
E 010 sceCdSearchFile
E 011 sceCdSync
E 012 sceCdGetDiskType
E 013 sceCdDiskReady
E 014 sceCdTrayReq
E 015 sceCdStop
E 016 sceCdPosToInt
E 017 sceCdIntToPos
E 024 sceCdReadClock
E 028 sceCdStatus
E 037 sceCdCallback
E 038 sceCdPause
E 039 sceCdBreak
E 040 sceCdReadCDDA
E 044 sceCdGetReadPos
E 045 sceCdCtrlADout
E 056 sceCdStInit
E 057 sceCdStRead
E 058 sceCdStSeek
E 059 sceCdStStart
E 060 sceCdStStat
E 061 sceCdStStop
E 066 sceCdReadChain
E 067 sceCdStPause
E 068 sceCdStResume
E 074 sceCdPowerOff
E 075 sceCdMmode
E 077 sceCdStSeekF
E 078 sceCdPOffCallback
E 083 sceCdReadDvdDualInfo
E 084 sceCdLayerSearchFile
E 134 sceCdSetEEReadMode
E 135 sceCdInitEeCB
E 136 sceCdReadIOPm
E 138 sceCddaStInit
E 139 sceCddaStRead
E 140 sceCddaStSeek
E 141 sceCddaStStart
E 142 sceCddaStStat
E 143 sceCddaStStop
E 144 sceCddaStPause
E 145 sceCddaStResume
E 146 sceCddaStSeekF
E 147 sceCdChangeThreadPriority
E 160 sceCdGetDiskType2
