#EE-ILB# [PsIIlibdev  3000]
L libdev
V 0x0101
F 0x0000
E 004 sceDevVu0Continue
E 005 sceDevVu0Exec
E 006 sceDevVu0GetCnd
E 007 sceDevVu0GetDBit
E 008 sceDevVu0GetTBit
E 009 sceDevVu0GetTpc
E 010 sceDevVu0Pause
E 011 sceDevVu0PutCnd
E 012 sceDevVu0PutDBit
E 013 sceDevVu0PutTBit
E 014 sceDevVu0Reset
E 015 sceDevVu1Continue
E 016 sceDevVu1Exec
E 017 sceDevVu1GetCnd
E 018 sceDevVu1GetDBit
E 019 sceDevVu1GetTBit
E 020 sceDevVu1GetTpc
E 021 sceDevVu1Pause
E 022 sceDevVu1PutCnd
E 023 sceDevVu1PutDBit
E 024 sceDevVu1PutTBit
E 025 sceDevVu1Reset
E 026 sceDevGifContinue
E 027 sceDevGifGetCnd
E 028 sceDevGifGetImtMode
E 029 sceDevGifGetP3msk
E 030 sceDevGifPause
E 031 sceDevGifPutFifo
E 032 sceDevGifPutImtMode
E 033 sceDevGifPutP3msk
E 034 sceDevGifReset
E 035 sceDevVif0Continue
E 036 sceDevVif0GetCnd
E 037 sceDevVif0GetErr
E 038 sceDevVif0Pause
E 039 sceDevVif0PutErr
E 040 sceDevVif0PutFifo
E 041 sceDevVif0Reset
E 042 sceDevVif1Continue
E 043 sceDevVif1GetCnd
E 044 sceDevVif1GetErr
E 045 sceDevVif1GetFifo
E 046 sceDevVif1Pause
E 047 sceDevVif1PutErr
E 048 sceDevVif1PutFifo
E 049 sceDevVif1Reset
E 050 sceDevConsAttribute
E 051 sceDevConsClear
E 052 sceDevConsClearBox
E 053 sceDevConsClose
E 054 sceDevConsDraw
E 055 sceDevConsDrawS
E 056 sceDevConsFrame
E 057 sceDevConsGet
E 058 sceDevConsInit
E 059 sceDevConsLocate
E 060 sceDevConsMessage
E 061 sceDevConsMove
E 062 sceDevConsOpen
E 063 sceDevConsPrintf
E 064 sceDevConsPut
E 065 sceDevConsRef
E 066 sceDevConsRollup
E 067 sceDevConsSetColor
E 068 sceDevFont
