#EE-ILB# [PsIIlibeenet3000]
L libeenet
V 0x0101
F 0x0000
E 004 sceEENetInit
E 005 sceEENetTerm
E 006 sceEENetOpenLog
E 007 sceEENetCloseLog
E 008 sceEENetSetLogLevel
E 009 sceEENetGetLogLevel
E 011 __sceEENetThreadErrno
E 012 __sceEENetThreadHErrno
E 014 sceEENetGetDNSAddr
E 015 sceEENetSetDNSAddr
E 017 sceEENetFreeThreadinfo
E 019 sceEENetClose
E 020 sceEENetCloseWithRST
E 021 sceEENetSocketAbort
E 022 sceEENetThreadAbort
E 025 sceEENetHtonl
E 026 sceEENetHtons
E 027 sceEENetNtohl
E 028 sceEENetNtohs
E 030 sceEENetTime
E 031 sceEENetGettimeofday
E 032 sceEENetSleep
E 033 sceEENetUsleep
E 039 sceEENetMalloc
E 040 sceEENetFree
E 041 sceEENetRealloc
E 042 sceEENetCalloc
E 043 sceEENetMemalign
E 044 sceEENetMallocStat
E 049 sceEENetDhcpClient
E 050 sceEENetPppoeClient
E 052 sceEENetBpfClose
E 053 sceEENetBpfIoctl
E 054 sceEENetBpfOpen
E 055 sceEENetBpfRead
E 056 sceEENetBpfWrite
E 058 sceEENetAccept
E 059 sceEENetBind
E 060 sceEENetConnect
E 061 sceEENetGetpeername
E 062 sceEENetGetsockname
E 063 sceEENetGetsockopt
E 064 sceEENetListen
E 065 sceEENetRecv
E 066 sceEENetRecvfrom
E 067 sceEENetRecvmsg
E 068 sceEENetSend
E 069 sceEENetSendto
E 070 sceEENetSendmsg
E 071 sceEENetSetsockopt
E 072 sceEENetShutdown
E 073 sceEENetSocket
E 074 sceEENetPoll
E 075 sceEENetSelect
E 077 sceEENetSetResolvTO
E 078 sceEENetGetResolvTO
E 079 sceEENetGethostbyaddr
E 080 sceEENetGethostbyaddrTO
E 081 sceEENetGethostbyname
E 082 sceEENetGethostbynameTO
E 083 sceEENetGethostbyname2
E 084 sceEENetGethostbyname2TO
E 086 sceEENetInetLnaof
E 087 sceEENetInetMakeaddr
E 088 sceEENetInetNetof
E 089 sceEENetInetNetwork
E 090 sceEENetInetNtoa
E 091 sceEENetInetNtop
E 092 sceEENetInetAddr
E 093 sceEENetInetAton
E 094 sceEENetInetPton
E 095 sceEENetLinkAddr
E 096 sceEENetLinkNtoa
E 097 sceEENetEtherAton
E 098 sceEENetEtherNtoa
E 100 sceEENetMAdj
E 101 sceEENetMCat
E 102 sceEENetMCopyback
E 103 sceEENetMCopydata
E 104 sceEENetMCopym
E 105 sceEENetMCopypacket
E 106 sceEENetMDevget
E 107 sceEENetMDup
E 108 sceEENetMFree
E 109 sceEENetMFreem
E 110 sceEENetMGet
E 111 sceEENetMGetclr
E 112 sceEENetMGethdr
E 113 sceEENetMPrepend
E 114 sceEENetMPullup
E 115 sceEENetMSplit
E 117 sceEENetGetIfinfo
E 118 sceEENetGetIfnames
E 119 sceEENetGetIfstat
E 120 sceEENetGetRouteinfo
E 121 sceEENetGetTcpcbstat
E 122 sceEENetGetUdpcbstat
