#EE-ILB# [PsIIlibgp   3000]
L libgp
V 0x0101
F 0x0000
E 004 sceGpInitChain
E 005 sceGpResetChain
E 006 sceGpResetChainRev
E 007 sceGpKickChain
E 008 sceGpKickChain2
E 009 sceGpPrintChain
E 010 sceGpTermChain
E 011 sceGpSetStartLevel
E 012 sceGpSetEndLevel
E 013 sceGpAddChain
E 014 sceGpCallChain
E 015 sceGpSearchTailToRemove
E 016 sceGpRemoveNextPacket
E 017 sceGpRemoveNextChain
E 018 sceGpInsertPacket
E 019 sceGpAddPacket
E 020 sceGpCopyPacket
E 021 sceGpAddPacket2
E 022 sceGpAddChain2
E 023 sceGpCallChain2
E 024 sceGpGetTailChain
E 025 sceGpGetTail
E 026 sceGpKickPacket
E 027 sceGpKickPacket2
E 028 sceGpSyncPacket
E 029 sceGpSyncPacketI
E 030 sceGpSetPacketMode
E 031 sceGpSetDefaultCtxt
E 032 sceGpSetDefaultAa1
E 033 sceGpSetDefaultAbe
E 034 sceGpSetDefaultFog
E 035 sceGpSetDefaultDirectHL
E 036 sceGpSetDefaultZ32
E 037 sceGpChkNumPtoV
E 038 sceGpChkPacketSize
E 039 sceGpInitPacket
E 040 sceGpInitPrimR
E 041 sceGpInitPrimP
E 042 sceGpInitLoadImage
E 043 sceGpInitLoadTexelClut
E 044 sceGpInitTexEnv
E 045 sceGpInitTexEnvMipmap
E 046 sceGpInitAlphaEnv
E 047 sceGpInitAd
E 048 sceGpInitRef
E 049 sceGpInitCall
E 050 sceGpSetLoadImageByTim2
E 051 sceGpSetLoadImageByArgTim2
E 052 sceGpSetLoadTexelClutByTim2
E 053 sceGpSetLoadTexelClutByArgTim2
E 054 sceGpSetTexEnvByTim2
E 055 sceGpSetTexEnvByArgTim2
E 056 sceGpSetLoadImage
E 057 sceGpSetLoadTexelClut
E 058 sceGpSetTexEnv
E 059 sceGpSetTexEnvByDrawEnv
E 060 sceGpSetAlphaEnv
E 061 sceGpSetAd
E 062 sceGpSetRef
E 063 sceGpSetCall
E 064 sceGpSetAlphaEnvFunc
E 065 sceGpIndexUv
E 066 sceGpIndexRgba
E 067 sceGpIndexXyzf
E 068 sceGpSetZ32
