#EE-ILB# [PsIIlibhig  3000]
L libhig
V 0x0102
F 0x0000
E 004 sceHiRegistTable
E 005 sceHiParseHeader
E 006 sceHiGetPlug
E 007 sceHiCallPlug
E 008 sceHiGetErrStatePtr
E 009 sceHiDMAGetState
E 010 sceHiDMASetState
E 012 sceHiGetInsPlug
E 013 sceHiGetPlugList
E 014 sceHiGetList
E 015 sceHiGetData
E 016 sceHiMakeType
E 017 sceHiGetType
E 021 sceHiNewPlugBlk
E 022 sceHiCalcPlugBlkSize
E 023 sceHiCreatePlugBlk
E 024 sceHiSetPlugType
E 025 sceHiSetDataType
E 026 sceHiSetPluginApi
E 027 sceHiAddPlugBlk
E 028 sceHiInsPlugBlk
E 029 sceHiAddDataBlk
E 030 sceHiInsDataBlk
E 031 sceHiRmvPlugBlk
E 032 sceHiRmvDataBlk
E 033 sceHiMakeDataBlk
E 034 sceHiCreateDataBlk
E 035 sceHiGetPlugPlace
E 036 sceHiGetDataPlace
E 037 sceHiStopPlugStatus
E 038 sceHiContPlugStatus
E 039 sceHiStopPlugListStatus
E 040 sceHiContPlugListStatus
E 044 sceHiMemAlloc
E 045 sceHiMemAlign
E 046 sceHiMemFree
E 047 sceHiMemRealloc
E 048 sceHiMemCalloc
E 049 sceHiMemInit
E 050 sceHiMemGetUsedSize
E 051 sceHiMemGetNousedSize
E 055 sceHiDMAInit
E 056 sceHiDMAInit_DBuf
E 057 sceHiDMARegist
E 058 sceHiDMASend
E 059 sceHiDMASendI
E 060 sceHiDMAWait
E 061 sceHiDMASwap
E 062 sceHiDMAMake_ChainStart
E 063 sceHiDMAMake_ChainEnd
E 064 sceHiDMAMake_DynamicChainStart
E 065 sceHiDMAMake_DynamicChainEnd
E 066 sceHiDMADel_Chain
E 067 sceHiDMAPurge
E 068 sceHiDMAMake_DBufStart
E 069 sceHiDMAMake_DBufEnd
E 070 sceHiDMAMake_LoadMicro
E 071 sceHiDMAMake_ExecMicro
E 072 sceHiDMAMake_ExecMicroAddr
E 073 sceHiDMAMake_ContinueMicro
E 074 sceHiDMAMake_WaitMicro
E 075 sceHiDMAMake_LoadImm
E 076 sceHiDMAMake_LoadPtr
E 077 sceHiDMAMake_CallID
E 078 sceHiDMAMake_CallPtr
E 079 sceHiDMAMake_LoadStep
E 080 sceHiDMAMake_LumpStart
E 081 sceHiDMAMake_LumpEnd
E 082 sceHiDMAMake_Lump
E 083 sceHiDMAMake_LoadGSLump
E 084 sceHiDMAMake_LoadGS
E 085 sceHiDMAGet_ChainAddr
E 086 sceHiDMASet_BufferPtr
E 087 sceHiDMAGet_BufferPtr
E 088 sceHiDMAGetChainHead
E 089 sceHiDMAGetChainTail
E 090 sceHiDMARegistClear
E 091 sceHiDMAMarkup
E 092 sceHiDMADeleteMarked
E 098 sceHiGsMemInit
E 099 sceHiGsMemAlloc
E 100 sceHiGsMemFree
E 101 sceHiGsMemRealloc
E 102 sceHiGsMemAddTbl
E 103 sceHiGsMemRestSize
E 104 sceHiGsMemRestSizePlus
E 105 sceHiGsMemPrintTbl
E 109 sceHiGsDisplayStatus
E 110 sceHiGsDisplaySet
E 111 sceHiGsDisplayEnd
E 112 sceHiGsDisplayMode
E 113 sceHiGsDisplaySize
E 114 sceHiGsDisplaySwap
E 115 sceHiGsClearColor
E 116 sceHiGsClearDepth
E 117 sceHiGsClear
E 121 sceHiGsBlockSize
E 122 sceHiGsPageSize
E 126 sceHiGsContextID
E 127 sceHiGsContextStatus
E 128 sceHiGsGeneralStatus
E 129 sceHiGsPackedDelete
E 130 sceHiGsPackedCreate
E 131 sceHiGsPackedUpdate
E 135 sceHiGsFrameRegs
E 136 sceHiGsZbufRegs
E 137 sceHiGsTex0Regs
E 138 sceHiGsTex1Regs
E 139 sceHiGsMiptbp1Regs
E 140 sceHiGsMiptbp2Regs
E 141 sceHiGsClampRegs
E 142 sceHiGsTestRegs
E 143 sceHiGsAlphaRegs
E 144 sceHiGsXyoffsetRegs
E 145 sceHiGsFbaRegs
E 146 sceHiGsColclampRegs
E 147 sceHiGsDimxRegs
E 148 sceHiGsDtheRegs
E 149 sceHiGsFogRegs
E 150 sceHiGsFogcolRegs
E 151 sceHiGsPabeRegs
E 152 sceHiGsTexaRegs
E 153 sceHiGsPrmodeRegs
E 154 sceHiGsPrmodecontRegs
E 158 sceHiGsCtxSetMax
E 159 sceHiGsCtxSetDefault
E 160 sceHiGsEnvSetDefault
E 161 sceHiGsCtxGetDefault
E 162 sceHiGsEnvGetDefault
E 163 sceHiGsEnvRegist
E 164 sceHiGsServiceInit
E 165 sceHiGsServiceExit
E 166 sceHiGsEnvUpdate
E 167 sceHiGsEnvDelete
E 168 sceHiGsEnvCreate
E 169 sceHiGsCtxCreate
E 170 sceHiGsCtxDelete
E 171 sceHiGsCtxSwapAll
E 172 sceHiGsCtxSwap
E 173 sceHiGsCtxSetHalfOffset
E 174 sceHiGsEnvCopy
E 175 sceHiGsCtxCopy
E 176 sceHiGsCtxRegist
E 177 sceHiGsCtxSend
E 178 sceHiGsCtxFcache
E 179 sceHiGsEnvSend
E 180 sceHiGsCtxUpdate
E 181 sceHiGsCtxSetClearColor
E 182 sceHiGsCtxSetClearZ
E 183 sceHiGsCtxSetClearMode
E 184 sceHiGsCtxChkSize
E 185 sceHiGsCtxSetDepth
E 186 sceHiGsCtxSetColorDepth
E 187 sceHiGsCtxSetZbufDepth
E 188 sceHiGsCtxSetRect
E 189 sceHiGsCtxSetLumpBuffer
E 190 sceHiGsCtxSetEachBuffer
E 191 sceHiGsCtxShiftBuffers
E 192 sceHiGsCtxGetTex0
E 193 sceHiGsCtxSetContext
E 194 sceHiGsCtxSetFrame
E 195 sceHiGsCtxSetRegZbuf
E 196 sceHiGsCtxSetRegTex0
E 197 sceHiGsCtxSetRegTex1
E 198 sceHiGsCtxSetRegMiptbp1
E 199 sceHiGsCtxSetRegMiptbp2
E 200 sceHiGsCtxSetRegClamp
E 201 sceHiGsCtxSetRegTest
E 202 sceHiGsCtxSetRegAlpha
E 203 sceHiGsCtxSetRegXyoffset
E 204 sceHiGsCtxSetRegFba
E 205 sceHiGsEnvSetRegColclamp
E 206 sceHiGsEnvSetRegDimx
E 207 sceHiGsEnvSetRegDthe
E 208 sceHiGsEnvSetRegFog
E 209 sceHiGsEnvSetRegFogcol
E 210 sceHiGsEnvSetRegPabe
E 211 sceHiGsEnvSetRegTexa
E 212 sceHiGsEnvSetRegPrmode
E 213 sceHiGsEnvSetRegPrmodecont
E 214 sceHiGsCtxSetDefaultValues
E 215 sceHiGsServiceSetRegistFunc
E 216 sceHiGsCtxGetRect
E 217 sceHiGsCtxSetByDBuff
E 218 sceHiGsCtxFcacheI
E 219 sceHiGsEnvFcache
E 220 sceHiGsEnvFcacheI
E 221 sceHiGsCtxSendClear
E 222 sceHiGsCtxRegistClear
E 223 sceHiGsCtxGetClamp
E 224 sceHiGsEnvSetRegTexclut
E 225 sceHiGsEnvSetRegScanmsk
E 226 sceHiGsEnvSetRegBitblt
E 227 sceHiGsEnvSetRegTrxpos
E 228 sceHiGsEnvSetRegTrxreg
E 229 sceHiGsEnvSetRegTrxdir
E 230 sceHiGsEnvSetRegSignal
E 231 sceHiGsEnvSetRegLabel
