#EE-ILB# [PsIIlibhttp 3020]
L libhttp
V 0x0101
F 0x0000
E 004 sceHTTPInit
E 007 sceHTTPTerminate
E 009 sceHTTPOpen
E 010 sceHTTPClose
E 011 sceHTTPGetSocketError
E 012 sceHTTPGetResolveError
E 013 sceHTTPCreate
E 014 sceHTTPDestroy
E 015 sceHTTPRequest
E 016 sceHTTPGetResponse
E 017 sceHTTPCleanUpResponse
E 018 sceHTTPGetClientError
E 019 sceHTTPAbortRequest
E 020 sceHTTPGetTransferedBytes
E 021 sceHTTPGetPostedBytes
E 022 sceHTTPGetContentLength
E 023 sceHTTPAbort
E 025 sceHTTPSetOption
E 026 sceHTTPGetOption
E 027 sceHTTPParseURI
E 028 sceHTTPFreeURI
E 029 sceHTTPCloneURI
E 030 sceHTTPUnparseURI
E 031 sceHTTPIsAbsoluteURI
E 032 sceHTTPFindAbsoluteURI
E 033 sceHTTPErrorString
E 034 sceHTTPAddHeaderList
E 035 sceHTTPFreeHeaderList
E 036 sceHTTPAddCookieList
E 037 sceHTTPDeleteCookieListEntry
E 038 sceHTTPFilterCookieList
E 039 sceHTTPFreeCookieList
E 040 sceHTTPParseCookie
E 041 sceHTTPSetCookie
E 042 sceHTTPFreeAuthList
E 043 sceHTTPParseAuth
E 044 sceHTTPSetBasicAuth
E 045 sceHTTPSetDigestAuth
E 046 sceHTTPParseAuthInfo
E 047 sceHTTPFreeAuthInfo
E 048 sceHTTPVerifyAuthInfo
E 049 sceHTTPParseLocations
E 050 sceHTTPFreeLocations
E 051 sceHTTPSetRedirection
E 052 sceHTTPMimeFilterCreate
E 053 sceHTTPMimeFilterFree
E 054 sceHTTPMimeFilterParseHeaders
E 055 sceHTTPMimeFilterApply
E 056 sceHTTPMimeFilterGetMultipartType
E 057 sceHTTPMimeFilterChangeOutput
E 058 sceHTTPMimeFilterGetStringOutput
E 059 sceHTTPMimeFilterGetHeaderList
E 060 sceHTTPInitMemory
E 061 sceHTTPFreeMemory
E 062 sceHTTPSetMallocFunction
E 063 sceHTTPSetReallocFunction
E 064 sceHTTPSetFreeFunction
E 065 sceHTTPGetMemoryStatus
E 066 sceHTTPGetLibVersion
E 067 sceHTTPSetDefaultThreadValue
E 068 sceURLEscape
E 069 sceURLUnescape
