#EE-ILB# [PsIIlibhip  3020]
L libhip
V 0x0101
F 0x0000
E 004 sceHiPlugMicro
E 005 sceHiPlugTex2D
E 006 sceHiPlugTim2
E 007 sceHiPlugShape
E 008 sceHiPlugHrchy
E 009 sceHiPlugAnime
E 010 sceHiPlugShare
E 011 sceHiPlugClutBump
E 012 sceHiPlugShadowMap
E 013 sceHiPlugShadowBox
E 014 sceHiPlugLightMap
E 015 sceHiPlugFishEye
E 016 sceHiPlugReflect
E 017 sceHiPlugRefract
E 018 sceHiPlugSkin
E 019 sceHiPlugClip
E 020 sceHiPlugCamera
E 021 sceHiPlugMatrix
E 022 sceHiPlugManime
E 023 sceHiPlugTex2DSize
E 024 sceHiPlugTim2Num
E 025 sceHiPlugTim2GetName
E 026 sceHiPlugTim2SetData
E 027 sceHiPlugTim2GetNPictures
E 028 sceHiPlugTim2SetPicture
E 029 sceHiPlugShapeInvisible
E 030 sceHiPlugShapeMasterChainSetting
E 031 sceHiPlugShapeGetHead
E 032 sceHiPlugShapeGetDataHead
E 033 sceHiPlugShapeGetMaterialHead
E 034 sceHiPlugShapeGetGeometryHead
E 035 sceHiPlugShapeGetMaterialGiftag
E 036 sceHiPlugShapeGetMaterialAttrib
E 037 sceHiPlugShapeGetGeometryVertex
E 038 sceHiPlugShapeGetGeometryNormal
E 039 sceHiPlugShapeGetGeometryST
E 040 sceHiPlugShapeGetGeometryColor
E 041 sceHiPlugShapeGetMatrix
E 042 sceHiPlugHrchyGetHead
E 043 sceHiPlugHrchyGetData
E 044 sceHiPlugHrchyGetPivot
E 045 sceHiPlugTex2DGetHead
E 046 sceHiPlugTex2DGetData
E 047 sceHiPlugTex2DGetTexel
E 048 sceHiPlugTex2DGetClut
E 049 sceHiPlugTex2DGetEnv
E 050 sceHiPlugMicroGetData
E 051 sceHiPlugShadowBoxGetData
E 052 sceHiPlugClutBumpGetHead
E 053 sceHiPlugClutBumpGetData
E 054 sceHiPlugClutBumpGetNormal
E 055 sceHiPlugTim2GetHead
E 056 sceHiPlugTim2GetData
E 057 sceHiPlugAnimeGetHead
E 058 sceHiPlugAnimeGetData
E 059 sceHiPlugAnimeGetKeyHead
E 060 sceHiPlugAnimeGetFrame
E 061 sceHiPlugAnimeGetValue
E 062 sceHiPlugShareGetHead
E 063 sceHiPlugShareGetData
E 064 sceHiPlugShareGetShare
E 065 sceHiPlugShareGetIndex
E 066 sceHiPlugShareGetSrc
E 067 sceHiPlugShareGetDst
E 068 sceHiPlugClipGetHead
E 069 sceHiPlugClipGetData
E 070 sceHiPlugSkinGetHead
E 071 sceHiPlugSkinGetData
E 072 sceHiPlugSkinGetLB
E 073 sceHiPlugSkinGetLW
E 074 sceHiPlugSkinGetBW
E 075 sceHiPlugCameraGetData
E 076 sceHiPlugHrchyGetMatrix
