#EE-ILB# [PsIIlibpkt  3000]
L libpkt
V 0x0101
F 0x0000
E 004 sceDmaPkInit
E 005 sceDmaPkReset
E 006 sceDmaPkTerminate
E 007 sceDmaPkSize
E 008 sceDmaPkRefe
E 009 sceDmaPkCnt
E 010 sceDmaPkNext
E 011 sceDmaPkRef
E 012 sceDmaPkRefs
E 013 sceDmaPkCall
E 014 sceDmaPkRet
E 015 sceDmaPkEnd
E 016 sceDmaPkReserve
E 017 sceDmaPkAddData
E 018 sceDmaPkAddDataN
E 019 sceDmaPkDump
E 023 sceGifPkInit
E 024 sceGifPkReset
E 025 sceGifPkTerminate
E 026 sceGifPkSize
E 027 sceGifPkRefe
E 028 sceGifPkCnt
E 029 sceGifPkNext
E 030 sceGifPkRef
E 031 sceGifPkRefs
E 032 sceGifPkCall
E 033 sceGifPkRet
E 034 sceGifPkEnd
E 035 sceGifPkReserve
E 036 sceGifPkOpenGifTag
E 037 sceGifPkCloseGifTag
E 038 sceGifPkAddGsData
E 039 sceGifPkAddGsPacked
E 040 sceGifPkAddGsAD
E 041 sceGifPkRefLoadImage
E 042 sceGifPkDump
E 043 sceGifPkAddGsDataN
E 044 sceGifPkAddGsPackedN
E 049 sceVif0PkInit
E 050 sceVif0PkReset
E 051 sceVif0PkTerminate
E 052 sceVif0PkSize
E 053 sceVif0PkRefe
E 054 sceVif0PkCnt
E 055 sceVif0PkNext
E 056 sceVif0PkRef
E 057 sceVif0PkRefs
E 058 sceVif0PkCall
E 059 sceVif0PkRet
E 060 sceVif0PkEnd
E 061 sceVif0PkOpenUpkCode
E 062 sceVif0PkCloseUpkCode
E 063 sceVif0PkReserve
E 064 sceVif0PkAlign
E 065 sceVif0PkAddCode
E 066 sceVif0PkAddData
E 067 sceVif0PkAddDataN
E 068 sceVif0PkAddUpkData32
E 069 sceVif0PkAddUpkData32N
E 070 sceVif0PkAddUpkData64
E 071 sceVif0PkAddUpkData128
E 072 sceVif0PkRefMpg
E 073 sceVif0PkDump
E 078 sceVif1PkInit
E 079 sceVif1PkReset
E 080 sceVif1PkTerminate
E 081 sceVif1PkSize
E 082 sceVif1PkRefe
E 083 sceVif1PkCnt
E 084 sceVif1PkNext
E 085 sceVif1PkRef
E 086 sceVif1PkRefs
E 087 sceVif1PkCall
E 088 sceVif1PkRet
E 089 sceVif1PkEnd
E 090 sceVif1PkOpenUpkCode
E 091 sceVif1PkCloseUpkCode
E 092 sceVif1PkOpenDirectCode
E 093 sceVif1PkCloseDirectCode
E 094 sceVif1PkOpenGifTag
E 095 sceVif1PkCloseGifTag
E 096 sceVif1PkReserve
E 097 sceVif1PkAlign
E 098 sceVif1PkAddCode
E 099 sceVif1PkAddData
E 100 sceVif1PkAddDataN
E 101 sceVif1PkAddUpkData32
E 102 sceVif1PkAddUpkData32N
E 103 sceVif1PkAddUpkData64
E 104 sceVif1PkAddUpkData128
E 105 sceVif1PkAddDirectData
E 106 sceVif1PkAddGsData
E 107 sceVif1PkAddGsAD
E 108 sceVif1PkRefLoadImage
E 109 sceVif1PkRefMpg
E 110 sceVif1PkDump
E 111 sceVif0PkAddUpkData64N
E 112 sceVif0PkAddUpkData128N
E 113 sceVif1PkOpenDirectHLCode
E 114 sceVif1PkCloseDirectHLCode
E 115 sceVif1PkAddUpkData64N
E 116 sceVif1PkAddUpkData128N
E 117 sceVif1PkAddDirectDataN
E 118 sceVif1PkAddGsDataN
E 119 sceVif1PkAddGsPacked
E 120 sceVif1PkAddGsPackedN
