/* SCE CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library Release 3.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - ball_game -
 *
 *                         Version 1.0.0
 *                           Shift-JIS
 *
 *      Copyright (C) 2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : buff1.dsm
 *                     Description : ball game main().
 *
 *
 *       Version        Date           Design      Log
 *  --------------------------------------------------------------------
 *       1.0.0          Sep,29,2000    munekis     first verison
 */


; --- gif header ---
.align 7
iwzyx 0x00000000 0x0000000e 0x10000000 0x00008001
iwzyx 0x00000000 0x00000006 0x00000006 0x20011e40 ; set tex01 to buffer1


