/* SCE CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library Release 2.5.3
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - ball_game -
 *
 *                         Version 1.0.0
 *                           Shift-JIS
 *
 *      Copyright (C) 2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : buff4.dsm
 *                     Description : 
 *
 *
 *       Version        Date           Design      Log
 *  --------------------------------------------------------------------
 *       1.0.0          Sep,29,2000    munekis     first verison
 */

; --- gif header ---
iwzyx 0x00000000 0x0000000e 0x10000000 0x00008003
iwzyx 0x00000000 0x00000047 0x00000000 0x00000000 ; Z-buffer off
iwzyx 0x00000000 0x00000042 0x00000001 0x00000062 ; Alpha blending
iwzyx 0x00000000 0x00000006 0x0000000e 0x20012e40 ; set tex01 to buffer4


