/* SCE CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library Release 3.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - ball_game -
 *
 *                         Version 1.0.0
 *                           Shift-JIS
 *
 *      Copyright (C) 2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : matrix.dsm
 *                     Description : 
 *
 *
 *       Version        Date           Design      Log
 *  --------------------------------------------------------------------
 *       1.0.0          Sep,29,2000    munekis     first verison
 */


unpack 4, 4, V4_32, 4, *      ; ROTATION & TRANSLATION MATRIX & LIGHT VECTOR MATRIX
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
fwzyx 1.0, 0.000000, 0.000000, 0.000000
.EndUnpack
MSCAL 0         ; 
.EndDmaData
