/* SCE CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library Release 3.0
 */
/*
 *              Emotion Engine Library Sample Program
 *
 *                         - ball_game -
 *
 *                         Version 1.0.0
 *                           Shift-JIS
 *
 *      Copyright (C) 2000 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                     Name : shadow.dsm
 *                     Description : 
 *
 *
 *       Version        Date           Design      Log
 *  --------------------------------------------------------------------
 *       1.0.0          Sep,29,2000    munekis     first verison
 */



unpack[r] 4, 4, V4_32, 0, *
iwzyx 0x00000000, 0x00000412, 0x302dc000, 0x00008006
.EndUnpack
; --- position ---
unpack[r] 4, 4, V4_32, 1, *
fxyzw -5.00 0.0 -5.00 1.0
fxyzw  5.00 0.0 -5.00 1.0
fxyzw -5.00 0.0  5.00 1.0
fxyzw  5.00 0.0 -5.00 1.0
fxyzw -5.00 0.0  5.00 1.0
fxyzw  5.00 0.0  5.00 1.0
.EndUnpack
; --- normal ---
unpack[r] 4, 4, V4_32, 7, *
fxyzw 0.0 1.0 0.0  1.0
fxyzw 0.0 1.0 0.0  1.0
fxyzw 0.0 1.0 0.0  1.0
fxyzw 0.0 1.0 0.0  1.0
fxyzw 0.0 1.0 0.0  1.0
fxyzw 0.0 1.0 0.0  1.0
.EndUnpack
; --- colors ---
unpack[r] 4, 4, V4_32, 13, *
fxyzw 255.0 255.0 255.0 1.0
fxyzw 255.0 255.0 255.0 1.0
fxyzw 255.0 255.0 255.0 1.0
fxyzw 255.0 255.0 255.0 1.0
fxyzw 255.0 255.0 255.0 1.0
fxyzw 255.0 255.0 255.0 1.0
.EndUnpack
; --- ST ---
unpack[r] 4, 4, V4_32, 19, *
fxyzw 0.0 0.0 1.0 0.0
fxyzw 0.0 1.0 1.0 0.0
fxyzw 1.0 0.0 1.0 0.0
fxyzw 0.0 1.0 1.0 0.0
fxyzw 1.0 0.0 1.0 0.0
fxyzw 1.0 1.0 1.0 0.0
.EndUnpack
MSCNT
