; flowMon::Emit() vcl version 0.95 produced this code:
        .vu
	.align 4
	.global	vclantiL_CodeStart
	.global	vclantiL_CodeEnd
vclantiL_CodeStart:
__vcl__MMvu1antiL_vcl_2:
__vcl__MMvu1antiL_vcl_3:
; [0,53) size=53 nU=38 nL=35 ic=73 [lin=38 lp=0]
              sub.xyz         VF01,VF00,VF00                                                nop                                                             
              sub.xyz         VF02,VF00,VF00                                                lq              VF05,2(VI00)                                    
              nop                                                                           lq              VF04,0(VI00)                                    
              nop                                                                           lq              VF09,1(VI00)                                    
              nop                                                                           lq              VF10,16(VI00)                                   
              nop                                                                           lq              VF07,17(VI00)                                   
              nop                                                                           lq              VF06,18(VI00)                                   
              nop                                                                           fcset           0                                               
              mulax           ACC,VF10,VF04x                                                move.xyz        VF12,VF09                                       
              madday          ACC,VF07,VF04y                                                lq              VF08,19(VI00)                                   
              maddaz          ACC,VF06,VF04z                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           mr32.w          VF13,VF12                                       
              maddw           VF03,VF08,VF04w                                               move.xyz        VF13,VF05                                       
              mulax           ACC,VF10,VF09x                                                nop                                                             
              madday          ACC,VF07,VF09y                                                nop                                                             
              maddaz          ACC,VF06,VF09z                                                move.xyz        VF14,VF04                                       
              maddw           VF04,VF08,VF09w                                               mr32.xzw        VF11,VF13                                       
              mulax           ACC,VF10,VF05x                                                lq              VF15,3(VI00)                                    
              madday          ACC,VF07,VF05y                                                lq.xyz          VF16,32(VI00)                                   
              maddaz          ACC,VF06,VF05z                                                move.xyz        VF09,VF00                                       
              maddw           VF05,VF08,VF05w                                               move.y          VF17,VF12                                       
              mulax           ACC,VF10,VF15x                                                lq              VF10,4(VI00)                                    
              madday          ACC,VF07,VF15y                                                lq.xyz          VF19,33(VI00)                                   
              maddaz          ACC,VF06,VF15z                                                lq.xyz          VF18,34(VI00)                                   
              maddw           VF06,VF08,VF15w                                               lq              VF08,5(VI00)                                    
              mulax.xyz       ACC,VF16,VF10x                                                mr32.xy         VF12,VF14                                       
              madday.xyz      ACC,VF19,VF10y                                                mr32.yzw        VF14,VF11                                       
              maddaz.xyz      ACC,VF18,VF10z                                                lq              VF20,6(VI00)                                    
              maddw.xyz       VF07,VF09,VF10w                                               lq.zw           VF10,30(VI00)                                   
              mulax.xyz       ACC,VF16,VF08x                                                lq.xy           VF11,30(VI00)                                   
              madday.xyz      ACC,VF19,VF08y                                                iaddiu          VI02,VI00,0x001b                                
              maddaz.xyz      ACC,VF18,VF08z                                                iaddiu          VI03,VI00,0x80                                  
              maddw.xyz       VF08,VF09,VF08w                                               mr32.xy         VF13,VF12                                       
              mulax.xyz       ACC,VF16,VF20x                                                move.y          VF12,VF17                                       
              madday.xyz      ACC,VF19,VF20y                                                mr32.z          VF12,VF14                                       
              maddaz.xyz      ACC,VF18,VF20z                                                nop                                                             
              maddw.xyz       VF09,VF09,VF20w                                               lq.xyz          VF16,28(VI00)                                   
              mulax.xyz       ACC,VF14,VF15x                                                nop                                                             
              madday.xyz      ACC,VF12,VF15y                                                nop                                                             
              maddz.xyz       VF15,VF13,VF15z                                               nop                                                             
              mulax.xyz       ACC,VF14,VF16x                                                nop                                                             
              madday.xyz      ACC,VF12,VF16y                                                loi             2048.0                                          
              addi.xy         VF10,VF00,I                                                   nop                                                             
              maddz.xyz       VF12,VF13,VF16z                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.w            VF12,28(VI00)                                   
              sub.xyz         VF12,VF12,VF15                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           sq              VF12,104(VI00)                                  
__vcl__MMvu1antiL_vcl_4:
; [0,2) size=2 nU=0 nL=0 ic=0 [lin=1 lp=0]
              nop[E]                                                                        nop                                                             
              nop                                                                           nop                                                             
__vcl__MMvu1antiL_vcl_6:
; [0,2) size=2 nU=0 nL=0 ic=0 [lin=1 lp=0]
              nop[E]                                                                        nop                                                             
              nop                                                                           nop                                                             
LANTI_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                                           ilw.x           VI05,10(VI00)                                   
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           xtop            VI04                                            
              nop                                                                           iadd            VI05,VI04,VI05                                  
              nop                                                                           iaddiu          VI06,VI05,0                                     
LANTI_GIFTAG:
; [0,35) size=35 nU=1 nL=35 ic=36 [lin=35 lp=0]
              nop                                                                           lq              VF14,8(VI00)                                    
              nop                                                                           ilw.y           VI09,0(VI04)                                    
              nop                                                                           ilw.z           VI07,29(VI00)                                   
              nop                                                                           ilw.x           VI01,1(VI04)                                    
              nop                                                                           lq.yzw          VF13,9(VI00)                                    
              nop                                                                           ilw.x           VI10,0(VI04)                                    
              nop                                                                           lq.x            VF13,0(VI04)                                    
              nop                                                                           ior             VI07,VI07,VI01                                  
              nop                                                                           mfir.yzw        VF15,VI00                                       
              nop                                                                           iaddiu          VI01,VI00,0x1b                                  
              nop                                                                           sq              VF14,0(VI06)                                    
              nop                                                                           isw.x           VI09,1(VI06)                                    
              nop                                                                           sq.yzw          VF15,1(VI06)                                    
              nop                                                                           sq.yzw          VF15,2(VI06)                                    
              nop                                                                           isw.x           VI07,2(VI06)                                    
              nop                                                                           isw.z           VI01,2(VI06)                                    
              nop                                                                           sq.yzw          VF13,3(VI06)                                    
              nop                                                                           isw.x           VI10,3(VI06)                                    
              nop                                                                           iaddiu          VI04,VI04,2                                     
              nop                                                                           iaddiu          VI06,VI06,4                                     
              nop                                                                           iaddiu          VI11,VI00,0x0007                                
              nop                                                                           iaddi           VI01,VI00,0x0003                                
              nop                                                                           iaddiu          VI08,VI00,0x0004                                
              nop                                                                           iand            VI09,VI09,VI11                                  
              nop                                                                           iaddiu          VI11,VI00,0x7fff                                
              nop                                                                           iand            VI10,VI10,VI11                                  
              nop                                                                           lq.xyz          VF14,40(VI00)                                   
              nop                                                                           lq.xyz          VF15,41(VI00)                                   
              nop                                                                           lq.xyz          VF16,42(VI00)                                   
              subw.y          VF13,VF00,VF00w                                               lq.xyz          VF17,43(VI00)                                   
              nop                                                                           move.zw         VF13,VF00                                       
              nop                                                                           iaddi           VI11,VI00,0                                     
              nop                                                                           iaddiu          VI12,VI00,0x00                                  
              nop                                                                           ibeq            VI01,VI09,EXPL_vu1antiL_vcl_LANTI_vertex_loop__PRO0
              nop                                                                           sq.yzw          VF13,118(VI00)                                  
__vcl__MMvu1antiL_vcl_10:
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                                           iaddiu          VI12,VI00,0x20                                  
              nop                                                                           ibeq            VI08,VI09,EXPL_vu1antiL_vcl_LANTI_vertex_loop__PRO0
              nop                                                                           nop                                                             
__vcl__MMvu1antiL_vcl_11:
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                                           isub            VI01,VI09,VI01                                  
              nop                                                                           nop                                                             
              nop                                                                           ibltz           VI01,LNOCULL_anti                               
              nop                                                                           nop                                                             
LANTI_fan:
; [0,9) size=9 nU=3 nL=5 ic=8 [lin=9 lp=0]
              subw.w          VF13,VF00,VF00w                                               lq.xyz          VF18,0(VI04)                                    
              addw.z          VF13,VF00,VF00w                                               iaddiu          VI12,VI00,0x00                                  
              addw.y          VF13,VF00,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           move.xyz        VF18,VF18                                       
              nop                                                                           nop                                                             
              nop                                                                           sq.yzw          VF13,118(VI00)                                  
              nop                                                                           nop                                                             
              nop                                                                           sq.xyz          VF18,119(VI00)                                  
EXPL_vu1antiL_vcl_LANTI_vertex_loop__PRO0:
EXPL_vu1antiL_vcl_LANTI_vertex_loop__ENTRY_POINT:
; [0,86) size=86 nU=67 nL=44 ic=111 [lin=70 lp=0]
              nop                                                                           lq.yzw          VF13,118(VI00)                                  
              nop                                                                           lq.xyz          VF26,119(VI00)                                  
              nop                                                                           lq.xyz          VF22,1(VI04)                                    
              nop                                                                           lq.xyz          VF23,0(VI04)                                    
              mulaw.xyz       ACC,VF02,VF13w                                                nop                                                             
              maddz.xyz       VF26,VF26,VF13z                                               nop                                                             
              mulax.xyz       ACC,VF07,VF22x                                                nop                                                             
              madday.xyz      ACC,VF08,VF22y                                                nop                                                             
              maddz.xyz       VF28,VF09,VF22z                                               nop                                                             
              sub.xyz         VF22,VF23,VF26                                                nop                                                             
              sub.xyz         VF18,VF12,VF23                                                nop                                                             
              nop                                                                           nop                                                             
              maxx.xyz        VF28,VF28,VF00x                                               nop                                                             
              opmula.xyz      ACCxyz,VF01xyz,VF22xyz                                        nop                                                             
              mul.xyz         VF29,VF18,VF18                                                nop                                                             
              opmsub.xyz      VF19xyz,VF22xyz,VF01xyz                                       nop                                                             
              mulax.xyz       ACC,VF14,VF28x                                                lq              VF24,24(VI00)                                   
              madday.xyz      ACC,VF15,VF28y                                                nop                                                             
              mulax.w         ACC,VF00,VF29x                                                lq.xyz          VF30,27(VI00)                                   
              madday.w        ACC,VF00,VF29y                                                erleng          P,VF19                                          
              maddz.w         VF01,VF00,VF29z                                               move.xyz        VF02,VF23                                       
              maddz.xyz       VF28,VF16,VF28z                                               iaddiu          VI04,VI04,4                                     
              nop                                                                           isw.z           VI02,0(VI06)                                    
              mula.xyz        ACC,VF17,VF30                                                 iaddiu          VI06,VI06,4                                     
              nop                                                                           rsqrt           Q,VF00w,VF01w                                   
              madd.xyz        VF24,VF28,VF24                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              mulax           ACC,VF03,VF23x                                                nop                                                             
              madday          ACC,VF04,VF23y                                                nop                                                             
              maddaz          ACC,VF05,VF23z                                                lq.xyz          VF23,(2)-(1*(4))(VI04)                          
              nop                                                                           nop                                                             
              maddw           VF25,VF06,VF00w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           loi             255                                             
              nop                                                                           div             Q,VF00w,VF25w                                   
              minii.xyz       VF24,VF24,I                                                   iaddi           VI10,VI10,-1                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              muly.xyz        VF01,VF22,VF13y                                               nop                                                             
              ftoi0           VF24,VF24                                                     nop                                                             
              addq.x          VF20,VF00,Q                                                   lq.yzw          VF13,118(VI00)                                  
              mulq.xyz        VF21,VF25,Q                                                   lq.xyz          VF26,119(VI00)                                  
              mulq.xyz        VF25,VF23,Q                                                   lq.xyz          VF22,1(VI04)                                    
              subw.z          VF20,VF10,VF25w                                               lq.xyz          VF23,0(VI04)                                    
              mulaw.xyz       ACC,VF02,VF13w                                                mfp.z           VF11,P                                          
              maddz.xyz       VF26,VF26,VF13z                                               nop                                                             
              mulax.xyz       ACC,VF07,VF22x                                                nop                                                             
              madday.xyz      ACC,VF08,VF22y                                                nop                                                             
              maddz.xyz       VF28,VF09,VF22z                                               nop                                                             
              sub.xyz         VF22,VF23,VF26                                                nop                                                             
              sub.xyz         VF18,VF12,VF23                                                move.xyz        VF26,VF18                                       
              mulz.xyz        VF27,VF19,VF11z                                               nop                                                             
              maxx.xyz        VF28,VF28,VF00x                                               nop                                                             
              opmula.xyz      ACCxyz,VF01xyz,VF22xyz                                        nop                                                             
              mul.xyz         VF29,VF18,VF18                                                nop                                                             
              opmsub.xyz      VF19xyz,VF22xyz,VF01xyz                                       sq              VF24,(2)-(1*(4))(VI06)                          
              mulax.xyz       ACC,VF14,VF28x                                                lq              VF24,24(VI00)                                   
              madday.xyz      ACC,VF15,VF28y                                                sq.xyz          VF25,(1)-(1*(4))(VI06)                          
              mulax.w         ACC,VF00,VF29x                                                lq.xyz          VF30,27(VI00)                                   
              madday.w        ACC,VF00,VF29y                                                erleng          P,VF19                                          
              maddz.w         VF01,VF00,VF29z                                               move.xyz        VF02,VF23                                       
              maddz.xyz       VF28,VF16,VF28z                                               iaddiu          VI04,VI04,4                                     
              mul.xyz         VF25,VF26,VF27                                                isw.z           VI02,0(VI06)                                    
              mula.xyz        ACC,VF17,VF30                                                 iaddiu          VI06,VI06,4                                     
              sub.xy          VF26,VF21,VF10                                                rsqrt           Q,VF00w,VF01w                                   
              madd.xyz        VF24,VF28,VF24                                                nop                                                             
              mulax.x         ACC,VF20,VF25x                                                nop                                                             
              madday.x        ACC,VF20,VF25y                                                nop                                                             
              maddz.x         VF25,VF20,VF25z                                               nop                                                             
              mulax           ACC,VF03,VF23x                                                iaddiu          VI01,VI11,0x20                                  
              madday          ACC,VF04,VF23y                                                nop                                                             
              maddaz          ACC,VF05,VF23z                                                lq.xyz          VF23,(2)-(1*(4))(VI04)                          
              abs.x           VF27,VF25                                                     fmand           VI08,VI03                                       
              maddw           VF25,VF06,VF00w                                               isub            VI08,VI08,VI11                                  
              mul.xy          VF20,VF26,VF11                                                iand            VI08,VI08,VI03                                  
              ftoi4.xyz       VF21,VF21                                                     iand            VI11,VI01,VI12                                  
              subw.x          VF00,VF27,VF12w                                               loi             255                                             
              nop                                                                           div             Q,VF00w,VF25w                                   
              minii.xyz       VF24,VF24,I                                                   iaddi           VI10,VI10,-1                                    
              clipw.xyz       VF20xyz,VF10w                                                 sq.xyz          VF21,(3)-(2*(4))(VI06)                          
              nop                                                                           fmand           VI01,VI03                                       
              muly.xyz        VF01,VF22,VF13y                                               nop                                                             
              ftoi0           VF24,VF24                                                     isub            VI01,VI03,VI01                                  
EXPL_vu1antiL_vcl_LANTI_vertex_loop__MAIN_LOOP:
LANTI_vertex_loop:
; [0,43) size=43 nU=41 nL=35 ic=76 [lin=41 lp=41]
              addq.x          VF20,VF00,Q                                                   lq.yzw          VF13,118(VI00)                                  
              mulq.xyz        VF21,VF25,Q                                                   lq.xyz          VF26,119(VI00)                                  
              mulq.xyz        VF25,VF23,Q                                                   lq.xyz          VF22,1(VI04)                                    
              subw.z          VF20,VF10,VF25w                                               lq.xyz          VF23,0(VI04)                                    
              mulaw.xyz       ACC,VF02,VF13w                                                mfp.z           VF11,P                                          
              maddz.xyz       VF26,VF26,VF13z                                               ior             VI01,VI07,VI01                                  
              mulax.xyz       ACC,VF07,VF22x                                                isw.x           VI01,(0)-(2*(4))(VI06)                          
              madday.xyz      ACC,VF08,VF22y                                                nop                                                             
              maddz.xyz       VF28,VF09,VF22z                                               nop                                                             
              sub.xyz         VF22,VF23,VF26                                                fcand           VI01,0x003ffff                                  
              sub.xyz         VF18,VF12,VF23                                                move.xyz        VF26,VF18                                       
              mulz.xyz        VF27,VF19,VF11z                                               iadd            VI08,VI08,VI01                                  
              maxx.xyz        VF28,VF28,VF00x                                               iaddiu          VI08,VI08,0x7fff                                
              opmula.xyz      ACCxyz,VF01xyz,VF22xyz                                        isw.w           VI08,(3)-(2*(4))(VI06)                          
              mul.xyz         VF29,VF18,VF18                                                nop                                                             
              opmsub.xyz      VF19xyz,VF22xyz,VF01xyz                                       sq              VF24,(2)-(1*(4))(VI06)                          
              mulax.xyz       ACC,VF14,VF28x                                                lq              VF24,24(VI00)                                   
              madday.xyz      ACC,VF15,VF28y                                                sq.xyz          VF25,(1)-(1*(4))(VI06)                          
              mulax.w         ACC,VF00,VF29x                                                lq.xyz          VF30,27(VI00)                                   
              madday.w        ACC,VF00,VF29y                                                erleng          P,VF19                                          
              maddz.w         VF01,VF00,VF29z                                               move.xyz        VF02,VF23                                       
              maddz.xyz       VF28,VF16,VF28z                                               iaddiu          VI04,VI04,4                                     
              mul.xyz         VF25,VF26,VF27                                                isw.z           VI02,0(VI06)                                    
              mula.xyz        ACC,VF17,VF30                                                 iaddiu          VI06,VI06,4                                     
              sub.xy          VF26,VF21,VF10                                                rsqrt           Q,VF00w,VF01w                                   
              madd.xyz        VF24,VF28,VF24                                                nop                                                             
              mulax.x         ACC,VF20,VF25x                                                nop                                                             
              madday.x        ACC,VF20,VF25y                                                nop                                                             
              maddz.x         VF25,VF20,VF25z                                               nop                                                             
              mulax           ACC,VF03,VF23x                                                iaddiu          VI01,VI11,0x20                                  
              madday          ACC,VF04,VF23y                                                nop                                                             
              maddaz          ACC,VF05,VF23z                                                lq.xyz          VF23,(2)-(1*(4))(VI04)                          
              abs.x           VF27,VF25                                                     fmand           VI08,VI03                                       
              maddw           VF25,VF06,VF00w                                               isub            VI08,VI08,VI11                                  
              mul.xy          VF20,VF26,VF11                                                iand            VI08,VI08,VI03                                  
              ftoi4.xyz       VF21,VF21                                                     iand            VI11,VI01,VI12                                  
              subw.x          VF00,VF27,VF12w                                               loi             255                                             
              nop                                                                           div             Q,VF00w,VF25w                                   
              minii.xyz       VF24,VF24,I                                                   iaddi           VI10,VI10,-1                                    
              clipw.xyz       VF20xyz,VF10w                                                 sq.xyz          VF21,(3)-(2*(4))(VI06)                          
              nop                                                                           fmand           VI01,VI03                                       
              muly.xyz        VF01,VF22,VF13y                                               ibne            VI10,VI00,EXPL_vu1antiL_vcl_LANTI_vertex_loop__MAIN_LOOP
              ftoi0           VF24,VF24                                                     isub            VI01,VI03,VI01                                  
EXPL_vu1antiL_vcl_LANTI_vertex_loop__EPI0:
; [0,35) size=35 nU=15 nL=24 ic=39 [lin=30 lp=0]
              addq.x          VF20,VF00,Q                                                   mfp.z           VF11,P                                          
              mulq.xyz        VF21,VF25,Q                                                   ior             VI01,VI07,VI01                                  
              mulq.xyz        VF25,VF23,Q                                                   isw.x           VI01,(0)-(2*(4))(VI06)                          
              subw.z          VF20,VF10,VF25w                                               fcand           VI01,0x003ffff                                  
              mulz.xyz        VF27,VF19,VF11z                                               move.xyz        VF26,VF18                                       
              nop                                                                           iadd            VI08,VI08,VI01                                  
              nop                                                                           iaddiu          VI08,VI08,0x7fff                                
              nop                                                                           isw.w           VI08,(3)-(2*(4))(VI06)                          
              nop                                                                           sq              VF24,(2)-(1*(4))(VI06)                          
              mul.xyz         VF25,VF26,VF27                                                sq.xyz          VF25,(1)-(1*(4))(VI06)                          
              sub.xy          VF26,VF21,VF10                                                iaddiu          VI01,VI11,0x20                                  
              ftoi4.xyz       VF21,VF21                                                     nop                                                             
              nop                                                                           nop                                                             
              mulax.x         ACC,VF20,VF25x                                                nop                                                             
              madday.x        ACC,VF20,VF25y                                                nop                                                             
              maddz.x         VF25,VF20,VF25z                                               sq.xyz          VF21,(3)-(1*(4))(VI06)                          
              mul.xy          VF20,VF26,VF11                                                nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              abs.x           VF27,VF25                                                     fmand           VI08,VI03                                       
              clipw.xyz       VF20xyz,VF10w                                                 isub            VI08,VI08,VI11                                  
              nop                                                                           iand            VI08,VI08,VI03                                  
              nop                                                                           iand            VI11,VI01,VI12                                  
              subw.x          VF00,VF27,VF12w                                               nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           fmand           VI01,VI03                                       
              nop                                                                           isub            VI01,VI03,VI01                                  
              nop                                                                           ior             VI01,VI07,VI01                                  
              nop                                                                           isw.x           VI01,(0)-(1*(4))(VI06)                          
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iadd            VI08,VI08,VI01                                  
              nop                                                                           iaddiu          VI08,VI08,0x7fff                                
              nop                                                                           isw.w           VI08,(3)-(1*(4))(VI06)                          
LANTI_done:
EXPL_vu1antiL_vcl_LANTI_vertex_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=5 lp=0]
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,LANTI_GIFTAG                               
              nop                                                                           nop                                                             
__vcl__MMvu1antiL_vcl_15:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                                           xgkick          VI05                                            
__vcl__MMvu1antiL_vcl_16:
; [0,2) size=2 nU=0 nL=0 ic=0 [lin=1 lp=0]
              nop[E]                                                                        nop                                                             
              nop                                                                           nop                                                             
__vcl__MMvu1antiL_vcl_17:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                                           b               LANTI_START                                     
              nop                                                                           nop                                                             
LNOCULL_anti:
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              sub.w           VF18,VF00,VF00                                                nop                                                             
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__PRO0:
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__ENTRY_POINT:
; [0,25) size=25 nU=16 nL=14 ic=30 [lin=25 lp=0]
              nop                                                                           lq.xyz          VF22,1(VI04)                                    
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF20,0(VI04)                                    
              mulax.xyz       ACC,VF07,VF22x                                                nop                                                             
              madday.xyz      ACC,VF08,VF22y                                                nop                                                             
              maddz.xyz       VF22,VF09,VF22z                                               nop                                                             
              mulax           ACC,VF03,VF20x                                                nop                                                             
              madday          ACC,VF04,VF20y                                                lq.xyz          VF18,27(VI00)                                   
              maddaz          ACC,VF05,VF20z                                                nop                                                             
              maxx.xyz        VF22,VF22,VF00x                                               ior             VI01,VI07,VI03                                  
              maddw           VF21,VF06,VF00w                                               lq              VF20,24(VI00)                                   
              nop                                                                           isw.x           VI01,0(VI06)                                    
              nop                                                                           isw.z           VI02,0(VI06)                                    
              mulax.xyz       ACC,VF14,VF22x                                                iaddiu          VI06,VI06,4                                     
              madday.xyz      ACC,VF15,VF22y                                                div             Q,VF00w,VF21w                                   
              maddz.xyz       VF22,VF16,VF22z                                               iaddiu          VI04,VI04,4                                     
              mula.xyz        ACC,VF17,VF18                                                 nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           lq.xyz          VF19,(2)-(1*(4))(VI04)                          
              madd.xyz        VF20,VF22,VF20                                                iaddi           VI10,VI10,-1                                    
              nop                                                                           loi             255                                             
              mulq.xyz        VF18,VF21,Q                                                   nop                                                             
              mulq.xyz        VF21,VF19,Q                                                   ibeq            VI10,VI00,EXPL_vu1antiL_vcl_LNOCULL_anti_loop__EPI1
              minii.xyz       VF20,VF20,I                                                   nop                                                             
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__PRO1:
; [0,25) size=25 nU=22 nL=19 ic=41 [lin=25 lp=0]
              subw.z          VF19,VF10,VF21w                                               lq.xyz          VF22,1(VI04)                                    
              sub.xy          VF19,VF18,VF10                                                nop                                                             
              ftoi4.xyz       VF18,VF18                                                     nop                                                             
              ftoi0           VF23,VF20                                                     lq.xyz          VF20,0(VI04)                                    
              mulax.xyz       ACC,VF07,VF22x                                                nop                                                             
              madday.xyz      ACC,VF08,VF22y                                                nop                                                             
              maddz.xyz       VF22,VF09,VF22z                                               sq              VF18,(3)-(1*(4))(VI06)                          
              mulax           ACC,VF03,VF20x                                                sq              VF23,(2)-(1*(4))(VI06)                          
              madday          ACC,VF04,VF20y                                                lq.xyz          VF18,27(VI00)                                   
              maddaz          ACC,VF05,VF20z                                                sq.xyz          VF21,(1)-(1*(4))(VI06)                          
              maxx.xyz        VF22,VF22,VF00x                                               ior             VI01,VI07,VI03                                  
              maddw           VF21,VF06,VF00w                                               lq              VF20,24(VI00)                                   
              mul.xy          VF19,VF19,VF11                                                isw.x           VI01,0(VI06)                                    
              nop                                                                           isw.z           VI02,0(VI06)                                    
              mulax.xyz       ACC,VF14,VF22x                                                iaddiu          VI06,VI06,4                                     
              madday.xyz      ACC,VF15,VF22y                                                div             Q,VF00w,VF21w                                   
              maddz.xyz       VF22,VF16,VF22z                                               iaddiu          VI04,VI04,4                                     
              mula.xyz        ACC,VF17,VF18                                                 nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              nop                                                                           lq.xyz          VF19,(2)-(1*(4))(VI04)                          
              madd.xyz        VF20,VF22,VF20                                                iaddi           VI10,VI10,-1                                    
              nop                                                                           loi             255                                             
              mulq.xyz        VF18,VF21,Q                                                   fcand           VI01,0x003ffff                                  
              mulq.xyz        VF21,VF19,Q                                                   ibeq            VI10,VI00,EXPL_vu1antiL_vcl_LNOCULL_anti_loop__EPI0
              minii.xyz       VF20,VF20,I                                                   iaddiu          VI01,VI01,0x7fff                                
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__MAIN_LOOP:
LNOCULL_anti_loop:
; [0,25) size=25 nU=22 nL=20 ic=42 [lin=25 lp=22]
              subw.z          VF19,VF10,VF21w                                               lq.xyz          VF22,1(VI04)                                    
              sub.xy          VF19,VF18,VF10                                                nop                                                             
              ftoi4.xyz       VF18,VF18                                                     isw.w           VI01,(2)-(2*(4))(VI06)                          
              ftoi0           VF23,VF20                                                     lq.xyz          VF20,0(VI04)                                    
              mulax.xyz       ACC,VF07,VF22x                                                nop                                                             
              madday.xyz      ACC,VF08,VF22y                                                nop                                                             
              maddz.xyz       VF22,VF09,VF22z                                               sq              VF18,(3)-(1*(4))(VI06)                          
              mulax           ACC,VF03,VF20x                                                sq              VF23,(2)-(1*(4))(VI06)                          
              madday          ACC,VF04,VF20y                                                lq.xyz          VF18,27(VI00)                                   
              maddaz          ACC,VF05,VF20z                                                sq.xyz          VF21,(1)-(1*(4))(VI06)                          
              maxx.xyz        VF22,VF22,VF00x                                               ior             VI01,VI07,VI03                                  
              maddw           VF21,VF06,VF00w                                               lq              VF20,24(VI00)                                   
              mul.xy          VF19,VF19,VF11                                                isw.x           VI01,0(VI06)                                    
              nop                                                                           isw.z           VI02,0(VI06)                                    
              mulax.xyz       ACC,VF14,VF22x                                                iaddiu          VI06,VI06,4                                     
              madday.xyz      ACC,VF15,VF22y                                                div             Q,VF00w,VF21w                                   
              maddz.xyz       VF22,VF16,VF22z                                               iaddiu          VI04,VI04,4                                     
              mula.xyz        ACC,VF17,VF18                                                 nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              nop                                                                           lq.xyz          VF19,(2)-(1*(4))(VI04)                          
              madd.xyz        VF20,VF22,VF20                                                iaddi           VI10,VI10,-1                                    
              nop                                                                           loi             255                                             
              mulq.xyz        VF18,VF21,Q                                                   fcand           VI01,0x003ffff                                  
              mulq.xyz        VF21,VF19,Q                                                   ibne            VI10,VI00,EXPL_vu1antiL_vcl_LNOCULL_anti_loop__MAIN_LOOP
              minii.xyz       VF20,VF20,I                                                   iaddiu          VI01,VI01,0x7fff                                
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__EPI0:
; [0,18) size=18 nU=6 nL=8 ic=14 [lin=15 lp=0]
              subw.z          VF19,VF10,VF21w                                               isw.w           VI01,(2)-(2*(4))(VI06)                          
              sub.xy          VF19,VF18,VF10                                                nop                                                             
              ftoi4.xyz       VF18,VF18                                                     sq.xyz          VF21,(1)-(1*(4))(VI06)                          
              ftoi0           VF23,VF20                                                     nop                                                             
              nop                                                                           nop                                                             
              mul.xy          VF19,VF19,VF11                                                nop                                                             
              nop                                                                           sq              VF18,(3)-(1*(4))(VI06)                          
              nop                                                                           sq              VF23,(2)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              nop                                                                           isw.w           VI01,(2)-(1*(4))(VI06)                          
              nop                                                                           b               EXPL_vu1antiL_vcl_LNOCULL_anti_loop__EXIT_POINT 
              nop                                                                           nop                                                             
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__EPI1:
; [0,16) size=16 nU=6 nL=6 ic=12 [lin=15 lp=0]
              subw.z          VF19,VF10,VF21w                                               nop                                                             
              sub.xy          VF19,VF18,VF10                                                nop                                                             
              ftoi4.xyz       VF18,VF18                                                     sq.xyz          VF21,(1)-(1*(4))(VI06)                          
              ftoi0           VF23,VF20                                                     nop                                                             
              nop                                                                           nop                                                             
              mul.xy          VF19,VF19,VF11                                                nop                                                             
              nop                                                                           sq              VF18,(3)-(1*(4))(VI06)                          
              nop                                                                           sq              VF23,(2)-(1*(4))(VI06)                          
              nop                                                                           nop                                                             
              clipw.xyz       VF19xyz,VF10w                                                 nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           fcand           VI01,0x003ffff                                  
              nop                                                                           iaddiu          VI01,VI01,0x7fff                                
              nop                                                                           isw.w           VI01,(2)-(1*(4))(VI06)                          
LNOCULL_anti_done:
EXPL_vu1antiL_vcl_LNOCULL_anti_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=5 lp=0]
              nop                                                                           mtir            VI01,VF13x                                      
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           nop                                                             
              nop                                                                           ibgez           VI01,LANTI_GIFTAG                               
              nop                                                                           nop                                                             
__vcl__MMvu1antiL_vcl_22:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                                           xgkick          VI05                                            
__vcl__MMvu1antiL_vcl_23:
; [0,2) size=2 nU=0 nL=0 ic=0 [lin=1 lp=0]
              nop[E]                                                                        nop                                                             
              nop                                                                           nop                                                             
__vcl__MMvu1antiL_vcl_24:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                                           b               LANTI_START                                     
              nop                                                                           nop                                                             
	.align 4
vclantiL_CodeEnd:
;	iCount=410
