DEFFUNC(SAMPLE0,show 1 object)
DEFFUNC(SAMPLE1,object moving by using hrchy root)
DEFFUNC(SAMPLE2,change objects by using block-manipulation)
DEFFUNC(SAMPLE3,data struct by using block-manipulation)
DEFFUNC(SAMPLE4,Level of Detail by using block-manipulation)
DEFFUNC(SAMPLE5,GS primitive + texture)
DEFFUNC(SAMPLE6,shading)
DEFFUNC(SAMPLE7,using es2raw data)
DEFFUNC(SAMPLE8,inside data handling)
DEFFUNC(SAMPLE9,TIM2 texture)
DEFFUNC(SAMPLE10,DMA Translation Double Buffering)
DEFFUNC(SAMPLE11,sub window by PCRTC merge circuit)
DEFFUNC(SAMPLE12,texture resident)
DEFFUNC(SAMPLE13,subwindow using GS Service)
DEFFUNC(SAMPLE14,realtime texture drawing using GS Service)
DEFFUNC(SAMPLE15,Motion Blur)
DEFFUNC(SAMPLE16,EmbossBump Mapping)
DEFFUNC(SAMPLE17,ClutBump Mapping)
DEFFUNC(SAMPLE18,Shadow Mapping)
DEFFUNC(SAMPLE19,Light Mapping)
DEFFUNC(SAMPLE20,Reflection Refraction Mapping)
DEFFUNC(SAMPLE21,Dynamic Reflection Refraction Mapping W/FishEyeLens)
DEFFUNC(SAMPLE22,Specular lighting with texture)  
DEFFUNC(SAMPLE23,Full Screen Anti Alias)
DEFFUNC(SAMPLE24,Fish Eye)
DEFFUNC(SAMPLE25,Clone sample with various animations)
DEFFUNC(SAMPLE26,VU0 Object Clip)
DEFFUNC(SAMPLE27,Slow Frame Rate)
DEFFUNC(SAMPLE28,Radiosity result as vertex color) 
DEFFUNC(SAMPLE29,Simple clone sample )  
DEFFUNC(SAMPLE30,Vu1 Skin)
DEFFUNC(SAMPLE31,Vu0 Skin)
DEFFUNC(SAMPLE32,Tim2 Texture Change Animation)
