Libname	libnet	_sceLibnet_entry
Version 1.1
Entry/8	-
Entry/8	-
Entry/8	-
Entry/8	-
Entry	sceInetAbort
Entry	sceInetAbortLog
Entry	sceInetAddress2Name
Entry	sceInetAddress2String
Entry	sceInetChangeThreadPriority
Entry	sceInetClose
Entry	sceInetControl
Entry	sceInetCreate
Entry	sceInetCtlDownInterface
Entry	sceInetCtlGetState
Entry	sceInetCtlSetAutoMode
Entry	sceInetCtlUpInterface
Entry	sceInetGetInterfaceList
Entry	sceInetGetLog
Entry	sceInetGetNameServers
Entry	sceInetGetRoutingTable
Entry	sceInetInterfaceControl
Entry	sceInetName2Address
Entry	sceInetOpen
Entry	sceInetPoll
Entry	sceInetRecv
Entry	sceInetRecvFrom
Entry	sceInetSend
Entry	sceInetSendTo
Entry	sceLibnetInitialize
Entry	sceLibnetRegisterHandler
Entry	sceLibnetSetConfiguration
Entry	sceLibnetTerminate
Entry	sceLibnetUnregisterHandler
Entry	sceLibnetWaitGetAddress
Entry	sceLibnetWaitGetInterfaceEvent
Entry	sceLibnetWaitGetInterfaceID

