Libname netglue  _sceNetGlue_entry
Version 1.2
Entry/8 -
Entry/8 -
Entry/8 -
Entry/8 -
Entry	__sceNetGlueErrnoLoc
Entry	__sceNetGlueHErrnoLoc
Entry	sceNetGlueAbort
Entry	sceNetGlueAbortResolver
Entry	sceNetGlueAccept
Entry	sceNetGlueBind
Entry	sceNetGlueConnect
Entry	sceNetGlueGethostbyaddr
Entry	sceNetGlueGethostbyname
Entry	sceNetGlueGetpeername
Entry	sceNetGlueGetsockname
Entry	sceNetGlueGetsockopt
Entry	sceNetGlueHtonl
Entry	sceNetGlueHtons
Entry	sceNetGlueInetAddr
Entry	sceNetGlueInetAton
Entry	sceNetGlueInetLnaof
Entry	sceNetGlueInetMakeaddr
Entry	sceNetGlueInetNetof
Entry	sceNetGlueInetNetwork
Entry	sceNetGlueInetNtoa
Entry	sceNetGlueListen
Entry	sceNetGlueNtohl
Entry	sceNetGlueNtohs
Entry	sceNetGlueRecv
Entry	sceNetGlueRecvfrom
Entry	sceNetGlueSend
Entry	sceNetGlueSendto
Entry	sceNetGlueSetsockopt
Entry	sceNetGlueShutdown
Entry	sceNetGlueSocket
Entry	sceNetGlueThreadInit
Entry	sceNetGlueThreadTerminate
Entry	sceNetGlueInetNtop

