/* SCE CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library Release 3.0
 */
/* 
 *        Emotion Engine Library Sample Program
 *
 *                         - libgp: withhig -
 *
 *                         Version 1.0
 *                           Shift-JIS
 *
 *      Copyright (C) 2001 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                            vu1cullVo.vsm
 *			    libgp + HiG
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *      1.00            Sep,20,2001      aoki
 */
; flowMon::Emit() vcl 1.25b (compiled on Red Hat Linux 5.2) produced this code:
		.vu
		.align 4
		.global	vclcull_CodeStart
		.global	vclcull_CodeEnd
vclcull_CodeStart:
__vcl__MMvu1cullV_vcl_3:
; [0,38) size=38 nU=31 nL=19 ic=50 [lin=31 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF03,0(VI00)                    
              nop                                                           lq              VF08,17(VI00)                   
              nop                                                           lq              VF07,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF03x                                lq              VF09,19(VI00)                   
              madday          ACC,VF08,VF03y                                lq              VF04,1(VI00)                    
              maddaz          ACC,VF07,VF03z                                nop                                             
              nop                                                           nop                                             
              maddw           VF03,VF09,VF03w                               nop                                             
              mulax           ACC,VF06,VF04x                                lq              VF05,2(VI00)                    
              madday          ACC,VF08,VF04y                                nop                                             
              maddaz          ACC,VF07,VF04z                                nop                                             
              maddw           VF04,VF09,VF04w                               lq              VF12,3(VI00)                    
              mulax           ACC,VF06,VF05x                                lq.zw           VF10,30(VI00)                   
              madday          ACC,VF08,VF05y                                lq.xy           VF11,30(VI00)                   
              maddaz          ACC,VF07,VF05z                                nop                                             
              maddw           VF05,VF09,VF05w                               lq              VF15,4(VI00)                    
              mulax           ACC,VF06,VF12x                                lq.xyz          VF14,32(VI00)                   
              madday          ACC,VF08,VF12y                                lq.xyz          VF13,33(VI00)                   
              maddaz          ACC,VF07,VF12z                                lq.xyz          VF12,34(VI00)                   
              maddw           VF06,VF09,VF12w                               move.xyz        VF09,VF00                       
              mulax.xyz       ACC,VF14,VF15x                                lq              VF08,5(VI00)                    
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF07,VF09,VF15w                               nop                                             
              mulax.xyz       ACC,VF14,VF08x                                lq              VF15,6(VI00)                    
              madday.xyz      ACC,VF13,VF08y                                nop                                             
              maddaz.xyz      ACC,VF12,VF08z                                nop                                             
              maddw.xyz       VF08,VF09,VF08w                               nop                                             
              mulax.xyz       ACC,VF14,VF15x                                nop                                             
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF09,VF09,VF15w                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
CULL_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
CULL_GIFTAG:
; [0,35) size=35 nU=1 nL=35 ic=36 [lin=35 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI07,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF16,VI00                       
              nop                                                           ilw.x           VI10,0(VI02)                    
              nop                                                           ilw.y           VI08,0(VI02)                    
              nop                                                           ior             VI05,VI01,VI07                  
              nop                                                           move.zw         VF14,VF00                       
              nop                                                           iaddiu          VI07,VI00,0x7fff                
              nop                                                           iand            VI06,VI08,VI06                  
              subw.y          VF14,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI09,VI00,0x1b                  
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF14,118(VI00)                  
              nop                                                           iand            VI07,VI10,VI07                  
              nop                                                           isw.x           VI10,3(VI04)                    
              nop                                                           sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI05,2(VI04)                    
              nop                                                           isw.x           VI08,1(VI04)                    
              nop                                                           sq.yzw          VF16,2(VI04)                    
              nop                                                           sq.yzw          VF16,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI08,VI00,0                     
              nop                                                           lq.xyz          VF16,43(VI00)                   
              nop                                                           lq.xyz          VF15,42(VI00)                   
              nop                                                           lq.xyz          VF14,41(VI00)                   
              nop                                                           lq.xyz          VF13,40(VI00)                   
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI09,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0
              nop                                                           iaddiu          VI09,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI09,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,NOCULL_cull                
              nop                                                           nop                                             
; [0,23) size=23 nU=8 nL=5 ic=13 [lin=23 lp=0]
              subw.w          VF12,VF00,VF00w                               lq.xyz          VF17,0(VI02)                    
              addw.z          VF12,VF00,VF00w                               iaddiu          VI09,VI00,0x00                  
              addw.y          VF12,VF00,VF00w                               nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF17x                                nop                                             
              madday          ACC,VF04,VF17y                                nop                                             
              maddaz          ACC,VF05,VF17z                                sq.yzw          VF12,118(VI00)                  
              maddw           VF17,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF17w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF17,119(VI00)                  
EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0:
; [0,84) size=84 nU=70 nL=58 ic=128 [lin=70 lp=0]
              nop                                                           lq.xyz          VF26,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF26x                                lq.xyz          VF21,1(VI02)                    
              madday          ACC,VF04,VF26y                                lq.xyz          VF23,2(VI02)                    
              maddaz          ACC,VF05,VF26z                                nop                                             
              maddw           VF26,VF06,VF00w                               lq.xyz          VF22,119(VI00)                  
              mulax.xyz       ACC,VF07,VF21x                                nop                                             
              madday.xyz      ACC,VF08,VF21y                                nop                                             
              maddz.xyz       VF21,VF09,VF21z                               nop                                             
              nop                                                           div             Q,VF00w,VF26w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.yzw          VF12,118(VI00)                  
              subw.z          VF24,VF10,VF26w                               nop                                             
              mulq.xyz        VF19,VF26,Q                                   nop                                             
              mulq.xyz        VF18,VF23,Q                                   iaddiu          VI04,VI04,3                     
              mulaw.xyz       ACC,VF02,VF12w                                iaddiu          VI02,VI02,4                     
              maddz.xyz       VF20,VF22,VF12z                               nop                                             
              ftoi4.xyz       VF26,VF19                                     move.xyz        VF02,VF19                       
              sub.xy          VF22,VF19,VF10                                sq.xyz          VF18,(0)-(1*(3))(VI04)          
              nop                                                           iaddi           VI07,VI07,-1                    
              sub.xyz         VF20,VF19,VF20                                nop                                             
              nop                                                           nop                                             
              mul.xy          VF24,VF22,VF11                                sq.xyz          VF26,(2)-(1*(3))(VI04)          
              maxx.xyz        VF25,VF21,VF00x                               lq.xyz          VF26,0(VI02)                    
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                        nop                                             
              opmsub.xyz      VF00xyz,VF01xyz,VF20xyz                       nop                                             
              clipw.xyz       VF24xyz,VF10w                                 iaddiu          VI06,VI00,0x0020                
              mulax           ACC,VF03,VF26x                                lq.xyz          VF21,1(VI02)                    
              madday          ACC,VF04,VF26y                                lq.xyz          VF23,2(VI02)                    
              maddaz          ACC,VF05,VF26z                                fmand           VI10,VI06                       
              maddw           VF26,VF06,VF00w                               lq.xyz          VF22,119(VI00)                  
              mulax.xyz       ACC,VF07,VF21x                                iaddiu          VI05,VI08,0x20                  
              madday.xyz      ACC,VF08,VF21y                                fcand           VI01,0x003ffff                  
              maddz.xyz       VF21,VF09,VF21z                               isub            VI10,VI10,VI08                  
              mulax.xyz       ACC,VF13,VF25x                                div             Q,VF00w,VF26w                   
              madday.xyz      ACC,VF14,VF25y                                iand            VI06,VI10,VI06                  
              maddaz.xyz      ACC,VF15,VF25z                                iadd            VI06,VI06,VI01                  
              maddw.xyz       VF25,VF16,VF00w                               iaddiu          VI06,VI06,0x7fff                
              muly.xyz        VF01,VF20,VF12y                               isw.w           VI06,(2)-(1*(3))(VI04)          
              nop                                                           lq.yzw          VF12,118(VI00)                  
              subw.z          VF24,VF10,VF26w                               nop                                             
              mulq.xyz        VF19,VF26,Q                                   iand            VI08,VI05,VI09                  
              mulq.xyz        VF18,VF23,Q                                   iaddiu          VI04,VI04,3                     
              mulaw.xyz       ACC,VF02,VF12w                                iaddiu          VI02,VI02,4                     
              maddz.xyz       VF20,VF22,VF12z                               nop                                             
              ftoi4.xyz       VF26,VF19                                     move.xyz        VF02,VF19                       
              sub.xy          VF22,VF19,VF10                                sq.xyz          VF18,(0)-(1*(3))(VI04)          
              miniw.xyz       VF18,VF25,VF00w                               iaddi           VI07,VI07,-1                    
              sub.xyz         VF20,VF19,VF20                                nop                                             
              nop                                                           nop                                             
              mul.xy          VF24,VF22,VF11                                sq.xyz          VF26,(2)-(1*(3))(VI04)          
              maxx.xyz        VF25,VF21,VF00x                               lq.xyz          VF26,0(VI02)                    
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                        nop                                             
              opmsub.xyz      VF00xyz,VF01xyz,VF20xyz                       lq              VF17,(3)-(2*(4))(VI02)          
              clipw.xyz       VF24xyz,VF10w                                 iaddiu          VI06,VI00,0x0020                
              mulax           ACC,VF03,VF26x                                lq.xyz          VF21,1(VI02)                    
              madday          ACC,VF04,VF26y                                lq.xyz          VF23,2(VI02)                    
              maddaz          ACC,VF05,VF26z                                fmand           VI10,VI06                       
              maddw           VF26,VF06,VF00w                               lq.xyz          VF22,119(VI00)                  
              mulax.xyz       ACC,VF07,VF21x                                iaddiu          VI05,VI08,0x20                  
              madday.xyz      ACC,VF08,VF21y                                fcand           VI01,0x003ffff                  
              maddz.xyz       VF21,VF09,VF21z                               isub            VI10,VI10,VI08                  
              mulax.xyz       ACC,VF13,VF25x                                div             Q,VF00w,VF26w                   
              madday.xyz      ACC,VF14,VF25y                                iand            VI06,VI10,VI06                  
              maddaz.xyz      ACC,VF15,VF25z                                iadd            VI06,VI06,VI01                  
              maddw.xyz       VF25,VF16,VF00w                               iaddiu          VI06,VI06,0x7fff                
              muly.xyz        VF01,VF20,VF12y                               isw.w           VI06,(2)-(1*(3))(VI04)          
              mul.xyz         VF17,VF18,VF17                                lq.yzw          VF12,118(VI00)                  
              subw.z          VF24,VF10,VF26w                               nop                                             
              mulq.xyz        VF19,VF26,Q                                   iand            VI08,VI05,VI09                  
              mulq.xyz        VF18,VF23,Q                                   iaddiu          VI04,VI04,3                     
              mulaw.xyz       ACC,VF02,VF12w                                iaddiu          VI02,VI02,4                     
              maddz.xyz       VF20,VF22,VF12z                               nop                                             
              ftoi4.xyz       VF26,VF19                                     move.xyz        VF02,VF19                       
              sub.xy          VF22,VF19,VF10                                sq.xyz          VF18,(0)-(1*(3))(VI04)          
              miniw.xyz       VF18,VF25,VF00w                               iaddi           VI07,VI07,-1                    
              sub.xyz         VF20,VF19,VF20                                nop                                             
              ftoi0           VF19,VF17                                     ibeq            VI07,VI00,EXPL_vu1cullV_vcl_CULL_vertex_loop__EPI0
              mul.xy          VF24,VF22,VF11                                sq.xyz          VF26,(2)-(1*(3))(VI04)          
EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP:
; [0,28) size=28 nU=28 nL=25 ic=53 [lin=28 lp=28]
              maxx.xyz        VF25,VF21,VF00x                               lq.xyz          VF26,0(VI02)                    
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                        nop                                             
              opmsub.xyz      VF00xyz,VF01xyz,VF20xyz                       lq              VF17,(3)-(2*(4))(VI02)          
              clipw.xyz       VF24xyz,VF10w                                 iaddiu          VI06,VI00,0x0020                
              mulax           ACC,VF03,VF26x                                lq.xyz          VF21,1(VI02)                    
              madday          ACC,VF04,VF26y                                lq.xyz          VF23,2(VI02)                    
              maddaz          ACC,VF05,VF26z                                fmand           VI10,VI06                       
              maddw           VF26,VF06,VF00w                               lq.xyz          VF22,119(VI00)                  
              mulax.xyz       ACC,VF07,VF21x                                iaddiu          VI05,VI08,0x20                  
              madday.xyz      ACC,VF08,VF21y                                fcand           VI01,0x003ffff                  
              maddz.xyz       VF21,VF09,VF21z                               isub            VI10,VI10,VI08                  
              mulax.xyz       ACC,VF13,VF25x                                div             Q,VF00w,VF26w                   
              madday.xyz      ACC,VF14,VF25y                                iand            VI06,VI10,VI06                  
              maddaz.xyz      ACC,VF15,VF25z                                iadd            VI06,VI06,VI01                  
              maddw.xyz       VF25,VF16,VF00w                               iaddiu          VI06,VI06,0x7fff                
              muly.xyz        VF01,VF20,VF12y                               isw.w           VI06,(2)-(1*(3))(VI04)          
              mul.xyz         VF17,VF18,VF17                                lq.yzw          VF12,118(VI00)                  
              subw.z          VF24,VF10,VF26w                               sq              VF19,(1)-(3*(3))(VI04)          
              mulq.xyz        VF19,VF26,Q                                   iand            VI08,VI05,VI09                  
              mulq.xyz        VF18,VF23,Q                                   iaddiu          VI04,VI04,3                     
              mulaw.xyz       ACC,VF02,VF12w                                iaddiu          VI02,VI02,4                     
              maddz.xyz       VF20,VF22,VF12z                               nop                                             
              ftoi4.xyz       VF26,VF19                                     move.xyz        VF02,VF19                       
              sub.xy          VF22,VF19,VF10                                sq.xyz          VF18,(0)-(1*(3))(VI04)          
              miniw.xyz       VF18,VF25,VF00w                               iaddi           VI07,VI07,-1                    
              sub.xyz         VF20,VF19,VF20                                nop                                             
              ftoi0           VF19,VF17                                     ibne            VI07,VI00,EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP
              mul.xy          VF24,VF22,VF11                                sq.xyz          VF26,(2)-(1*(3))(VI04)          
EXPL_vu1cullV_vcl_CULL_vertex_loop__EPI0:
; [0,27) size=27 nU=14 nL=15 ic=29 [lin=24 lp=0]
              maxx.xyz        VF25,VF21,VF00x                               lq              VF17,(3)-(2*(4))(VI02)          
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                        iaddiu          VI06,VI00,0x0020                
              opmsub.xyz      VF00xyz,VF01xyz,VF20xyz                       iaddiu          VI05,VI08,0x20                  
              clipw.xyz       VF24xyz,VF10w                                 sq              VF19,(1)-(3*(3))(VI04)          
              mulax.xyz       ACC,VF13,VF25x                                nop                                             
              madday.xyz      ACC,VF14,VF25y                                nop                                             
              maddaz.xyz      ACC,VF15,VF25z                                fmand           VI10,VI06                       
              maddw.xyz       VF25,VF16,VF00w                               fcand           VI01,0x003ffff                  
              muly.xyz        VF01,VF20,VF12y                               isub            VI10,VI10,VI08                  
              mul.xyz         VF17,VF18,VF17                                iand            VI06,VI10,VI06                  
              nop                                                           iadd            VI06,VI06,VI01                  
              miniw.xyz       VF18,VF25,VF00w                               iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
              ftoi0           VF19,VF17                                     iand            VI08,VI05,VI09                  
              nop                                                           lq              VF17,(3)-(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF19,(1)-(2*(3))(VI04)          
              mul.xyz         VF17,VF18,VF17                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF19,VF17                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF19,(1)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,CULL_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               CULL_START                      
              nop                                                           nop                                             
NOCULL_cull:
; [0,1) size=1 nU=1 nL=0 ic=1 [lin=1 lp=0]
              sub.w           VF17,VF00,VF00                                nop                                             
; [0,22) size=22 nU=13 nL=7 ic=20 [lin=22 lp=0]
              nop                                                           lq.xyz          VF22,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF21,0(VI02)                    
              mulax.xyz       ACC,VF07,VF22x                                nop                                             
              madday.xyz      ACC,VF08,VF22y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF20,VF09,VF22z                               nop                                             
              mulax           ACC,VF03,VF21x                                nop                                             
              madday          ACC,VF04,VF21y                                nop                                             
              maddaz          ACC,VF05,VF21z                                nop                                             
              maxx.xyz        VF23,VF20,VF00x                               nop                                             
              maddw           VF20,VF06,VF00w                               iaddiu          VI02,VI02,4                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF13,VF23x                                nop                                             
              madday.xyz      ACC,VF14,VF23y                                nop                                             
              maddaz.xyz      ACC,VF15,VF23z                                div             Q,VF00w,VF20w                   
              maddw.xyz       VF17,VF16,VF00w                               nop                                             
              nop                                                           iaddi           VI07,VI07,-1                    
              nop                                                           nop                                             
              nop                                                           ibeq            VI07,VI00,EXPL_vu1cullV_vcl_NOCULL_loop__EPI1
              miniw.xyz       VF19,VF17,VF00w                               nop                                             
; [0,22) size=22 nU=20 nL=10 ic=30 [lin=22 lp=0]
              nop                                                           lq.xyz          VF22,1(VI02)                    
              mulq.xyz        VF17,VF20,Q                                   nop                                             
              nop                                                           nop                                             
              subw.z          VF18,VF10,VF20w                               lq.xyz          VF21,0(VI02)                    
              mulax.xyz       ACC,VF07,VF22x                                nop                                             
              madday.xyz      ACC,VF08,VF22y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF20,VF09,VF22z                               nop                                             
              mulax           ACC,VF03,VF21x                                nop                                             
              madday          ACC,VF04,VF21y                                nop                                             
              maddaz          ACC,VF05,VF21z                                lq              VF21,(3)-(1*(4))(VI02)          
              maxx.xyz        VF23,VF20,VF00x                               lq.xyz          VF22,(2)-(1*(4))(VI02)          
              maddw           VF20,VF06,VF00w                               iaddiu          VI02,VI02,4                     
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     nop                                             
              mulax.xyz       ACC,VF13,VF23x                                nop                                             
              madday.xyz      ACC,VF14,VF23y                                nop                                             
              maddaz.xyz      ACC,VF15,VF23z                                div             Q,VF00w,VF20w                   
              maddw.xyz       VF17,VF16,VF00w                               sq              VF17,(2)-(2*(3))(VI04)          
              mul.xyz         VF21,VF19,VF21                                iaddi           VI07,VI07,-1                    
              mul.xy          VF18,VF18,VF11                                nop                                             
              mulq.xyz        VF23,VF22,Q                                   ibeq            VI07,VI00,EXPL_vu1cullV_vcl_NOCULL_loop__EPI0
              miniw.xyz       VF19,VF17,VF00w                               nop                                             
EXPL_vu1cullV_vcl_NOCULL_loop__MAIN_LOOP:
; [0,22) size=22 nU=22 nL=15 ic=37 [lin=22 lp=22]
              ftoi0           VF24,VF21                                     lq.xyz          VF22,1(VI02)                    
              mulq.xyz        VF17,VF20,Q                                   nop                                             
              clipw.xyz       VF18xyz,VF10w                                 sq.xyz          VF23,(0)-(2*(3))(VI04)          
              subw.z          VF18,VF10,VF20w                               lq.xyz          VF21,0(VI02)                    
              mulax.xyz       ACC,VF07,VF22x                                sq              VF24,(1)-(2*(3))(VI04)          
              madday.xyz      ACC,VF08,VF22y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF20,VF09,VF22z                               fcand           VI01,0x003ffff                  
              mulax           ACC,VF03,VF21x                                iaddiu          VI01,VI01,0x7fff                
              madday          ACC,VF04,VF21y                                isw.w           VI01,(2)-(3*(3))(VI04)          
              maddaz          ACC,VF05,VF21z                                lq              VF21,(3)-(1*(4))(VI02)          
              maxx.xyz        VF23,VF20,VF00x                               lq.xyz          VF22,(2)-(1*(4))(VI02)          
              maddw           VF20,VF06,VF00w                               iaddiu          VI02,VI02,4                     
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     nop                                             
              mulax.xyz       ACC,VF13,VF23x                                nop                                             
              madday.xyz      ACC,VF14,VF23y                                nop                                             
              maddaz.xyz      ACC,VF15,VF23z                                div             Q,VF00w,VF20w                   
              maddw.xyz       VF17,VF16,VF00w                               sq              VF17,(2)-(2*(3))(VI04)          
              mul.xyz         VF21,VF19,VF21                                iaddi           VI07,VI07,-1                    
              mul.xy          VF18,VF18,VF11                                nop                                             
              mulq.xyz        VF23,VF22,Q                                   ibne            VI07,VI00,EXPL_vu1cullV_vcl_NOCULL_loop__MAIN_LOOP
              miniw.xyz       VF19,VF17,VF00w                               nop                                             
EXPL_vu1cullV_vcl_NOCULL_loop__EPI0:
; [0,22) size=22 nU=11 nL=14 ic=25 [lin=19 lp=0]
              ftoi0           VF24,VF21                                     lq              VF21,(3)-(1*(4))(VI02)          
              mulq.xyz        VF17,VF20,Q                                   lq.xyz          VF22,(2)-(1*(4))(VI02)          
              clipw.xyz       VF18xyz,VF10w                                 sq.xyz          VF23,(0)-(2*(3))(VI04)          
              subw.z          VF18,VF10,VF20w                               nop                                             
              mul.xyz         VF21,VF19,VF21                                sq              VF24,(1)-(2*(3))(VI04)          
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     fcand           VI01,0x003ffff                  
              mulq.xyz        VF23,VF22,Q                                   iaddiu          VI01,VI01,0x7fff                
              ftoi0           VF24,VF21                                     isw.w           VI01,(2)-(2*(3))(VI04)          
              mul.xy          VF18,VF18,VF11                                nop                                             
              nop                                                           sq              VF17,(2)-(1*(3))(VI04)          
              nop                                                           sq.xyz          VF23,(0)-(1*(3))(VI04)          
              nop                                                           sq              VF24,(1)-(1*(3))(VI04)          
              clipw.xyz       VF18xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1cullV_vcl_NOCULL_loop__EXIT_POINT
              nop                                                           nop                                             
EXPL_vu1cullV_vcl_NOCULL_loop__EPI1:
; [0,20) size=20 nU=9 nL=8 ic=17 [lin=19 lp=0]
              subw.z          VF18,VF10,VF20w                               lq              VF21,(3)-(1*(4))(VI02)          
              mulq.xyz        VF17,VF20,Q                                   lq.xyz          VF22,(2)-(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF21,VF19,VF21                                nop                                             
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     nop                                             
              mulq.xyz        VF23,VF22,Q                                   nop                                             
              ftoi0           VF24,VF21                                     nop                                             
              mul.xy          VF18,VF18,VF11                                nop                                             
              nop                                                           sq              VF17,(2)-(1*(3))(VI04)          
              nop                                                           sq.xyz          VF23,(0)-(1*(3))(VI04)          
              nop                                                           sq              VF24,(1)-(1*(3))(VI04)          
              clipw.xyz       VF18xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,(2)-(1*(3))(VI04)          
EXPL_vu1cullV_vcl_NOCULL_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,CULL_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               CULL_START                      
              nop                                                           nop                                             
		.align 4
vclcull_CodeEnd:
;	iCount=375
