Libname libdma	_sceDma_entry
Version 1.1
Entry/8	-
Entry/8	-
Entry/8	-
Entry/8	-
Entry	sceDmaGetNextTag
Entry	sceDmaAddExpress
Entry	sceDmaAddRef
Entry	sceDmaAddRefe
Entry	sceDmaAddRefs
Entry	sceDmaAddCont
Entry	sceDmaGetChan
Entry	sceDmaAddNext
Entry	sceDmaReset
Entry	sceDmaAddCall
Entry	sceDmaAddRet
Entry	sceDmaAddEnd
Entry	sceDmaAddDest
Entry	sceDmaAddDests
Entry	sceDmaPutEnv
Entry	sceDmaAddIRef
Entry	sceDmaAddIRefe
Entry	sceDmaAddIRefs
Entry	sceDmaAddICont
Entry	sceDmaAddINext
Entry	sceDmaAddICall
Entry	sceDmaAddIRet
Entry	sceDmaAddIEnd
Entry	sceDmaAddIDest
Entry	sceDmaAddIDests
Entry	sceDmaGetEnv
Entry	sceDmaPutStallAddr
Entry	sceDmaSend
Entry	sceDmaSendN
Entry	sceDmaSendI
Entry	sceDmaRecv
Entry	sceDmaRecvN
Entry	sceDmaRecvI
Entry	sceDmaSync
Entry	sceDmaWatch
Entry	sceDmaPause
Entry	sceDmaRestart
