; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclantiL_CodeStart
		.global	vclantiL_CodeEnd
vclantiL_CodeStart:
__vcl__MMvu1antiL_vcl_3:
; [0,63) size=63 nU=47 nL=42 ic=89 [lin=47 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           lq              VF12,0(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq.xyz          VF03,5(VI00)                    
              nop                                                           lq              VF14,1(VI00)                    
              nop                                                           lq              VF07,17(VI00)                   
              nop                                                           lq              VF10,18(VI00)                   
              nop                                                           move.xyz        VF13,VF03                       
              mulax           ACC,VF06,VF12x                                fcset           0                               
              madday          ACC,VF07,VF12y                                lq              VF08,19(VI00)                   
              maddaz          ACC,VF10,VF12z                                lq.xyz          VF05,4(VI00)                    
              nop                                                           lq.xyz          VF04,6(VI00)                    
              nop                                                           lq              VF16,2(VI00)                    
              maddw           VF03,VF08,VF12w                               mr32.w          VF15,VF13                       
              mulax           ACC,VF06,VF14x                                move.xyz        VF17,VF05                       
              madday          ACC,VF07,VF14y                                move.xyz        VF15,VF04                       
              maddaz          ACC,VF10,VF14z                                lq.xyz          VF09,33(VI00)                   
              maddw           VF04,VF08,VF14w                               lq              VF11,4(VI00)                    
              mulax           ACC,VF06,VF16x                                lq              VF19,3(VI00)                    
              madday          ACC,VF07,VF16y                                lq.xyz          VF21,32(VI00)                   
              maddaz          ACC,VF10,VF16z                                lq.xyz          VF18,34(VI00)                   
              maddw           VF05,VF08,VF16w                               mr32.xzw        VF23,VF15                       
              mulax           ACC,VF06,VF19x                                move.xyz        VF20,VF00                       
              madday          ACC,VF07,VF19y                                move.y          VF23,VF13                       
              maddaz          ACC,VF10,VF19z                                mr32.xy         VF13,VF17                       
              maddw           VF06,VF08,VF19w                               lq              VF08,5(VI00)                    
              mulax.xyz       ACC,VF21,VF11x                                lq.xyz          VF19,3(VI00)                    
              madday.xyz      ACC,VF09,VF11y                                lq              VF22,6(VI00)                    
              maddaz.xyz      ACC,VF18,VF11z                                mr32.xy         VF15,VF13                       
              maddw.xyz       VF07,VF20,VF11w                               mr32.yzw        VF17,VF23                       
              mulax.xyz       ACC,VF21,VF08x                                move.y          VF13,VF23                       
              madday.xyz      ACC,VF09,VF08y                                lq.zw           VF10,30(VI00)                   
              maddaz.xyz      ACC,VF18,VF08z                                lq.xy           VF11,30(VI00)                   
              maddw.xyz       VF08,VF20,VF08w                               iaddiu          VI02,VI00,0x001b                
              mulax.xyz       ACC,VF21,VF22x                                iaddiu          VI03,VI00,0x80                  
              madday.xyz      ACC,VF09,VF22y                                mr32.z          VF13,VF17                       
              maddaz.xyz      ACC,VF18,VF22z                                nop                                             
              maddw.xyz       VF09,VF20,VF22w                               nop                                             
              mulax.xyz       ACC,VF17,VF19x                                nop                                             
              madday.xyz      ACC,VF13,VF19y                                loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              maddz.xyz       VF18,VF15,VF19z                               nop                                             
              mulax.x         ACC,VF12,VF17x                                nop                                             
              madday.x        ACC,VF14,VF17y                                nop                                             
              maddz.x         VF12,VF16,VF17z                               nop                                             
              mulax.y         ACC,VF12,VF13x                                nop                                             
              madday.y        ACC,VF14,VF13y                                nop                                             
              maddz.y         VF12,VF16,VF13z                               lq.xyz          VF19,28(VI00)                   
              mulax.z         ACC,VF12,VF15x                                move.x          VF12,VF12                       
              madday.z        ACC,VF14,VF15y                                nop                                             
              maddz.z         VF12,VF16,VF15z                               nop                                             
              mulax.xyz       ACC,VF17,VF19x                                move.y          VF12,VF12                       
              madday.xyz      ACC,VF13,VF19y                                nop                                             
              maddz.xyz       VF14,VF15,VF19z                               nop                                             
              nop                                                           move.z          VF12,VF12                       
              nop                                                           nop                                             
              nop                                                           lq.w            VF13,28(VI00)                   
              sub.xyz         VF13,VF14,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF13,104(VI00)                  
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
LANTI_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI05,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI04                            
              nop                                                           iadd            VI05,VI04,VI05                  
              nop                                                           iaddiu          VI06,VI05,0                     
LANTI_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI09,VI00,0x0007                
              nop                                                           ilw.x           VI07,1(VI04)                    
              nop                                                           ilw.z           VI12,29(VI00)                   
              nop                                                           mfir.yzw        VF18,VI00                       
              nop                                                           ilw.x           VI13,0(VI04)                    
              nop                                                           ilw.y           VI14,0(VI04)                    
              nop                                                           ior             VI07,VI12,VI07                  
              nop                                                           move.zw         VF16,VF00                       
              nop                                                           iaddiu          VI12,VI00,0x7fff                
              nop                                                           iand            VI09,VI14,VI09                  
              subw.y          VF16,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI15,VI00,0x1b                  
              nop                                                           lq.yzw          VF15,9(VI00)                    
              nop                                                           lq              VF17,8(VI00)                    
              nop                                                           sq.yzw          VF16,118(VI00)                  
              nop                                                           iand            VI12,VI13,VI12                  
              nop                                                           isw.x           VI13,3(VI06)                    
              nop                                                           sq.yzw          VF15,3(VI06)                    
              nop                                                           isw.x           VI07,2(VI06)                    
              nop                                                           isw.x           VI14,1(VI06)                    
              nop                                                           sq.yzw          VF18,2(VI06)                    
              nop                                                           sq.yzw          VF18,1(VI06)                    
              nop                                                           sq              VF17,0(VI06)                    
              nop                                                           iaddi           VI14,VI00,0                     
              nop                                                           iaddiu          VI13,VI00,1                     
              nop                                                           lq.xyz          VF18,43(VI00)                   
              nop                                                           lq.xyz          VF17,42(VI00)                   
              nop                                                           lq.xyz          VF16,41(VI00)                   
              nop                                                           lq.xyz          VF15,40(VI00)                   
              nop                                                           iaddiu          VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,0x0004                
              nop                                                           isw.z           VI15,2(VI06)                    
              nop                                                           iaddiu          VI06,VI06,4                     
              nop                                                           lq.x            VF14,0(VI04)                    
              nop                                                           iaddiu          VI04,VI04,2                     
              nop                                                           ibeq            VI01,VI09,EXPL_vu1antiL_vcl_LANTI_vertex_loop__PRO0
              nop                                                           iaddiu          VI15,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI15,VI00,0x20                  
              nop                                                           ibeq            VI08,VI09,EXPL_vu1antiL_vcl_LANTI_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI09,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,LNOCULL_anti               
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=10 ic=22 [lin=36 lp=0]
              subw.w          VF14,VF00,VF00w                               lq.xyz          VF19,0(VI04)                    
              addw.y          VF14,VF00,VF00w                               iaddiu          VI13,VI00,0                     
              addw.z          VF14,VF00,VF00w                               iaddiu          VI15,VI00,0x00                  
              nop                                                           iaddiu          VI10,VI00,1                     
              mulax.xyw       ACC,VF03,VF19x                                move.xyz        VF20,VF19                       
              madday.xyw      ACC,VF04,VF19y                                nop                                             
              maddaz.xyw      ACC,VF05,VF19z                                sq.yzw          VF14,118(VI00)                  
              maddw.xyw       VF19,VF06,VF00w                               nop                                             
              nop                                                           sq.xyz          VF20,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xy         VF19,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF19,VF19,VF10                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF19,VF10,VF19w                               nop                                             
              mul.xy          VF19,VF19,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF19xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI11,VI01,VI00                  
EXPL_vu1antiL_vcl_LANTI_vertex_loop__PRO0:
; [0,48) size=48 nU=31 nL=18 ic=49 [lin=47 lp=0]
              nop                                                           lq.xyz          VF21,0(VI04)                    
              nop                                                           lq.yzw          VF14,118(VI00)                  
              nop                                                           lq.xyz          VF25,119(VI00)                  
              nop                                                           nop                                             
              mul.xyz         VF22,VF21,VF12                                nop                                             
              mulaw.xyz       ACC,VF02,VF14w                                nop                                             
              maddz.xyz       VF25,VF25,VF14z                               nop                                             
              mulax           ACC,VF03,VF21x                                iaddiu          VI04,VI04,4                     
              sub.xyz         VF19,VF13,VF22                                move.xyz        VF02,VF22                       
              madday          ACC,VF04,VF21y                                isw.z           VI02,0(VI06)                    
              sub.xyz         VF25,VF22,VF25                                nop                                             
              maddaz          ACC,VF05,VF21z                                iaddiu          VI06,VI06,4                     
              mul.xyz         VF27,VF19,VF19                                nop                                             
              maddw           VF21,VF06,VF00w                               nop                                             
              opmula.xyz      ACCxyz,VF01xyz,VF25xyz                        nop                                             
              opmsub.xyz      VF22xyz,VF25xyz,VF01xyz                       nop                                             
              mulax.w         ACC,VF00,VF27x                                nop                                             
              madday.w        ACC,VF00,VF27y                                nop                                             
              maddz.w         VF01,VF00,VF27z                               lq.xyz          VF28,(1)-(1*(4))(VI04)          
              nop                                                           erleng          P,VF22                          
              nop                                                           loi             255                             
              nop                                                           lq.xyz          VF27,26(VI00)                   
              mulax.xyz       ACC,VF07,VF28x                                rsqrt           Q,VF00w,VF01w                   
              madday.xyz      ACC,VF08,VF28y                                iaddi           VI12,VI12,-1                    
              nop                                                           lq              VF24,24(VI00)                   
              nop                                                           nop                                             
              maddz.xyz       VF29,VF09,VF28z                               nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF26,(2)-(1*(4))(VI04)          
              nop                                                           nop                                             
              maxx.xyz        VF20,VF29,VF00x                               lq.xyz          VF23,27(VI00)                   
              nop                                                           nop                                             
              muly.xyz        VF01,VF25,VF14y                               nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF15,VF20x                                nop                                             
              madday.xyz      ACC,VF16,VF20y                                nop                                             
              maddz.xyz       VF20,VF17,VF20z                               nop                                             
              mula.xyz        ACC,VF18,VF23                                 nop                                             
              maddaw.xyz      ACC,VF27,VF00w                                nop                                             
              nop                                                           div             Q,VF00w,VF21w                   
              madd.xyz        VF24,VF20,VF24                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF20,VF10,VF21w                               mfp.z           VF11,P                          
              minii.xyz       VF24,VF24,I                                   nop                                             
              addq.x          VF20,VF00,Q                                   nop                                             
              mulq.xyz        VF23,VF21,Q                                   nop                                             
              mulz.xyz        VF22,VF22,VF11z                               nop                                             
EXPL_vu1antiL_vcl_LANTI_vertex_loop__MAIN_LOOP:
; [0,48) size=48 nU=43 nL=40 ic=83 [lin=47 lp=43]
              ftoi0           VF28,VF24                                     lq.xyz          VF21,0(VI04)                    
              mulq.xyz        VF27,VF26,Q                                   lq.yzw          VF14,118(VI00)                  
              sub.xy          VF24,VF23,VF10                                lq.xyz          VF25,119(VI00)                  
              mul.xyz         VF26,VF19,VF22                                nop                                             
              mul.xyz         VF22,VF21,VF12                                sq              VF28,(2)-(1*(4))(VI06)          
              mulaw.xyz       ACC,VF02,VF14w                                sq.xyz          VF27,(1)-(1*(4))(VI06)          
              maddz.xyz       VF25,VF25,VF14z                               nop                                             
              mulax           ACC,VF03,VF21x                                iaddiu          VI04,VI04,4                     
              sub.xyz         VF19,VF13,VF22                                move.xyz        VF02,VF22                       
              madday          ACC,VF04,VF21y                                isw.z           VI02,0(VI06)                    
              sub.xyz         VF25,VF22,VF25                                iaddiu          VI01,VI14,0x20                  
              maddaz          ACC,VF05,VF21z                                iaddiu          VI06,VI06,4                     
              mul.xyz         VF27,VF19,VF19                                nop                                             
              maddw           VF21,VF06,VF00w                               nop                                             
              opmula.xyz      ACCxyz,VF01xyz,VF25xyz                        nop                                             
              opmsub.xyz      VF22xyz,VF25xyz,VF01xyz                       nop                                             
              mulax.w         ACC,VF00,VF27x                                nop                                             
              madday.w        ACC,VF00,VF27y                                nop                                             
              maddz.w         VF01,VF00,VF27z                               lq.xyz          VF28,(1)-(1*(4))(VI04)          
              mulax.x         ACC,VF20,VF26x                                erleng          P,VF22                          
              madday.x        ACC,VF20,VF26y                                loi             255                             
              maddz.x         VF26,VF20,VF26z                               lq.xyz          VF27,26(VI00)                   
              mulax.xyz       ACC,VF07,VF28x                                rsqrt           Q,VF00w,VF01w                   
              madday.xyz      ACC,VF08,VF28y                                iaddi           VI12,VI12,-1                    
              mul.xy          VF20,VF24,VF11                                lq              VF24,24(VI00)                   
              abs.x           VF30,VF26                                     fmand           VI08,VI03                       
              maddz.xyz       VF29,VF09,VF28z                               isub            VI08,VI08,VI14                  
              ftoi4.xyz       VF28,VF23                                     iand            VI08,VI08,VI03                  
              clipw.xyz       VF20xyz,VF10w                                 lq.xyz          VF26,(2)-(1*(4))(VI04)          
              subw.x          VF00,VF30,VF13w                               iand            VI14,VI01,VI15                  
              maxx.xyz        VF20,VF29,VF00x                               lq.xyz          VF23,27(VI00)                   
              nop                                                           sq.xyz          VF28,(3)-(2*(4))(VI06)          
              muly.xyz        VF01,VF25,VF14y                               fcand           VI01,0xfff                      
              nop                                                           fmand           VI09,VI03                       
              mulax.xyz       ACC,VF15,VF20x                                isub            VI09,VI03,VI09                  
              madday.xyz      ACC,VF16,VF20y                                ior             VI09,VI07,VI09                  
              maddz.xyz       VF20,VF17,VF20z                               isw.x           VI09,(0)-(2*(4))(VI06)          
              mula.xyz        ACC,VF18,VF23                                 ior             VI01,VI01,VI11                  
              maddaw.xyz      ACC,VF27,VF00w                                iand            VI09,VI01,VI10                  
              nop                                                           div             Q,VF00w,VF21w                   
              madd.xyz        VF24,VF20,VF24                                fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI13                  
              nop                                                           iadd            VI01,VI09,VI01                  
              subw.z          VF20,VF10,VF21w                               mfp.z           VF11,P                          
              minii.xyz       VF24,VF24,I                                   iadd            VI01,VI08,VI01                  
              addq.x          VF20,VF00,Q                                   iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF23,VF21,Q                                   ibne            VI12,VI00,EXPL_vu1antiL_vcl_LANTI_vertex_loop__MAIN_LOOP
              mulz.xyz        VF22,VF22,VF11z                               isw.w           VI01,(3)-(2*(4))(VI06)          
; n>=1 .. t = 80 + 48*(n-1) cycles, so .. t=32+(48*n) : 
; [0,32) size=32 nU=12 nL=21 ic=33 [lin=22 lp=0]
              ftoi0           VF28,VF24                                     iaddiu          VI01,VI14,0x20                  
              mulq.xyz        VF27,VF26,Q                                   nop                                             
              sub.xy          VF24,VF23,VF10                                nop                                             
              mul.xyz         VF26,VF19,VF22                                nop                                             
              ftoi4.xyz       VF28,VF23                                     sq              VF28,(2)-(1*(4))(VI06)          
              nop                                                           sq.xyz          VF27,(1)-(1*(4))(VI06)          
              nop                                                           nop                                             
              mulax.x         ACC,VF20,VF26x                                nop                                             
              madday.x        ACC,VF20,VF26y                                sq.xyz          VF28,(3)-(1*(4))(VI06)          
              maddz.x         VF26,VF20,VF26z                               nop                                             
              mul.xy          VF20,VF24,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              abs.x           VF30,VF26                                     fmand           VI08,VI03                       
              clipw.xyz       VF20xyz,VF10w                                 isub            VI08,VI08,VI14                  
              nop                                                           iand            VI08,VI08,VI03                  
              nop                                                           iand            VI14,VI01,VI15                  
              subw.x          VF00,VF30,VF13w                               nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI01,VI01,VI11                  
              nop                                                           nop                                             
              nop                                                           fmand           VI09,VI03                       
              nop                                                           isub            VI09,VI03,VI09                  
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           isw.x           VI09,(0)-(1*(4))(VI06)          
              nop                                                           iand            VI09,VI01,VI10                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI13                  
              nop                                                           iadd            VI01,VI09,VI01                  
              nop                                                           iadd            VI01,VI08,VI01                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,(3)-(1*(4))(VI06)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LANTI_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI05                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LANTI_START                     
              nop                                                           nop                                             
LNOCULL_anti:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF19,VF00,VF00                                iaddiu          VI08,VI00,1                     
              nop                                                           ibeq            VI09,VI00,EXPL_vu1antiL_vcl____sce_local_lable60__PRO0
              nop                                                           iaddiu          VI10,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
EXPL_vu1antiL_vcl____sce_local_lable60__PRO0:
; [0,25) size=25 nU=16 nL=15 ic=31 [lin=21 lp=0]
              nop                                                           lq.xyz          VF23,1(VI04)                    
              nop                                                           lq.xyz          VF22,0(VI04)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF07,VF23x                                nop                                             
              madday.xyz      ACC,VF08,VF23y                                nop                                             
              maddz.xyz       VF25,VF09,VF23z                               nop                                             
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                lq.xyz          VF23,26(VI00)                   
              maddaz          ACC,VF05,VF22z                                iaddi           VI12,VI12,-1                    
              maxx.xyz        VF25,VF25,VF00x                               lq.xyz          VF24,27(VI00)                   
              maddw           VF22,VF06,VF00w                               lq.xyz          VF19,2(VI04)                    
              nop                                                           ior             VI09,VI07,VI03                  
              nop                                                           loi             255                             
              mulax.xyz       ACC,VF15,VF25x                                lq              VF20,24(VI00)                   
              madday.xyz      ACC,VF16,VF25y                                div             Q,VF00w,VF22w                   
              maddz.xyz       VF25,VF17,VF25z                               isw.z           VI02,0(VI06)                    
              nop                                                           nop                                             
              mula.xyz        ACC,VF18,VF24                                 isw.x           VI09,0(VI06)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              maddaw.xyz      ACC,VF23,VF00w                                iaddiu          VI06,VI06,4                     
              madd.xyz        VF20,VF25,VF20                                nop                                             
              mulq.xyz        VF25,VF22,Q                                   nop                                             
              mulq.xyz        VF19,VF19,Q                                   ibeq            VI12,VI00,EXPL_vu1antiL_vcl____sce_local_lable60__EPI1
              nop                                                           nop                                             
; [0,25) size=25 nU=23 nL=21 ic=44 [lin=23 lp=0]
              subw.z          VF21,VF10,VF22w                               lq.xyz          VF23,1(VI04)                    
              sub.xy          VF21,VF25,VF10                                lq.xyz          VF22,0(VI04)                    
              ftoi4.xyz       VF19,VF25                                     sq.xyz          VF19,(1)-(1*(4))(VI06)          
              minii.xyz       VF20,VF20,I                                   nop                                             
              mulax.xyz       ACC,VF07,VF23x                                nop                                             
              madday.xyz      ACC,VF08,VF23y                                nop                                             
              maddz.xyz       VF25,VF09,VF23z                               nop                                             
              mulax           ACC,VF03,VF22x                                sq              VF19,(3)-(1*(4))(VI06)          
              madday          ACC,VF04,VF22y                                lq.xyz          VF23,26(VI00)                   
              maddaz          ACC,VF05,VF22z                                iaddi           VI12,VI12,-1                    
              maxx.xyz        VF25,VF25,VF00x                               lq.xyz          VF24,27(VI00)                   
              maddw           VF22,VF06,VF00w                               lq.xyz          VF19,2(VI04)                    
              mul.xy          VF21,VF21,VF11                                ior             VI09,VI07,VI03                  
              ftoi0           VF26,VF20                                     loi             255                             
              mulax.xyz       ACC,VF15,VF25x                                lq              VF20,24(VI00)                   
              madday.xyz      ACC,VF16,VF25y                                div             Q,VF00w,VF22w                   
              maddz.xyz       VF25,VF17,VF25z                               isw.z           VI02,0(VI06)                    
              clipw.xyz       VF21xyz,VF10w                                 sq              VF26,(2)-(1*(4))(VI06)          
              mula.xyz        ACC,VF18,VF24                                 isw.x           VI09,0(VI06)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              maddaw.xyz      ACC,VF23,VF00w                                iaddiu          VI06,VI06,4                     
              madd.xyz        VF20,VF25,VF20                                fcand           VI01,0xfff                      
              mulq.xyz        VF25,VF22,Q                                   iand            VI09,VI01,VI10                  
              mulq.xyz        VF19,VF19,Q                                   ibeq            VI12,VI00,EXPL_vu1antiL_vcl____sce_local_lable60__EPI0
              nop                                                           fcand           VI01,0x3f                       
EXPL_vu1antiL_vcl____sce_local_lable60__MAIN_LOOP:
; [0,25) size=25 nU=23 nL=25 ic=48 [lin=25 lp=25]
              subw.z          VF21,VF10,VF22w                               lq.xyz          VF23,1(VI04)                    
              sub.xy          VF21,VF25,VF10                                lq.xyz          VF22,0(VI04)                    
              ftoi4.xyz       VF19,VF25                                     sq.xyz          VF19,(1)-(1*(4))(VI06)          
              minii.xyz       VF20,VF20,I                                   iand            VI01,VI01,VI08                  
              mulax.xyz       ACC,VF07,VF23x                                iadd            VI09,VI01,VI09                  
              madday.xyz      ACC,VF08,VF23y                                iaddiu          VI09,VI09,0x7fff                
              maddz.xyz       VF25,VF09,VF23z                               isw.w           VI09,(2)-(2*(4))(VI06)          
              mulax           ACC,VF03,VF22x                                sq              VF19,(3)-(1*(4))(VI06)          
              madday          ACC,VF04,VF22y                                lq.xyz          VF23,26(VI00)                   
              maddaz          ACC,VF05,VF22z                                iaddi           VI12,VI12,-1                    
              maxx.xyz        VF25,VF25,VF00x                               lq.xyz          VF24,27(VI00)                   
              maddw           VF22,VF06,VF00w                               lq.xyz          VF19,2(VI04)                    
              mul.xy          VF21,VF21,VF11                                ior             VI09,VI07,VI03                  
              ftoi0           VF26,VF20                                     loi             255                             
              mulax.xyz       ACC,VF15,VF25x                                lq              VF20,24(VI00)                   
              madday.xyz      ACC,VF16,VF25y                                div             Q,VF00w,VF22w                   
              maddz.xyz       VF25,VF17,VF25z                               isw.z           VI02,0(VI06)                    
              clipw.xyz       VF21xyz,VF10w                                 sq              VF26,(2)-(1*(4))(VI06)          
              mula.xyz        ACC,VF18,VF24                                 isw.x           VI09,0(VI06)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              maddaw.xyz      ACC,VF23,VF00w                                iaddiu          VI06,VI06,4                     
              madd.xyz        VF20,VF25,VF20                                fcand           VI01,0xfff                      
              mulq.xyz        VF25,VF22,Q                                   iand            VI09,VI01,VI10                  
              mulq.xyz        VF19,VF19,Q                                   ibne            VI12,VI00,EXPL_vu1antiL_vcl____sce_local_lable60__MAIN_LOOP
              nop                                                           fcand           VI01,0x3f                       
; n>=1 .. t = 72 + 25*(n-2) cycles, so .. t=22+(25*n) : 
EXPL_vu1antiL_vcl____sce_local_lable60__EPI0:
; [0,22) size=22 nU=7 nL=15 ic=22 [lin=17 lp=0]
              subw.z          VF21,VF10,VF22w                               iand            VI01,VI01,VI08                  
              sub.xy          VF21,VF25,VF10                                iadd            VI09,VI01,VI09                  
              ftoi4.xyz       VF19,VF25                                     sq.xyz          VF19,(1)-(1*(4))(VI06)          
              minii.xyz       VF20,VF20,I                                   iaddiu          VI09,VI09,0x7fff                
              nop                                                           isw.w           VI09,(2)-(2*(4))(VI06)          
              mul.xy          VF21,VF21,VF11                                nop                                             
              nop                                                           sq              VF19,(3)-(1*(4))(VI06)          
              ftoi0           VF26,VF20                                     nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF26,(2)-(1*(4))(VI06)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI09,VI01,VI10                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI08                  
              nop                                                           iadd            VI09,VI01,VI09                  
              nop                                                           iaddiu          VI09,VI09,0x7fff                
              nop                                                           isw.w           VI09,(2)-(1*(4))(VI06)          
              nop                                                           b               EXPL_vu1antiL_vcl____sce_local_lable60__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 45 cycles = 45.00 per vertex
EXPL_vu1antiL_vcl____sce_local_lable60__EPI1:
; [0,20) size=20 nU=7 nL=10 ic=17 [lin=17 lp=0]
              subw.z          VF21,VF10,VF22w                               nop                                             
              sub.xy          VF21,VF25,VF10                                nop                                             
              ftoi4.xyz       VF19,VF25                                     sq.xyz          VF19,(1)-(1*(4))(VI06)          
              minii.xyz       VF20,VF20,I                                   nop                                             
              nop                                                           nop                                             
              mul.xy          VF21,VF21,VF11                                nop                                             
              nop                                                           sq              VF19,(3)-(1*(4))(VI06)          
              ftoi0           VF26,VF20                                     nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF26,(2)-(1*(4))(VI06)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI09,VI01,VI10                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI08                  
              nop                                                           iadd            VI09,VI01,VI09                  
              nop                                                           iaddiu          VI09,VI09,0x7fff                
              nop                                                           isw.w           VI09,(2)-(1*(4))(VI06)          
EXPL_vu1antiL_vcl____sce_local_lable60__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LANTI_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI05                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LANTI_START                     
              nop                                                           nop                                             
		.align 4
vclantiL_CodeEnd:
;	iCount=418
