; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclanti_CodeStart
		.global	vclanti_CodeEnd
vclanti_CodeStart:
__vcl__MMvu1antiV_vcl_3:
; [0,63) size=63 nU=47 nL=42 ic=89 [lin=47 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           lq              VF12,0(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq.xyz          VF03,5(VI00)                    
              nop                                                           lq              VF14,1(VI00)                    
              nop                                                           lq              VF07,17(VI00)                   
              nop                                                           lq              VF10,18(VI00)                   
              nop                                                           move.xyz        VF13,VF03                       
              mulax           ACC,VF06,VF12x                                fcset           0                               
              madday          ACC,VF07,VF12y                                lq              VF08,19(VI00)                   
              maddaz          ACC,VF10,VF12z                                lq.xyz          VF05,4(VI00)                    
              nop                                                           lq.xyz          VF04,6(VI00)                    
              nop                                                           lq              VF16,2(VI00)                    
              maddw           VF03,VF08,VF12w                               mr32.w          VF15,VF13                       
              mulax           ACC,VF06,VF14x                                move.xyz        VF17,VF05                       
              madday          ACC,VF07,VF14y                                move.xyz        VF15,VF04                       
              maddaz          ACC,VF10,VF14z                                lq.xyz          VF09,33(VI00)                   
              maddw           VF04,VF08,VF14w                               lq              VF11,4(VI00)                    
              mulax           ACC,VF06,VF16x                                lq              VF19,3(VI00)                    
              madday          ACC,VF07,VF16y                                lq.xyz          VF21,32(VI00)                   
              maddaz          ACC,VF10,VF16z                                lq.xyz          VF18,34(VI00)                   
              maddw           VF05,VF08,VF16w                               mr32.xzw        VF23,VF15                       
              mulax           ACC,VF06,VF19x                                move.xyz        VF20,VF00                       
              madday          ACC,VF07,VF19y                                move.y          VF23,VF13                       
              maddaz          ACC,VF10,VF19z                                mr32.xy         VF13,VF17                       
              maddw           VF06,VF08,VF19w                               lq              VF08,5(VI00)                    
              mulax.xyz       ACC,VF21,VF11x                                lq.xyz          VF19,3(VI00)                    
              madday.xyz      ACC,VF09,VF11y                                lq              VF22,6(VI00)                    
              maddaz.xyz      ACC,VF18,VF11z                                mr32.xy         VF15,VF13                       
              maddw.xyz       VF07,VF20,VF11w                               mr32.yzw        VF17,VF23                       
              mulax.xyz       ACC,VF21,VF08x                                move.y          VF13,VF23                       
              madday.xyz      ACC,VF09,VF08y                                lq.zw           VF10,30(VI00)                   
              maddaz.xyz      ACC,VF18,VF08z                                lq.xy           VF11,30(VI00)                   
              maddw.xyz       VF08,VF20,VF08w                               iaddiu          VI02,VI00,0x001b                
              mulax.xyz       ACC,VF21,VF22x                                iaddiu          VI03,VI00,0x80                  
              madday.xyz      ACC,VF09,VF22y                                mr32.z          VF13,VF17                       
              maddaz.xyz      ACC,VF18,VF22z                                nop                                             
              maddw.xyz       VF09,VF20,VF22w                               nop                                             
              mulax.xyz       ACC,VF17,VF19x                                nop                                             
              madday.xyz      ACC,VF13,VF19y                                loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              maddz.xyz       VF18,VF15,VF19z                               nop                                             
              mulax.x         ACC,VF12,VF17x                                nop                                             
              madday.x        ACC,VF14,VF17y                                nop                                             
              maddz.x         VF12,VF16,VF17z                               nop                                             
              mulax.y         ACC,VF12,VF13x                                nop                                             
              madday.y        ACC,VF14,VF13y                                nop                                             
              maddz.y         VF12,VF16,VF13z                               lq.xyz          VF19,28(VI00)                   
              mulax.z         ACC,VF12,VF15x                                move.x          VF12,VF12                       
              madday.z        ACC,VF14,VF15y                                nop                                             
              maddz.z         VF12,VF16,VF15z                               nop                                             
              mulax.xyz       ACC,VF17,VF19x                                move.y          VF12,VF12                       
              madday.xyz      ACC,VF13,VF19y                                nop                                             
              maddz.xyz       VF14,VF15,VF19z                               nop                                             
              nop                                                           move.z          VF12,VF12                       
              nop                                                           nop                                             
              nop                                                           lq.w            VF13,28(VI00)                   
              sub.xyz         VF13,VF14,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF13,104(VI00)                  
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
ANTI_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI05,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI04                            
              nop                                                           iadd            VI05,VI04,VI05                  
              nop                                                           iaddiu          VI06,VI05,0                     
ANTI_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI09,VI00,0x0007                
              nop                                                           ilw.x           VI07,1(VI04)                    
              nop                                                           ilw.z           VI12,29(VI00)                   
              nop                                                           mfir.yzw        VF18,VI00                       
              nop                                                           ilw.x           VI13,0(VI04)                    
              nop                                                           ilw.y           VI14,0(VI04)                    
              nop                                                           ior             VI07,VI12,VI07                  
              nop                                                           move.zw         VF16,VF00                       
              nop                                                           iaddiu          VI12,VI00,0x7fff                
              nop                                                           iand            VI09,VI14,VI09                  
              subw.y          VF16,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI15,VI00,0x1b                  
              nop                                                           lq.yzw          VF15,9(VI00)                    
              nop                                                           lq              VF17,8(VI00)                    
              nop                                                           sq.yzw          VF16,118(VI00)                  
              nop                                                           iand            VI12,VI13,VI12                  
              nop                                                           isw.x           VI13,3(VI06)                    
              nop                                                           sq.yzw          VF15,3(VI06)                    
              nop                                                           isw.x           VI07,2(VI06)                    
              nop                                                           isw.x           VI14,1(VI06)                    
              nop                                                           sq.yzw          VF18,2(VI06)                    
              nop                                                           sq.yzw          VF18,1(VI06)                    
              nop                                                           sq              VF17,0(VI06)                    
              nop                                                           iaddi           VI14,VI00,0                     
              nop                                                           iaddiu          VI13,VI00,1                     
              nop                                                           lq.xyz          VF18,43(VI00)                   
              nop                                                           lq.xyz          VF17,42(VI00)                   
              nop                                                           lq.xyz          VF16,41(VI00)                   
              nop                                                           lq.xyz          VF15,40(VI00)                   
              nop                                                           iaddiu          VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,0x0004                
              nop                                                           isw.z           VI15,2(VI06)                    
              nop                                                           iaddiu          VI06,VI06,4                     
              nop                                                           lq.x            VF14,0(VI04)                    
              nop                                                           iaddiu          VI04,VI04,2                     
              nop                                                           ibeq            VI01,VI09,EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0
              nop                                                           iaddiu          VI15,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI15,VI00,0x20                  
              nop                                                           ibeq            VI08,VI09,EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI09,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,NOCULL_anti                
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=10 ic=22 [lin=36 lp=0]
              subw.w          VF14,VF00,VF00w                               lq.xyz          VF19,0(VI04)                    
              addw.y          VF14,VF00,VF00w                               iaddiu          VI13,VI00,0                     
              addw.z          VF14,VF00,VF00w                               iaddiu          VI15,VI00,0x00                  
              nop                                                           iaddiu          VI10,VI00,1                     
              mulax.xyw       ACC,VF03,VF19x                                move.xyz        VF20,VF19                       
              madday.xyw      ACC,VF04,VF19y                                nop                                             
              maddaz.xyw      ACC,VF05,VF19z                                sq.yzw          VF14,118(VI00)                  
              maddw.xyw       VF19,VF06,VF00w                               nop                                             
              nop                                                           sq.xyz          VF20,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xy         VF19,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF19,VF19,VF10                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF19,VF10,VF19w                               nop                                             
              mul.xy          VF19,VF19,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF19xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI11,VI01,VI00                  
EXPL_vu1antiV_vcl_ANTI_vertex_loop__PRO0:
; [0,90) size=90 nU=68 nL=42 ic=110 [lin=72 lp=0]
              nop                                                           lq.xyz          VF27,0(VI04)                    
              nop                                                           lq.yzw          VF14,118(VI00)                  
              nop                                                           lq.xyz          VF23,119(VI00)                  
              nop                                                           nop                                             
              mul.xyz         VF24,VF27,VF12                                nop                                             
              mulaw.xyz       ACC,VF02,VF14w                                nop                                             
              maddz.xyz       VF22,VF23,VF14z                               nop                                             
              mulax           ACC,VF03,VF27x                                nop                                             
              sub.xyz         VF19,VF13,VF24                                nop                                             
              madday          ACC,VF04,VF27y                                nop                                             
              sub.xyz         VF23,VF24,VF22                                nop                                             
              maddaz          ACC,VF05,VF27z                                nop                                             
              mul.xyz         VF30,VF19,VF19                                nop                                             
              maddw           VF20,VF06,VF00w                               nop                                             
              opmula.xyz      ACCxyz,VF01xyz,VF23xyz                        nop                                             
              opmsub.xyz      VF22xyz,VF23xyz,VF01xyz                       nop                                             
              mulax.w         ACC,VF00,VF30x                                lq.xyz          VF31,1(VI04)                    
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF01,VF00,VF30z                               nop                                             
              nop                                                           erleng          P,VF22                          
              mulax.xyz       ACC,VF07,VF31x                                nop                                             
              madday.xyz      ACC,VF08,VF31y                                iaddiu          VI04,VI04,4                     
              maddz.xyz       VF29,VF09,VF31z                               nop                                             
              nop                                                           move.xyz        VF02,VF24                       
              nop                                                           isw.z           VI02,0(VI06)                    
              nop                                                           iaddiu          VI06,VI06,4                     
              maxx.xyz        VF26,VF29,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF15,VF26x                                nop                                             
              madday.xyz      ACC,VF16,VF26y                                lq              VF25,(3)-(1*(4))(VI04)          
              maddaz.xyz      ACC,VF17,VF26z                                nop                                             
              nop                                                           nop                                             
              maddw.xyz       VF27,VF18,VF00w                               rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           iaddi           VI12,VI12,-1                    
              muly.xyz        VF01,VF23,VF14y                               nop                                             
              miniw.xyz       VF23,VF27,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF25,VF23,VF25                                nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.z           VF24,P                          
              subw.z          VF21,VF10,VF20w                               lq.xyz          VF27,0(VI04)                    
              ftoi0           VF25,VF25                                     lq.yzw          VF14,118(VI00)                  
              addq.x          VF21,VF00,Q                                   lq.xyz          VF23,119(VI00)                  
              mulz.xyz        VF26,VF22,VF24z                               nop                                             
              mul.xyz         VF24,VF27,VF12                                nop                                             
              mulaw.xyz       ACC,VF02,VF14w                                div             Q,VF00w,VF20w                   
              maddz.xyz       VF22,VF23,VF14z                               nop                                             
              mulax           ACC,VF03,VF27x                                nop                                             
              sub.xyz         VF19,VF13,VF24                                move.xyz        VF29,VF19                       
              madday          ACC,VF04,VF27y                                nop                                             
              sub.xyz         VF23,VF24,VF22                                nop                                             
              maddaz          ACC,VF05,VF27z                                nop                                             
              mul.xyz         VF30,VF19,VF19                                nop                                             
              maddw           VF20,VF06,VF00w                               move.xyz        VF28,VF20                       
              opmula.xyz      ACCxyz,VF01xyz,VF23xyz                        lq.xyz          VF27,(2)-(1*(4))(VI04)          
              opmsub.xyz      VF22xyz,VF23xyz,VF01xyz                       nop                                             
              mulax.w         ACC,VF00,VF30x                                lq.xyz          VF31,1(VI04)                    
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF01,VF00,VF30z                               iaddiu          VI08,VI14,0x20                  
              mul.xyz         VF26,VF29,VF26                                erleng          P,VF22                          
              mulax.xyz       ACC,VF07,VF31x                                sq              VF25,(2)-(1*(4))(VI06)          
              madday.xyz      ACC,VF08,VF31y                                iaddiu          VI04,VI04,4                     
              maddz.xyz       VF29,VF09,VF31z                               nop                                             
              mulax.x         ACC,VF21,VF26x                                move.xyz        VF02,VF24                       
              madday.x        ACC,VF21,VF26y                                isw.z           VI02,0(VI06)                    
              maddz.x         VF25,VF21,VF26z                               iaddiu          VI06,VI06,4                     
              maxx.xyz        VF26,VF29,VF00x                               nop                                             
              mulq.xyz        VF24,VF28,Q                                   nop                                             
              mulq.xyz        VF28,VF27,Q                                   nop                                             
              abs.x           VF27,VF25                                     fmand           VI01,VI03                       
              mulax.xyz       ACC,VF15,VF26x                                isub            VI01,VI01,VI14                  
              madday.xyz      ACC,VF16,VF26y                                lq              VF25,(3)-(1*(4))(VI04)          
              maddaz.xyz      ACC,VF17,VF26z                                sq.xyz          VF28,(1)-(2*(4))(VI06)          
              subw.x          VF00,VF27,VF13w                               iand            VI14,VI08,VI15                  
              maddw.xyz       VF27,VF18,VF00w                               rsqrt           Q,VF00w,VF01w                   
              sub.xy          VF26,VF24,VF10                                iand            VI08,VI01,VI03                  
              ftoi4.xyz       VF24,VF24                                     iaddi           VI12,VI12,-1                    
              muly.xyz        VF01,VF23,VF14y                               fmand           VI01,VI03                       
              miniw.xyz       VF23,VF27,VF00w                               isub            VI01,VI03,VI01                  
              mul.xy          VF21,VF26,VF11                                ior             VI01,VI07,VI01                  
              nop                                                           isw.x           VI01,(0)-(2*(4))(VI06)          
              nop                                                           sq.xyz          VF24,(3)-(2*(4))(VI06)          
              mul.xyz         VF25,VF23,VF25                                nop                                             
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              nop                                                           mfp.z           VF24,P                          
EXPL_vu1antiV_vcl_ANTI_vertex_loop__MAIN_LOOP:
; [0,45) size=45 nU=42 nL=39 ic=81 [lin=43 lp=42]
              subw.z          VF21,VF10,VF20w                               lq.xyz          VF27,0(VI04)                    
              ftoi0           VF25,VF25                                     lq.yzw          VF14,118(VI00)                  
              addq.x          VF21,VF00,Q                                   lq.xyz          VF23,119(VI00)                  
              mulz.xyz        VF26,VF22,VF24z                               nop                                             
              mul.xyz         VF24,VF27,VF12                                fcand           VI01,0xfff                      
              mulaw.xyz       ACC,VF02,VF14w                                div             Q,VF00w,VF20w                   
              maddz.xyz       VF22,VF23,VF14z                               ior             VI09,VI01,VI11                  
              mulax           ACC,VF03,VF27x                                fcand           VI01,0x003ffff                  
              sub.xyz         VF19,VF13,VF24                                move.xyz        VF29,VF19                       
              madday          ACC,VF04,VF27y                                iand            VI09,VI09,VI10                  
              sub.xyz         VF23,VF24,VF22                                iand            VI01,VI01,VI13                  
              maddaz          ACC,VF05,VF27z                                iadd            VI01,VI09,VI01                  
              mul.xyz         VF30,VF19,VF19                                iadd            VI08,VI08,VI01                  
              maddw           VF20,VF06,VF00w                               move.xyz        VF28,VF20                       
              opmula.xyz      ACCxyz,VF01xyz,VF23xyz                        lq.xyz          VF27,(2)-(1*(4))(VI04)          
              opmsub.xyz      VF22xyz,VF23xyz,VF01xyz                       iaddiu          VI08,VI08,0x7fff                
              mulax.w         ACC,VF00,VF30x                                lq.xyz          VF31,1(VI04)                    
              madday.w        ACC,VF00,VF30y                                isw.w           VI08,(3)-(2*(4))(VI06)          
              maddz.w         VF01,VF00,VF30z                               iaddiu          VI08,VI14,0x20                  
              mul.xyz         VF26,VF29,VF26                                erleng          P,VF22                          
              mulax.xyz       ACC,VF07,VF31x                                sq              VF25,(2)-(1*(4))(VI06)          
              madday.xyz      ACC,VF08,VF31y                                iaddiu          VI04,VI04,4                     
              maddz.xyz       VF29,VF09,VF31z                               nop                                             
              mulax.x         ACC,VF21,VF26x                                move.xyz        VF02,VF24                       
              madday.x        ACC,VF21,VF26y                                isw.z           VI02,0(VI06)                    
              maddz.x         VF25,VF21,VF26z                               iaddiu          VI06,VI06,4                     
              maxx.xyz        VF26,VF29,VF00x                               nop                                             
              mulq.xyz        VF24,VF28,Q                                   nop                                             
              mulq.xyz        VF28,VF27,Q                                   nop                                             
              abs.x           VF27,VF25                                     fmand           VI01,VI03                       
              mulax.xyz       ACC,VF15,VF26x                                isub            VI01,VI01,VI14                  
              madday.xyz      ACC,VF16,VF26y                                lq              VF25,(3)-(1*(4))(VI04)          
              maddaz.xyz      ACC,VF17,VF26z                                sq.xyz          VF28,(1)-(2*(4))(VI06)          
              subw.x          VF00,VF27,VF13w                               iand            VI14,VI08,VI15                  
              maddw.xyz       VF27,VF18,VF00w                               rsqrt           Q,VF00w,VF01w                   
              sub.xy          VF26,VF24,VF10                                iand            VI08,VI01,VI03                  
              ftoi4.xyz       VF24,VF24                                     iaddi           VI12,VI12,-1                    
              muly.xyz        VF01,VF23,VF14y                               fmand           VI01,VI03                       
              miniw.xyz       VF23,VF27,VF00w                               isub            VI01,VI03,VI01                  
              mul.xy          VF21,VF26,VF11                                ior             VI01,VI07,VI01                  
              nop                                                           isw.x           VI01,(0)-(2*(4))(VI06)          
              nop                                                           sq.xyz          VF24,(3)-(2*(4))(VI06)          
              mul.xyz         VF25,VF23,VF25                                nop                                             
              clipw.xyz       VF21xyz,VF10w                                 ibne            VI12,VI00,EXPL_vu1antiV_vcl_ANTI_vertex_loop__MAIN_LOOP
              nop                                                           mfp.z           VF24,P                          
; n>=2 .. t = 129 + 45*(n-2) cycles, so .. t=39+(45*n) : 
; [0,39) size=39 nU=16 nL=34 ic=50 [lin=34 lp=0]
              subw.z          VF21,VF10,VF20w                               move.xyz        VF29,VF19                       
              ftoi0           VF25,VF25                                     move.xyz        VF28,VF20                       
              addq.x          VF21,VF00,Q                                   fcand           VI01,0xfff                      
              mulz.xyz        VF26,VF22,VF24z                               div             Q,VF00w,VF20w                   
              nop                                                           ior             VI09,VI01,VI11                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI09,VI09,VI10                  
              mul.xyz         VF26,VF29,VF26                                iand            VI01,VI01,VI13                  
              nop                                                           iadd            VI01,VI09,VI01                  
              nop                                                           iadd            VI08,VI08,VI01                  
              mulq.xyz        VF24,VF28,Q                                   lq.xyz          VF27,(2)-(1*(4))(VI04)          
              mulax.x         ACC,VF21,VF26x                                iaddiu          VI08,VI08,0x7fff                
              madday.x        ACC,VF21,VF26y                                isw.w           VI08,(3)-(2*(4))(VI06)          
              nop                                                           iaddiu          VI08,VI14,0x20                  
              maddz.x         VF25,VF21,VF26z                               sq              VF25,(2)-(1*(4))(VI06)          
              sub.xy          VF26,VF24,VF10                                nop                                             
              ftoi4.xyz       VF24,VF24                                     nop                                             
              mulq.xyz        VF28,VF27,Q                                   nop                                             
              abs.x           VF27,VF25                                     fmand           VI01,VI03                       
              mul.xy          VF21,VF26,VF11                                isub            VI01,VI01,VI14                  
              nop                                                           iand            VI14,VI08,VI15                  
              nop                                                           iand            VI08,VI01,VI03                  
              subw.x          VF00,VF27,VF13w                               sq.xyz          VF24,(3)-(1*(4))(VI06)          
              clipw.xyz       VF21xyz,VF10w                                 sq.xyz          VF28,(1)-(1*(4))(VI06)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fmand           VI01,VI03                       
              nop                                                           isub            VI01,VI03,VI01                  
              nop                                                           ior             VI01,VI07,VI01                  
              nop                                                           isw.x           VI01,(0)-(1*(4))(VI06)          
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI09,VI01,VI11                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI09,VI09,VI10                  
              nop                                                           iand            VI01,VI01,VI13                  
              nop                                                           iadd            VI01,VI09,VI01                  
              nop                                                           iadd            VI08,VI08,VI01                  
              nop                                                           iaddiu          VI08,VI08,0x7fff                
              nop                                                           isw.w           VI08,(3)-(1*(4))(VI06)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,ANTI_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI05                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               ANTI_START                      
              nop                                                           nop                                             
NOCULL_anti:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF19,VF00,VF00                                iaddiu          VI08,VI00,1                     
              nop                                                           ibeq            VI09,VI00,EXPL_vu1antiV_vcl____sce_local_lable60__PRO0
              nop                                                           iaddiu          VI10,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
EXPL_vu1antiV_vcl____sce_local_lable60__PRO0:
; [0,22) size=22 nU=13 nL=10 ic=23 [lin=22 lp=0]
              nop                                                           lq.xyz          VF23,1(VI04)                    
              nop                                                           ior             VI09,VI07,VI03                  
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF22,0(VI04)                    
              mulax.xyz       ACC,VF07,VF23x                                nop                                             
              madday.xyz      ACC,VF08,VF23y                                iaddi           VI12,VI12,-1                    
              maddz.xyz       VF23,VF09,VF23z                               nop                                             
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                nop                                             
              maddaz          ACC,VF05,VF22z                                nop                                             
              maxx.xyz        VF25,VF23,VF00x                               nop                                             
              maddw           VF22,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF15,VF25x                                nop                                             
              madday.xyz      ACC,VF16,VF25y                                div             Q,VF00w,VF22w                   
              maddaz.xyz      ACC,VF17,VF25z                                isw.x           VI09,0(VI06)                    
              maddw.xyz       VF19,VF18,VF00w                               nop                                             
              nop                                                           isw.z           VI02,0(VI06)                    
              nop                                                           iaddiu          VI06,VI06,4                     
              nop                                                           ibeq            VI12,VI00,EXPL_vu1antiV_vcl____sce_local_lable60__EPI1
              miniw.xyz       VF21,VF19,VF00w                               iaddiu          VI04,VI04,4                     
; [0,22) size=22 nU=20 nL=13 ic=33 [lin=22 lp=0]
              nop                                                           lq.xyz          VF23,1(VI04)                    
              mulq.xyz        VF19,VF22,Q                                   ior             VI09,VI07,VI03                  
              nop                                                           nop                                             
              subw.z          VF20,VF10,VF22w                               lq.xyz          VF22,0(VI04)                    
              mulax.xyz       ACC,VF07,VF23x                                nop                                             
              madday.xyz      ACC,VF08,VF23y                                iaddi           VI12,VI12,-1                    
              maddz.xyz       VF23,VF09,VF23z                               nop                                             
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                nop                                             
              maddaz          ACC,VF05,VF22z                                nop                                             
              maxx.xyz        VF25,VF23,VF00x                               nop                                             
              maddw           VF22,VF06,VF00w                               nop                                             
              sub.xy          VF20,VF19,VF10                                nop                                             
              ftoi4.xyz       VF19,VF19                                     lq              VF23,(3)-(1*(4))(VI04)          
              mulax.xyz       ACC,VF15,VF25x                                lq.xyz          VF24,(2)-(1*(4))(VI04)          
              madday.xyz      ACC,VF16,VF25y                                div             Q,VF00w,VF22w                   
              maddaz.xyz      ACC,VF17,VF25z                                isw.x           VI09,0(VI06)                    
              maddw.xyz       VF19,VF18,VF00w                               sq              VF19,(3)-(1*(4))(VI06)          
              mul.xyz         VF23,VF21,VF23                                isw.z           VI02,0(VI06)                    
              mul.xy          VF20,VF20,VF11                                iaddiu          VI06,VI06,4                     
              mulq.xyz        VF24,VF24,Q                                   ibeq            VI12,VI00,EXPL_vu1antiV_vcl____sce_local_lable60__EPI0
              miniw.xyz       VF21,VF19,VF00w                               iaddiu          VI04,VI04,4                     
EXPL_vu1antiV_vcl____sce_local_lable60__MAIN_LOOP:
; [0,22) size=22 nU=22 nL=22 ic=44 [lin=22 lp=22]
              ftoi0           VF25,VF23                                     lq.xyz          VF23,1(VI04)                    
              mulq.xyz        VF19,VF22,Q                                   ior             VI09,VI07,VI03                  
              clipw.xyz       VF20xyz,VF10w                                 sq.xyz          VF24,(1)-(2*(4))(VI06)          
              subw.z          VF20,VF10,VF22w                               lq.xyz          VF22,0(VI04)                    
              mulax.xyz       ACC,VF07,VF23x                                sq              VF25,(2)-(2*(4))(VI06)          
              madday.xyz      ACC,VF08,VF23y                                iaddi           VI12,VI12,-1                    
              maddz.xyz       VF23,VF09,VF23z                               fcand           VI01,0x3f                       
              mulax           ACC,VF03,VF22x                                iand            VI11,VI01,VI08                  
              madday          ACC,VF04,VF22y                                fcand           VI01,0xfff                      
              maddaz          ACC,VF05,VF22z                                iand            VI01,VI01,VI10                  
              maxx.xyz        VF25,VF23,VF00x                               iadd            VI11,VI11,VI01                  
              maddw           VF22,VF06,VF00w                               iaddiu          VI11,VI11,0x7fff                
              sub.xy          VF20,VF19,VF10                                isw.w           VI11,(3)-(2*(4))(VI06)          
              ftoi4.xyz       VF19,VF19                                     lq              VF23,(3)-(1*(4))(VI04)          
              mulax.xyz       ACC,VF15,VF25x                                lq.xyz          VF24,(2)-(1*(4))(VI04)          
              madday.xyz      ACC,VF16,VF25y                                div             Q,VF00w,VF22w                   
              maddaz.xyz      ACC,VF17,VF25z                                isw.x           VI09,0(VI06)                    
              maddw.xyz       VF19,VF18,VF00w                               sq              VF19,(3)-(1*(4))(VI06)          
              mul.xyz         VF23,VF21,VF23                                isw.z           VI02,0(VI06)                    
              mul.xy          VF20,VF20,VF11                                iaddiu          VI06,VI06,4                     
              mulq.xyz        VF24,VF24,Q                                   ibne            VI12,VI00,EXPL_vu1antiV_vcl____sce_local_lable60__MAIN_LOOP
              miniw.xyz       VF21,VF19,VF00w                               iaddiu          VI04,VI04,4                     
; n>=1 .. t = 70 + 22*(n-2) cycles, so .. t=26+(22*n) : 
EXPL_vu1antiV_vcl____sce_local_lable60__EPI0:
; [0,26) size=26 nU=11 nL=22 ic=33 [lin=22 lp=0]
              ftoi0           VF25,VF23                                     lq              VF23,(3)-(1*(4))(VI04)          
              mulq.xyz        VF19,VF22,Q                                   nop                                             
              clipw.xyz       VF20xyz,VF10w                                 sq.xyz          VF24,(1)-(2*(4))(VI06)          
              subw.z          VF20,VF10,VF22w                               lq.xyz          VF24,(2)-(1*(4))(VI04)          
              mul.xyz         VF23,VF21,VF23                                sq              VF25,(2)-(2*(4))(VI06)          
              sub.xy          VF20,VF19,VF10                                nop                                             
              ftoi4.xyz       VF19,VF19                                     fcand           VI01,0x3f                       
              mulq.xyz        VF24,VF24,Q                                   iand            VI11,VI01,VI08                  
              ftoi0           VF25,VF23                                     fcand           VI01,0xfff                      
              mul.xy          VF20,VF20,VF11                                iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI11,VI11,VI01                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(3)-(2*(4))(VI06)          
              clipw.xyz       VF20xyz,VF10w                                 sq              VF19,(3)-(1*(4))(VI06)          
              nop                                                           sq.xyz          VF24,(1)-(1*(4))(VI06)          
              nop                                                           sq              VF25,(2)-(1*(4))(VI06)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI11,VI01,VI08                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI11,VI11,VI01                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(3)-(1*(4))(VI06)          
              nop                                                           b               EXPL_vu1antiV_vcl____sce_local_lable60__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 45 cycles = 45.00 per vertex
EXPL_vu1antiV_vcl____sce_local_lable60__EPI1:
; [0,23) size=23 nU=9 nL=12 ic=21 [lin=21 lp=0]
              mulq.xyz        VF19,VF22,Q                                   lq              VF23,(3)-(1*(4))(VI04)          
              subw.z          VF20,VF10,VF22w                               lq.xyz          VF24,(2)-(1*(4))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF20,VF19,VF10                                nop                                             
              ftoi4.xyz       VF19,VF19                                     nop                                             
              mul.xyz         VF23,VF21,VF23                                nop                                             
              mulq.xyz        VF24,VF24,Q                                   nop                                             
              mul.xy          VF20,VF20,VF11                                nop                                             
              nop                                                           sq              VF19,(3)-(1*(4))(VI06)          
              ftoi0           VF25,VF23                                     nop                                             
              nop                                                           sq.xyz          VF24,(1)-(1*(4))(VI06)          
              clipw.xyz       VF20xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF25,(2)-(1*(4))(VI06)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI11,VI01,VI08                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI11,VI11,VI01                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(3)-(1*(4))(VI06)          
EXPL_vu1antiV_vcl____sce_local_lable60__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,ANTI_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI05                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               ANTI_START                      
              nop                                                           nop                                             
		.align 4
vclanti_CodeEnd:
;	iCount=462
