; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclbasicL_CodeStart
		.global	vclbasicL_CodeEnd
vclbasicL_CodeStart:
__vcl__MMvu1basicL_vcl_3:
; [0,36) size=36 nU=28 nL=15 ic=43 [lin=28 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF04,16(VI00)                   
              nop                                                           lq              VF01,0(VI00)                    
              nop                                                           lq              VF07,17(VI00)                   
              nop                                                           lq              VF06,18(VI00)                   
              nop                                                           lq              VF05,19(VI00)                   
              mulax           ACC,VF04,VF01x                                lq              VF02,1(VI00)                    
              madday          ACC,VF07,VF01y                                nop                                             
              maddaz          ACC,VF06,VF01z                                nop                                             
              maddw           VF01,VF05,VF01w                               nop                                             
              mulax           ACC,VF04,VF02x                                lq              VF03,2(VI00)                    
              madday          ACC,VF07,VF02y                                nop                                             
              maddaz          ACC,VF06,VF02z                                nop                                             
              maddw           VF02,VF05,VF02w                               nop                                             
              mulax           ACC,VF04,VF03x                                lq              VF08,3(VI00)                    
              madday          ACC,VF07,VF03y                                nop                                             
              maddaz          ACC,VF06,VF03z                                nop                                             
              maddw           VF03,VF05,VF03w                               lq              VF11,4(VI00)                    
              mulax           ACC,VF04,VF08x                                lq.xyz          VF10,32(VI00)                   
              madday          ACC,VF07,VF08y                                lq.xyz          VF09,33(VI00)                   
              maddaz          ACC,VF06,VF08z                                lq.xyz          VF08,34(VI00)                   
              maddw           VF04,VF05,VF08w                               move.xyz        VF07,VF00                       
              mulax.xyz       ACC,VF10,VF11x                                lq              VF06,5(VI00)                    
              madday.xyz      ACC,VF09,VF11y                                nop                                             
              maddaz.xyz      ACC,VF08,VF11z                                nop                                             
              maddw.xyz       VF05,VF07,VF11w                               nop                                             
              mulax.xyz       ACC,VF10,VF06x                                lq              VF11,6(VI00)                    
              madday.xyz      ACC,VF09,VF06y                                nop                                             
              maddaz.xyz      ACC,VF08,VF06z                                nop                                             
              maddw.xyz       VF06,VF07,VF06w                               nop                                             
              mulax.xyz       ACC,VF10,VF11x                                nop                                             
              madday.xyz      ACC,VF09,VF11y                                nop                                             
              maddaz.xyz      ACC,VF08,VF11z                                nop                                             
              maddw.xyz       VF07,VF07,VF11w                               nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
LBASIC_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI02,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI01                            
              nop                                                           iadd            VI02,VI01,VI02                  
              nop                                                           iaddiu          VI03,VI02,0                     
LBASIC_GIFTAG:
; [0,26) size=26 nU=1 nL=26 ic=27 [lin=26 lp=0]
              sub.w           VF13,VF00,VF00                                ilw.x           VI05,1(VI01)                    
              nop                                                           ilw.z           VI06,29(VI00)                   
              nop                                                           mfir.yzw        VF12,VI00                       
              nop                                                           ilw.x           VI07,0(VI01)                    
              nop                                                           iaddiu          VI04,VI00,0x7fff                
              nop                                                           ior             VI06,VI06,VI05                  
              nop                                                           iaddiu          VI05,VI00,0x1b                  
              nop                                                           lq.yzw          VF10,9(VI00)                    
              nop                                                           ilw.y           VI08,0(VI01)                    
              nop                                                           lq              VF11,8(VI00)                    
              nop                                                           iand            VI04,VI07,VI04                  
              nop                                                           isw.x           VI07,3(VI03)                    
              nop                                                           sq.yzw          VF10,3(VI03)                    
              nop                                                           isw.x           VI06,2(VI03)                    
              nop                                                           isw.x           VI08,1(VI03)                    
              nop                                                           sq.yzw          VF12,2(VI03)                    
              nop                                                           sq.yzw          VF12,1(VI03)                    
              nop                                                           sq              VF11,0(VI03)                    
              nop                                                           lq.xyz          VF12,43(VI00)                   
              nop                                                           lq.xyz          VF11,42(VI00)                   
              nop                                                           lq.xyz          VF10,41(VI00)                   
              nop                                                           lq.xyz          VF09,40(VI00)                   
              nop                                                           isw.z           VI05,2(VI03)                    
              nop                                                           iaddiu          VI03,VI03,4                     
              nop                                                           lq.x            VF08,0(VI01)                    
              nop                                                           iaddiu          VI01,VI01,2                     
; [0,21) size=21 nU=14 nL=11 ic=25 [lin=21 lp=0]
              nop                                                           lq.xyz          VF17,1(VI01)                    
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF15,0(VI01)                    
              nop                                                           iaddiu          VI01,VI01,4                     
              mulax.xyz       ACC,VF05,VF17x                                iaddiu          VI03,VI03,3                     
              madday.xyz      ACC,VF06,VF17y                                nop                                             
              maddz.xyz       VF17,VF07,VF17z                               nop                                             
              mulax           ACC,VF01,VF15x                                nop                                             
              madday          ACC,VF02,VF15y                                nop                                             
              maddaz          ACC,VF03,VF15z                                nop                                             
              maxx.xyz        VF16,VF17,VF00x                               nop                                             
              maddw           VF15,VF04,VF00w                               lq.xyz          VF17,27(VI00)                   
              nop                                                           iaddi           VI04,VI04,-1                    
              nop                                                           lq.xyz          VF18,26(VI00)                   
              mulax.xyz       ACC,VF09,VF16x                                lq              VF14,24(VI00)                   
              madday.xyz      ACC,VF10,VF16y                                div             Q,VF00w,VF15w                   
              maddz.xyz       VF13,VF11,VF16z                               nop                                             
              mula.xyz        ACC,VF12,VF17                                 nop                                             
              maddaw.xyz      ACC,VF18,VF00w                                lq.xyz          VF19,(2)-(1*(4))(VI01)          
              nop                                                           ibeq            VI04,VI00,EXPL_vu1basicL_vcl_LBASIC_vertex_loop__EPI0
              madd.xyz        VF14,VF13,VF14                                nop                                             
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__MAIN_LOOP:
; [0,21) size=21 nU=19 nL=15 ic=34 [lin=21 lp=19]
              nop                                                           lq.xyz          VF17,1(VI01)                    
              mulq.xyz        VF19,VF19,Q                                   loi             255                             
              mulq.xyz        VF13,VF15,Q                                   lq.xyz          VF15,0(VI01)                    
              minii.xyz       VF14,VF14,I                                   iaddiu          VI01,VI01,4                     
              mulax.xyz       ACC,VF05,VF17x                                iaddiu          VI03,VI03,3                     
              madday.xyz      ACC,VF06,VF17y                                sq.xyz          VF19,(0)-(2*(3))(VI03)          
              maddz.xyz       VF17,VF07,VF17z                               nop                                             
              mulax           ACC,VF01,VF15x                                nop                                             
              madday          ACC,VF02,VF15y                                nop                                             
              maddaz          ACC,VF03,VF15z                                nop                                             
              maxx.xyz        VF16,VF17,VF00x                               nop                                             
              maddw           VF15,VF04,VF00w                               lq.xyz          VF17,27(VI00)                   
              ftoi4.xyz       VF13,VF13                                     iaddi           VI04,VI04,-1                    
              ftoi0           VF19,VF14                                     lq.xyz          VF18,26(VI00)                   
              mulax.xyz       ACC,VF09,VF16x                                lq              VF14,24(VI00)                   
              madday.xyz      ACC,VF10,VF16y                                div             Q,VF00w,VF15w                   
              maddz.xyz       VF13,VF11,VF16z                               sq              VF13,(2)-(2*(3))(VI03)          
              mula.xyz        ACC,VF12,VF17                                 sq              VF19,(1)-(2*(3))(VI03)          
              maddaw.xyz      ACC,VF18,VF00w                                lq.xyz          VF19,(2)-(1*(4))(VI01)          
              nop                                                           ibne            VI04,VI00,EXPL_vu1basicL_vcl_LBASIC_vertex_loop__MAIN_LOOP
              madd.xyz        VF14,VF13,VF14                                nop                                             
; n>=1 .. t = 33 + 21*(n-1) cycles, so .. t=12+(21*n) : 
EXPL_vu1basicL_vcl_LBASIC_vertex_loop__EPI0:
; [0,12) size=12 nU=5 nL=4 ic=9 [lin=10 lp=0]
              nop                                                           loi             255                             
              mulq.xyz        VF19,VF19,Q                                   nop                                             
              mulq.xyz        VF13,VF15,Q                                   nop                                             
              minii.xyz       VF14,VF14,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF19,(0)-(1*(3))(VI03)          
              ftoi4.xyz       VF13,VF13                                     nop                                             
              ftoi0           VF19,VF14                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF13,(2)-(1*(3))(VI03)          
              nop                                                           sq              VF19,(1)-(1*(3))(VI03)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI04,VF08x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI04,LBASIC_GIFTAG              
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI02                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LBASIC_START                    
              nop                                                           nop                                             
		.align 4
vclbasicL_CodeEnd:
;	iCount=131
