; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclbasic_CodeStart
		.global	vclbasic_CodeEnd
vclbasic_CodeStart:
__vcl__MMvu1basicV_vcl_3:
; [0,36) size=36 nU=28 nL=15 ic=43 [lin=28 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF04,16(VI00)                   
              nop                                                           lq              VF01,0(VI00)                    
              nop                                                           lq              VF07,17(VI00)                   
              nop                                                           lq              VF06,18(VI00)                   
              nop                                                           lq              VF05,19(VI00)                   
              mulax           ACC,VF04,VF01x                                lq              VF02,1(VI00)                    
              madday          ACC,VF07,VF01y                                nop                                             
              maddaz          ACC,VF06,VF01z                                nop                                             
              maddw           VF01,VF05,VF01w                               nop                                             
              mulax           ACC,VF04,VF02x                                lq              VF03,2(VI00)                    
              madday          ACC,VF07,VF02y                                nop                                             
              maddaz          ACC,VF06,VF02z                                nop                                             
              maddw           VF02,VF05,VF02w                               nop                                             
              mulax           ACC,VF04,VF03x                                lq              VF08,3(VI00)                    
              madday          ACC,VF07,VF03y                                nop                                             
              maddaz          ACC,VF06,VF03z                                nop                                             
              maddw           VF03,VF05,VF03w                               lq              VF11,4(VI00)                    
              mulax           ACC,VF04,VF08x                                lq.xyz          VF10,32(VI00)                   
              madday          ACC,VF07,VF08y                                lq.xyz          VF09,33(VI00)                   
              maddaz          ACC,VF06,VF08z                                lq.xyz          VF08,34(VI00)                   
              maddw           VF04,VF05,VF08w                               move.xyz        VF07,VF00                       
              mulax.xyz       ACC,VF10,VF11x                                lq              VF06,5(VI00)                    
              madday.xyz      ACC,VF09,VF11y                                nop                                             
              maddaz.xyz      ACC,VF08,VF11z                                nop                                             
              maddw.xyz       VF05,VF07,VF11w                               nop                                             
              mulax.xyz       ACC,VF10,VF06x                                lq              VF11,6(VI00)                    
              madday.xyz      ACC,VF09,VF06y                                nop                                             
              maddaz.xyz      ACC,VF08,VF06z                                nop                                             
              maddw.xyz       VF06,VF07,VF06w                               nop                                             
              mulax.xyz       ACC,VF10,VF11x                                nop                                             
              madday.xyz      ACC,VF09,VF11y                                nop                                             
              maddaz.xyz      ACC,VF08,VF11z                                nop                                             
              maddw.xyz       VF07,VF07,VF11w                               nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
BASIC_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI02,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI01                            
              nop                                                           iadd            VI02,VI01,VI02                  
              nop                                                           iaddiu          VI03,VI02,0                     
BASIC_GIFTAG:
; [0,26) size=26 nU=1 nL=26 ic=27 [lin=26 lp=0]
              sub.w           VF13,VF00,VF00                                ilw.x           VI05,1(VI01)                    
              nop                                                           ilw.z           VI06,29(VI00)                   
              nop                                                           mfir.yzw        VF12,VI00                       
              nop                                                           ilw.x           VI07,0(VI01)                    
              nop                                                           iaddiu          VI04,VI00,0x7fff                
              nop                                                           ior             VI06,VI06,VI05                  
              nop                                                           iaddiu          VI05,VI00,0x1b                  
              nop                                                           lq.yzw          VF10,9(VI00)                    
              nop                                                           ilw.y           VI08,0(VI01)                    
              nop                                                           lq              VF11,8(VI00)                    
              nop                                                           iand            VI04,VI07,VI04                  
              nop                                                           isw.x           VI07,3(VI03)                    
              nop                                                           sq.yzw          VF10,3(VI03)                    
              nop                                                           isw.x           VI06,2(VI03)                    
              nop                                                           isw.x           VI08,1(VI03)                    
              nop                                                           sq.yzw          VF12,2(VI03)                    
              nop                                                           sq.yzw          VF12,1(VI03)                    
              nop                                                           sq              VF11,0(VI03)                    
              nop                                                           lq.xyz          VF12,43(VI00)                   
              nop                                                           lq.xyz          VF11,42(VI00)                   
              nop                                                           lq.xyz          VF10,41(VI00)                   
              nop                                                           lq.xyz          VF09,40(VI00)                   
              nop                                                           isw.z           VI05,2(VI03)                    
              nop                                                           iaddiu          VI03,VI03,4                     
              nop                                                           lq.x            VF08,0(VI01)                    
              nop                                                           iaddiu          VI01,VI01,2                     
; [0,18) size=18 nU=12 nL=6 ic=18 [lin=18 lp=0]
              nop                                                           lq.xyz          VF18,1(VI01)                    
              nop                                                           nop                                             
              nop                                                           iaddiu          VI03,VI03,3                     
              nop                                                           lq.xyz          VF17,0(VI01)                    
              mulax.xyz       ACC,VF05,VF18x                                nop                                             
              madday.xyz      ACC,VF06,VF18y                                nop                                             
              maddz.xyz       VF13,VF07,VF18z                               nop                                             
              mulax           ACC,VF01,VF17x                                nop                                             
              madday          ACC,VF02,VF17y                                nop                                             
              maddaz          ACC,VF03,VF17z                                iaddiu          VI01,VI01,4                     
              maxx.xyz        VF13,VF13,VF00x                               nop                                             
              maddw           VF14,VF04,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF09,VF13x                                iaddi           VI04,VI04,-1                    
              madday.xyz      ACC,VF10,VF13y                                nop                                             
              maddaz.xyz      ACC,VF11,VF13z                                ibeq            VI04,VI00,EXPL_vu1basicV_vcl_BASIC_vertex_loop__EPI1
              maddw.xyz       VF16,VF12,VF00w                               nop                                             
; [0,18) size=18 nU=15 nL=10 ic=25 [lin=18 lp=0]
              nop                                                           lq.xyz          VF18,1(VI01)                    
              nop                                                           div             Q,VF00w,VF14w                   
              nop                                                           iaddiu          VI03,VI03,3                     
              miniw.xyz       VF16,VF16,VF00w                               lq.xyz          VF17,0(VI01)                    
              mulax.xyz       ACC,VF05,VF18x                                nop                                             
              madday.xyz      ACC,VF06,VF18y                                lq              VF15,(3)-(1*(4))(VI01)          
              maddz.xyz       VF13,VF07,VF18z                               nop                                             
              mulax           ACC,VF01,VF17x                                nop                                             
              madday          ACC,VF02,VF17y                                move.xyz        VF18,VF14                       
              maddaz          ACC,VF03,VF17z                                iaddiu          VI01,VI01,4                     
              maxx.xyz        VF13,VF13,VF00x                               nop                                             
              maddw           VF14,VF04,VF00w                               lq.xyz          VF17,(2)-(2*(4))(VI01)          
              mulq.xyz        VF18,VF18,Q                                   nop                                             
              mul.xyz         VF15,VF16,VF15                                nop                                             
              mulax.xyz       ACC,VF09,VF13x                                iaddi           VI04,VI04,-1                    
              madday.xyz      ACC,VF10,VF13y                                nop                                             
              maddaz.xyz      ACC,VF11,VF13z                                ibeq            VI04,VI00,EXPL_vu1basicV_vcl_BASIC_vertex_loop__EPI0
              maddw.xyz       VF16,VF12,VF00w                               nop                                             
EXPL_vu1basicV_vcl_BASIC_vertex_loop__MAIN_LOOP:
; [0,18) size=18 nU=18 nL=13 ic=31 [lin=18 lp=18]
              ftoi4.xyz       VF13,VF18                                     lq.xyz          VF18,1(VI01)                    
              ftoi0           VF20,VF15                                     div             Q,VF00w,VF14w                   
              mulq.xyz        VF19,VF17,Q                                   iaddiu          VI03,VI03,3                     
              miniw.xyz       VF16,VF16,VF00w                               lq.xyz          VF17,0(VI01)                    
              mulax.xyz       ACC,VF05,VF18x                                sq              VF13,(2)-(3*(3))(VI03)          
              madday.xyz      ACC,VF06,VF18y                                lq              VF15,(3)-(1*(4))(VI01)          
              maddz.xyz       VF13,VF07,VF18z                               sq              VF20,(1)-(3*(3))(VI03)          
              mulax           ACC,VF01,VF17x                                sq.xyz          VF19,(0)-(3*(3))(VI03)          
              madday          ACC,VF02,VF17y                                move.xyz        VF18,VF14                       
              maddaz          ACC,VF03,VF17z                                iaddiu          VI01,VI01,4                     
              maxx.xyz        VF13,VF13,VF00x                               nop                                             
              maddw           VF14,VF04,VF00w                               lq.xyz          VF17,(2)-(2*(4))(VI01)          
              mulq.xyz        VF18,VF18,Q                                   nop                                             
              mul.xyz         VF15,VF16,VF15                                nop                                             
              mulax.xyz       ACC,VF09,VF13x                                iaddi           VI04,VI04,-1                    
              madday.xyz      ACC,VF10,VF13y                                nop                                             
              maddaz.xyz      ACC,VF11,VF13z                                ibne            VI04,VI00,EXPL_vu1basicV_vcl_BASIC_vertex_loop__MAIN_LOOP
              maddw.xyz       VF16,VF12,VF00w                               nop                                             
; n>=1 .. t = 55 + 18*(n-2) cycles, so .. t=19+(18*n) : 
EXPL_vu1basicV_vcl_BASIC_vertex_loop__EPI0:
; [0,19) size=19 nU=9 nL=11 ic=20 [lin=16 lp=0]
              ftoi4.xyz       VF13,VF18                                     div             Q,VF00w,VF14w                   
              ftoi0           VF20,VF15                                     lq              VF15,(3)-(1*(4))(VI01)          
              mulq.xyz        VF19,VF17,Q                                   move.xyz        VF18,VF14                       
              miniw.xyz       VF16,VF16,VF00w                               lq.xyz          VF17,(2)-(1*(4))(VI01)          
              nop                                                           sq              VF13,(2)-(2*(3))(VI03)          
              nop                                                           sq              VF20,(1)-(2*(3))(VI03)          
              nop                                                           sq.xyz          VF19,(0)-(2*(3))(VI03)          
              mulq.xyz        VF18,VF18,Q                                   nop                                             
              mul.xyz         VF15,VF16,VF15                                nop                                             
              mulq.xyz        VF19,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF13,VF18                                     nop                                             
              ftoi0           VF20,VF15                                     nop                                             
              nop                                                           sq.xyz          VF19,(0)-(1*(3))(VI03)          
              nop                                                           nop                                             
              nop                                                           sq              VF13,(2)-(1*(3))(VI03)          
              nop                                                           sq              VF20,(1)-(1*(3))(VI03)          
              nop                                                           b               EXPL_vu1basicV_vcl_BASIC_vertex_loop__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 35 cycles = 35.00 per vertex
EXPL_vu1basicV_vcl_BASIC_vertex_loop__EPI1:
; [0,17) size=17 nU=6 nL=7 ic=13 [lin=16 lp=0]
              nop                                                           div             Q,VF00w,VF14w                   
              nop                                                           lq              VF15,(3)-(1*(4))(VI01)          
              nop                                                           move.xyz        VF18,VF14                       
              miniw.xyz       VF16,VF16,VF00w                               lq.xyz          VF17,(2)-(1*(4))(VI01)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF18,VF18,Q                                   nop                                             
              mul.xyz         VF15,VF16,VF15                                nop                                             
              mulq.xyz        VF19,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF13,VF18                                     nop                                             
              ftoi0           VF20,VF15                                     nop                                             
              nop                                                           sq.xyz          VF19,(0)-(1*(3))(VI03)          
              nop                                                           nop                                             
              nop                                                           sq              VF13,(2)-(1*(3))(VI03)          
              nop                                                           sq              VF20,(1)-(1*(3))(VI03)          
EXPL_vu1basicV_vcl_BASIC_vertex_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI04,VF08x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI04,BASIC_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI02                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               BASIC_START                     
              nop                                                           nop                                             
		.align 4
vclbasic_CodeEnd:
;	iCount=167
