; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclcull_CodeStart
		.global	vclcull_CodeEnd
vclcull_CodeStart:
__vcl__MMvu1cullV_vcl_3:
; [0,38) size=38 nU=31 nL=19 ic=50 [lin=31 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF03,0(VI00)                    
              nop                                                           lq              VF08,17(VI00)                   
              nop                                                           lq              VF07,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF03x                                lq              VF09,19(VI00)                   
              madday          ACC,VF08,VF03y                                lq              VF04,1(VI00)                    
              maddaz          ACC,VF07,VF03z                                nop                                             
              nop                                                           nop                                             
              maddw           VF03,VF09,VF03w                               nop                                             
              mulax           ACC,VF06,VF04x                                lq              VF05,2(VI00)                    
              madday          ACC,VF08,VF04y                                nop                                             
              maddaz          ACC,VF07,VF04z                                nop                                             
              maddw           VF04,VF09,VF04w                               lq              VF12,3(VI00)                    
              mulax           ACC,VF06,VF05x                                lq.zw           VF10,30(VI00)                   
              madday          ACC,VF08,VF05y                                lq.xy           VF11,30(VI00)                   
              maddaz          ACC,VF07,VF05z                                nop                                             
              maddw           VF05,VF09,VF05w                               lq              VF15,4(VI00)                    
              mulax           ACC,VF06,VF12x                                lq.xyz          VF14,32(VI00)                   
              madday          ACC,VF08,VF12y                                lq.xyz          VF13,33(VI00)                   
              maddaz          ACC,VF07,VF12z                                lq.xyz          VF12,34(VI00)                   
              maddw           VF06,VF09,VF12w                               move.xyz        VF09,VF00                       
              mulax.xyz       ACC,VF14,VF15x                                lq              VF08,5(VI00)                    
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF07,VF09,VF15w                               nop                                             
              mulax.xyz       ACC,VF14,VF08x                                lq              VF15,6(VI00)                    
              madday.xyz      ACC,VF13,VF08y                                nop                                             
              maddaz.xyz      ACC,VF12,VF08z                                nop                                             
              maddw.xyz       VF08,VF09,VF08w                               nop                                             
              mulax.xyz       ACC,VF14,VF15x                                nop                                             
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF09,VF09,VF15w                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
CULL_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
CULL_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF16,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI11,0(VI02)                    
              nop                                                           ior             VI10,VI01,VI09                  
              nop                                                           move.zw         VF14,VF00                       
              nop                                                           iaddiu          VI09,VI00,0x7fff                
              nop                                                           iand            VI06,VI11,VI06                  
              subw.y          VF14,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF14,118(VI00)                  
              nop                                                           iand            VI09,VI08,VI09                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI11,1(VI04)                    
              nop                                                           sq.yzw          VF16,2(VI04)                    
              nop                                                           sq.yzw          VF16,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
              nop                                                           lq.xyz          VF16,43(VI00)                   
              nop                                                           lq.xyz          VF15,42(VI00)                   
              nop                                                           lq.xyz          VF14,41(VI00)                   
              nop                                                           lq.xyz          VF13,40(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0
              nop                                                           iaddiu          VI12,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI12,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,NOCULL_cull                
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF12,VF00,VF00w                               lq.xyz          VF17,0(VI02)                    
              addw.y          VF12,VF00,VF00w                               iaddiu          VI10,VI00,0                     
              addw.z          VF12,VF00,VF00w                               iaddiu          VI12,VI00,0x00                  
              nop                                                           iaddiu          VI07,VI00,1                     
              mulax           ACC,VF03,VF17x                                nop                                             
              madday          ACC,VF04,VF17y                                nop                                             
              maddaz          ACC,VF05,VF17z                                sq.yzw          VF12,118(VI00)                  
              maddw           VF17,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF17w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF17,VF17,VF10                                sq.xyz          VF17,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF17,VF10,VF17w                               nop                                             
              mul.xy          VF17,VF17,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1cullV_vcl_CULL_vertex_loop__PRO0:
; [0,60) size=60 nU=47 nL=34 ic=81 [lin=47 lp=0]
              nop                                                           lq.xyz          VF26,1(VI02)                    
              nop                                                           lq.xyz          VF23,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF07,VF26x                                nop                                             
              madday.xyz      ACC,VF08,VF26y                                nop                                             
              maddz.xyz       VF25,VF09,VF26z                               nop                                             
              mulax           ACC,VF03,VF23x                                nop                                             
              madday          ACC,VF04,VF23y                                iaddi           VI09,VI09,-1                    
              maddaz          ACC,VF05,VF23z                                nop                                             
              maxx.xyz        VF25,VF25,VF00x                               lq.xyz          VF23,119(VI00)                  
              maddw           VF18,VF06,VF00w                               lq.yzw          VF12,118(VI00)                  
              nop                                                           nop                                             
              nop                                                           iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF13,VF25x                                lq.xyz          VF22,(2)-(1*(4))(VI02)          
              madday.xyz      ACC,VF14,VF25y                                div             Q,VF00w,VF18w                   
              maddaz.xyz      ACC,VF15,VF25z                                nop                                             
              nop                                                           nop                                             
              maddw.xyz       VF24,VF16,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF17,VF18,Q                                   iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              mulaw.xyz       ACC,VF02,VF12w                                nop                                             
              maddz.xyz       VF20,VF23,VF12z                               nop                                             
              sub.xy          VF23,VF17,VF10                                nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF21,VF17                                     nop                                             
              mulq.xyz        VF18,VF22,Q                                   nop                                             
              mul.xy          VF22,VF23,VF11                                lq.xyz          VF26,1(VI02)                    
              subw.z          VF22,VF10,VF18w                               lq.xyz          VF23,0(VI02)                    
              addx.y          VF19,VF12,VF00x                               nop                                             
              miniw.xyz       VF24,VF24,VF00w                               sq.xyz          VF21,(2)-(1*(3))(VI04)          
              mulax.xyz       ACC,VF07,VF26x                                move.xyz        VF02,VF17                       
              madday.xyz      ACC,VF08,VF26y                                lq              VF21,(3)-(1*(4))(VI02)          
              maddz.xyz       VF25,VF09,VF26z                               nop                                             
              mulax           ACC,VF03,VF23x                                sq.xyz          VF18,(0)-(1*(3))(VI04)          
              madday          ACC,VF04,VF23y                                iaddi           VI09,VI09,-1                    
              maddaz          ACC,VF05,VF23z                                iaddiu          VI05,VI00,0x0020                
              maxx.xyz        VF25,VF25,VF00x                               lq.xyz          VF23,119(VI00)                  
              maddw           VF18,VF06,VF00w                               lq.yzw          VF12,118(VI00)                  
              clipw.xyz       VF22xyz,VF10w                                 nop                                             
              sub.xyz         VF17,VF17,VF20                                iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF13,VF25x                                lq.xyz          VF22,(2)-(1*(4))(VI02)          
              madday.xyz      ACC,VF14,VF25y                                div             Q,VF00w,VF18w                   
              maddaz.xyz      ACC,VF15,VF25z                                fcand           VI01,0xfff                      
              mul.xyz         VF21,VF24,VF21                                ior             VI01,VI01,VI08                  
              maddw.xyz       VF24,VF16,VF00w                               iand            VI13,VI01,VI07                  
              opmula.xyz      ACCxyz,VF17xyz,VF01xyz                        fcand           VI01,0x003ffff                  
              opmsub.xyz      VF00xyz,VF01xyz,VF17xyz                       iand            VI01,VI01,VI10                  
              muly.xyz        VF01,VF17,VF19y                               iadd            VI01,VI13,VI01                  
              mulq.xyz        VF17,VF18,Q                                   iaddiu          VI04,VI04,3                     
              ftoi0           VF25,VF21                                     nop                                             
              mulaw.xyz       ACC,VF02,VF12w                                fmand           VI06,VI05                       
              maddz.xyz       VF20,VF23,VF12z                               isub            VI06,VI06,VI11                  
              sub.xy          VF23,VF17,VF10                                iand            VI05,VI06,VI05                  
              nop                                                           iadd            VI05,VI05,VI01                  
              ftoi4.xyz       VF21,VF17                                     nop                                             
              mulq.xyz        VF18,VF22,Q                                   iaddiu          VI05,VI05,0x7fff                
EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP:
; [0,30) size=30 nU=29 nL=30 ic=59 [lin=30 lp=30]
              mul.xy          VF22,VF23,VF11                                lq.xyz          VF26,1(VI02)                    
              subw.z          VF22,VF10,VF18w                               lq.xyz          VF23,0(VI02)                    
              addx.y          VF19,VF12,VF00x                               isw.w           VI05,(2)-(2*(3))(VI04)          
              miniw.xyz       VF24,VF24,VF00w                               sq.xyz          VF21,(2)-(1*(3))(VI04)          
              mulax.xyz       ACC,VF07,VF26x                                move.xyz        VF02,VF17                       
              madday.xyz      ACC,VF08,VF26y                                lq              VF21,(3)-(1*(4))(VI02)          
              maddz.xyz       VF25,VF09,VF26z                               sq              VF25,(1)-(2*(3))(VI04)          
              mulax           ACC,VF03,VF23x                                sq.xyz          VF18,(0)-(1*(3))(VI04)          
              madday          ACC,VF04,VF23y                                iaddi           VI09,VI09,-1                    
              maddaz          ACC,VF05,VF23z                                iaddiu          VI05,VI00,0x0020                
              maxx.xyz        VF25,VF25,VF00x                               lq.xyz          VF23,119(VI00)                  
              maddw           VF18,VF06,VF00w                               lq.yzw          VF12,118(VI00)                  
              clipw.xyz       VF22xyz,VF10w                                 iaddiu          VI06,VI11,0x20                  
              sub.xyz         VF17,VF17,VF20                                iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF13,VF25x                                lq.xyz          VF22,(2)-(1*(4))(VI02)          
              madday.xyz      ACC,VF14,VF25y                                div             Q,VF00w,VF18w                   
              maddaz.xyz      ACC,VF15,VF25z                                fcand           VI01,0xfff                      
              mul.xyz         VF21,VF24,VF21                                ior             VI01,VI01,VI08                  
              maddw.xyz       VF24,VF16,VF00w                               iand            VI13,VI01,VI07                  
              opmula.xyz      ACCxyz,VF17xyz,VF01xyz                        fcand           VI01,0x003ffff                  
              opmsub.xyz      VF00xyz,VF01xyz,VF17xyz                       iand            VI01,VI01,VI10                  
              muly.xyz        VF01,VF17,VF19y                               iadd            VI01,VI13,VI01                  
              mulq.xyz        VF17,VF18,Q                                   iaddiu          VI04,VI04,3                     
              ftoi0           VF25,VF21                                     iand            VI11,VI06,VI12                  
              mulaw.xyz       ACC,VF02,VF12w                                fmand           VI06,VI05                       
              maddz.xyz       VF20,VF23,VF12z                               isub            VI06,VI06,VI11                  
              sub.xy          VF23,VF17,VF10                                iand            VI05,VI06,VI05                  
              nop                                                           iadd            VI05,VI05,VI01                  
              ftoi4.xyz       VF21,VF17                                     ibne            VI09,VI00,EXPL_vu1cullV_vcl_CULL_vertex_loop__MAIN_LOOP
              mulq.xyz        VF18,VF22,Q                                   iaddiu          VI05,VI05,0x7fff                
; n>=2 .. t = 84 + 30*(n-2) cycles, so .. t=24+(30*n) : 
; [0,24) size=24 nU=11 nL=24 ic=35 [lin=24 lp=0]
              mul.xy          VF22,VF23,VF11                                isw.w           VI05,(2)-(2*(3))(VI04)          
              subw.z          VF22,VF10,VF18w                               move.xyz        VF02,VF17                       
              addx.y          VF19,VF12,VF00x                               sq.xyz          VF21,(2)-(1*(3))(VI04)          
              miniw.xyz       VF24,VF24,VF00w                               lq              VF21,(3)-(1*(4))(VI02)          
              sub.xyz         VF17,VF17,VF20                                sq              VF25,(1)-(2*(3))(VI04)          
              clipw.xyz       VF22xyz,VF10w                                 sq.xyz          VF18,(0)-(1*(3))(VI04)          
              nop                                                           iaddiu          VI05,VI00,0x0020                
              mul.xyz         VF21,VF24,VF21                                iaddiu          VI06,VI11,0x20                  
              opmula.xyz      ACCxyz,VF17xyz,VF01xyz                        iand            VI11,VI06,VI12                  
              opmsub.xyz      VF00xyz,VF01xyz,VF17xyz                       fcand           VI01,0xfff                      
              nop                                                           ior             VI01,VI01,VI08                  
              ftoi0           VF25,VF21                                     iand            VI13,VI01,VI07                  
              muly.xyz        VF01,VF17,VF19y                               fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI01,VI13,VI01                  
              nop                                                           fmand           VI06,VI05                       
              nop                                                           isub            VI06,VI06,VI11                  
              nop                                                           iand            VI05,VI06,VI05                  
              nop                                                           iadd            VI05,VI05,VI01                  
              nop                                                           iaddiu          VI05,VI05,0x7fff                
              nop                                                           isw.w           VI05,(2)-(1*(3))(VI04)          
              nop                                                           sq              VF25,(1)-(1*(3))(VI04)          
              nop                                                           iaddiu          VI06,VI11,0x20                  
              nop                                                           iand            VI11,VI06,VI12                  
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,CULL_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               CULL_START                      
              nop                                                           nop                                             
NOCULL_cull:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF17,VF00,VF00                                iaddiu          VI05,VI00,1                     
              nop                                                           ibeq            VI06,VI00,EXPL_vu1cullV_vcl____sce_local_lable42__PRO0
              nop                                                           iaddiu          VI07,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
EXPL_vu1cullV_vcl____sce_local_lable42__PRO0:
; [0,22) size=22 nU=13 nL=7 ic=20 [lin=22 lp=0]
              nop                                                           lq.xyz          VF21,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF20,0(VI02)                    
              mulax.xyz       ACC,VF07,VF21x                                nop                                             
              madday.xyz      ACC,VF08,VF21y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF21,VF09,VF21z                               nop                                             
              mulax           ACC,VF03,VF20x                                nop                                             
              madday          ACC,VF04,VF20y                                nop                                             
              maddaz          ACC,VF05,VF20z                                nop                                             
              maxx.xyz        VF23,VF21,VF00x                               nop                                             
              maddw           VF20,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF13,VF23x                                nop                                             
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF20w                   
              maddaz.xyz      ACC,VF15,VF23z                                iaddiu          VI02,VI02,4                     
              maddw.xyz       VF17,VF16,VF00w                               nop                                             
              nop                                                           iaddi           VI09,VI09,-1                    
              nop                                                           nop                                             
              nop                                                           ibeq            VI09,VI00,EXPL_vu1cullV_vcl____sce_local_lable42__EPI1
              miniw.xyz       VF19,VF17,VF00w                               nop                                             
; [0,22) size=22 nU=20 nL=10 ic=30 [lin=22 lp=0]
              nop                                                           lq.xyz          VF21,1(VI02)                    
              mulq.xyz        VF17,VF20,Q                                   nop                                             
              nop                                                           nop                                             
              subw.z          VF18,VF10,VF20w                               lq.xyz          VF20,0(VI02)                    
              mulax.xyz       ACC,VF07,VF21x                                nop                                             
              madday.xyz      ACC,VF08,VF21y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF21,VF09,VF21z                               nop                                             
              mulax           ACC,VF03,VF20x                                nop                                             
              madday          ACC,VF04,VF20y                                nop                                             
              maddaz          ACC,VF05,VF20z                                nop                                             
              maxx.xyz        VF23,VF21,VF00x                               nop                                             
              maddw           VF20,VF06,VF00w                               nop                                             
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     lq              VF21,(3)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF13,VF23x                                lq.xyz          VF22,(2)-(1*(4))(VI02)          
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF20w                   
              maddaz.xyz      ACC,VF15,VF23z                                iaddiu          VI02,VI02,4                     
              maddw.xyz       VF17,VF16,VF00w                               sq              VF17,(2)-(2*(3))(VI04)          
              mul.xyz         VF21,VF19,VF21                                iaddi           VI09,VI09,-1                    
              mul.xy          VF18,VF18,VF11                                nop                                             
              mulq.xyz        VF22,VF22,Q                                   ibeq            VI09,VI00,EXPL_vu1cullV_vcl____sce_local_lable42__EPI0
              miniw.xyz       VF19,VF17,VF00w                               nop                                             
EXPL_vu1cullV_vcl____sce_local_lable42__MAIN_LOOP:
; [0,22) size=22 nU=22 nL=19 ic=41 [lin=22 lp=22]
              ftoi0           VF23,VF21                                     lq.xyz          VF21,1(VI02)                    
              mulq.xyz        VF17,VF20,Q                                   nop                                             
              clipw.xyz       VF18xyz,VF10w                                 sq.xyz          VF22,(0)-(2*(3))(VI04)          
              subw.z          VF18,VF10,VF20w                               lq.xyz          VF20,0(VI02)                    
              mulax.xyz       ACC,VF07,VF21x                                sq              VF23,(1)-(2*(3))(VI04)          
              madday.xyz      ACC,VF08,VF21y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF21,VF09,VF21z                               fcand           VI01,0xfff                      
              mulax           ACC,VF03,VF20x                                iand            VI06,VI01,VI07                  
              madday          ACC,VF04,VF20y                                fcand           VI01,0x3f                       
              maddaz          ACC,VF05,VF20z                                iand            VI01,VI01,VI05                  
              maxx.xyz        VF23,VF21,VF00x                               iadd            VI06,VI01,VI06                  
              maddw           VF20,VF06,VF00w                               iaddiu          VI06,VI06,0x7fff                
              sub.xy          VF18,VF17,VF10                                isw.w           VI06,(2)-(3*(3))(VI04)          
              ftoi4.xyz       VF17,VF17                                     lq              VF21,(3)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF13,VF23x                                lq.xyz          VF22,(2)-(1*(4))(VI02)          
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF20w                   
              maddaz.xyz      ACC,VF15,VF23z                                iaddiu          VI02,VI02,4                     
              maddw.xyz       VF17,VF16,VF00w                               sq              VF17,(2)-(2*(3))(VI04)          
              mul.xyz         VF21,VF19,VF21                                iaddi           VI09,VI09,-1                    
              mul.xy          VF18,VF18,VF11                                nop                                             
              mulq.xyz        VF22,VF22,Q                                   ibne            VI09,VI00,EXPL_vu1cullV_vcl____sce_local_lable42__MAIN_LOOP
              miniw.xyz       VF19,VF17,VF00w                               nop                                             
; n>=1 .. t = 70 + 22*(n-2) cycles, so .. t=26+(22*n) : 
EXPL_vu1cullV_vcl____sce_local_lable42__EPI0:
; [0,26) size=26 nU=11 nL=22 ic=33 [lin=22 lp=0]
              ftoi0           VF23,VF21                                     lq              VF21,(3)-(1*(4))(VI02)          
              mulq.xyz        VF17,VF20,Q                                   nop                                             
              clipw.xyz       VF18xyz,VF10w                                 sq.xyz          VF22,(0)-(2*(3))(VI04)          
              subw.z          VF18,VF10,VF20w                               lq.xyz          VF22,(2)-(1*(4))(VI02)          
              mul.xyz         VF21,VF19,VF21                                sq              VF23,(1)-(2*(3))(VI04)          
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     fcand           VI01,0xfff                      
              mulq.xyz        VF22,VF22,Q                                   iand            VI06,VI01,VI07                  
              ftoi0           VF23,VF21                                     fcand           VI01,0x3f                       
              mul.xy          VF18,VF18,VF11                                iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(2*(3))(VI04)          
              clipw.xyz       VF18xyz,VF10w                                 sq              VF17,(2)-(1*(3))(VI04)          
              nop                                                           sq.xyz          VF22,(0)-(1*(3))(VI04)          
              nop                                                           sq              VF23,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1cullV_vcl____sce_local_lable42__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 45 cycles = 45.00 per vertex
EXPL_vu1cullV_vcl____sce_local_lable42__EPI1:
; [0,23) size=23 nU=9 nL=12 ic=21 [lin=21 lp=0]
              mulq.xyz        VF17,VF20,Q                                   lq              VF21,(3)-(1*(4))(VI02)          
              subw.z          VF18,VF10,VF20w                               lq.xyz          VF22,(2)-(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF18,VF17,VF10                                nop                                             
              ftoi4.xyz       VF17,VF17                                     nop                                             
              mul.xyz         VF21,VF19,VF21                                nop                                             
              mulq.xyz        VF22,VF22,Q                                   nop                                             
              mul.xy          VF18,VF18,VF11                                nop                                             
              nop                                                           sq              VF17,(2)-(1*(3))(VI04)          
              ftoi0           VF23,VF21                                     nop                                             
              nop                                                           sq.xyz          VF22,(0)-(1*(3))(VI04)          
              clipw.xyz       VF18xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF23,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
EXPL_vu1cullV_vcl____sce_local_lable42__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,CULL_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               CULL_START                      
              nop                                                           nop                                             
		.align 4
vclcull_CodeEnd:
;	iCount=377
