; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclcullL_CodeStart
		.global	vclcullL_CodeEnd
vclcullL_CodeStart:
__vcl__MMvu1cullL_vcl_3:
; [0,38) size=38 nU=31 nL=19 ic=50 [lin=31 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF03,0(VI00)                    
              nop                                                           lq              VF08,17(VI00)                   
              nop                                                           lq              VF07,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF03x                                lq              VF09,19(VI00)                   
              madday          ACC,VF08,VF03y                                lq              VF04,1(VI00)                    
              maddaz          ACC,VF07,VF03z                                nop                                             
              nop                                                           nop                                             
              maddw           VF03,VF09,VF03w                               nop                                             
              mulax           ACC,VF06,VF04x                                lq              VF05,2(VI00)                    
              madday          ACC,VF08,VF04y                                nop                                             
              maddaz          ACC,VF07,VF04z                                nop                                             
              maddw           VF04,VF09,VF04w                               lq              VF12,3(VI00)                    
              mulax           ACC,VF06,VF05x                                lq.zw           VF10,30(VI00)                   
              madday          ACC,VF08,VF05y                                lq.xy           VF11,30(VI00)                   
              maddaz          ACC,VF07,VF05z                                nop                                             
              maddw           VF05,VF09,VF05w                               lq              VF15,4(VI00)                    
              mulax           ACC,VF06,VF12x                                lq.xyz          VF14,32(VI00)                   
              madday          ACC,VF08,VF12y                                lq.xyz          VF13,33(VI00)                   
              maddaz          ACC,VF07,VF12z                                lq.xyz          VF12,34(VI00)                   
              maddw           VF06,VF09,VF12w                               move.xyz        VF09,VF00                       
              mulax.xyz       ACC,VF14,VF15x                                lq              VF08,5(VI00)                    
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF07,VF09,VF15w                               nop                                             
              mulax.xyz       ACC,VF14,VF08x                                lq              VF15,6(VI00)                    
              madday.xyz      ACC,VF13,VF08y                                nop                                             
              maddaz.xyz      ACC,VF12,VF08z                                nop                                             
              maddw.xyz       VF08,VF09,VF08w                               nop                                             
              mulax.xyz       ACC,VF14,VF15x                                nop                                             
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF09,VF09,VF15w                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
LCULL_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
LCULL_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF16,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI11,0(VI02)                    
              nop                                                           ior             VI10,VI01,VI09                  
              nop                                                           move.zw         VF14,VF00                       
              nop                                                           iaddiu          VI09,VI00,0x7fff                
              nop                                                           iand            VI06,VI11,VI06                  
              subw.y          VF14,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF14,118(VI00)                  
              nop                                                           iand            VI09,VI08,VI09                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI11,1(VI04)                    
              nop                                                           sq.yzw          VF16,2(VI04)                    
              nop                                                           sq.yzw          VF16,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
              nop                                                           lq.xyz          VF16,43(VI00)                   
              nop                                                           lq.xyz          VF15,42(VI00)                   
              nop                                                           lq.xyz          VF14,41(VI00)                   
              nop                                                           lq.xyz          VF13,40(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,EXPL_vu1cullL_vcl_LCULL_vertex_loop__PRO0
              nop                                                           iaddiu          VI12,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI12,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,EXPL_vu1cullL_vcl_LCULL_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,LNOCULL_cull               
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF12,VF00,VF00w                               lq.xyz          VF17,0(VI02)                    
              addw.y          VF12,VF00,VF00w                               iaddiu          VI10,VI00,0                     
              addw.z          VF12,VF00,VF00w                               iaddiu          VI12,VI00,0x00                  
              nop                                                           iaddiu          VI07,VI00,1                     
              mulax           ACC,VF03,VF17x                                nop                                             
              madday          ACC,VF04,VF17y                                nop                                             
              maddaz          ACC,VF05,VF17z                                sq.yzw          VF12,118(VI00)                  
              maddw           VF17,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF17w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF17,VF17,VF10                                sq.xyz          VF17,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF17,VF10,VF17w                               nop                                             
              mul.xy          VF17,VF17,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1cullL_vcl_LCULL_vertex_loop__PRO0:
; [0,33) size=33 nU=23 nL=16 ic=39 [lin=25 lp=0]
              nop                                                           lq.xyz          VF20,1(VI02)                    
              nop                                                           lq.yzw          VF12,118(VI00)                  
              nop                                                           lq.xyz          VF24,119(VI00)                  
              nop                                                           lq.xyz          VF19,0(VI02)                    
              nop                                                           nop                                             
              mulaw.xyz       ACC,VF02,VF12w                                lq.xyz          VF22,27(VI00)                   
              maddz.xyz       VF18,VF24,VF12z                               lq.xyz          VF21,26(VI00)                   
              mulax.xyz       ACC,VF07,VF20x                                nop                                             
              madday.xyz      ACC,VF08,VF20y                                nop                                             
              maddz.xyz       VF24,VF09,VF20z                               nop                                             
              mulax           ACC,VF03,VF19x                                lq.xyz          VF20,2(VI02)                    
              madday          ACC,VF04,VF19y                                iaddi           VI09,VI09,-1                    
              maddaz          ACC,VF05,VF19z                                nop                                             
              maxx.xyz        VF24,VF24,VF00x                               iaddiu          VI02,VI02,4                     
              maddw           VF19,VF06,VF00w                               nop                                             
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           loi             255                             
              mulax.xyz       ACC,VF13,VF24x                                lq              VF17,24(VI00)                   
              madday.xyz      ACC,VF14,VF24y                                div             Q,VF00w,VF19w                   
              maddz.xyz       VF24,VF15,VF24z                               nop                                             
              mula.xyz        ACC,VF16,VF22                                 nop                                             
              maddaw.xyz      ACC,VF21,VF00w                                nop                                             
              nop                                                           nop                                             
              madd.xyz        VF17,VF24,VF17                                nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF19,VF19,Q                                   nop                                             
              nop                                                           iaddiu          VI05,VI00,0x0020                
              minii.xyz       VF17,VF17,I                                   nop                                             
              mulq.xyz        VF20,VF20,Q                                   nop                                             
              sub.xyz         VF18,VF19,VF18                                move.xyz        VF02,VF19                       
              sub.xy          VF23,VF19,VF10                                nop                                             
              ftoi4.xyz       VF21,VF19                                     nop                                             
              addx.y          VF22,VF12,VF00x                               sq.xyz          VF20,(0)-(1*(3))(VI04)          
EXPL_vu1cullL_vcl_LCULL_vertex_loop__MAIN_LOOP:
; [0,33) size=33 nU=30 nL=33 ic=63 [lin=33 lp=33]
              subw.z          VF23,VF10,VF19w                               lq.xyz          VF20,1(VI02)                    
              opmula.xyz      ACCxyz,VF18xyz,VF01xyz                        lq.yzw          VF12,118(VI00)                  
              mul.xy          VF23,VF23,VF11                                lq.xyz          VF24,119(VI00)                  
              opmsub.xyz      VF00xyz,VF01xyz,VF18xyz                       lq.xyz          VF19,0(VI02)                    
              muly.xyz        VF01,VF18,VF22y                               sq.xyz          VF21,(2)-(1*(3))(VI04)          
              mulaw.xyz       ACC,VF02,VF12w                                lq.xyz          VF22,27(VI00)                   
              maddz.xyz       VF18,VF24,VF12z                               lq.xyz          VF21,26(VI00)                   
              mulax.xyz       ACC,VF07,VF20x                                fmand           VI06,VI05                       
              madday.xyz      ACC,VF08,VF20y                                isub            VI06,VI06,VI11                  
              maddz.xyz       VF24,VF09,VF20z                               iand            VI05,VI06,VI05                  
              mulax           ACC,VF03,VF19x                                lq.xyz          VF20,2(VI02)                    
              madday          ACC,VF04,VF19y                                iaddi           VI09,VI09,-1                    
              maddaz          ACC,VF05,VF19z                                iaddiu          VI06,VI11,0x20                  
              maxx.xyz        VF24,VF24,VF00x                               iaddiu          VI02,VI02,4                     
              maddw           VF19,VF06,VF00w                               iand            VI11,VI06,VI12                  
              clipw.xyz       VF23xyz,VF10w                                 iaddiu          VI04,VI04,3                     
              ftoi0           VF23,VF17                                     loi             255                             
              mulax.xyz       ACC,VF13,VF24x                                lq              VF17,24(VI00)                   
              madday.xyz      ACC,VF14,VF24y                                div             Q,VF00w,VF19w                   
              maddz.xyz       VF24,VF15,VF24z                               fcand           VI01,0xfff                      
              mula.xyz        ACC,VF16,VF22                                 ior             VI06,VI01,VI08                  
              maddaw.xyz      ACC,VF21,VF00w                                iand            VI06,VI06,VI07                  
              nop                                                           fcand           VI01,0x003ffff                  
              madd.xyz        VF17,VF24,VF17                                iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI06,VI06,VI01                  
              mulq.xyz        VF19,VF19,Q                                   iadd            VI06,VI05,VI06                  
              nop                                                           iaddiu          VI05,VI00,0x0020                
              minii.xyz       VF17,VF17,I                                   iaddiu          VI06,VI06,0x7fff                
              mulq.xyz        VF20,VF20,Q                                   isw.w           VI06,(2)-(2*(3))(VI04)          
              sub.xyz         VF18,VF19,VF18                                move.xyz        VF02,VF19                       
              sub.xy          VF23,VF19,VF10                                sq              VF23,(1)-(2*(3))(VI04)          
              ftoi4.xyz       VF21,VF19                                     ibne            VI09,VI00,EXPL_vu1cullL_vcl_LCULL_vertex_loop__MAIN_LOOP
              addx.y          VF22,VF12,VF00x                               sq.xyz          VF20,(0)-(1*(3))(VI04)          
; n>=1 .. t = 55 + 33*(n-1) cycles, so .. t=22+(33*n) : 
; [0,22) size=22 nU=7 nL=16 ic=23 [lin=16 lp=0]
              subw.z          VF23,VF10,VF19w                               nop                                             
              opmula.xyz      ACCxyz,VF18xyz,VF01xyz                        nop                                             
              mul.xy          VF23,VF23,VF11                                sq.xyz          VF21,(2)-(1*(3))(VI04)          
              opmsub.xyz      VF00xyz,VF01xyz,VF18xyz                       nop                                             
              muly.xyz        VF01,VF18,VF22y                               nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF23xyz,VF10w                                 nop                                             
              ftoi0           VF23,VF17                                     fmand           VI06,VI05                       
              nop                                                           isub            VI06,VI06,VI11                  
              nop                                                           iand            VI05,VI06,VI05                  
              nop                                                           iaddiu          VI06,VI11,0x20                  
              nop                                                           iand            VI11,VI06,VI12                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI06,VI01,VI08                  
              nop                                                           iand            VI06,VI06,VI07                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI06,VI06,VI01                  
              nop                                                           iadd            VI06,VI05,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
              nop                                                           sq              VF23,(1)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LCULL_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LCULL_START                     
              nop                                                           nop                                             
LNOCULL_cull:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF17,VF00,VF00                                iaddiu          VI05,VI00,1                     
              nop                                                           ibeq            VI06,VI00,EXPL_vu1cullL_vcl____sce_local_lable42__PRO0
              nop                                                           iaddiu          VI07,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
EXPL_vu1cullL_vcl____sce_local_lable42__PRO0:
; [0,24) size=24 nU=16 nL=12 ic=28 [lin=21 lp=0]
              nop                                                           lq.xyz          VF22,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF21,0(VI02)                    
              nop                                                           nop                                             
              mulax.xyz       ACC,VF07,VF22x                                nop                                             
              madday.xyz      ACC,VF08,VF22y                                nop                                             
              maddz.xyz       VF23,VF09,VF22z                               nop                                             
              mulax           ACC,VF03,VF21x                                nop                                             
              madday          ACC,VF04,VF21y                                nop                                             
              maddaz          ACC,VF05,VF21z                                nop                                             
              maxx.xyz        VF23,VF23,VF00x                               nop                                             
              maddw           VF20,VF06,VF00w                               lq.xyz          VF22,27(VI00)                   
              nop                                                           lq.xyz          VF21,26(VI00)                   
              nop                                                           lq              VF18,24(VI00)                   
              mulax.xyz       ACC,VF13,VF23x                                lq.xyz          VF17,2(VI02)                    
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF20w                   
              maddz.xyz       VF23,VF15,VF23z                               iaddiu          VI02,VI02,4                     
              nop                                                           nop                                             
              mula.xyz        ACC,VF16,VF22                                 iaddiu          VI04,VI04,3                     
              nop                                                           iaddi           VI09,VI09,-1                    
              maddaw.xyz      ACC,VF21,VF00w                                loi             255                             
              madd.xyz        VF18,VF23,VF18                                nop                                             
              mulq.xyz        VF23,VF20,Q                                   ibeq            VI09,VI00,EXPL_vu1cullL_vcl____sce_local_lable42__EPI1
              mulq.xyz        VF20,VF17,Q                                   nop                                             
; [0,24) size=24 nU=23 nL=17 ic=40 [lin=23 lp=0]
              subw.z          VF19,VF10,VF20w                               lq.xyz          VF22,1(VI02)                    
              minii.xyz       VF18,VF18,I                                   nop                                             
              sub.xy          VF19,VF23,VF10                                lq.xyz          VF21,0(VI02)                    
              ftoi4.xyz       VF17,VF23                                     nop                                             
              mulax.xyz       ACC,VF07,VF22x                                nop                                             
              madday.xyz      ACC,VF08,VF22y                                nop                                             
              maddz.xyz       VF23,VF09,VF22z                               nop                                             
              mulax           ACC,VF03,VF21x                                nop                                             
              madday          ACC,VF04,VF21y                                sq              VF17,(2)-(1*(3))(VI04)          
              maddaz          ACC,VF05,VF21z                                nop                                             
              maxx.xyz        VF23,VF23,VF00x                               sq.xyz          VF20,(0)-(1*(3))(VI04)          
              maddw           VF20,VF06,VF00w                               lq.xyz          VF22,27(VI00)                   
              mul.xy          VF19,VF19,VF11                                lq.xyz          VF21,26(VI00)                   
              ftoi0           VF24,VF18                                     lq              VF18,24(VI00)                   
              mulax.xyz       ACC,VF13,VF23x                                lq.xyz          VF17,2(VI02)                    
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF20w                   
              maddz.xyz       VF23,VF15,VF23z                               iaddiu          VI02,VI02,4                     
              clipw.xyz       VF19xyz,VF10w                                 sq              VF24,(1)-(1*(3))(VI04)          
              mula.xyz        ACC,VF16,VF22                                 iaddiu          VI04,VI04,3                     
              nop                                                           iaddi           VI09,VI09,-1                    
              maddaw.xyz      ACC,VF21,VF00w                                loi             255                             
              madd.xyz        VF18,VF23,VF18                                fcand           VI01,0xfff                      
              mulq.xyz        VF23,VF20,Q                                   ibeq            VI09,VI00,EXPL_vu1cullL_vcl____sce_local_lable42__EPI0
              mulq.xyz        VF20,VF17,Q                                   iand            VI06,VI01,VI07                  
EXPL_vu1cullL_vcl____sce_local_lable42__MAIN_LOOP:
; [0,24) size=24 nU=23 nL=22 ic=45 [lin=23 lp=23]
              subw.z          VF19,VF10,VF20w                               lq.xyz          VF22,1(VI02)                    
              minii.xyz       VF18,VF18,I                                   nop                                             
              sub.xy          VF19,VF23,VF10                                lq.xyz          VF21,0(VI02)                    
              ftoi4.xyz       VF17,VF23                                     fcand           VI01,0x3f                       
              mulax.xyz       ACC,VF07,VF22x                                iand            VI01,VI01,VI05                  
              madday.xyz      ACC,VF08,VF22y                                iadd            VI06,VI01,VI06                  
              maddz.xyz       VF23,VF09,VF22z                               iaddiu          VI06,VI06,0x7fff                
              mulax           ACC,VF03,VF21x                                isw.w           VI06,(2)-(2*(3))(VI04)          
              madday          ACC,VF04,VF21y                                sq              VF17,(2)-(1*(3))(VI04)          
              maddaz          ACC,VF05,VF21z                                nop                                             
              maxx.xyz        VF23,VF23,VF00x                               sq.xyz          VF20,(0)-(1*(3))(VI04)          
              maddw           VF20,VF06,VF00w                               lq.xyz          VF22,27(VI00)                   
              mul.xy          VF19,VF19,VF11                                lq.xyz          VF21,26(VI00)                   
              ftoi0           VF24,VF18                                     lq              VF18,24(VI00)                   
              mulax.xyz       ACC,VF13,VF23x                                lq.xyz          VF17,2(VI02)                    
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF20w                   
              maddz.xyz       VF23,VF15,VF23z                               iaddiu          VI02,VI02,4                     
              clipw.xyz       VF19xyz,VF10w                                 sq              VF24,(1)-(1*(3))(VI04)          
              mula.xyz        ACC,VF16,VF22                                 iaddiu          VI04,VI04,3                     
              nop                                                           iaddi           VI09,VI09,-1                    
              maddaw.xyz      ACC,VF21,VF00w                                loi             255                             
              madd.xyz        VF18,VF23,VF18                                fcand           VI01,0xfff                      
              mulq.xyz        VF23,VF20,Q                                   ibne            VI09,VI00,EXPL_vu1cullL_vcl____sce_local_lable42__MAIN_LOOP
              mulq.xyz        VF20,VF17,Q                                   iand            VI06,VI01,VI07                  
; n>=1 .. t = 71 + 24*(n-2) cycles, so .. t=23+(24*n) : 
EXPL_vu1cullL_vcl____sce_local_lable42__EPI0:
; [0,23) size=23 nU=7 nL=16 ic=23 [lin=17 lp=0]
              subw.z          VF19,VF10,VF20w                               fcand           VI01,0x3f                       
              minii.xyz       VF18,VF18,I                                   iand            VI01,VI01,VI05                  
              sub.xy          VF19,VF23,VF10                                iadd            VI06,VI01,VI06                  
              ftoi4.xyz       VF17,VF23                                     iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(2*(3))(VI04)          
              ftoi0           VF24,VF18                                     sq.xyz          VF20,(0)-(1*(3))(VI04)          
              mul.xy          VF19,VF19,VF11                                nop                                             
              nop                                                           sq              VF17,(2)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           sq              VF24,(1)-(1*(3))(VI04)          
              clipw.xyz       VF19xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1cullL_vcl____sce_local_lable42__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 45 cycles = 45.00 per vertex
EXPL_vu1cullL_vcl____sce_local_lable42__EPI1:
; [0,21) size=21 nU=7 nL=10 ic=17 [lin=17 lp=0]
              subw.z          VF19,VF10,VF20w                               nop                                             
              minii.xyz       VF18,VF18,I                                   nop                                             
              sub.xy          VF19,VF23,VF10                                nop                                             
              ftoi4.xyz       VF17,VF23                                     sq.xyz          VF20,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              ftoi0           VF24,VF18                                     nop                                             
              mul.xy          VF19,VF19,VF11                                nop                                             
              nop                                                           sq              VF17,(2)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           sq              VF24,(1)-(1*(3))(VI04)          
              clipw.xyz       VF19xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
EXPL_vu1cullL_vcl____sce_local_lable42__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LCULL_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LCULL_START                     
              nop                                                           nop                                             
		.align 4
vclcullL_CodeEnd:
;	iCount=352
