; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclcombiS_CodeStart
		.global	vclcombiS_CodeEnd
vclcombiS_CodeStart:
__vcl__MMvu1combiS_vcl_3:
; [0,83) size=83 nU=62 nL=52 ic=114 [lin=62 lp=0]
              sub.xyz         VF01,VF00,VF00                                lq.xyz          VF05,5(VI00)                    
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF03,6(VI00)                    
              nop                                                           move.xyz        VF06,VF05                       
              nop                                                           lq.xyz          VF05,4(VI00)                    
              nop                                                           nop                                             
              nop                                                           move.xyz        VF07,VF03                       
              nop                                                           mr32.w          VF07,VF06                       
              nop                                                           move.xyz        VF04,VF05                       
              nop                                                           nop                                             
              nop                                                           move.y          VF03,VF06                       
              nop                                                           mr32.xzw        VF03,VF07                       
              nop                                                           mr32.xy         VF06,VF04                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.yzw        VF04,VF03                       
              nop                                                           mr32.xy         VF07,VF06                       
              nop                                                           move.y          VF06,VF03                       
              nop                                                           lq.xyz          VF03,3(VI00)                    
              nop                                                           mr32.z          VF06,VF04                       
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF05,50(VI00)                   
              mulax.xyz       ACC,VF04,VF03x                                nop                                             
              madday.xyz      ACC,VF06,VF03y                                nop                                             
              maddz.xyz       VF03,VF07,VF03z                               lq.xyz          VF10,28(VI00)                   
              mulax.xyz       ACC,VF04,VF05x                                nop                                             
              madday.xyz      ACC,VF06,VF05y                                nop                                             
              maddz.xyz       VF12,VF07,VF05z                               lq.xyz          VF05,48(VI00)                   
              mulax.xyz       ACC,VF04,VF10x                                nop                                             
              madday.xyz      ACC,VF06,VF10y                                nop                                             
              maddz.xyz       VF13,VF07,VF10z                               lq.xyz          VF08,49(VI00)                   
              mulax.xyz       ACC,VF04,VF05x                                nop                                             
              madday.xyz      ACC,VF06,VF05y                                lq              VF09,4(VI00)                    
              maddz.xyz       VF14,VF07,VF05z                               lq              VF11,32(VI00)                   
              mulax.xyz       ACC,VF04,VF08x                                lq              VF10,33(VI00)                   
              madday.xyz      ACC,VF06,VF08y                                lq              VF05,34(VI00)                   
              maddz.xyz       VF15,VF07,VF08z                               nop                                             
              mulax           ACC,VF11,VF09x                                fcset           0                               
              madday          ACC,VF10,VF09y                                lq.zw           VF08,30(VI00)                   
              maddaz          ACC,VF05,VF09z                                lq.xy           VF09,30(VI00)                   
              sub.xyz         VF18,VF14,VF03                                move            VF14,VF00                       
              sub.xyz         VF17,VF15,VF03                                lq              VF15,6(VI00)                    
              sub.xyz         VF16,VF12,VF03                                nop                                             
              sub.xyz         VF13,VF13,VF03                                lq              VF12,5(VI00)                    
              maddw           VF03,VF14,VF09w                               sq.xyz          VF18,117(VI00)                  
              mulax           ACC,VF11,VF15x                                sq.xyz          VF17,118(VI00)                  
              madday          ACC,VF10,VF15y                                sq.xyz          VF16,119(VI00)                  
              maddaz          ACC,VF05,VF15z                                sq.xyz          VF13,104(VI00)                  
              maddw           VF13,VF14,VF15w                               sq              VF03,101(VI00)                  
              mulax           ACC,VF11,VF12x                                lq              VF03,0(VI00)                    
              madday          ACC,VF10,VF12y                                nop                                             
              maddaz          ACC,VF05,VF12z                                lq              VF11,1(VI00)                    
              maddw           VF12,VF14,VF12w                               sq              VF13,103(VI00)                  
              mulax.z         ACC,VF03,VF07x                                lq              VF05,19(VI00)                   
              mulax.x         ACC,VF03,VF04x                                lq.w            VF01,53(VI00)                   
              mulax.y         ACC,VF03,VF06x                                lq              VF10,2(VI00)                    
              madday.z        ACC,VF11,VF07y                                sq              VF12,102(VI00)                  
              madday.x        ACC,VF11,VF04y                                lq              VF15,3(VI00)                    
              madday.y        ACC,VF11,VF06y                                lq              VF12,16(VI00)                   
              maddz.z         VF07,VF10,VF07z                               lq.w            VF06,52(VI00)                   
              maddz.y         VF06,VF10,VF06z                               lq.w            VF02,54(VI00)                   
              maddz.x         VF06,VF10,VF04z                               lq              VF13,18(VI00)                   
              mulax           ACC,VF12,VF15x                                lq              VF14,17(VI00)                   
              addw.x          VF04,VF00,VF06w                               move.z          VF07,VF07                       
              addw.y          VF04,VF00,VF01w                               move.y          VF07,VF06                       
              addw.z          VF04,VF00,VF02w                               move.x          VF07,VF06                       
              madday          ACC,VF14,VF15y                                nop                                             
              maddaz          ACC,VF13,VF15z                                nop                                             
              maddw           VF06,VF05,VF15w                               nop                                             
              mulax           ACC,VF12,VF11x                                sq.xyz          VF04,113(VI00)                  
              madday          ACC,VF14,VF11y                                nop                                             
              maddaz          ACC,VF13,VF11z                                nop                                             
              maddw           VF04,VF05,VF11w                               nop                                             
              mulax           ACC,VF12,VF03x                                nop                                             
              madday          ACC,VF14,VF03y                                nop                                             
              maddaz          ACC,VF13,VF03z                                nop                                             
              maddw           VF03,VF05,VF03w                               nop                                             
              mulax           ACC,VF12,VF10x                                nop                                             
              madday          ACC,VF14,VF10y                                nop                                             
              maddaz          ACC,VF13,VF10z                                nop                                             
              maddw           VF05,VF05,VF10w                               loi             2048.0                          
              addi.xy         VF08,VF00,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
ALL_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
ALL_GIFTAG:
; [0,30) size=30 nU=1 nL=30 ic=31 [lin=30 lp=0]
              subw.y          VF10,VF00,VF00w                               iaddiu          VI01,VI00,0x0007                
              nop                                                           ilw.x           VI05,1(VI02)                    
              nop                                                           ilw.z           VI06,29(VI00)                   
              nop                                                           mfir.yzw        VF11,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI09,0(VI02)                    
              nop                                                           ior             VI05,VI06,VI05                  
              nop                                                           iaddiu          VI06,VI00,0x7fff                
              nop                                                           iaddi           VI10,VI00,0x0003                
              nop                                                           iand            VI01,VI09,VI01                  
              nop                                                           iaddiu          VI11,VI00,0x1b                  
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           lq              VF12,8(VI00)                    
              nop                                                           iand            VI06,VI08,VI06                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI05,2(VI04)                    
              nop                                                           isw.x           VI09,1(VI04)                    
              nop                                                           sq.yzw          VF11,2(VI04)                    
              nop                                                           sq.yzw          VF11,1(VI04)                    
              nop                                                           sq              VF12,0(VI04)                    
              nop                                                           iaddi           VI09,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,0x80                  
              nop                                                           iaddiu          VI07,VI00,0x001b                
              nop                                                           isw.z           VI11,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF10,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI10,VI01,EXPL_vu1combiS_vcl_ALL_vertex_loop__PRO0
              nop                                                           iaddiu          VI10,VI00,0x00                  
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           iaddiu          VI10,VI00,0x20                  
EXPL_vu1combiS_vcl_ALL_vertex_loop__PRO0:
; [0,236) size=236 nU=143 nL=81 ic=224 [lin=143 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF11,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF11x                                nop                                             
              madday          ACC,VF04,VF11y                                nop                                             
              maddaz          ACC,VF05,VF11z                                nop                                             
              maddw           VF14,VF06,VF00w                               nop                                             
              sub.xyz         VF17,VF11,VF02                                nop                                             
              mul.xyz         VF18,VF11,VF07                                nop                                             
              nop                                                           lq.xyz          VF13,119(VI00)                  
              nop                                                           div             Q,VF00w,VF14w                   
              opmula.xyz      ACCxyz,VF01xyz,VF17xyz                        lq.xyz          VF16,104(VI00)                  
              opmsub.xyz      VF12xyz,VF17xyz,VF01xyz                       move.xyz        VF02,VF11                       
              muly.xyz        VF01,VF17,VF10y                               isw.z           VI07,0(VI04)                    
              sub.xyz         VF17,VF13,VF18                                lq.xyz          VF19,2(VI02)                    
              sub.xyz         VF13,VF16,VF11                                nop                                             
              nop                                                           erleng          P,VF12                          
              mulq.xyz        VF14,VF14,Q                                   nop                                             
              mulq.xyz        VF11,VF19,Q                                   nop                                             
              mul.xyz         VF22,VF13,VF13                                nop                                             
              subw.z          VF20,VF08,VF14w                               lq.xyz          VF19,102(VI00)                  
              ftoi4.xyz       VF23,VF14                                     lq.xy           VF16,29(VI00)                   
              sub.xy          VF14,VF14,VF08                                sq.xyz          VF11,1(VI04)                    
              mulax.w         ACC,VF00,VF22x                                lq.xyz          VF21,101(VI00)                  
              madday.w        ACC,VF00,VF22y                                lq.xyz          VF11,1(VI02)                    
              maddz.w         VF01,VF00,VF22z                               sq.xyz          VF23,3(VI04)                    
              mul.xy          VF20,VF14,VF09                                nop                                             
              suby.z          VF14,VF14,VF16y                               nop                                             
              mulax.xyz       ACC,VF21,VF11x                                lq.xyz          VF22,103(VI00)                  
              madday.xyz      ACC,VF19,VF11y                                rsqrt           Q,VF00w,VF01w                   
              clipw.xyz       VF20xyz,VF08w                                 nop                                             
              mulx.z          VF14,VF14,VF16x                               nop                                             
              maddz.xyz       VF16,VF22,VF11z                               nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.w          VF22,VF19                       
              maxx.z          VF09,VF14,VF00x                               move.y          VF20,VF19                       
              addw.xyz        VF23,VF16,VF00w                               mr32.xy         VF19,VF21                       
              nop                                                           lq.xyz          VF14,40(VI00)                   
              nop                                                           mr32.xzw        VF20,VF22                       
              miniw.z         VF10,VF09,VF00w                               loi             4080                            
              ftoi0.xyz       VF23,VF23                                     mfp.z           VF09,P                          
              maxx.xyz        VF26,VF16,VF00x                               erleng          P,VF17                          
              addq.x          VF25,VF00,Q                                   nop                                             
              muli.z          VF15,VF10,I                                   mr32.xy         VF22,VF19                       
              mulz.xyz        VF24,VF12,VF09z                               mr32.yzw        VF21,VF20                       
              itof0.xyz       VF23,VF23                                     rinit           R,VF00x                         
              mulax.xyz       ACC,VF14,VF26x                                lq.xyz          VF16,41(VI00)                   
              ftoi0.z         VF12,VF15                                     lq.xyz          VF15,42(VI00)                   
              mul.xyz         VF24,VF13,VF24                                iaddiu          VI12,VI00,0x7fff                
              miniw.xyz       VF23,VF23,VF00w                               lq.xyz          VF27,118(VI00)                  
              madday.xyz      ACC,VF16,VF26y                                mr32.z          VF19,VF21                       
              maddz.xyz       VF12,VF15,VF26z                               mtir            VI11,VF12z                      
              mulax.x         ACC,VF25,VF24x                                move.y          VF19,VF20                       
              madday.x        ACC,VF25,VF24y                                fcand           VI01,0x003ffff                  
              maddz.x         VF28,VF25,VF24z                               rget.xyz        VF24,R                          
              add.xyz         VF26,VF26,VF26                                iaddiu          VI13,VI09,0x20                  
              sub.xyz         VF20,VF27,VF18                                lq.w            VF01,28(VI00)                   
              mulx.xyz        VF13,VF13,VF25x                               iaddiu          VI12,VI12,1                     
              abs.x           VF29,VF28                                     fmand           VI14,VI08                       
              mulx.xyz        VF27,VF11,VF26x                               isub            VI14,VI14,VI09                  
              muly.xyz        VF28,VF11,VF26y                               iand            VI14,VI14,VI08                  
              mulz.xyz        VF25,VF11,VF26z                               iadd            VI01,VI14,VI01                  
              subw.x          VF00,VF29,VF01w                               iaddiu          VI01,VI01,0x7fff                
              sub.xyz         VF27,VF27,VF21                                iand            VI09,VI13,VI10                  
              sub.xyz         VF26,VF28,VF19                                iand            VI12,VI01,VI12                  
              sub.xyz         VF21,VF25,VF22                                ior             VI12,VI12,VI11                  
              mul.xyz         VF19,VF20,VF20                                fmand           VI11,VI08                       
              mul.xyz         VF22,VF27,VF13                                isub            VI11,VI08,VI11                  
              mul.xyz         VF26,VF26,VF13                                ior             VI11,VI05,VI11                  
              mul.xyz         VF21,VF21,VF13                                isw.x           VI11,0(VI04)                    
              mulax.w         ACC,VF00,VF19x                                isw.w           VI12,3(VI04)                    
              adday.x         ACC,VF22,VF22y                                nop                                             
              maddz.x         VF22,VF24,VF22z                               nop                                             
              addax.y         ACC,VF26,VF26x                                lq.xyz          VF27,117(VI00)                  
              maddz.y         VF22,VF24,VF26z                               nop                                             
              adday.z         ACC,VF21,VF21y                                nop                                             
              maddx.z         VF22,VF24,VF21x                               nop                                             
              sub.xyz         VF18,VF27,VF18                                nop                                             
              madday.w        ACC,VF00,VF19y                                nop                                             
              maddz.w         VF15,VF00,VF19z                               mfp.z           VF21,P                          
              mul.xyz         VF22,VF22,VF23                                lq.w            VF01,25(VI00)                   
              mul.xyz         VF23,VF18,VF18                                nop                                             
              nop                                                           nop                                             
              mulz.xyz        VF19,VF17,VF21z                               rsqrt           Q,VF00w,VF15w                   
              mulw.xyz        VF17,VF22,VF01w                               nop                                             
              mulax.w         ACC,VF00,VF23x                                nop                                             
              madday.w        ACC,VF00,VF23y                                nop                                             
              nop                                                           nop                                             
              subw.xyz        VF24,VF17,VF01w                               nop                                             
              mul.xyz         VF17,VF19,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF24,VF24,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.y          VF21,VF00,Q                                   div             Q,VF00w,VF24x                   
              nop                                                           ercpr           P,VF24z                         
              nop                                                           nop                                             
              nop                                                           nop                                             
              muly.xyz        VF20,VF20,VF21y                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF24y                   
              mul.xyz         VF24,VF20,VF11                                nop                                             
              nop                                                           nop                                             
              maddz.w         VF01,VF00,VF23z                               nop                                             
              nop                                                           nop                                             
              addq.x          VF23,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF23,P                          
              addq.y          VF23,VF00,Q                                   rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF22,VF23                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF22,VF00,VF22                                nop                                             
              nop                                                           rinit           R,VF00x                         
              addax.y         ACC,VF24,VF24x                                rget.xyz        VF23,R                          
              adday.z         ACC,VF17,VF17y                                nop                                             
              maxx.xyz        VF22,VF22,VF00x                               nop                                             
              addq.x          VF21,VF00,Q                                   nop                                             
              maddz.y         VF17,VF23,VF24z                               nop                                             
              maddx.z         VF17,VF23,VF17x                               nop                                             
              mulax.xyz       ACC,VF14,VF22x                                nop                                             
              madday.xyz      ACC,VF16,VF22y                                nop                                             
              maddz.xyz       VF14,VF15,VF22z                               nop                                             
              mulx.xyz        VF22,VF18,VF21x                               nop                                             
              mul.xyz         VF15,VF21,VF21                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF18,VF22,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              adday.x         ACC,VF18,VF18y                                nop                                             
              maddz.x         VF17,VF23,VF18z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF17,VF15                                lq.xyz          VF18,113(VI00)                  
              nop                                                           nop                                             
              add.xyz         VF23,VF17,VF17                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF24,VF16,VF18                                nop                                             
              addw.xyz        VF17,VF17,VF00w                               nop                                             
              mulx.xyz        VF25,VF11,VF23x                               nop                                             
              muly.xyz        VF21,VF11,VF23y                               lq.xyz          VF16,52(VI00)                   
              maxx.xyz        VF26,VF24,VF00x                               iaddiu          VI02,VI02,4                     
              ftoi0.xyz       VF27,VF17                                     lq.xyz          VF17,53(VI00)                   
              mulz.xyz        VF24,VF11,VF23z                               lq.xyz          VF11,54(VI00)                   
              sub.xyz         VF23,VF25,VF22                                nop                                             
              mulax.xyz       ACC,VF16,VF26x                                nop                                             
              madday.xyz      ACC,VF17,VF26y                                nop                                             
              maddz.xyz       VF22,VF11,VF26z                               nop                                             
              itof0.xyz       VF27,VF27                                     nop                                             
              sub.xyz         VF26,VF21,VF20                                nop                                             
              sub.xyz         VF21,VF24,VF19                                nop                                             
              mul.xyz         VF24,VF23,VF13                                rinit           R,VF00x                         
              miniw.xyz       VF19,VF27,VF00w                               rget.xyz        VF20,R                          
              mul.xyz         VF23,VF26,VF13                                nop                                             
              mul.xyz         VF21,VF21,VF13                                nop                                             
              adday.x         ACC,VF24,VF24y                                nop                                             
              maddz.x         VF13,VF20,VF24z                               nop                                             
              addax.y         ACC,VF23,VF23x                                nop                                             
              maddz.y         VF13,VF20,VF23z                               nop                                             
              adday.z         ACC,VF21,VF21y                                nop                                             
              maddx.z         VF13,VF20,VF21x                               nop                                             
              add.xyz         VF12,VF12,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF13,VF13,VF19                                lq.w            VF01,25(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF19,VF13,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF19,VF19,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF19,VF19,VF13                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19x                   
              nop                                                           ercpr           P,VF19z                         
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19y                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.x          VF19,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF19,P                          
              addq.y          VF19,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF13,VF13,VF19                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF13,VF00,VF13                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           iaddiu          VI04,VI04,4                     
              maxx.xyz        VF13,VF13,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF18,VF13,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF15,VF18,VF15                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,25(VI00)                   
              nop                                                           lq.xyz          VF13,26(VI00)                   
              mulax.xyz       ACC,VF16,VF15x                                nop                                             
              madday.xyz      ACC,VF17,VF15y                                nop                                             
              maddz.xyz       VF15,VF11,VF15z                               iaddi           VI06,VI06,-1                    
              mula.xyz        ACC,VF18,VF13                                 lq.xyz          VF17,43(VI00)                   
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,27(VI00)                   
EXPL_vu1combiS_vcl_ALL_vertex_loop__MAIN_LOOP:
; [0,236) size=236 nU=149 nL=85 ic=234 [lin=149 lp=149]
              add.xyz         VF14,VF14,VF15                                nop                                             
              nop                                                           lq              VF15,24(VI00)                   
              nop                                                           lq.xyz          VF11,0(VI02)                    
              madda.xyz       ACC,VF17,VF18                                 nop                                             
              maddaw.xyz      ACC,VF14,VF00w                                nop                                             
              madd.xyz        VF15,VF12,VF15                                nop                                             
              mulax           ACC,VF03,VF11x                                nop                                             
              madday          ACC,VF04,VF11y                                nop                                             
              maddaz          ACC,VF05,VF11z                                loi             255                             
              maddw           VF14,VF06,VF00w                               nop                                             
              sub.xyz         VF17,VF11,VF02                                nop                                             
              mul.xyz         VF18,VF11,VF07                                nop                                             
              minii.xyz       VF15,VF15,I                                   lq.xyz          VF13,119(VI00)                  
              nop                                                           div             Q,VF00w,VF14w                   
              opmula.xyz      ACCxyz,VF01xyz,VF17xyz                        lq.xyz          VF16,104(VI00)                  
              opmsub.xyz      VF12xyz,VF17xyz,VF01xyz                       move.xyz        VF02,VF11                       
              muly.xyz        VF01,VF17,VF10y                               isw.z           VI07,0(VI04)                    
              sub.xyz         VF17,VF13,VF18                                lq.xyz          VF19,2(VI02)                    
              sub.xyz         VF13,VF16,VF11                                nop                                             
              ftoi0           VF15,VF15                                     erleng          P,VF12                          
              mulq.xyz        VF14,VF14,Q                                   nop                                             
              mulq.xyz        VF11,VF19,Q                                   nop                                             
              mul.xyz         VF22,VF13,VF13                                nop                                             
              subw.z          VF20,VF08,VF14w                               lq.xyz          VF19,102(VI00)                  
              ftoi4.xyz       VF23,VF14                                     lq.xy           VF16,29(VI00)                   
              sub.xy          VF14,VF14,VF08                                sq.xyz          VF11,1(VI04)                    
              mulax.w         ACC,VF00,VF22x                                lq.xyz          VF21,101(VI00)                  
              madday.w        ACC,VF00,VF22y                                lq.xyz          VF11,1(VI02)                    
              maddz.w         VF01,VF00,VF22z                               sq.xyz          VF23,3(VI04)                    
              mul.xy          VF20,VF14,VF09                                nop                                             
              suby.z          VF14,VF14,VF16y                               nop                                             
              mulax.xyz       ACC,VF21,VF11x                                lq.xyz          VF22,103(VI00)                  
              madday.xyz      ACC,VF19,VF11y                                rsqrt           Q,VF00w,VF01w                   
              clipw.xyz       VF20xyz,VF08w                                 nop                                             
              mulx.z          VF14,VF14,VF16x                               nop                                             
              maddz.xyz       VF16,VF22,VF11z                               nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.w          VF22,VF19                       
              maxx.z          VF09,VF14,VF00x                               move.y          VF20,VF19                       
              addw.xyz        VF23,VF16,VF00w                               mr32.xy         VF19,VF21                       
              nop                                                           lq.xyz          VF14,40(VI00)                   
              nop                                                           mr32.xzw        VF20,VF22                       
              miniw.z         VF10,VF09,VF00w                               loi             4080                            
              ftoi0.xyz       VF23,VF23                                     mfp.z           VF09,P                          
              maxx.xyz        VF26,VF16,VF00x                               erleng          P,VF17                          
              addq.x          VF25,VF00,Q                                   sq              VF15,(2)-(1*(4))(VI04)          
              muli.z          VF15,VF10,I                                   mr32.xy         VF22,VF19                       
              mulz.xyz        VF24,VF12,VF09z                               mr32.yzw        VF21,VF20                       
              itof0.xyz       VF23,VF23                                     rinit           R,VF00x                         
              mulax.xyz       ACC,VF14,VF26x                                lq.xyz          VF16,41(VI00)                   
              ftoi0.z         VF12,VF15                                     lq.xyz          VF15,42(VI00)                   
              mul.xyz         VF24,VF13,VF24                                iaddiu          VI12,VI00,0x7fff                
              miniw.xyz       VF23,VF23,VF00w                               lq.xyz          VF27,118(VI00)                  
              madday.xyz      ACC,VF16,VF26y                                mr32.z          VF19,VF21                       
              maddz.xyz       VF12,VF15,VF26z                               mtir            VI11,VF12z                      
              mulax.x         ACC,VF25,VF24x                                move.y          VF19,VF20                       
              madday.x        ACC,VF25,VF24y                                fcand           VI01,0x003ffff                  
              maddz.x         VF28,VF25,VF24z                               rget.xyz        VF24,R                          
              add.xyz         VF26,VF26,VF26                                iaddiu          VI13,VI09,0x20                  
              sub.xyz         VF20,VF27,VF18                                lq.w            VF01,28(VI00)                   
              mulx.xyz        VF13,VF13,VF25x                               iaddiu          VI12,VI12,1                     
              abs.x           VF29,VF28                                     fmand           VI14,VI08                       
              mulx.xyz        VF27,VF11,VF26x                               isub            VI14,VI14,VI09                  
              muly.xyz        VF28,VF11,VF26y                               iand            VI14,VI14,VI08                  
              mulz.xyz        VF25,VF11,VF26z                               iadd            VI01,VI14,VI01                  
              subw.x          VF00,VF29,VF01w                               iaddiu          VI01,VI01,0x7fff                
              sub.xyz         VF27,VF27,VF21                                iand            VI09,VI13,VI10                  
              sub.xyz         VF26,VF28,VF19                                iand            VI12,VI01,VI12                  
              sub.xyz         VF21,VF25,VF22                                ior             VI12,VI12,VI11                  
              mul.xyz         VF19,VF20,VF20                                fmand           VI11,VI08                       
              mul.xyz         VF22,VF27,VF13                                isub            VI11,VI08,VI11                  
              mul.xyz         VF26,VF26,VF13                                ior             VI11,VI05,VI11                  
              mul.xyz         VF21,VF21,VF13                                isw.x           VI11,0(VI04)                    
              mulax.w         ACC,VF00,VF19x                                isw.w           VI12,3(VI04)                    
              adday.x         ACC,VF22,VF22y                                nop                                             
              maddz.x         VF22,VF24,VF22z                               nop                                             
              addax.y         ACC,VF26,VF26x                                lq.xyz          VF27,117(VI00)                  
              maddz.y         VF22,VF24,VF26z                               nop                                             
              adday.z         ACC,VF21,VF21y                                nop                                             
              maddx.z         VF22,VF24,VF21x                               nop                                             
              sub.xyz         VF18,VF27,VF18                                nop                                             
              madday.w        ACC,VF00,VF19y                                nop                                             
              maddz.w         VF15,VF00,VF19z                               mfp.z           VF21,P                          
              mul.xyz         VF22,VF22,VF23                                lq.w            VF01,25(VI00)                   
              mul.xyz         VF23,VF18,VF18                                nop                                             
              nop                                                           nop                                             
              mulz.xyz        VF19,VF17,VF21z                               rsqrt           Q,VF00w,VF15w                   
              mulw.xyz        VF17,VF22,VF01w                               nop                                             
              mulax.w         ACC,VF00,VF23x                                nop                                             
              madday.w        ACC,VF00,VF23y                                nop                                             
              nop                                                           nop                                             
              subw.xyz        VF24,VF17,VF01w                               nop                                             
              mul.xyz         VF17,VF19,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF24,VF24,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.y          VF21,VF00,Q                                   div             Q,VF00w,VF24x                   
              nop                                                           ercpr           P,VF24z                         
              nop                                                           nop                                             
              nop                                                           nop                                             
              muly.xyz        VF20,VF20,VF21y                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF24y                   
              mul.xyz         VF24,VF20,VF11                                nop                                             
              nop                                                           nop                                             
              maddz.w         VF01,VF00,VF23z                               nop                                             
              nop                                                           nop                                             
              addq.x          VF23,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF23,P                          
              addq.y          VF23,VF00,Q                                   rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF22,VF23                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF22,VF00,VF22                                nop                                             
              nop                                                           rinit           R,VF00x                         
              addax.y         ACC,VF24,VF24x                                rget.xyz        VF23,R                          
              adday.z         ACC,VF17,VF17y                                nop                                             
              maxx.xyz        VF22,VF22,VF00x                               nop                                             
              addq.x          VF21,VF00,Q                                   nop                                             
              maddz.y         VF17,VF23,VF24z                               nop                                             
              maddx.z         VF17,VF23,VF17x                               nop                                             
              mulax.xyz       ACC,VF14,VF22x                                nop                                             
              madday.xyz      ACC,VF16,VF22y                                nop                                             
              maddz.xyz       VF14,VF15,VF22z                               nop                                             
              mulx.xyz        VF22,VF18,VF21x                               nop                                             
              mul.xyz         VF15,VF21,VF21                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF18,VF22,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              adday.x         ACC,VF18,VF18y                                nop                                             
              maddz.x         VF17,VF23,VF18z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF17,VF15                                lq.xyz          VF18,113(VI00)                  
              nop                                                           nop                                             
              add.xyz         VF23,VF17,VF17                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF24,VF16,VF18                                nop                                             
              addw.xyz        VF17,VF17,VF00w                               nop                                             
              mulx.xyz        VF25,VF11,VF23x                               nop                                             
              muly.xyz        VF21,VF11,VF23y                               lq.xyz          VF16,52(VI00)                   
              maxx.xyz        VF26,VF24,VF00x                               iaddiu          VI02,VI02,4                     
              ftoi0.xyz       VF27,VF17                                     lq.xyz          VF17,53(VI00)                   
              mulz.xyz        VF24,VF11,VF23z                               lq.xyz          VF11,54(VI00)                   
              sub.xyz         VF23,VF25,VF22                                nop                                             
              mulax.xyz       ACC,VF16,VF26x                                nop                                             
              madday.xyz      ACC,VF17,VF26y                                nop                                             
              maddz.xyz       VF22,VF11,VF26z                               nop                                             
              itof0.xyz       VF27,VF27                                     nop                                             
              sub.xyz         VF26,VF21,VF20                                nop                                             
              sub.xyz         VF21,VF24,VF19                                nop                                             
              mul.xyz         VF24,VF23,VF13                                rinit           R,VF00x                         
              miniw.xyz       VF19,VF27,VF00w                               rget.xyz        VF20,R                          
              mul.xyz         VF23,VF26,VF13                                nop                                             
              mul.xyz         VF21,VF21,VF13                                nop                                             
              adday.x         ACC,VF24,VF24y                                nop                                             
              maddz.x         VF13,VF20,VF24z                               nop                                             
              addax.y         ACC,VF23,VF23x                                nop                                             
              maddz.y         VF13,VF20,VF23z                               nop                                             
              adday.z         ACC,VF21,VF21y                                nop                                             
              maddx.z         VF13,VF20,VF21x                               nop                                             
              add.xyz         VF12,VF12,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF13,VF13,VF19                                lq.w            VF01,25(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF19,VF13,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF19,VF19,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF19,VF19,VF13                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19x                   
              nop                                                           ercpr           P,VF19z                         
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19y                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.x          VF19,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF19,P                          
              addq.y          VF19,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF13,VF13,VF19                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF13,VF00,VF13                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           iaddiu          VI04,VI04,4                     
              maxx.xyz        VF13,VF13,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF18,VF13,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF15,VF18,VF15                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,25(VI00)                   
              nop                                                           lq.xyz          VF13,26(VI00)                   
              mulax.xyz       ACC,VF16,VF15x                                nop                                             
              madday.xyz      ACC,VF17,VF15y                                nop                                             
              maddz.xyz       VF15,VF11,VF15z                               iaddi           VI06,VI06,-1                    
              mula.xyz        ACC,VF18,VF13                                 lq.xyz          VF17,43(VI00)                   
              nop                                                           ibne            VI06,VI00,EXPL_vu1combiS_vcl_ALL_vertex_loop__MAIN_LOOP
              nop                                                           lq.xyz          VF18,27(VI00)                   
; n>=1 .. t = 254 + 236*(n-1) cycles, so .. t=18+(236*n) : 
; [0,18) size=18 nU=6 nL=3 ic=9 [lin=18 lp=0]
              add.xyz         VF14,VF14,VF15                                lq              VF15,24(VI00)                   
              nop                                                           loi             255                             
              nop                                                           nop                                             
              madda.xyz       ACC,VF17,VF18                                 nop                                             
              maddaw.xyz      ACC,VF14,VF00w                                nop                                             
              madd.xyz        VF15,VF12,VF15                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              minii.xyz       VF15,VF15,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF15,VF15                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF15,(2)-(1*(4))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF10x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,ALL_GIFTAG                 
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               ALL_START                       
              nop                                                           nop                                             
		.align 4
vclcombiS_CodeEnd:
;	iCount=619
