; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclbump_CodeStart
		.global	vclbump_CodeEnd
vclbump_CodeStart:
__vcl__MMvu1embossDir_vcl_3:
; [0,38) size=38 nU=31 nL=20 ic=51 [lin=31 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF04,6(VI00)                    
              nop                                                           lq.xyz          VF13,32(VI00)                   
              nop                                                           lq.xyz          VF09,33(VI00)                   
              nop                                                           lq.xyz          VF03,34(VI00)                   
              nop                                                           move.xyz        VF05,VF00                       
              mulax.xyz       ACC,VF13,VF04x                                lq              VF01,5(VI00)                    
              madday.xyz      ACC,VF09,VF04y                                nop                                             
              maddaz.xyz      ACC,VF03,VF04z                                nop                                             
              maddw.xyz       VF07,VF05,VF04w                               lq              VF04,3(VI00)                    
              mulax.xyz       ACC,VF13,VF01x                                lq              VF02,4(VI00)                    
              madday.xyz      ACC,VF09,VF01y                                lq              VF12,17(VI00)                   
              maddaz.xyz      ACC,VF03,VF01z                                lq              VF11,18(VI00)                   
              maddw.xyz       VF06,VF05,VF01w                               lq              VF01,19(VI00)                   
              mulax.xyz       ACC,VF13,VF02x                                lq              VF13,16(VI00)                   
              madday.xyz      ACC,VF09,VF02y                                lq.xy           VF10,30(VI00)                   
              maddaz.xyz      ACC,VF03,VF02z                                lq.zw           VF09,30(VI00)                   
              maddw.xyz       VF05,VF05,VF02w                               fcset           0                               
              mulax           ACC,VF13,VF04x                                lq              VF03,2(VI00)                    
              madday          ACC,VF12,VF04y                                nop                                             
              maddaz          ACC,VF11,VF04z                                nop                                             
              maddw           VF04,VF01,VF04w                               move.x          VF08,VF05                       
              mulax           ACC,VF13,VF03x                                lq              VF02,1(VI00)                    
              madday          ACC,VF12,VF03y                                nop                                             
              maddaz          ACC,VF11,VF03z                                nop                                             
              maddw           VF03,VF01,VF03w                               nop                                             
              mulax           ACC,VF13,VF02x                                lq              VF14,0(VI00)                    
              madday          ACC,VF12,VF02y                                nop                                             
              maddaz          ACC,VF11,VF02z                                nop                                             
              maddw           VF02,VF01,VF02w                               nop                                             
              mulax           ACC,VF13,VF14x                                nop                                             
              madday          ACC,VF12,VF14y                                nop                                             
              maddaz          ACC,VF11,VF14z                                nop                                             
              maddw           VF01,VF01,VF14w                               loi             2048.0                          
              addi.xy         VF09,VF00,I                                   nop                                             
              addx.z          VF08,VF00,VF07x                               nop                                             
              addx.y          VF08,VF00,VF06x                               nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
BUMP_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
BUMP_GIFTAG:
; [0,47) size=47 nU=9 nL=35 ic=44 [lin=37 lp=0]
              nop                                                           ilw.y           VI05,0(VI02)                    
              nop                                                           lq              VF12,8(VI00)                    
              nop                                                           ilw.z           VI06,29(VI00)                   
              nop                                                           ilw.x           VI08,1(VI02)                    
              nop                                                           ilw.x           VI07,0(VI02)                    
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           mfir.yzw        VF14,VI00                       
              nop                                                           ior             VI06,VI06,VI08                  
              nop                                                           lq.x            VF11,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           lq.xyz          VF15,0(VI02)                    
              nop                                                           sq              VF12,0(VI04)                    
              nop                                                           iaddiu          VI08,VI00,0x1b                  
              nop                                                           sq.yzw          VF14,1(VI04)                    
              mulax.xyw       ACC,VF01,VF15x                                sq.yzw          VF14,2(VI04)                    
              madday.xyw      ACC,VF02,VF15y                                isw.x           VI05,1(VI04)                    
              maddaz.xyw      ACC,VF03,VF15z                                isw.x           VI06,2(VI04)                    
              maddw.xyw       VF13,VF04,VF00w                               sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI07,3(VI04)                    
              nop                                                           isw.z           VI08,2(VI04)                    
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           div             Q,VF00w,VF13w                   
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           iand            VI06,VI05,VI06                  
              nop                                                           nop                                             
              nop                                                           iaddiu          VI05,VI00,0x7fff                
              nop                                                           iand            VI05,VI07,VI05                  
              nop                                                           lq.xyz          VF12,40(VI00)                   
              mulq.xy         VF15,VF13,Q                                   lq.xyz          VF13,41(VI00)                   
              nop                                                           lq.xyz          VF14,42(VI00)                   
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,1                     
              sub.xy          VF15,VF15,VF09                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF15,VF09,VF13w                               nop                                             
              mul.xy          VF15,VF15,VF10                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF15xyz,VF09w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           iaddi           VI09,VI00,0x0003                
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           ibeq            VI09,VI06,BUMP_vertex_loop      
              nop                                                           iadd            VI06,VI01,VI00                  
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               BUMP_stripfan                   
              nop                                                           nop                                             
BUMP_vertex_loop:
; [0,166) size=166 nU=109 nL=66 ic=175 [lin=109 lp=109]
              nop                                                           lq.xyz          VF18,0(VI02)                    
              nop                                                           lq.xy           VF15,2(VI02)                    
              nop                                                           lq.xyz          VF16,0+4(VI02)                  
              nop                                                           lq.xy           VF20,2+4(VI02)                  
              nop                                                           lq.xyz          VF21,0+8(VI02)                  
              nop                                                           lq.xy           VF17,2+8(VI02)                  
              sub.xyz         VF16,VF16,VF18                                nop                                             
              sub.xy          VF20,VF20,VF15                                nop                                             
              sub.xyz         VF18,VF21,VF18                                nop                                             
              sub.xy          VF17,VF17,VF15                                nop                                             
              nop                                                           nop                                             
              addy.z          VF20,VF00,VF20y                               lq.xyz          VF15,1(VI02)                    
              addx.y          VF20,VF00,VF20x                               nop                                             
              addy.z          VF19,VF00,VF17y                               nop                                             
              addx.y          VF19,VF00,VF17x                               lq.xyz          VF17,1+4(VI02)                  
              mulax.xyz       ACC,VF05,VF15x                                move.x          VF15,VF18                       
              madday.xyz      ACC,VF06,VF15y                                move.yz         VF21,VF20                       
              maddz.xyz       VF20,VF07,VF15z                               move.x          VF21,VF16                       
              mulax.xyz       ACC,VF05,VF17x                                move.yz         VF15,VF19                       
              madday.xyz      ACC,VF06,VF17y                                nop                                             
              maddz.xyz       VF17,VF07,VF17z                               iaddi           VI05,VI05,-3                    
              nop                                                           nop                                             
              opmula.xyz      ACCxyz,VF21xyz,VF15xyz                        nop                                             
              opmsub.xyz      VF19xyz,VF15xyz,VF21xyz                       nop                                             
              addy.x          VF21,VF00,VF16y                               nop                                             
              addy.x          VF15,VF00,VF18y                               nop                                             
              maxx.xyz        VF20,VF20,VF00x                               nop                                             
              addy.x          VF18,VF00,VF19y                               div             Q,VF00w,VF19x                   
              addz.x          VF16,VF00,VF19z                               nop                                             
              opmula.xyz      ACCxyz,VF21xyz,VF15xyz                        nop                                             
              opmsub.xyz      VF22xyz,VF15xyz,VF21xyz                       nop                                             
              addz.x          VF21,VF00,VF16z                               nop                                             
              addz.x          VF15,VF00,VF18z                               nop                                             
              maxx.xyz        VF19,VF17,VF00x                               nop                                             
              addq.x          VF17,VF00,Q                                   div             Q,VF00w,VF22x                   
              addy.y          VF18,VF00,VF22y                               nop                                             
              opmula.xyz      ACCxyz,VF21xyz,VF15xyz                        nop                                             
              opmsub.xyz      VF15xyz,VF15xyz,VF21xyz                       nop                                             
              addz.y          VF16,VF00,VF22z                               nop                                             
              mulax.xyz       ACC,VF12,VF20x                                nop                                             
              madday.xyz      ACC,VF13,VF20y                                nop                                             
              addq.y          VF17,VF00,Q                                   div             Q,VF00w,VF15x                   
              addy.z          VF18,VF00,VF15y                               nop                                             
              addz.z          VF16,VF00,VF15z                               nop                                             
              maddz.xyz       VF20,VF14,VF20z                               nop                                             
              mulax.xyz       ACC,VF12,VF19x                                nop                                             
              madday.xyz      ACC,VF13,VF19y                                lq.xyz          VF15,1+8(VI02)                  
              maddz.xyz       VF21,VF14,VF19z                               nop                                             
              addq.z          VF17,VF00,Q                                   nop                                             
              miniw.xyz       VF23,VF20,VF00w                               nop                                             
              mulax.xyz       ACC,VF05,VF15x                                lq              VF22,3(VI02)                    
              miniw.xyz       VF24,VF21,VF00w                               lq              VF19,3+4(VI02)                  
              mul.xyz         VF20,VF18,VF17                                nop                                             
              mul.xyz         VF21,VF16,VF17                                nop                                             
              mul.xyz         VF22,VF23,VF22                                nop                                             
              mul.xyz         VF19,VF24,VF19                                nop                                             
              madday.xyz      ACC,VF06,VF15y                                erleng          P,VF20                          
              maddz.xyz       VF18,VF07,VF15z                               nop                                             
              ftoi0           VF15,VF22                                     nop                                             
              ftoi0           VF16,VF19                                     nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF18,VF18,VF00x                               iaddiu          VI06,VI04,3                     
              nop                                                           sq              VF15,1(VI04)                    
              nop                                                           sq              VF16,1(VI06)                    
              nop                                                           nop                                             
              mulax.xyz       ACC,VF12,VF18x                                lq.xyz          VF16,0(VI02)                    
              madday.xyz      ACC,VF13,VF18y                                nop                                             
              maddz.xyz       VF24,VF14,VF18z                               nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF01,VF16x                                lq.xyz          VF17,0+4(VI02)                  
              madday          ACC,VF02,VF16y                                nop                                             
              maddaz          ACC,VF03,VF16z                                nop                                             
              maddw           VF22,VF04,VF00w                               lq.xyz          VF18,0+8(VI02)                  
              mulax           ACC,VF01,VF17x                                lq              VF23,3+8(VI02)                  
              madday          ACC,VF02,VF17y                                lq.xyz          VF15,2+8(VI02)                  
              maddaz          ACC,VF03,VF17z                                lq.xyz          VF17,2+4(VI02)                  
              nop                                                           div             Q,VF00w,VF22w                   
              maddw           VF16,VF04,VF00w                               lq.xyz          VF19,2(VI02)                    
              miniw.xyz       VF24,VF24,VF00w                               iaddiu          VI02,VI02,3*4                   
              nop                                                           erleng          P,VF21                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF23,VF24,VF23                                nop                                             
              mulq.xyz        VF22,VF22,Q                                   nop                                             
              mulax           ACC,VF01,VF18x                                nop                                             
              madday          ACC,VF02,VF18y                                nop                                             
              ftoi0           VF23,VF23                                     nop                                             
              ftoi4.xyz       VF24,VF22                                     nop                                             
              sub.xy          VF22,VF22,VF09                                nop                                             
              maddaz          ACC,VF03,VF18z                                nop                                             
              maddw           VF18,VF04,VF00w                               nop                                             
              subw.z          VF22,VF09,VF22w                               sq.xyz          VF24,2(VI04)                    
              mul.xy          VF22,VF22,VF10                                nop                                             
              nop                                                           iaddiu          VI07,VI06,3                     
              nop                                                           sq              VF23,1(VI07)                    
              nop                                                           nop                                             
              clipw.xyz       VF22xyz,VF09w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.x           VF22,P                          
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,2(VI04)                    
              nop                                                           mfp.y           VF11,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              muly.xyz        VF21,VF21,VF11y                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulx.xyz        VF20,VF20,VF22x                               nop                                             
              nop                                                           mr32.w          VF05,VF21                       
              nop                                                           nop                                             
              nop                                                           move.y          VF11,VF21                       
              nop                                                           mr32.xy         VF21,VF20                       
              nop                                                           mr32.z          VF20,VF05                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.xy         VF22,VF21                       
              nop                                                           mr32.y          VF20,VF20                       
              nop                                                           move.y          VF21,VF11                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xy        ACC,VF20,VF08x                                nop                                             
              madday.xy       ACC,VF21,VF08y                                nop                                             
              maddz.xy        VF23,VF22,VF08z                               lq.x            VF26,31(VI00)                   
              mulax.xy        ACC,VF20,VF08x                                nop                                             
              madday.xy       ACC,VF21,VF08y                                nop                                             
              maddz.xy        VF24,VF22,VF08z                               lq.x            VF25,31(VI00)                   
              mulx.xy         VF23,VF23,VF26x                               nop                                             
              mulax.xy        ACC,VF20,VF08x                                nop                                             
              madday.xy       ACC,VF21,VF08y                                div             Q,VF00w,VF16w                   
              mulx.xy         VF20,VF24,VF25x                               nop                                             
              add.xy          VF19,VF19,VF23                                nop                                             
              maddz.xy        VF21,VF22,VF08z                               nop                                             
              nop                                                           lq.x            VF22,31(VI00)                   
              add.xy          VF17,VF17,VF20                                nop                                             
              mulq.xyz        VF19,VF19,Q                                   nop                                             
              mulq.xyz        VF20,VF16,Q                                   div             Q,VF00w,VF18w                   
              mulx.xy         VF16,VF21,VF22x                               nop                                             
              mulq.xyz        VF21,VF17,Q                                   nop                                             
              nop                                                           sq.xyz          VF19,0(VI04)                    
              ftoi4.xyz       VF17,VF20                                     iaddiu          VI04,VI07,3                     
              sub.xy          VF20,VF20,VF09                                nop                                             
              add.xy          VF15,VF15,VF16                                sq.xyz          VF21,0(VI06)                    
              mulq.xyz        VF18,VF18,Q                                   nop                                             
              subw.z          VF16,VF09,VF16w                               sq.xyz          VF17,2(VI06)                    
              mul.xy          VF16,VF20,VF10                                nop                                             
              mulq.xyz        VF20,VF15,Q                                   nop                                             
              ftoi4.xyz       VF15,VF18                                     nop                                             
              sub.xy          VF18,VF18,VF09                                nop                                             
              clipw.xyz       VF16xyz,VF09w                                 nop                                             
              nop                                                           sq.xyz          VF20,0(VI07)                    
              subw.z          VF18,VF09,VF18w                               sq.xyz          VF15,2(VI07)                    
              mul.xy          VF18,VF18,VF10                                nop                                             
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,2(VI06)                    
              clipw.xyz       VF18xyz,VF09w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iaddiu          VI06,VI01,0x7fff                
              nop                                                           ibne            VI05,VI00,BUMP_vertex_loop      
              nop                                                           isw.w           VI06,2(VI07)                    
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF11x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,BUMP_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               BUMP_START                      
              nop                                                           nop                                             
BUMP_stripfan:
; [0,116) size=116 nU=31 nL=24 ic=55 [lin=77 lp=0]
              nop                                                           lq.xy           VF15,2(VI02)                    
              nop                                                           lq.xy           VF18,2+8(VI02)                  
              nop                                                           lq.xy           VF17,2+4(VI02)                  
              nop                                                           lq.xyz          VF16,0(VI02)                    
              nop                                                           lq.xyz          VF20,0+4(VI02)                  
              sub.xy          VF18,VF18,VF15                                nop                                             
              nop                                                           nop                                             
              sub.xy          VF15,VF17,VF15                                nop                                             
              sub.xyz         VF17,VF20,VF16                                nop                                             
              addx.y          VF11,VF00,VF18x                               lq.xyz          VF20,0+8(VI02)                  
              addy.z          VF11,VF00,VF18y                               nop                                             
              addy.z          VF15,VF00,VF15y                               nop                                             
              addx.y          VF15,VF00,VF15x                               nop                                             
              sub.xyz         VF19,VF20,VF16                                nop                                             
              nop                                                           move.yz         VF16,VF11                       
              nop                                                           move.x          VF18,VF17                       
              nop                                                           move.yz         VF18,VF15                       
              nop                                                           move.x          VF16,VF19                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              opmula.xyz      ACCxyz,VF18xyz,VF16xyz                        nop                                             
              opmsub.xyz      VF15xyz,VF16xyz,VF18xyz                       nop                                             
              addz.x          VF16,VF00,VF19z                               nop                                             
              addz.x          VF18,VF00,VF17z                               nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF15x                   
              nop                                                           nop                                             
              opmula.xyz      ACCxyz,VF18xyz,VF16xyz                        nop                                             
              opmsub.xyz      VF20xyz,VF16xyz,VF18xyz                       nop                                             
              addy.x          VF18,VF00,VF17y                               nop                                             
              addy.x          VF16,VF00,VF19y                               nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF20x                   
              nop                                                           nop                                             
              opmula.xyz      ACCxyz,VF18xyz,VF16xyz                        nop                                             
              opmsub.xyz      VF17xyz,VF16xyz,VF18xyz                       nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.x          VF18,VF00,Q                                   nop                                             
              nop                                                           div             Q,VF00w,VF17x                   
              addz.y          VF16,VF00,VF17z                               nop                                             
              addy.y          VF17,VF00,VF17y                               nop                                             
              addq.z          VF18,VF00,Q                                   nop                                             
              addy.z          VF17,VF00,VF20y                               nop                                             
              addz.z          VF16,VF00,VF20z                               nop                                             
              addz.x          VF16,VF00,VF15z                               nop                                             
              addq.y          VF18,VF00,Q                                   nop                                             
              addy.x          VF17,VF00,VF15y                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF16,VF18                                nop                                             
              mul.xyz         VF15,VF17,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           erleng          P,VF16                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           erleng          P,VF15                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.y           VF11,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              muly.xyz        VF16,VF16,VF11y                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.x           VF17,P                          
              nop                                                           mr32.w          VF05,VF16                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulx.xyz        VF15,VF15,VF17x                               nop                                             
              nop                                                           mr32.z          VF10,VF05                       
              nop                                                           nop                                             
              nop                                                           move.y          VF11,VF16                       
              nop                                                           mr32.xy         VF16,VF15                       
              nop                                                           mr32.y          VF15,VF10                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.xy         VF17,VF16                       
              nop                                                           move.y          VF16,VF11                       
bump_start_loop:
; [0,47) size=47 nU=26 nL=21 ic=47 [lin=40 lp=26]
              nop                                                           lq.xyz          VF21,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,2(VI02)                    
              nop                                                           lq              VF19,3(VI02)                    
              mulax           ACC,VF01,VF21x                                lq.xyz          VF20,1(VI02)                    
              madday          ACC,VF02,VF21y                                iaddi           VI05,VI05,-1                    
              maddaz          ACC,VF03,VF21z                                iaddiu          VI02,VI02,4                     
              maddw           VF21,VF04,VF00w                               nop                                             
              mulax.xyz       ACC,VF05,VF20x                                nop                                             
              madday.xyz      ACC,VF06,VF20y                                nop                                             
              maddz.xyz       VF20,VF07,VF20z                               nop                                             
              nop                                                           div             Q,VF00w,VF21w                   
              mulax.xy        ACC,VF15,VF08x                                nop                                             
              madday.xy       ACC,VF16,VF08y                                nop                                             
              maxx.xyz        VF22,VF20,VF00x                               nop                                             
              maddz.xy        VF20,VF17,VF08z                               nop                                             
              nop                                                           nop                                             
              subw.z          VF20,VF09,VF21w                               nop                                             
              mulq.xyz        VF21,VF21,Q                                   nop                                             
              mulax.xyz       ACC,VF12,VF22x                                nop                                             
              madday.xyz      ACC,VF13,VF22y                                lq.x            VF22,31(VI00)                   
              maddz.xyz       VF25,VF14,VF22z                               nop                                             
              sub.xy          VF24,VF21,VF09                                nop                                             
              ftoi4.xyz       VF23,VF21                                     nop                                             
              mulx.xy         VF22,VF20,VF22x                               nop                                             
              miniw.xyz       VF21,VF25,VF00w                               nop                                             
              mul.xy          VF20,VF24,VF10                                nop                                             
              nop                                                           sq.xyz          VF23,2(VI04)                    
              add.xy          VF18,VF18,VF22                                nop                                             
              mul.xyz         VF19,VF21,VF19                                nop                                             
              clipw.xyz       VF20xyz,VF09w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI09,VI01,VI06                  
              nop                                                           iand            VI09,VI09,VI08                  
              nop                                                           fcand           VI01,0x003ffff                  
              ftoi0           VF19,VF19                                     iand            VI01,VI01,VI07                  
              mulq.xyz        VF18,VF18,Q                                   iadd            VI09,VI09,VI01                  
              nop                                                           iaddiu          VI09,VI09,0x7fff                
              nop                                                           isw.w           VI09,2(VI04)                    
              nop                                                           sq              VF19,1(VI04)                    
              nop                                                           sq.xyz          VF18,0(VI04)                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           ibne            VI05,VI00,bump_start_loop       
              nop                                                           nop                                             
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF11x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,BUMP_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               BUMP_START                      
              nop                                                           nop                                             
		.align 4
vclbump_CodeEnd:
;	iCount=440
