; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclfogL_CodeStart
		.global	vclfogL_CodeEnd
vclfogL_CodeStart:
__vcl__MMvu1fogL_vcl_3:
; [0,38) size=38 nU=31 nL=19 ic=50 [lin=31 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF03,0(VI00)                    
              nop                                                           lq              VF08,17(VI00)                   
              nop                                                           lq              VF07,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF03x                                lq              VF09,19(VI00)                   
              madday          ACC,VF08,VF03y                                lq              VF04,1(VI00)                    
              maddaz          ACC,VF07,VF03z                                nop                                             
              nop                                                           nop                                             
              maddw           VF03,VF09,VF03w                               nop                                             
              mulax           ACC,VF06,VF04x                                lq              VF05,2(VI00)                    
              madday          ACC,VF08,VF04y                                nop                                             
              maddaz          ACC,VF07,VF04z                                nop                                             
              maddw           VF04,VF09,VF04w                               lq              VF12,3(VI00)                    
              mulax           ACC,VF06,VF05x                                lq.zw           VF10,30(VI00)                   
              madday          ACC,VF08,VF05y                                lq.xy           VF11,30(VI00)                   
              maddaz          ACC,VF07,VF05z                                nop                                             
              maddw           VF05,VF09,VF05w                               lq              VF15,4(VI00)                    
              mulax           ACC,VF06,VF12x                                lq.xyz          VF14,32(VI00)                   
              madday          ACC,VF08,VF12y                                lq.xyz          VF13,33(VI00)                   
              maddaz          ACC,VF07,VF12z                                lq.xyz          VF12,34(VI00)                   
              maddw           VF06,VF09,VF12w                               move.xyz        VF09,VF00                       
              mulax.xyz       ACC,VF14,VF15x                                lq              VF08,5(VI00)                    
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF07,VF09,VF15w                               nop                                             
              mulax.xyz       ACC,VF14,VF08x                                lq              VF15,6(VI00)                    
              madday.xyz      ACC,VF13,VF08y                                nop                                             
              maddaz.xyz      ACC,VF12,VF08z                                nop                                             
              maddw.xyz       VF08,VF09,VF08w                               nop                                             
              mulax.xyz       ACC,VF14,VF15x                                nop                                             
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF09,VF09,VF15w                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
LFOG_START:
; [0,6) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           xtop            VI02                            
              nop                                                           iaddiu          VI05,VI00,0x7fff                
              nop                                                           iaddiu          VI05,VI05,1                     
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
LFOG_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI07,VI00,0x0007                
              nop                                                           ilw.x           VI10,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF16,VI00                       
              nop                                                           ilw.x           VI09,0(VI02)                    
              nop                                                           ilw.y           VI12,0(VI02)                    
              nop                                                           ior             VI11,VI01,VI10                  
              nop                                                           move.zw         VF14,VF00                       
              nop                                                           iaddiu          VI10,VI00,0x7fff                
              nop                                                           iand            VI07,VI12,VI07                  
              subw.y          VF14,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI13,VI00,0x1b                  
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF14,118(VI00)                  
              nop                                                           iand            VI10,VI09,VI10                  
              nop                                                           isw.x           VI09,3(VI04)                    
              nop                                                           sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI11,2(VI04)                    
              nop                                                           isw.x           VI12,1(VI04)                    
              nop                                                           sq.yzw          VF16,2(VI04)                    
              nop                                                           sq.yzw          VF16,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI12,VI00,0                     
              nop                                                           iaddiu          VI11,VI00,1                     
              nop                                                           lq.xyz          VF16,43(VI00)                   
              nop                                                           lq.xyz          VF15,42(VI00)                   
              nop                                                           lq.xyz          VF14,41(VI00)                   
              nop                                                           lq.xyz          VF13,40(VI00)                   
              nop                                                           iaddiu          VI09,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0x0004                
              nop                                                           isw.z           VI13,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI07,EXPL_vu1fogL_vcl_LFOG_vertex_loop__PRO0
              nop                                                           iaddiu          VI13,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI13,VI00,0x20                  
              nop                                                           ibeq            VI06,VI07,EXPL_vu1fogL_vcl_LFOG_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI07,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,LNOCULL_fog                
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF12,VF00,VF00w                               lq.xyz          VF17,0(VI02)                    
              addw.y          VF12,VF00,VF00w                               iaddiu          VI11,VI00,0                     
              addw.z          VF12,VF00,VF00w                               iaddiu          VI13,VI00,0x00                  
              nop                                                           iaddiu          VI08,VI00,1                     
              mulax           ACC,VF03,VF17x                                nop                                             
              madday          ACC,VF04,VF17y                                nop                                             
              maddaz          ACC,VF05,VF17z                                sq.yzw          VF12,118(VI00)                  
              maddw           VF17,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF17w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF17,VF17,VF10                                sq.xyz          VF17,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF17,VF10,VF17w                               nop                                             
              mul.xy          VF17,VF17,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI09,VI01,VI00                  
EXPL_vu1fogL_vcl_LFOG_vertex_loop__PRO0:
; [0,39) size=39 nU=29 nL=21 ic=50 [lin=36 lp=0]
              nop                                                           lq.xyz          VF22,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           lq.yzw          VF12,118(VI00)                  
              nop                                                           lq.xyz          VF23,119(VI00)                  
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                nop                                             
              maddaz          ACC,VF05,VF22z                                lq.xyz          VF22,1(VI02)                    
              maddw           VF18,VF06,VF00w                               nop                                             
              mulaw.xyz       ACC,VF02,VF12w                                nop                                             
              maddz.xyz       VF20,VF23,VF12z                               nop                                             
              mulax.xyz       ACC,VF07,VF22x                                nop                                             
              madday.xyz      ACC,VF08,VF22y                                div             Q,VF00w,VF18w                   
              maddz.xyz       VF19,VF09,VF22z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xy           VF22,29(VI00)                   
              maxx.xyz        VF23,VF19,VF00x                               nop                                             
              subw.z          VF21,VF10,VF18w                               lq.xyz          VF19,2(VI02)                    
              mulq.xyz        VF18,VF18,Q                                   nop                                             
              nop                                                           lq.xyz          VF17,27(VI00)                   
              mulax.xyz       ACC,VF13,VF23x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF14,VF23y                                nop                                             
              sub.xyz         VF20,VF18,VF20                                nop                                             
              sub.xy          VF21,VF18,VF10                                nop                                             
              suby.z          VF11,VF18,VF22y                               nop                                             
              maddz.xyz       VF23,VF15,VF23z                               move.xyz        VF02,VF18                       
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                        nop                                             
              mul.xy          VF21,VF21,VF11                                iaddiu          VI04,VI04,3                     
              opmsub.xyz      VF00xyz,VF01xyz,VF20xyz                       lq.xyz          VF24,26(VI00)                   
              mulx.z          VF11,VF11,VF22x                               iaddiu          VI06,VI00,0x0020                
              mula.xyz        ACC,VF16,VF17                                 lq              VF17,24(VI00)                   
              clipw.xyz       VF21xyz,VF10w                                 iaddi           VI10,VI10,-1                    
              maddaw.xyz      ACC,VF24,VF00w                                fmand           VI01,VI06                       
              maxx.z          VF11,VF11,VF00x                               isub            VI01,VI01,VI12                  
              nop                                                           iand            VI06,VI01,VI06                  
              madd.xyz        VF17,VF23,VF17                                fcand           VI01,0xfff                      
              nop                                                           ior             VI07,VI01,VI09                  
              miniw.z         VF11,VF11,VF00w                               nop                                             
              muly.xyz        VF01,VF20,VF12y                               fcand           VI01,0x003ffff                  
EXPL_vu1fogL_vcl_LFOG_vertex_loop__MAIN_LOOP:
; [0,39) size=39 nU=35 nL=38 ic=73 [lin=38 lp=38]
              nop                                                           lq.xyz          VF22,0(VI02)                    
              mulq.xyz        VF19,VF19,Q                                   loi             4080                            
              muli.z          VF11,VF11,I                                   lq.yzw          VF12,118(VI00)                  
              ftoi4.xyz       VF20,VF18                                     lq.xyz          VF23,119(VI00)                  
              mulax           ACC,VF03,VF22x                                iand            VI07,VI07,VI08                  
              madday          ACC,VF04,VF22y                                iand            VI01,VI01,VI11                  
              maddaz          ACC,VF05,VF22z                                lq.xyz          VF22,1(VI02)                    
              maddw           VF18,VF06,VF00w                               loi             255                             
              mulaw.xyz       ACC,VF02,VF12w                                iadd            VI01,VI07,VI01                  
              maddz.xyz       VF20,VF23,VF12z                               sq.xyz          VF20,(2)-(1*(3))(VI04)          
              mulax.xyz       ACC,VF07,VF22x                                nop                                             
              madday.xyz      ACC,VF08,VF22y                                div             Q,VF00w,VF18w                   
              maddz.xyz       VF19,VF09,VF22z                               sq.xyz          VF19,(0)-(1*(3))(VI04)          
              nop                                                           iadd            VI06,VI06,VI01                  
              ftoi0.z         VF11,VF11                                     iaddiu          VI06,VI06,0x7fff                
              minii.xyz       VF17,VF17,I                                   lq.xy           VF22,29(VI00)                   
              maxx.xyz        VF23,VF19,VF00x                               iand            VI06,VI06,VI05                  
              subw.z          VF21,VF10,VF18w                               lq.xyz          VF19,2(VI02)                    
              mulq.xyz        VF18,VF18,Q                                   mtir            VI07,VF11z                      
              ftoi0           VF24,VF17                                     lq.xyz          VF17,27(VI00)                   
              mulax.xyz       ACC,VF13,VF23x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF14,VF23y                                iaddiu          VI01,VI12,0x20                  
              sub.xyz         VF20,VF18,VF20                                ior             VI06,VI06,VI07                  
              sub.xy          VF21,VF18,VF10                                isw.w           VI06,(2)-(1*(3))(VI04)          
              suby.z          VF11,VF18,VF22y                               sq              VF24,(1)-(1*(3))(VI04)          
              maddz.xyz       VF23,VF15,VF23z                               move.xyz        VF02,VF18                       
              opmula.xyz      ACCxyz,VF20xyz,VF01xyz                        iand            VI12,VI01,VI13                  
              mul.xy          VF21,VF21,VF11                                iaddiu          VI04,VI04,3                     
              opmsub.xyz      VF00xyz,VF01xyz,VF20xyz                       lq.xyz          VF24,26(VI00)                   
              mulx.z          VF11,VF11,VF22x                               iaddiu          VI06,VI00,0x0020                
              mula.xyz        ACC,VF16,VF17                                 lq              VF17,24(VI00)                   
              clipw.xyz       VF21xyz,VF10w                                 iaddi           VI10,VI10,-1                    
              maddaw.xyz      ACC,VF24,VF00w                                fmand           VI01,VI06                       
              maxx.z          VF11,VF11,VF00x                               isub            VI01,VI01,VI12                  
              nop                                                           iand            VI06,VI01,VI06                  
              madd.xyz        VF17,VF23,VF17                                fcand           VI01,0xfff                      
              nop                                                           ior             VI07,VI01,VI09                  
              miniw.z         VF11,VF11,VF00w                               ibne            VI10,VI00,EXPL_vu1fogL_vcl_LFOG_vertex_loop__MAIN_LOOP
              muly.xyz        VF01,VF20,VF12y                               fcand           VI01,0x003ffff                  
; n>=1 .. t = 55 + 39*(n-1) cycles, so .. t=16+(39*n) : 
; [0,16) size=16 nU=6 nL=16 ic=22 [lin=16 lp=0]
              mulq.xyz        VF19,VF19,Q                                   loi             4080                            
              ftoi4.xyz       VF20,VF18                                     iand            VI07,VI07,VI08                  
              muli.z          VF11,VF11,I                                   iand            VI01,VI01,VI11                  
              nop                                                           loi             255                             
              minii.xyz       VF17,VF17,I                                   iadd            VI01,VI07,VI01                  
              nop                                                           sq.xyz          VF20,(2)-(1*(3))(VI04)          
              ftoi0.z         VF11,VF11                                     sq.xyz          VF19,(0)-(1*(3))(VI04)          
              nop                                                           iadd            VI06,VI06,VI01                  
              ftoi0           VF24,VF17                                     iaddiu          VI06,VI06,0x7fff                
              nop                                                           iand            VI06,VI06,VI05                  
              nop                                                           mtir            VI07,VF11z                      
              nop                                                           iaddiu          VI01,VI12,0x20                  
              nop                                                           sq              VF24,(1)-(1*(3))(VI04)          
              nop                                                           iand            VI12,VI01,VI13                  
              nop                                                           ior             VI06,VI06,VI07                  
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LFOG_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LFOG_START                      
              nop                                                           nop                                             
LNOCULL_fog:
; [0,3) size=3 nU=0 nL=3 ic=3 [lin=3 lp=0]
              nop                                                           iaddiu          VI06,VI00,1                     
              nop                                                           ibeq            VI07,VI00,EXPL_vu1fogL_vcl____sce_local_lable44__PRO0
              nop                                                           iaddiu          VI08,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,1                     
EXPL_vu1fogL_vcl____sce_local_lable44__PRO0:
; [0,29) size=29 nU=20 nL=14 ic=34 [lin=25 lp=0]
              nop                                                           lq.xyz          VF21,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF07,VF21x                                nop                                             
              madday.xyz      ACC,VF08,VF21y                                nop                                             
              maddz.xyz       VF23,VF09,VF21z                               lq.xyz          VF21,27(VI00)                   
              mulax           ACC,VF03,VF18x                                lq              VF17,24(VI00)                   
              madday          ACC,VF04,VF18y                                nop                                             
              maddaz          ACC,VF05,VF18z                                lq.xyz          VF22,26(VI00)                   
              maxx.xyz        VF23,VF23,VF00x                               lq.xyz          VF19,(2)-(1*(4))(VI02)          
              maddw           VF18,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF13,VF23x                                iaddiu          VI04,VI04,3                     
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF18w                   
              maddz.xyz       VF20,VF15,VF23z                               nop                                             
              nop                                                           nop                                             
              mula.xyz        ACC,VF16,VF21                                 nop                                             
              maddaw.xyz      ACC,VF22,VF00w                                nop                                             
              madd.xyz        VF17,VF20,VF17                                nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF21,VF18,Q                                   lq.xy           VF18,29(VI00)                   
              mulq.xyz        VF19,VF19,Q                                   loi             255                             
              minii.xyz       VF17,VF17,I                                   nop                                             
              nop                                                           iaddi           VI10,VI10,-1                    
              sub.xy          VF20,VF21,VF10                                nop                                             
              suby.z          VF18,VF21,VF18y                               ibeq            VI10,VI00,EXPL_vu1fogL_vcl____sce_local_lable44__EPI2
              subw.z          VF20,VF10,VF18w                               sq.xyz          VF19,(0)-(1*(3))(VI04)          
; [0,29) size=29 nU=28 nL=23 ic=51 [lin=28 lp=0]
              ftoi4.xyz       VF22,VF21                                     lq.xyz          VF21,1(VI02)                    
              mul.xy          VF20,VF20,VF11                                nop                                             
              mulx.z          VF12,VF18,VF18x                               lq.xyz          VF18,0(VI02)                    
              ftoi0           VF19,VF17                                     iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF07,VF21x                                sq.xyz          VF22,(2)-(1*(3))(VI04)          
              madday.xyz      ACC,VF08,VF21y                                nop                                             
              maddz.xyz       VF23,VF09,VF21z                               lq.xyz          VF21,27(VI00)                   
              mulax           ACC,VF03,VF18x                                lq              VF17,24(VI00)                   
              madday          ACC,VF04,VF18y                                sq              VF19,(1)-(1*(3))(VI04)          
              maddaz          ACC,VF05,VF18z                                lq.xyz          VF22,26(VI00)                   
              maxx.xyz        VF23,VF23,VF00x                               lq.xyz          VF19,(2)-(1*(4))(VI02)          
              maddw           VF18,VF06,VF00w                               nop                                             
              clipw.xyz       VF20xyz,VF10w                                 nop                                             
              maxx.z          VF12,VF12,VF00x                               nop                                             
              mulax.xyz       ACC,VF13,VF23x                                iaddiu          VI04,VI04,3                     
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF18w                   
              maddz.xyz       VF20,VF15,VF23z                               fcand           VI01,0x3f                       
              miniw.z         VF12,VF12,VF00w                               iand            VI09,VI01,VI06                  
              mula.xyz        ACC,VF16,VF21                                 fcand           VI01,0xfff                      
              maddaw.xyz      ACC,VF22,VF00w                                iand            VI01,VI01,VI08                  
              madd.xyz        VF17,VF20,VF17                                iadd            VI01,VI09,VI01                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF21,VF18,Q                                   lq.xy           VF18,29(VI00)                   
              mulq.xyz        VF19,VF19,Q                                   loi             255                             
              minii.xyz       VF17,VF17,I                                   loi             4080                            
              muli.z          VF11,VF12,I                                   iaddi           VI10,VI10,-1                    
              sub.xy          VF20,VF21,VF10                                nop                                             
              suby.z          VF18,VF21,VF18y                               ibeq            VI10,VI00,EXPL_vu1fogL_vcl____sce_local_lable44__EPI1
              subw.z          VF20,VF10,VF18w                               sq.xyz          VF19,(0)-(1*(3))(VI04)          
; [0,29) size=29 nU=29 nL=25 ic=54 [lin=29 lp=0]
              ftoi4.xyz       VF22,VF21                                     lq.xyz          VF21,1(VI02)                    
              mul.xy          VF20,VF20,VF11                                nop                                             
              mulx.z          VF12,VF18,VF18x                               lq.xyz          VF18,0(VI02)                    
              ftoi0           VF19,VF17                                     iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF07,VF21x                                sq.xyz          VF22,(2)-(1*(3))(VI04)          
              madday.xyz      ACC,VF08,VF21y                                nop                                             
              maddz.xyz       VF23,VF09,VF21z                               lq.xyz          VF21,27(VI00)                   
              mulax           ACC,VF03,VF18x                                lq              VF17,24(VI00)                   
              madday          ACC,VF04,VF18y                                sq              VF19,(1)-(1*(3))(VI04)          
              maddaz          ACC,VF05,VF18z                                lq.xyz          VF22,26(VI00)                   
              maxx.xyz        VF23,VF23,VF00x                               lq.xyz          VF19,(2)-(1*(4))(VI02)          
              maddw           VF18,VF06,VF00w                               nop                                             
              clipw.xyz       VF20xyz,VF10w                                 iand            VI07,VI01,VI05                  
              maxx.z          VF12,VF12,VF00x                               nop                                             
              mulax.xyz       ACC,VF13,VF23x                                iaddiu          VI04,VI04,3                     
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF18w                   
              maddz.xyz       VF20,VF15,VF23z                               fcand           VI01,0x3f                       
              miniw.z         VF12,VF12,VF00w                               iand            VI09,VI01,VI06                  
              mula.xyz        ACC,VF16,VF21                                 fcand           VI01,0xfff                      
              maddaw.xyz      ACC,VF22,VF00w                                iand            VI01,VI01,VI08                  
              madd.xyz        VF17,VF20,VF17                                iadd            VI01,VI09,VI01                  
              ftoi0.z         VF20,VF11                                     iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF21,VF18,Q                                   lq.xy           VF18,29(VI00)                   
              mulq.xyz        VF19,VF19,Q                                   loi             255                             
              minii.xyz       VF17,VF17,I                                   loi             4080                            
              muli.z          VF11,VF12,I                                   iaddi           VI10,VI10,-1                    
              sub.xy          VF20,VF21,VF10                                mtir            VI09,VF20z                      
              suby.z          VF18,VF21,VF18y                               ibeq            VI10,VI00,EXPL_vu1fogL_vcl____sce_local_lable44__EPI0
              subw.z          VF20,VF10,VF18w                               sq.xyz          VF19,(0)-(1*(3))(VI04)          
EXPL_vu1fogL_vcl____sce_local_lable44__MAIN_LOOP:
; [0,29) size=29 nU=29 nL=27 ic=56 [lin=29 lp=29]
              ftoi4.xyz       VF22,VF21                                     lq.xyz          VF21,1(VI02)                    
              mul.xy          VF20,VF20,VF11                                nop                                             
              mulx.z          VF12,VF18,VF18x                               lq.xyz          VF18,0(VI02)                    
              ftoi0           VF19,VF17                                     iaddiu          VI02,VI02,4                     
              mulax.xyz       ACC,VF07,VF21x                                sq.xyz          VF22,(2)-(1*(3))(VI04)          
              madday.xyz      ACC,VF08,VF21y                                nop                                             
              maddz.xyz       VF23,VF09,VF21z                               lq.xyz          VF21,27(VI00)                   
              mulax           ACC,VF03,VF18x                                lq              VF17,24(VI00)                   
              madday          ACC,VF04,VF18y                                sq              VF19,(1)-(1*(3))(VI04)          
              maddaz          ACC,VF05,VF18z                                lq.xyz          VF22,26(VI00)                   
              maxx.xyz        VF23,VF23,VF00x                               lq.xyz          VF19,(2)-(1*(4))(VI02)          
              maddw           VF18,VF06,VF00w                               ior             VI09,VI07,VI09                  
              clipw.xyz       VF20xyz,VF10w                                 iand            VI07,VI01,VI05                  
              maxx.z          VF12,VF12,VF00x                               isw.w           VI09,(2)-(3*(3))(VI04)          
              mulax.xyz       ACC,VF13,VF23x                                iaddiu          VI04,VI04,3                     
              madday.xyz      ACC,VF14,VF23y                                div             Q,VF00w,VF18w                   
              maddz.xyz       VF20,VF15,VF23z                               fcand           VI01,0x3f                       
              miniw.z         VF12,VF12,VF00w                               iand            VI09,VI01,VI06                  
              mula.xyz        ACC,VF16,VF21                                 fcand           VI01,0xfff                      
              maddaw.xyz      ACC,VF22,VF00w                                iand            VI01,VI01,VI08                  
              madd.xyz        VF17,VF20,VF17                                iadd            VI01,VI09,VI01                  
              ftoi0.z         VF20,VF11                                     iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF21,VF18,Q                                   lq.xy           VF18,29(VI00)                   
              mulq.xyz        VF19,VF19,Q                                   loi             255                             
              minii.xyz       VF17,VF17,I                                   loi             4080                            
              muli.z          VF11,VF12,I                                   iaddi           VI10,VI10,-1                    
              sub.xy          VF20,VF21,VF10                                mtir            VI09,VF20z                      
              suby.z          VF18,VF21,VF18y                               ibne            VI10,VI00,EXPL_vu1fogL_vcl____sce_local_lable44__MAIN_LOOP
              subw.z          VF20,VF10,VF18w                               sq.xyz          VF19,(0)-(1*(3))(VI04)          
; n>=1 .. t = 117 + 29*(n-3) cycles, so .. t=30+(29*n) : 
EXPL_vu1fogL_vcl____sce_local_lable44__EPI0:
; [0,30) size=30 nU=10 nL=20 ic=30 [lin=26 lp=0]
              ftoi4.xyz       VF22,VF21                                     loi             4080                            
              mul.xy          VF20,VF20,VF11                                ior             VI09,VI07,VI09                  
              mulx.z          VF12,VF18,VF18x                               iand            VI07,VI01,VI05                  
              ftoi0           VF19,VF17                                     isw.w           VI09,(2)-(3*(3))(VI04)          
              nop                                                           sq.xyz          VF22,(2)-(1*(3))(VI04)          
              clipw.xyz       VF20xyz,VF10w                                 nop                                             
              maxx.z          VF12,VF12,VF00x                               nop                                             
              ftoi0.z         VF20,VF11                                     sq              VF19,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              miniw.z         VF12,VF12,VF00w                               iand            VI09,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI01,VI01,VI08                  
              nop                                                           iadd            VI01,VI09,VI01                  
              muli.z          VF11,VF12,I                                   iaddiu          VI01,VI01,0x7fff                
              nop                                                           mtir            VI09,VF20z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0.z         VF20,VF11                                     nop                                             
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           iand            VI07,VI01,VI05                  
              nop                                                           isw.w           VI09,(2)-(2*(3))(VI04)          
              nop                                                           mtir            VI09,VF20z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1fogL_vcl____sce_local_lable44__EXIT_POINT
              nop                                                           nop                                             
; n==2 .. t = 88 cycles = 44.00 per vertex
EXPL_vu1fogL_vcl____sce_local_lable44__EPI1:
; [0,30) size=30 nU=10 nL=18 ic=28 [lin=26 lp=0]
              ftoi4.xyz       VF22,VF21                                     iand            VI07,VI01,VI05                  
              mul.xy          VF20,VF20,VF11                                loi             4080                            
              mulx.z          VF12,VF18,VF18x                               nop                                             
              ftoi0           VF19,VF17                                     nop                                             
              nop                                                           sq.xyz          VF22,(2)-(1*(3))(VI04)          
              clipw.xyz       VF20xyz,VF10w                                 nop                                             
              maxx.z          VF12,VF12,VF00x                               nop                                             
              ftoi0.z         VF20,VF11                                     sq              VF19,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              miniw.z         VF12,VF12,VF00w                               iand            VI09,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI01,VI01,VI08                  
              nop                                                           iadd            VI01,VI09,VI01                  
              muli.z          VF11,VF12,I                                   iaddiu          VI01,VI01,0x7fff                
              nop                                                           mtir            VI09,VF20z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0.z         VF20,VF11                                     nop                                             
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           iand            VI07,VI01,VI05                  
              nop                                                           isw.w           VI09,(2)-(2*(3))(VI04)          
              nop                                                           mtir            VI09,VF20z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1fogL_vcl____sce_local_lable44__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 57 cycles = 57.00 per vertex
EXPL_vu1fogL_vcl____sce_local_lable44__EPI2:
; [0,28) size=28 nU=9 nL=13 ic=22 [lin=26 lp=0]
              ftoi4.xyz       VF22,VF21                                     loi             4080                            
              mul.xy          VF20,VF20,VF11                                nop                                             
              mulx.z          VF12,VF18,VF18x                               nop                                             
              ftoi0           VF19,VF17                                     nop                                             
              nop                                                           sq.xyz          VF22,(2)-(1*(3))(VI04)          
              clipw.xyz       VF20xyz,VF10w                                 nop                                             
              maxx.z          VF12,VF12,VF00x                               nop                                             
              nop                                                           sq              VF19,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              miniw.z         VF12,VF12,VF00w                               iand            VI09,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI01,VI01,VI08                  
              nop                                                           iadd            VI01,VI09,VI01                  
              muli.z          VF11,VF12,I                                   iaddiu          VI01,VI01,0x7fff                
              nop                                                           iand            VI07,VI01,VI05                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0.z         VF20,VF11                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mtir            VI09,VF20z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
EXPL_vu1fogL_vcl____sce_local_lable44__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LFOG_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LFOG_START                      
              nop                                                           nop                                             
		.align 4
vclfogL_CodeEnd:
;	iCount=446
