; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclfog_CodeStart
		.global	vclfog_CodeEnd
vclfog_CodeStart:
__vcl__MMvu1fogV_vcl_3:
; [0,38) size=38 nU=31 nL=19 ic=50 [lin=31 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF03,0(VI00)                    
              nop                                                           lq              VF08,17(VI00)                   
              nop                                                           lq              VF07,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF03x                                lq              VF09,19(VI00)                   
              madday          ACC,VF08,VF03y                                lq              VF04,1(VI00)                    
              maddaz          ACC,VF07,VF03z                                nop                                             
              nop                                                           nop                                             
              maddw           VF03,VF09,VF03w                               nop                                             
              mulax           ACC,VF06,VF04x                                lq              VF05,2(VI00)                    
              madday          ACC,VF08,VF04y                                nop                                             
              maddaz          ACC,VF07,VF04z                                nop                                             
              maddw           VF04,VF09,VF04w                               lq              VF12,3(VI00)                    
              mulax           ACC,VF06,VF05x                                lq.zw           VF10,30(VI00)                   
              madday          ACC,VF08,VF05y                                lq.xy           VF11,30(VI00)                   
              maddaz          ACC,VF07,VF05z                                nop                                             
              maddw           VF05,VF09,VF05w                               lq              VF15,4(VI00)                    
              mulax           ACC,VF06,VF12x                                lq.xyz          VF14,32(VI00)                   
              madday          ACC,VF08,VF12y                                lq.xyz          VF13,33(VI00)                   
              maddaz          ACC,VF07,VF12z                                lq.xyz          VF12,34(VI00)                   
              maddw           VF06,VF09,VF12w                               move.xyz        VF09,VF00                       
              mulax.xyz       ACC,VF14,VF15x                                lq              VF08,5(VI00)                    
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF07,VF09,VF15w                               nop                                             
              mulax.xyz       ACC,VF14,VF08x                                lq              VF15,6(VI00)                    
              madday.xyz      ACC,VF13,VF08y                                nop                                             
              maddaz.xyz      ACC,VF12,VF08z                                nop                                             
              maddw.xyz       VF08,VF09,VF08w                               nop                                             
              mulax.xyz       ACC,VF14,VF15x                                nop                                             
              madday.xyz      ACC,VF13,VF15y                                nop                                             
              maddaz.xyz      ACC,VF12,VF15z                                nop                                             
              maddw.xyz       VF09,VF09,VF15w                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
FOG_START:
; [0,6) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           xtop            VI02                            
              nop                                                           iaddiu          VI05,VI00,0x7fff                
              nop                                                           iaddiu          VI05,VI05,1                     
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
FOG_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI07,VI00,0x0007                
              nop                                                           ilw.x           VI10,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF16,VI00                       
              nop                                                           ilw.x           VI09,0(VI02)                    
              nop                                                           ilw.y           VI12,0(VI02)                    
              nop                                                           ior             VI11,VI01,VI10                  
              nop                                                           move.zw         VF14,VF00                       
              nop                                                           iaddiu          VI10,VI00,0x7fff                
              nop                                                           iand            VI07,VI12,VI07                  
              subw.y          VF14,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI13,VI00,0x1b                  
              nop                                                           lq.yzw          VF13,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF14,118(VI00)                  
              nop                                                           iand            VI10,VI09,VI10                  
              nop                                                           isw.x           VI09,3(VI04)                    
              nop                                                           sq.yzw          VF13,3(VI04)                    
              nop                                                           isw.x           VI11,2(VI04)                    
              nop                                                           isw.x           VI12,1(VI04)                    
              nop                                                           sq.yzw          VF16,2(VI04)                    
              nop                                                           sq.yzw          VF16,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI12,VI00,0                     
              nop                                                           iaddiu          VI11,VI00,1                     
              nop                                                           lq.xyz          VF16,43(VI00)                   
              nop                                                           lq.xyz          VF15,42(VI00)                   
              nop                                                           lq.xyz          VF14,41(VI00)                   
              nop                                                           lq.xyz          VF13,40(VI00)                   
              nop                                                           iaddiu          VI09,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0x0004                
              nop                                                           isw.z           VI13,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI07,EXPL_vu1fogV_vcl_FOG_vertex_loop__PRO0
              nop                                                           iaddiu          VI13,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI13,VI00,0x20                  
              nop                                                           ibeq            VI06,VI07,EXPL_vu1fogV_vcl_FOG_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI07,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,NOCULL_fog                 
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF12,VF00,VF00w                               lq.xyz          VF17,0(VI02)                    
              addw.y          VF12,VF00,VF00w                               iaddiu          VI11,VI00,0                     
              addw.z          VF12,VF00,VF00w                               iaddiu          VI13,VI00,0x00                  
              nop                                                           iaddiu          VI08,VI00,1                     
              mulax           ACC,VF03,VF17x                                nop                                             
              madday          ACC,VF04,VF17y                                nop                                             
              maddaz          ACC,VF05,VF17z                                sq.yzw          VF12,118(VI00)                  
              maddw           VF17,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF17w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF17,VF17,VF10                                sq.xyz          VF17,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF17,VF10,VF17w                               nop                                             
              mul.xy          VF17,VF17,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI09,VI01,VI00                  
EXPL_vu1fogV_vcl_FOG_vertex_loop__PRO0:
; [0,70) size=70 nU=61 nL=47 ic=108 [lin=61 lp=0]
              nop                                                           lq.xyz          VF23,0(VI02)                    
              nop                                                           lq.xyz          VF21,1(VI02)                    
              nop                                                           lq.yzw          VF12,118(VI00)                  
              nop                                                           lq.xyz          VF22,119(VI00)                  
              mulax           ACC,VF03,VF23x                                nop                                             
              madday          ACC,VF04,VF23y                                nop                                             
              maddaz          ACC,VF05,VF23z                                nop                                             
              maddw           VF23,VF06,VF00w                               nop                                             
              mulax.xyz       ACC,VF07,VF21x                                nop                                             
              madday.xyz      ACC,VF08,VF21y                                nop                                             
              maddz.xyz       VF21,VF09,VF21z                               nop                                             
              mulaw.xyz       ACC,VF02,VF12w                                div             Q,VF00w,VF23w                   
              maddz.xyz       VF22,VF22,VF12z                               nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF24,VF21,VF00x                               lq.xy           VF18,29(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF21,VF10,VF23w                               loi             4080                            
              mulq.xyz        VF19,VF23,Q                                   lq              VF17,3(VI02)                    
              mulax.xyz       ACC,VF13,VF24x                                nop                                             
              madday.xyz      ACC,VF14,VF24y                                nop                                             
              maddaz.xyz      ACC,VF15,VF24z                                lq.xyz          VF20,2(VI02)                    
              sub.xy          VF21,VF19,VF10                                move.xyz        VF02,VF19                       
              sub.xyz         VF23,VF19,VF22                                iaddi           VI10,VI10,-1                    
              suby.z          VF12,VF19,VF18y                               nop                                             
              maddw.xyz       VF22,VF16,VF00w                               nop                                             
              mul.xy          VF21,VF21,VF11                                nop                                             
              opmula.xyz      ACCxyz,VF23xyz,VF01xyz                        nop                                             
              opmsub.xyz      VF00xyz,VF01xyz,VF23xyz                       iaddiu          VI02,VI02,4                     
              mulx.z          VF12,VF12,VF18x                               iaddiu          VI04,VI04,3                     
              clipw.xyz       VF21xyz,VF10w                                 iaddiu          VI07,VI00,0x0020                
              miniw.xyz       VF22,VF22,VF00w                               nop                                             
              muly.xyz        VF01,VF23,VF12y                               fmand           VI14,VI07                       
              maxx.z          VF12,VF12,VF00x                               nop                                             
              ftoi4.xyz       VF24,VF19                                     fcand           VI01,0xfff                      
              mul.xyz         VF17,VF22,VF17                                lq.xyz          VF23,0(VI02)                    
              mulq.xyz        VF19,VF20,Q                                   lq.xyz          VF21,1(VI02)                    
              miniw.z         VF20,VF12,VF00w                               lq.yzw          VF12,118(VI00)                  
              nop                                                           lq.xyz          VF22,119(VI00)                  
              mulax           ACC,VF03,VF23x                                sq.xyz          VF24,(2)-(1*(3))(VI04)          
              madday          ACC,VF04,VF23y                                ior             VI01,VI01,VI09                  
              maddaz          ACC,VF05,VF23z                                iand            VI15,VI01,VI08                  
              maddw           VF23,VF06,VF00w                               fcand           VI01,0x003ffff                  
              mulax.xyz       ACC,VF07,VF21x                                iand            VI01,VI01,VI11                  
              madday.xyz      ACC,VF08,VF21y                                iadd            VI01,VI15,VI01                  
              maddz.xyz       VF21,VF09,VF21z                               isub            VI14,VI14,VI12                  
              mulaw.xyz       ACC,VF02,VF12w                                div             Q,VF00w,VF23w                   
              maddz.xyz       VF22,VF22,VF12z                               iand            VI07,VI14,VI07                  
              nop                                                           iadd            VI07,VI07,VI01                  
              maxx.xyz        VF24,VF21,VF00x                               lq.xy           VF18,29(VI00)                   
              ftoi0           VF25,VF17                                     iaddiu          VI07,VI07,0x7fff                
              muli.z          VF11,VF20,I                                   sq.xyz          VF19,(0)-(1*(3))(VI04)          
              subw.z          VF21,VF10,VF23w                               loi             4080                            
              mulq.xyz        VF19,VF23,Q                                   lq              VF17,3(VI02)                    
              mulax.xyz       ACC,VF13,VF24x                                sq              VF25,(1)-(1*(3))(VI04)          
              madday.xyz      ACC,VF14,VF24y                                nop                                             
              maddaz.xyz      ACC,VF15,VF24z                                lq.xyz          VF20,2(VI02)                    
              sub.xy          VF21,VF19,VF10                                move.xyz        VF02,VF19                       
              sub.xyz         VF23,VF19,VF22                                iaddi           VI10,VI10,-1                    
              suby.z          VF12,VF19,VF18y                               nop                                             
              maddw.xyz       VF22,VF16,VF00w                               iand            VI06,VI07,VI05                  
              mul.xy          VF21,VF21,VF11                                nop                                             
              opmula.xyz      ACCxyz,VF23xyz,VF01xyz                        iaddiu          VI14,VI12,0x20                  
              opmsub.xyz      VF00xyz,VF01xyz,VF23xyz                       iaddiu          VI02,VI02,4                     
              mulx.z          VF12,VF12,VF18x                               iaddiu          VI04,VI04,3                     
              clipw.xyz       VF21xyz,VF10w                                 iaddiu          VI07,VI00,0x0020                
              miniw.xyz       VF22,VF22,VF00w                               iand            VI12,VI14,VI13                  
              muly.xyz        VF01,VF23,VF12y                               fmand           VI14,VI07                       
              maxx.z          VF12,VF12,VF00x                               nop                                             
              ftoi4.xyz       VF24,VF19                                     fcand           VI01,0xfff                      
EXPL_vu1fogV_vcl_FOG_vertex_loop__MAIN_LOOP:
; [0,35) size=35 nU=34 nL=35 ic=69 [lin=35 lp=35]
              mul.xyz         VF17,VF22,VF17                                lq.xyz          VF23,0(VI02)                    
              mulq.xyz        VF19,VF20,Q                                   lq.xyz          VF21,1(VI02)                    
              miniw.z         VF20,VF12,VF00w                               lq.yzw          VF12,118(VI00)                  
              ftoi0.z         VF18,VF11                                     lq.xyz          VF22,119(VI00)                  
              mulax           ACC,VF03,VF23x                                sq.xyz          VF24,(2)-(1*(3))(VI04)          
              madday          ACC,VF04,VF23y                                ior             VI01,VI01,VI09                  
              maddaz          ACC,VF05,VF23z                                iand            VI15,VI01,VI08                  
              maddw           VF23,VF06,VF00w                               fcand           VI01,0x003ffff                  
              mulax.xyz       ACC,VF07,VF21x                                iand            VI01,VI01,VI11                  
              madday.xyz      ACC,VF08,VF21y                                iadd            VI01,VI15,VI01                  
              maddz.xyz       VF21,VF09,VF21z                               isub            VI14,VI14,VI12                  
              mulaw.xyz       ACC,VF02,VF12w                                div             Q,VF00w,VF23w                   
              maddz.xyz       VF22,VF22,VF12z                               iand            VI07,VI14,VI07                  
              nop                                                           iadd            VI07,VI07,VI01                  
              maxx.xyz        VF24,VF21,VF00x                               lq.xy           VF18,29(VI00)                   
              ftoi0           VF25,VF17                                     iaddiu          VI07,VI07,0x7fff                
              muli.z          VF11,VF20,I                                   sq.xyz          VF19,(0)-(1*(3))(VI04)          
              subw.z          VF21,VF10,VF23w                               loi             4080                            
              mulq.xyz        VF19,VF23,Q                                   lq              VF17,3(VI02)                    
              mulax.xyz       ACC,VF13,VF24x                                sq              VF25,(1)-(1*(3))(VI04)          
              madday.xyz      ACC,VF14,VF24y                                mtir            VI14,VF18z                      
              maddaz.xyz      ACC,VF15,VF24z                                lq.xyz          VF20,2(VI02)                    
              sub.xy          VF21,VF19,VF10                                move.xyz        VF02,VF19                       
              sub.xyz         VF23,VF19,VF22                                iaddi           VI10,VI10,-1                    
              suby.z          VF12,VF19,VF18y                               ior             VI14,VI06,VI14                  
              maddw.xyz       VF22,VF16,VF00w                               iand            VI06,VI07,VI05                  
              mul.xy          VF21,VF21,VF11                                isw.w           VI14,(2)-(2*(3))(VI04)          
              opmula.xyz      ACCxyz,VF23xyz,VF01xyz                        iaddiu          VI14,VI12,0x20                  
              opmsub.xyz      VF00xyz,VF01xyz,VF23xyz                       iaddiu          VI02,VI02,4                     
              mulx.z          VF12,VF12,VF18x                               iaddiu          VI04,VI04,3                     
              clipw.xyz       VF21xyz,VF10w                                 iaddiu          VI07,VI00,0x0020                
              miniw.xyz       VF22,VF22,VF00w                               iand            VI12,VI14,VI13                  
              muly.xyz        VF01,VF23,VF12y                               fmand           VI14,VI07                       
              maxx.z          VF12,VF12,VF00x                               ibne            VI10,VI00,EXPL_vu1fogV_vcl_FOG_vertex_loop__MAIN_LOOP
              ftoi4.xyz       VF24,VF19                                     fcand           VI01,0xfff                      
; n>=2 .. t = 97 + 35*(n-2) cycles, so .. t=27+(35*n) : 
; [0,27) size=27 nU=7 nL=21 ic=28 [lin=21 lp=0]
              mul.xyz         VF17,VF22,VF17                                ior             VI01,VI01,VI09                  
              mulq.xyz        VF19,VF20,Q                                   iand            VI15,VI01,VI08                  
              miniw.z         VF20,VF12,VF00w                               fcand           VI01,0x003ffff                  
              ftoi0.z         VF18,VF11                                     sq.xyz          VF24,(2)-(1*(3))(VI04)          
              ftoi0           VF25,VF17                                     iand            VI01,VI01,VI11                  
              nop                                                           iadd            VI01,VI15,VI01                  
              muli.z          VF11,VF20,I                                   isub            VI14,VI14,VI12                  
              nop                                                           iand            VI07,VI14,VI07                  
              nop                                                           iadd            VI07,VI07,VI01                  
              nop                                                           iaddiu          VI07,VI07,0x7fff                
              nop                                                           sq.xyz          VF19,(0)-(1*(3))(VI04)          
              nop                                                           sq              VF25,(1)-(1*(3))(VI04)          
              ftoi0.z         VF18,VF11                                     mtir            VI14,VF18z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI14,VI06,VI14                  
              nop                                                           iand            VI06,VI07,VI05                  
              nop                                                           isw.w           VI14,(2)-(2*(3))(VI04)          
              nop                                                           iaddiu          VI14,VI12,0x20                  
              nop                                                           iand            VI12,VI14,VI13                  
              nop                                                           mtir            VI14,VF18z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI14,VI06,VI14                  
              nop                                                           isw.w           VI14,(2)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,FOG_GIFTAG                 
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               FOG_START                       
              nop                                                           nop                                             
NOCULL_fog:
; [0,3) size=3 nU=0 nL=3 ic=3 [lin=3 lp=0]
              nop                                                           iaddiu          VI06,VI00,1                     
              nop                                                           ibeq            VI07,VI00,EXPL_vu1fogV_vcl____sce_local_lable44__PRO0
              nop                                                           iaddiu          VI08,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI08,VI00,1                     
EXPL_vu1fogV_vcl____sce_local_lable44__PRO0:
; [0,28) size=28 nU=18 nL=10 ic=28 [lin=26 lp=0]
              nop                                                           lq.xyz          VF20,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,0(VI02)                    
              mulax.xyz       ACC,VF07,VF20x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF08,VF20y                                nop                                             
              maddz.xyz       VF19,VF09,VF20z                               nop                                             
              mulax           ACC,VF03,VF18x                                nop                                             
              madday          ACC,VF04,VF18y                                nop                                             
              maddaz          ACC,VF05,VF18z                                iaddiu          VI04,VI04,3                     
              maxx.xyz        VF22,VF19,VF00x                               lq.xyz          VF20,(2)-(1*(4))(VI02)          
              maddw           VF19,VF06,VF00w                               lq              VF18,(3)-(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF13,VF22x                                lq.xy           VF17,29(VI00)                   
              madday.xyz      ACC,VF14,VF22y                                div             Q,VF00w,VF19w                   
              maddaz.xyz      ACC,VF15,VF22z                                nop                                             
              maddw.xyz       VF21,VF16,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              miniw.xyz       VF21,VF21,VF00w                               nop                                             
              mulq.xyz        VF19,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF22,VF20,Q                                   iaddi           VI10,VI10,-1                    
              mul.xyz         VF18,VF21,VF18                                nop                                             
              sub.xy          VF21,VF19,VF10                                ibeq            VI10,VI00,EXPL_vu1fogV_vcl____sce_local_lable44__EPI3
              subw.z          VF21,VF10,VF19w                               nop                                             
; [0,28) size=28 nU=26 nL=20 ic=46 [lin=26 lp=0]
              suby.z          VF12,VF19,VF17y                               lq.xyz          VF20,1(VI02)                    
              ftoi4.xyz       VF19,VF19                                     sq.xyz          VF22,(0)-(1*(3))(VI04)          
              mul.xy          VF21,VF21,VF11                                nop                                             
              ftoi0           VF22,VF18                                     lq.xyz          VF18,0(VI02)                    
              mulax.xyz       ACC,VF07,VF20x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF08,VF20y                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddz.xyz       VF19,VF09,VF20z                               nop                                             
              mulax           ACC,VF03,VF18x                                sq              VF22,(1)-(1*(3))(VI04)          
              madday          ACC,VF04,VF18y                                nop                                             
              maddaz          ACC,VF05,VF18z                                iaddiu          VI04,VI04,3                     
              maxx.xyz        VF22,VF19,VF00x                               lq.xyz          VF20,(2)-(1*(4))(VI02)          
              maddw           VF19,VF06,VF00w                               lq              VF18,(3)-(1*(4))(VI02)          
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              mulx.z          VF12,VF12,VF17x                               nop                                             
              mulax.xyz       ACC,VF13,VF22x                                lq.xy           VF17,29(VI00)                   
              madday.xyz      ACC,VF14,VF22y                                div             Q,VF00w,VF19w                   
              maddaz.xyz      ACC,VF15,VF22z                                fcand           VI01,0xfff                      
              maddw.xyz       VF21,VF16,VF00w                               iand            VI11,VI01,VI08                  
              maxx.z          VF12,VF12,VF00x                               fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI01,VI01,VI11                  
              miniw.xyz       VF21,VF21,VF00w                               iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF19,VF19,Q                                   iand            VI01,VI01,VI05                  
              miniw.z         VF17,VF12,VF00w                               nop                                             
              mulq.xyz        VF22,VF20,Q                                   iaddi           VI10,VI10,-1                    
              mul.xyz         VF18,VF21,VF18                                nop                                             
              sub.xy          VF21,VF19,VF10                                ibeq            VI10,VI00,EXPL_vu1fogV_vcl____sce_local_lable44__EPI2
              subw.z          VF21,VF10,VF19w                               nop                                             
; [0,28) size=28 nU=27 nL=22 ic=49 [lin=27 lp=0]
              suby.z          VF12,VF19,VF17y                               lq.xyz          VF20,1(VI02)                    
              ftoi4.xyz       VF19,VF19                                     sq.xyz          VF22,(0)-(1*(3))(VI04)          
              mul.xy          VF21,VF21,VF11                                nop                                             
              ftoi0           VF22,VF18                                     lq.xyz          VF18,0(VI02)                    
              mulax.xyz       ACC,VF07,VF20x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF08,VF20y                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddz.xyz       VF19,VF09,VF20z                               loi             4080                            
              mulax           ACC,VF03,VF18x                                sq              VF22,(1)-(1*(3))(VI04)          
              madday          ACC,VF04,VF18y                                nop                                             
              maddaz          ACC,VF05,VF18z                                iaddiu          VI04,VI04,3                     
              maxx.xyz        VF22,VF19,VF00x                               lq.xyz          VF20,(2)-(1*(4))(VI02)          
              maddw           VF19,VF06,VF00w                               lq              VF18,(3)-(1*(4))(VI02)          
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              mulx.z          VF12,VF12,VF17x                               iaddi           VI07,VI01,0                     
              mulax.xyz       ACC,VF13,VF22x                                lq.xy           VF17,29(VI00)                   
              madday.xyz      ACC,VF14,VF22y                                div             Q,VF00w,VF19w                   
              maddaz.xyz      ACC,VF15,VF22z                                fcand           VI01,0xfff                      
              maddw.xyz       VF21,VF16,VF00w                               iand            VI11,VI01,VI08                  
              maxx.z          VF12,VF12,VF00x                               fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI06                  
              muli.z          VF11,VF17,I                                   iadd            VI01,VI01,VI11                  
              miniw.xyz       VF21,VF21,VF00w                               iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF19,VF19,Q                                   iand            VI01,VI01,VI05                  
              miniw.z         VF17,VF12,VF00w                               nop                                             
              mulq.xyz        VF22,VF20,Q                                   iaddi           VI10,VI10,-1                    
              mul.xyz         VF18,VF21,VF18                                nop                                             
              sub.xy          VF21,VF19,VF10                                ibeq            VI10,VI00,EXPL_vu1fogV_vcl____sce_local_lable44__EPI1
              subw.z          VF21,VF10,VF19w                               nop                                             
; [0,28) size=28 nU=28 nL=25 ic=53 [lin=28 lp=0]
              suby.z          VF12,VF19,VF17y                               lq.xyz          VF20,1(VI02)                    
              ftoi4.xyz       VF19,VF19                                     sq.xyz          VF22,(0)-(1*(3))(VI04)          
              mul.xy          VF21,VF21,VF11                                nop                                             
              ftoi0           VF22,VF18                                     lq.xyz          VF18,0(VI02)                    
              mulax.xyz       ACC,VF07,VF20x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF08,VF20y                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddz.xyz       VF19,VF09,VF20z                               loi             4080                            
              mulax           ACC,VF03,VF18x                                sq              VF22,(1)-(1*(3))(VI04)          
              madday          ACC,VF04,VF18y                                nop                                             
              maddaz          ACC,VF05,VF18z                                iaddiu          VI04,VI04,3                     
              maxx.xyz        VF22,VF19,VF00x                               lq.xyz          VF20,(2)-(1*(4))(VI02)          
              maddw           VF19,VF06,VF00w                               lq              VF18,(3)-(1*(4))(VI02)          
              clipw.xyz       VF21xyz,VF10w                                 iaddi           VI09,VI07,0                     
              mulx.z          VF12,VF12,VF17x                               iaddi           VI07,VI01,0                     
              mulax.xyz       ACC,VF13,VF22x                                lq.xy           VF17,29(VI00)                   
              madday.xyz      ACC,VF14,VF22y                                div             Q,VF00w,VF19w                   
              maddaz.xyz      ACC,VF15,VF22z                                fcand           VI01,0xfff                      
              maddw.xyz       VF21,VF16,VF00w                               iand            VI11,VI01,VI08                  
              maxx.z          VF12,VF12,VF00x                               fcand           VI01,0x3f                       
              ftoi0.z         VF22,VF11                                     iand            VI01,VI01,VI06                  
              muli.z          VF11,VF17,I                                   iadd            VI01,VI01,VI11                  
              miniw.xyz       VF21,VF21,VF00w                               iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF19,VF19,Q                                   iand            VI01,VI01,VI05                  
              miniw.z         VF17,VF12,VF00w                               mtir            VI11,VF22z                      
              mulq.xyz        VF22,VF20,Q                                   iaddi           VI10,VI10,-1                    
              mul.xyz         VF18,VF21,VF18                                nop                                             
              sub.xy          VF21,VF19,VF10                                ibeq            VI10,VI00,EXPL_vu1fogV_vcl____sce_local_lable44__EPI0
              subw.z          VF21,VF10,VF19w                               ior             VI09,VI09,VI11                  
EXPL_vu1fogV_vcl____sce_local_lable44__MAIN_LOOP:
; [0,28) size=28 nU=28 nL=26 ic=54 [lin=28 lp=28]
              suby.z          VF12,VF19,VF17y                               lq.xyz          VF20,1(VI02)                    
              ftoi4.xyz       VF19,VF19                                     sq.xyz          VF22,(0)-(1*(3))(VI04)          
              mul.xy          VF21,VF21,VF11                                nop                                             
              ftoi0           VF22,VF18                                     lq.xyz          VF18,0(VI02)                    
              mulax.xyz       ACC,VF07,VF20x                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF08,VF20y                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddz.xyz       VF19,VF09,VF20z                               loi             4080                            
              mulax           ACC,VF03,VF18x                                sq              VF22,(1)-(1*(3))(VI04)          
              madday          ACC,VF04,VF18y                                isw.w           VI09,(2)-(4*(3))(VI04)          
              maddaz          ACC,VF05,VF18z                                iaddiu          VI04,VI04,3                     
              maxx.xyz        VF22,VF19,VF00x                               lq.xyz          VF20,(2)-(1*(4))(VI02)          
              maddw           VF19,VF06,VF00w                               lq              VF18,(3)-(1*(4))(VI02)          
              clipw.xyz       VF21xyz,VF10w                                 iaddi           VI09,VI07,0                     
              mulx.z          VF12,VF12,VF17x                               iaddi           VI07,VI01,0                     
              mulax.xyz       ACC,VF13,VF22x                                lq.xy           VF17,29(VI00)                   
              madday.xyz      ACC,VF14,VF22y                                div             Q,VF00w,VF19w                   
              maddaz.xyz      ACC,VF15,VF22z                                fcand           VI01,0xfff                      
              maddw.xyz       VF21,VF16,VF00w                               iand            VI11,VI01,VI08                  
              maxx.z          VF12,VF12,VF00x                               fcand           VI01,0x3f                       
              ftoi0.z         VF22,VF11                                     iand            VI01,VI01,VI06                  
              muli.z          VF11,VF17,I                                   iadd            VI01,VI01,VI11                  
              miniw.xyz       VF21,VF21,VF00w                               iaddiu          VI01,VI01,0x7fff                
              mulq.xyz        VF19,VF19,Q                                   iand            VI01,VI01,VI05                  
              miniw.z         VF17,VF12,VF00w                               mtir            VI11,VF22z                      
              mulq.xyz        VF22,VF20,Q                                   iaddi           VI10,VI10,-1                    
              mul.xyz         VF18,VF21,VF18                                nop                                             
              sub.xy          VF21,VF19,VF10                                ibne            VI10,VI00,EXPL_vu1fogV_vcl____sce_local_lable44__MAIN_LOOP
              subw.z          VF21,VF10,VF19w                               ior             VI09,VI09,VI11                  
; n>=1 .. t = 152 + 28*(n-4) cycles, so .. t=40+(28*n) : 
EXPL_vu1fogV_vcl____sce_local_lable44__EPI0:
; [0,40) size=40 nU=13 nL=28 ic=41 [lin=30 lp=0]
              suby.z          VF12,VF19,VF17y                               sq.xyz          VF22,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF19,VF19                                     loi             4080                            
              mul.xy          VF21,VF21,VF11                                isw.w           VI09,(2)-(4*(3))(VI04)          
              ftoi0           VF22,VF18                                     iaddi           VI09,VI07,0                     
              mulx.z          VF12,VF12,VF17x                               iaddi           VI07,VI01,0                     
              nop                                                           sq.xyz          VF19,(2)-(1*(3))(VI04)          
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              ftoi0.z         VF22,VF11                                     sq              VF22,(1)-(1*(3))(VI04)          
              maxx.z          VF12,VF12,VF00x                               nop                                             
              muli.z          VF11,VF17,I                                   loi             4080                            
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI11,VI01,VI08                  
              miniw.z         VF17,VF12,VF00w                               fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI01,VI01,VI11                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           iand            VI01,VI01,VI05                  
              ftoi0.z         VF22,VF11                                     mtir            VI11,VF22z                      
              muli.z          VF11,VF17,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(3*(3))(VI04)          
              nop                                                           iaddi           VI09,VI07,0                     
              nop                                                           iaddi           VI07,VI01,0                     
              ftoi0.z         VF22,VF11                                     mtir            VI11,VF22z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(2*(3))(VI04)          
              nop                                                           iaddi           VI09,VI07,0                     
              nop                                                           mtir            VI11,VF22z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1fogV_vcl____sce_local_lable44__EXIT_POINT
              nop                                                           nop                                             
; n==3 .. t = 124 cycles = 41.33 per vertex
EXPL_vu1fogV_vcl____sce_local_lable44__EPI1:
; [0,40) size=40 nU=13 nL=27 ic=40 [lin=30 lp=0]
              suby.z          VF12,VF19,VF17y                               sq.xyz          VF22,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF19,VF19                                     loi             4080                            
              mul.xy          VF21,VF21,VF11                                iaddi           VI09,VI07,0                     
              ftoi0           VF22,VF18                                     iaddi           VI07,VI01,0                     
              mulx.z          VF12,VF12,VF17x                               nop                                             
              nop                                                           sq.xyz          VF19,(2)-(1*(3))(VI04)          
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              ftoi0.z         VF22,VF11                                     sq              VF22,(1)-(1*(3))(VI04)          
              maxx.z          VF12,VF12,VF00x                               nop                                             
              muli.z          VF11,VF17,I                                   loi             4080                            
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI11,VI01,VI08                  
              miniw.z         VF17,VF12,VF00w                               fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI01,VI01,VI11                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           iand            VI01,VI01,VI05                  
              ftoi0.z         VF22,VF11                                     mtir            VI11,VF22z                      
              muli.z          VF11,VF17,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(3*(3))(VI04)          
              nop                                                           iaddi           VI09,VI07,0                     
              nop                                                           iaddi           VI07,VI01,0                     
              ftoi0.z         VF22,VF11                                     mtir            VI11,VF22z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(2*(3))(VI04)          
              nop                                                           iaddi           VI09,VI07,0                     
              nop                                                           mtir            VI11,VF22z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1fogV_vcl____sce_local_lable44__EXIT_POINT
              nop                                                           nop                                             
; n==2 .. t = 89 cycles = 44.50 per vertex
EXPL_vu1fogV_vcl____sce_local_lable44__EPI2:
; [0,33) size=33 nU=12 nL=23 ic=35 [lin=30 lp=0]
              suby.z          VF12,VF19,VF17y                               sq.xyz          VF22,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF19,VF19                                     loi             4080                            
              mul.xy          VF21,VF21,VF11                                iaddi           VI07,VI01,0                     
              ftoi0           VF22,VF18                                     iaddi           VI09,VI07,0                     
              mulx.z          VF12,VF12,VF17x                               nop                                             
              muli.z          VF11,VF17,I                                   sq.xyz          VF19,(2)-(1*(3))(VI04)          
              clipw.xyz       VF21xyz,VF10w                                 loi             4080                            
              nop                                                           sq              VF22,(1)-(1*(3))(VI04)          
              maxx.z          VF12,VF12,VF00x                               nop                                             
              ftoi0.z         VF22,VF11                                     nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI11,VI01,VI08                  
              miniw.z         VF17,VF12,VF00w                               fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI01,VI01,VI11                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              muli.z          VF11,VF17,I                                   iand            VI01,VI01,VI05                  
              nop                                                           iaddi           VI07,VI01,0                     
              nop                                                           mtir            VI11,VF22z                      
              nop                                                           nop                                             
              ftoi0.z         VF22,VF11                                     nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(2*(3))(VI04)          
              nop                                                           iaddi           VI09,VI07,0                     
              nop                                                           mtir            VI11,VF22z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1fogV_vcl____sce_local_lable44__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 58 cycles = 58.00 per vertex
EXPL_vu1fogV_vcl____sce_local_lable44__EPI3:
; [0,30) size=30 nU=10 nL=16 ic=26 [lin=30 lp=0]
              suby.z          VF12,VF19,VF17y                               sq.xyz          VF22,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF19,VF19                                     loi             4080                            
              mul.xy          VF21,VF21,VF11                                nop                                             
              ftoi0           VF22,VF18                                     nop                                             
              mulx.z          VF12,VF12,VF17x                               nop                                             
              nop                                                           sq.xyz          VF19,(2)-(1*(3))(VI04)          
              clipw.xyz       VF21xyz,VF10w                                 nop                                             
              nop                                                           sq              VF22,(1)-(1*(3))(VI04)          
              maxx.z          VF12,VF12,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI11,VI01,VI08                  
              miniw.z         VF17,VF12,VF00w                               fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI01,VI01,VI11                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              muli.z          VF11,VF17,I                                   iand            VI01,VI01,VI05                  
              nop                                                           iaddi           VI07,VI01,0                     
              nop                                                           iaddi           VI09,VI07,0                     
              nop                                                           nop                                             
              ftoi0.z         VF22,VF11                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mtir            VI11,VF22z                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ior             VI09,VI09,VI11                  
              nop                                                           isw.w           VI09,(2)-(1*(3))(VI04)          
EXPL_vu1fogV_vcl____sce_local_lable44__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,FOG_GIFTAG                 
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               FOG_START                       
              nop                                                           nop                                             
		.align 4
vclfog_CodeEnd:
;	iCount=563
