; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	lightmstq_culling_CodeStart
		.global	lightmstq_culling_CodeEnd
lightmstq_culling_CodeStart:
__vcl__MMvu1lightmapSTQCull_vcl_3:
; [0,64) size=64 nU=43 nL=37 ic=80 [lin=62 lp=0]
              sub.xyz         VF02,VF00,VF00                                lq.xyz          VF05,5(VI00)                    
              sub.xyz         VF01,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF08,6(VI00)                    
              nop                                                           move.xyz        VF06,VF05                       
              nop                                                           lq.xyz          VF05,4(VI00)                    
              nop                                                           nop                                             
              nop                                                           move.xyz        VF08,VF08                       
              nop                                                           mr32.w          VF08,VF06                       
              nop                                                           move.xyz        VF04,VF05                       
              nop                                                           nop                                             
              nop                                                           move.y          VF05,VF06                       
              nop                                                           mr32.xzw        VF05,VF08                       
              nop                                                           mr32.xy         VF06,VF04                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.yzw        VF04,VF05                       
              nop                                                           mr32.xy         VF08,VF06                       
              nop                                                           move.y          VF06,VF05                       
              nop                                                           lq.xyz          VF15,32(VI00)                   
              nop                                                           mr32.z          VF06,VF04                       
              nop                                                           lq.xyw          VF09,20(VI00)                   
              nop                                                           lq              VF05,2(VI00)                    
              mulax.xyz       ACC,VF04,VF15x                                lq.xyw          VF16,21(VI00)                   
              madday.xyz      ACC,VF06,VF15y                                lq.xyw          VF15,22(VI00)                   
              maddz.xyz       VF03,VF08,VF15z                               lq.xyz          VF08,40(VI00)                   
              mulax.xyw       ACC,VF09,VF05x                                lq.xyw          VF17,23(VI00)                   
              madday.xyw      ACC,VF16,VF05y                                lq              VF06,3(VI00)                    
              maddaz.xyw      ACC,VF15,VF05z                                loi             128.0                           
              muli.w          VF08,VF00,I                                   erleng          P,VF03                          
              maddw.xyw       VF11,VF17,VF05w                               loi             255.0                           
              muli.xyz        VF08,VF08,I                                   lq              VF04,1(VI00)                    
              mulax.xyw       ACC,VF09,VF06x                                lq.zw           VF13,30(VI00)                   
              madday.xyw      ACC,VF16,VF06y                                fcset           0                               
              maddaz.xyw      ACC,VF15,VF06z                                lq.xy           VF14,30(VI00)                   
              maddw.xyw       VF12,VF17,VF06w                               nop                                             
              mulax.xyw       ACC,VF09,VF04x                                lq              VF07,0(VI00)                    
              madday.xyw      ACC,VF16,VF04y                                nop                                             
              maddaz.xyw      ACC,VF15,VF04z                                nop                                             
              maddw.xyw       VF10,VF17,VF04w                               nop                                             
              mulax.xyw       ACC,VF09,VF07x                                lq              VF19,16(VI00)                   
              madday.xyw      ACC,VF16,VF07y                                lq              VF18,17(VI00)                   
              maddaz.xyw      ACC,VF15,VF07z                                lq              VF16,18(VI00)                   
              maddw.xyw       VF09,VF17,VF07w                               lq              VF15,19(VI00)                   
              mulax           ACC,VF19,VF06x                                nop                                             
              madday          ACC,VF18,VF06y                                nop                                             
              maddaz          ACC,VF16,VF06z                                nop                                             
              maddw           VF06,VF15,VF06w                               nop                                             
              mulax           ACC,VF19,VF05x                                nop                                             
              madday          ACC,VF18,VF05y                                nop                                             
              maddaz          ACC,VF16,VF05z                                nop                                             
              maddw           VF05,VF15,VF05w                               nop                                             
              mulax           ACC,VF19,VF04x                                nop                                             
              madday          ACC,VF18,VF04y                                mfp.z           VF09,P                          
              maddaz          ACC,VF16,VF04z                                nop                                             
              maddw           VF04,VF15,VF04w                               nop                                             
              mulax           ACC,VF19,VF07x                                nop                                             
              mulz.xyz        VF19,VF03,VF09z                               nop                                             
              madday          ACC,VF18,VF07y                                nop                                             
              maddaz          ACC,VF16,VF07z                                nop                                             
              maddw           VF03,VF15,VF07w                               loi             2048.0                          
              addi.xy         VF13,VF00,I                                   loi             -1.0                            
              muli.xyz        VF07,VF19,I                                   nop                                             
              ftoi0           VF08,VF08                                     nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
LIGHTMSTQC_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
LIGHTMSTQC_GIFTAG:
; [0,36) size=36 nU=1 nL=36 ic=37 [lin=36 lp=0]
              nop                                                           ilw.x           VI08,1(VI02)                    
              nop                                                           ilw.z           VI10,29(VI00)                   
              nop                                                           iaddiu          VI05,VI00,0x0007                
              nop                                                           iaddiu          VI11,VI00,0x10                  
              nop                                                           mfir.yzw        VF15,VI00                       
              nop                                                           ior             VI08,VI10,VI08                  
              nop                                                           ior             VI10,VI08,VI11                  
              nop                                                           ilw.x           VI07,0(VI02)                    
              nop                                                           ilw.y           VI09,0(VI02)                    
              nop                                                           move.zw         VF17,VF00                       
              nop                                                           iaddiu          VI08,VI00,0x7fff                
              nop                                                           iaddi           VI11,VI00,0x0003                
              subw.y          VF17,VF00,VF00w                               iand            VI05,VI09,VI05                  
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF18,9(VI00)                    
              nop                                                           lq              VF16,8(VI00)                    
              nop                                                           sq.yzw          VF17,118(VI00)                  
              nop                                                           iand            VI08,VI07,VI08                  
              nop                                                           isw.x           VI07,3(VI04)                    
              nop                                                           sq.yzw          VF18,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI09,1(VI04)                    
              nop                                                           sq.yzw          VF15,2(VI04)                    
              nop                                                           sq.yzw          VF15,1(VI04)                    
              nop                                                           sq              VF16,0(VI04)                    
              nop                                                           iaddi           VI10,VI00,0                     
              nop                                                           iaddiu          VI09,VI00,1                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI01,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF15,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI11,VI05,EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__PRO0
              nop                                                           iaddiu          VI11,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI11,VI00,0x20                  
              nop                                                           ibeq            VI01,VI05,EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF15,VF00,VF00w                               lq.xyz          VF16,0(VI02)                    
              addw.y          VF15,VF00,VF00w                               iaddiu          VI09,VI00,0                     
              addw.z          VF15,VF00,VF00w                               iaddiu          VI11,VI00,0x00                  
              nop                                                           iaddiu          VI06,VI00,1                     
              mulax           ACC,VF03,VF16x                                nop                                             
              madday          ACC,VF04,VF16y                                nop                                             
              maddaz          ACC,VF05,VF16z                                sq.yzw          VF15,118(VI00)                  
              maddw           VF16,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF16w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF16,VF16,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF16,VF16,VF13                                sq.xyz          VF16,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF16,VF13,VF16w                               nop                                             
              mul.xy          VF16,VF16,VF14                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF16xyz,VF13w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI07,VI01,VI00                  
EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__PRO0:
; [0,32) size=32 nU=24 nL=13 ic=37 [lin=31 lp=0]
              nop                                                           lq              VF21,0(VI02)                    
              nop                                                           lq.xyz          VF20,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           rinit           R,VF00x                         
              mulax           ACC,VF03,VF21x                                rget.x          VF19,R                          
              madday          ACC,VF04,VF21y                                nop                                             
              maddaz          ACC,VF05,VF21z                                nop                                             
              maddw           VF24,VF06,VF00w                               nop                                             
              mul.xyz         VF25,VF07,VF20                                sq              VF08,1(VI04)                    
              mulax.xyw       ACC,VF09,VF21x                                nop                                             
              madday.xyw      ACC,VF10,VF21y                                nop                                             
              maddaz.xyw      ACC,VF11,VF21z                                div             Q,VF00w,VF24w                   
              maddw.xyw       VF21,VF12,VF21w                               nop                                             
              nop                                                           nop                                             
              subw.z          VF20,VF13,VF24w                               iaddi           VI08,VI08,-1                    
              nop                                                           nop                                             
              adday.x         ACC,VF25,VF25y                                nop                                             
              maddz.x         VF20,VF19,VF25z                               lq.xyz          VF22,119(VI00)                  
              mulq.xyz        VF19,VF24,Q                                   lq.yzw          VF15,118(VI00)                  
              addw.z          VF21,VF00,VF00w                               nop                                             
              nop                                                           nop                                             
              addw.x          VF20,VF20,VF00w                               nop                                             
              sub.xy          VF25,VF19,VF13                                nop                                             
              mulaw.xyz       ACC,VF02,VF15w                                nop                                             
              nop                                                           nop                                             
              ftoi0.x         VF24,VF20                                     nop                                             
              mul.xy          VF20,VF25,VF14                                move.xyz        VF02,VF19                       
              maxx.w          VF21,VF21,VF00x                               iaddiu          VI02,VI02,4                     
              mulq.xyz        VF16,VF21,Q                                   nop                                             
              itof0.x         VF17,VF24                                     iaddiu          VI04,VI04,3                     
              clipw.xyz       VF20xyz,VF13w                                 ibeq            VI08,VI00,EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__EPI1
              maddz.xyz       VF24,VF22,VF15z                               nop                                             
; [0,32) size=32 nU=31 nL=31 ic=62 [lin=31 lp=0]
              mulw.z          VF16,VF16,VF21w                               lq              VF21,0(VI02)                    
              nop                                                           lq.xyz          VF20,1(VI02)                    
              ftoi4.xyz       VF23,VF19                                     fcand           VI01,0xfff                      
              sub.xyz         VF18,VF19,VF24                                rinit           R,VF00x                         
              mulax           ACC,VF03,VF21x                                rget.x          VF19,R                          
              madday          ACC,VF04,VF21y                                iaddiu          VI05,VI00,0x0020                
              maddaz          ACC,VF05,VF21z                                ior             VI12,VI01,VI07                  
              maddw           VF24,VF06,VF00w                               fcand           VI01,0x003ffff                  
              mul.xyz         VF25,VF07,VF20                                sq              VF08,1(VI04)                    
              mulax.xyw       ACC,VF09,VF21x                                move.y          VF20,VF15                       
              madday.xyw      ACC,VF10,VF21y                                iand            VI12,VI12,VI06                  
              maddaz.xyw      ACC,VF11,VF21z                                div             Q,VF00w,VF24w                   
              maddw.xyw       VF21,VF12,VF21w                               iand            VI01,VI01,VI09                  
              opmula.xyz      ACCxyz,VF18xyz,VF01xyz                        iadd            VI01,VI12,VI01                  
              subw.z          VF20,VF13,VF24w                               iaddi           VI08,VI08,-1                    
              opmsub.xyz      VF00xyz,VF01xyz,VF18xyz                       sq.xyz          VF23,(2)-(1*(3))(VI04)          
              adday.x         ACC,VF25,VF25y                                nop                                             
              maddz.x         VF20,VF19,VF25z                               lq.xyz          VF22,119(VI00)                  
              mulq.xyz        VF19,VF24,Q                                   lq.yzw          VF15,118(VI00)                  
              addw.z          VF21,VF00,VF00w                               fmand           VI12,VI05                       
              miniw.x         VF23,VF17,VF00w                               isub            VI12,VI12,VI10                  
              addw.x          VF20,VF20,VF00w                               iand            VI05,VI12,VI05                  
              sub.xy          VF25,VF19,VF13                                iadd            VI01,VI05,VI01                  
              mulaw.xyz       ACC,VF02,VF15w                                iaddiu          VI05,VI01,0x7fff                
              muly.xyz        VF01,VF18,VF20y                               iaddiu          VI01,VI10,0x20                  
              ftoi0.x         VF24,VF20                                     isw.w           VI05,(2)-(1*(3))(VI04)          
              mul.xy          VF20,VF25,VF14                                move.xyz        VF02,VF19                       
              maxx.w          VF21,VF21,VF00x                               iaddiu          VI02,VI02,4                     
              mulq.xyz        VF16,VF21,Q                                   move.xyz        VF18,VF16                       
              itof0.x         VF17,VF24                                     iaddiu          VI04,VI04,3                     
              clipw.xyz       VF20xyz,VF13w                                 ibeq            VI08,VI00,EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__EPI0
              maddz.xyz       VF24,VF22,VF15z                               iand            VI10,VI01,VI11                  
EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__MAIN_LOOP:
; [0,32) size=32 nU=32 nL=32 ic=64 [lin=32 lp=32]
              mulw.z          VF16,VF16,VF21w                               lq              VF21,0(VI02)                    
              mulx.xyz        VF22,VF18,VF23x                               lq.xyz          VF20,1(VI02)                    
              ftoi4.xyz       VF23,VF19                                     fcand           VI01,0xfff                      
              sub.xyz         VF18,VF19,VF24                                rinit           R,VF00x                         
              mulax           ACC,VF03,VF21x                                rget.x          VF19,R                          
              madday          ACC,VF04,VF21y                                iaddiu          VI05,VI00,0x0020                
              maddaz          ACC,VF05,VF21z                                ior             VI12,VI01,VI07                  
              maddw           VF24,VF06,VF00w                               fcand           VI01,0x003ffff                  
              mul.xyz         VF25,VF07,VF20                                sq              VF08,1(VI04)                    
              mulax.xyw       ACC,VF09,VF21x                                move.y          VF20,VF15                       
              madday.xyw      ACC,VF10,VF21y                                iand            VI12,VI12,VI06                  
              maddaz.xyw      ACC,VF11,VF21z                                div             Q,VF00w,VF24w                   
              maddw.xyw       VF21,VF12,VF21w                               iand            VI01,VI01,VI09                  
              opmula.xyz      ACCxyz,VF18xyz,VF01xyz                        iadd            VI01,VI12,VI01                  
              subw.z          VF20,VF13,VF24w                               iaddi           VI08,VI08,-1                    
              opmsub.xyz      VF00xyz,VF01xyz,VF18xyz                       sq.xyz          VF23,(2)-(1*(3))(VI04)          
              adday.x         ACC,VF25,VF25y                                sq.xyz          VF22,(0)-(2*(3))(VI04)          
              maddz.x         VF20,VF19,VF25z                               lq.xyz          VF22,119(VI00)                  
              mulq.xyz        VF19,VF24,Q                                   lq.yzw          VF15,118(VI00)                  
              addw.z          VF21,VF00,VF00w                               fmand           VI12,VI05                       
              miniw.x         VF23,VF17,VF00w                               isub            VI12,VI12,VI10                  
              addw.x          VF20,VF20,VF00w                               iand            VI05,VI12,VI05                  
              sub.xy          VF25,VF19,VF13                                iadd            VI01,VI05,VI01                  
              mulaw.xyz       ACC,VF02,VF15w                                iaddiu          VI05,VI01,0x7fff                
              muly.xyz        VF01,VF18,VF20y                               iaddiu          VI01,VI10,0x20                  
              ftoi0.x         VF24,VF20                                     isw.w           VI05,(2)-(1*(3))(VI04)          
              mul.xy          VF20,VF25,VF14                                move.xyz        VF02,VF19                       
              maxx.w          VF21,VF21,VF00x                               iaddiu          VI02,VI02,4                     
              mulq.xyz        VF16,VF21,Q                                   move.xyz        VF18,VF16                       
              itof0.x         VF17,VF24                                     iaddiu          VI04,VI04,3                     
              clipw.xyz       VF20xyz,VF13w                                 ibne            VI08,VI00,EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__MAIN_LOOP
              maddz.xyz       VF24,VF22,VF15z                               iand            VI10,VI01,VI11                  
; n>=1 .. t = 87 + 32*(n-2) cycles, so .. t=23+(32*n) : 
EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__EPI0:
; [0,23) size=23 nU=9 nL=21 ic=30 [lin=21 lp=0]
              mulw.z          VF16,VF16,VF21w                               iaddiu          VI05,VI00,0x0020                
              mulx.xyz        VF22,VF18,VF23x                               move.y          VF20,VF15                       
              ftoi4.xyz       VF23,VF19                                     fcand           VI01,0xfff                      
              sub.xyz         VF18,VF19,VF24                                ior             VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI12,VI12,VI06                  
              nop                                                           iand            VI01,VI01,VI09                  
              opmula.xyz      ACCxyz,VF18xyz,VF01xyz                        iadd            VI01,VI12,VI01                  
              opmsub.xyz      VF00xyz,VF01xyz,VF18xyz                       sq.xyz          VF23,(2)-(1*(3))(VI04)          
              miniw.x         VF23,VF17,VF00w                               sq.xyz          VF22,(0)-(2*(3))(VI04)          
              muly.xyz        VF01,VF18,VF20y                               move.xyz        VF18,VF16                       
              nop                                                           nop                                             
              nop                                                           fmand           VI12,VI05                       
              nop                                                           isub            VI12,VI12,VI10                  
              mulx.xyz        VF22,VF18,VF23x                               iand            VI05,VI12,VI05                  
              nop                                                           iadd            VI01,VI05,VI01                  
              nop                                                           iaddiu          VI05,VI01,0x7fff                
              nop                                                           iaddiu          VI01,VI10,0x20                  
              nop                                                           isw.w           VI05,(2)-(1*(3))(VI04)          
              nop                                                           iand            VI10,VI01,VI11                  
              nop                                                           sq.xyz          VF22,(0)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 53 cycles = 53.00 per vertex
EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__EPI1:
; [0,21) size=21 nU=8 nL=19 ic=27 [lin=19 lp=0]
              mulw.z          VF16,VF16,VF21w                               iaddiu          VI05,VI00,0x0020                
              ftoi4.xyz       VF23,VF19                                     move.y          VF20,VF15                       
              nop                                                           fcand           VI01,0xfff                      
              sub.xyz         VF18,VF19,VF24                                ior             VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI12,VI12,VI06                  
              nop                                                           iand            VI01,VI01,VI09                  
              opmula.xyz      ACCxyz,VF18xyz,VF01xyz                        iadd            VI01,VI12,VI01                  
              opmsub.xyz      VF00xyz,VF01xyz,VF18xyz                       sq.xyz          VF23,(2)-(1*(3))(VI04)          
              miniw.x         VF23,VF17,VF00w                               nop                                             
              muly.xyz        VF01,VF18,VF20y                               move.xyz        VF18,VF16                       
              nop                                                           nop                                             
              nop                                                           fmand           VI12,VI05                       
              nop                                                           isub            VI12,VI12,VI10                  
              mulx.xyz        VF22,VF18,VF23x                               iand            VI05,VI12,VI05                  
              nop                                                           iadd            VI01,VI05,VI01                  
              nop                                                           iaddiu          VI05,VI01,0x7fff                
              nop                                                           iaddiu          VI01,VI10,0x20                  
              nop                                                           isw.w           VI05,(2)-(1*(3))(VI04)          
              nop                                                           iand            VI10,VI01,VI11                  
              nop                                                           sq.xyz          VF22,(0)-(1*(3))(VI04)          
EXPL_vu1lightmapSTQCull_vcl_LIGHTMSTQC_vertex_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF15x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LIGHTMSTQC_GIFTAG          
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LIGHTMSTQC_START                
              nop                                                           nop                                             
		.align 4
lightmstq_culling_CodeEnd:
;	iCount=294
