; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclnshade_c_CodeStart
		.global	vclnshade_c_CodeEnd
vclnshade_c_CodeStart:
__vcl__MMvu1noshade_vcl_3:
; [0,24) size=24 nU=17 nL=12 ic=29 [lin=17 lp=0]
              nop                                                           nop                                             
              nop                                                           lq              VF02,16(VI00)                   
              nop                                                           lq              VF01,0(VI00)                    
              nop                                                           lq              VF07,17(VI00)                   
              nop                                                           nop                                             
              nop                                                           lq              VF04,3(VI00)                    
              mulax           ACC,VF02,VF01x                                lq              VF09,18(VI00)                   
              madday          ACC,VF07,VF01y                                lq              VF08,19(VI00)                   
              nop                                                           loi             2048.0                          
              addi.xy         VF05,VF00,I                                   fcset           0                               
              maddaz          ACC,VF09,VF01z                                lq.zw           VF05,30(VI00)                   
              maddw           VF01,VF08,VF01w                               lq.xy           VF06,30(VI00)                   
              mulax           ACC,VF02,VF04x                                lq              VF03,2(VI00)                    
              madday          ACC,VF07,VF04y                                nop                                             
              maddaz          ACC,VF09,VF04z                                nop                                             
              maddw           VF04,VF08,VF04w                               nop                                             
              mulax           ACC,VF02,VF03x                                lq              VF10,1(VI00)                    
              madday          ACC,VF07,VF03y                                nop                                             
              maddaz          ACC,VF09,VF03z                                nop                                             
              maddw           VF03,VF08,VF03w                               nop                                             
              mulax           ACC,VF02,VF10x                                nop                                             
              madday          ACC,VF07,VF10y                                nop                                             
              maddaz          ACC,VF09,VF10z                                nop                                             
              maddw           VF02,VF08,VF10w                               nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
NSHADEC_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
NSHADEC_GIFTAG:
; [0,30) size=30 nU=0 nL=30 ic=30 [lin=30 lp=0]
              nop                                                           ilw.x           VI08,1(VI02)                    
              nop                                                           ilw.z           VI07,29(VI00)                   
              nop                                                           iaddiu          VI01,VI00,0x0007                
              nop                                                           mfir.yzw        VF07,VI00                       
              nop                                                           ilw.x           VI09,0(VI02)                    
              nop                                                           ior             VI07,VI07,VI08                  
              nop                                                           ilw.y           VI08,0(VI02)                    
              nop                                                           iaddiu          VI10,VI00,0x1b                  
              nop                                                           lq.yzw          VF09,9(VI00)                    
              nop                                                           lq              VF08,8(VI00)                    
              nop                                                           iand            VI01,VI08,VI01                  
              nop                                                           iaddiu          VI06,VI00,0x7fff                
              nop                                                           isw.x           VI09,3(VI04)                    
              nop                                                           sq.yzw          VF09,3(VI04)                    
              nop                                                           isw.x           VI07,2(VI04)                    
              nop                                                           isw.x           VI08,1(VI04)                    
              nop                                                           sq.yzw          VF07,2(VI04)                    
              nop                                                           sq.yzw          VF07,1(VI04)                    
              nop                                                           sq              VF08,0(VI04)                    
              nop                                                           iand            VI09,VI09,VI06                  
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           isw.z           VI10,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF07,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI00,EXPL_vu1noshade_vcl____sce_local_lable20__PRO0
              nop                                                           iaddiu          VI10,VI00,1                     
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop                                                           isubiu          VI05,VI01,2                     
              nop                                                           iaddiu          VI10,VI00,0                     
              nop                                                           iblez           VI05,EXPL_vu1noshade_vcl____sce_local_lable20__PRO0
              nop                                                           iaddiu          VI05,VI00,1                     
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop                                                           isubiu          VI06,VI01,4                     
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iblez           VI06,EXPL_vu1noshade_vcl____sce_local_lable20__PRO0
              nop                                                           iaddiu          VI06,VI00,1                     
; [0,36) size=36 nU=9 nL=6 ic=15 [lin=36 lp=0]
              nop                                                           lq.xyz          VF08,0(VI02)                    
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
              nop                                                           nop                                             
              mulax.xyw       ACC,VF01,VF08x                                nop                                             
              madday.xyw      ACC,VF02,VF08y                                nop                                             
              maddaz.xyw      ACC,VF03,VF08z                                nop                                             
              maddw.xyw       VF08,VF04,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF08w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xy         VF08,VF08,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF08,VF08,VF05                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF08,VF05,VF08w                               nop                                             
              mul.xy          VF08,VF08,VF06                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF08xyz,VF05w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1noshade_vcl____sce_local_lable20__PRO0:
; [0,24) size=24 nU=7 nL=8 ic=15 [lin=23 lp=0]
              nop                                                           lq.xyz          VF08,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF01,VF08x                                nop                                             
              madday          ACC,VF02,VF08y                                lq              VF09,3(VI02)                    
              maddaz          ACC,VF03,VF08z                                nop                                             
              maddw           VF08,VF04,VF00w                               lq.xyz          VF10,2(VI02)                    
              nop                                                           iaddi           VI09,VI09,-1                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           iaddiu          VI02,VI02,4                     
              nop                                                           div             Q,VF00w,VF08w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF08,VF08,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF11,VF08,VF05                                ibeq            VI09,VI00,EXPL_vu1noshade_vcl____sce_local_lable20__EPI1
              ftoi4.xyz       VF13,VF08                                     nop                                             
; [0,24) size=24 nU=12 nL=22 ic=34 [lin=23 lp=0]
              mulq.xyz        VF12,VF10,Q                                   lq.xyz          VF08,0(VI02)                    
              ftoi0           VF10,VF09                                     nop                                             
              mul.xy          VF11,VF11,VF06                                nop                                             
              subw.z          VF11,VF05,VF08w                               sq.xyz          VF13,(2)-(1*(3))(VI04)          
              mulax           ACC,VF01,VF08x                                sq.xyz          VF12,(0)-(1*(3))(VI04)          
              madday          ACC,VF02,VF08y                                lq              VF09,3(VI02)                    
              maddaz          ACC,VF03,VF08z                                sq              VF10,(1)-(1*(3))(VI04)          
              maddw           VF08,VF04,VF00w                               lq.xyz          VF10,2(VI02)                    
              clipw.xyz       VF11xyz,VF05w                                 iaddi           VI09,VI09,-1                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           iaddiu          VI02,VI02,4                     
              nop                                                           div             Q,VF00w,VF08w                   
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI12,VI01,VI05                  
              nop                                                           ior             VI11,VI01,VI08                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI12,VI01,VI12                  
              mulq.xyz        VF08,VF08,Q                                   fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI11,VI07                  
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI12,VI12,VI01                  
              sub.xy          VF11,VF08,VF05                                ibeq            VI09,VI00,EXPL_vu1noshade_vcl____sce_local_lable20__EPI0
              ftoi4.xyz       VF13,VF08                                     iadd            VI12,VI12,VI11                  
EXPL_vu1noshade_vcl____sce_local_lable20__MAIN_LOOP:
; [0,24) size=24 nU=12 nL=24 ic=36 [lin=24 lp=24]
              mulq.xyz        VF12,VF10,Q                                   lq.xyz          VF08,0(VI02)                    
              ftoi0           VF10,VF09                                     iaddiu          VI12,VI12,0x7fff                
              mul.xy          VF11,VF11,VF06                                isw.w           VI12,(2)-(2*(3))(VI04)          
              subw.z          VF11,VF05,VF08w                               sq.xyz          VF13,(2)-(1*(3))(VI04)          
              mulax           ACC,VF01,VF08x                                sq.xyz          VF12,(0)-(1*(3))(VI04)          
              madday          ACC,VF02,VF08y                                lq              VF09,3(VI02)                    
              maddaz          ACC,VF03,VF08z                                sq              VF10,(1)-(1*(3))(VI04)          
              maddw           VF08,VF04,VF00w                               lq.xyz          VF10,2(VI02)                    
              clipw.xyz       VF11xyz,VF05w                                 iaddi           VI09,VI09,-1                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           iaddiu          VI02,VI02,4                     
              nop                                                           div             Q,VF00w,VF08w                   
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI12,VI01,VI05                  
              nop                                                           ior             VI11,VI01,VI08                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI12,VI01,VI12                  
              mulq.xyz        VF08,VF08,Q                                   fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI11,VI07                  
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI12,VI12,VI01                  
              sub.xy          VF11,VF08,VF05                                ibne            VI09,VI00,EXPL_vu1noshade_vcl____sce_local_lable20__MAIN_LOOP
              ftoi4.xyz       VF13,VF08                                     iadd            VI12,VI12,VI11                  
; n>=1 .. t = 74 + 24*(n-2) cycles, so .. t=26+(24*n) : 
EXPL_vu1noshade_vcl____sce_local_lable20__EPI0:
; [0,26) size=26 nU=5 nL=19 ic=24 [lin=19 lp=0]
              mulq.xyz        VF12,VF10,Q                                   iaddiu          VI12,VI12,0x7fff                
              ftoi0           VF10,VF09                                     isw.w           VI12,(2)-(2*(3))(VI04)          
              mul.xy          VF11,VF11,VF06                                nop                                             
              subw.z          VF11,VF05,VF08w                               sq.xyz          VF13,(2)-(1*(3))(VI04)          
              nop                                                           sq.xyz          VF12,(0)-(1*(3))(VI04)          
              nop                                                           sq              VF10,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              clipw.xyz       VF11xyz,VF05w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI12,VI01,VI05                  
              nop                                                           ior             VI11,VI01,VI08                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI12,VI01,VI12                  
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI11,VI07                  
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI12,VI12,VI01                  
              nop                                                           iadd            VI12,VI12,VI11                  
              nop                                                           iaddiu          VI12,VI12,0x7fff                
              nop                                                           isw.w           VI12,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1noshade_vcl____sce_local_lable20__EXIT_POINT
              nop                                                           nop                                             
; n==1 .. t = 48 cycles = 48.00 per vertex
EXPL_vu1noshade_vcl____sce_local_lable20__EPI1:
; [0,24) size=24 nU=5 nL=16 ic=21 [lin=16 lp=0]
              mulq.xyz        VF12,VF10,Q                                   nop                                             
              ftoi0           VF10,VF09                                     nop                                             
              mul.xy          VF11,VF11,VF06                                nop                                             
              subw.z          VF11,VF05,VF08w                               sq.xyz          VF13,(2)-(1*(3))(VI04)          
              nop                                                           sq.xyz          VF12,(0)-(1*(3))(VI04)          
              nop                                                           sq              VF10,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              clipw.xyz       VF11xyz,VF05w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI12,VI01,VI05                  
              nop                                                           ior             VI11,VI01,VI08                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI12,VI01,VI12                  
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI11,VI07                  
              nop                                                           iand            VI01,VI01,VI06                  
              nop                                                           iadd            VI12,VI12,VI01                  
              nop                                                           iadd            VI12,VI12,VI11                  
              nop                                                           iaddiu          VI12,VI12,0x7fff                
              nop                                                           isw.w           VI12,(2)-(1*(3))(VI04)          
EXPL_vu1noshade_vcl____sce_local_lable20__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF07x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,NSHADEC_GIFTAG             
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               NSHADEC_START                   
              nop                                                           nop                                             
		.align 4
vclnshade_c_CodeEnd:
;	iCount=235
