; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclpoint_CodeStart
		.global	vclpoint_CodeEnd
vclpoint_CodeStart:
__vcl__MMvu1pointV_vcl_3:
; [0,63) size=63 nU=46 nL=37 ic=83 [lin=46 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF06,5(VI00)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF03,4(VI00)                    
              nop                                                           move.xyz        VF09,VF06                       
              nop                                                           lq.xyz          VF04,6(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF08,0(VI00)                    
              nop                                                           lq              VF07,1(VI00)                    
              nop                                                           lq              VF11,17(VI00)                   
              nop                                                           lq              VF14,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF08x                                lq              VF12,19(VI00)                   
              madday          ACC,VF11,VF08y                                mr32.w          VF10,VF09                       
              maddaz          ACC,VF14,VF08z                                move.xyz        VF10,VF04                       
              nop                                                           move.xyz        VF13,VF03                       
              maddw           VF03,VF12,VF08w                               move.y          VF05,VF09                       
              mulax           ACC,VF06,VF07x                                lq              VF15,2(VI00)                    
              madday          ACC,VF11,VF07y                                mr32.xzw        VF05,VF10                       
              maddaz          ACC,VF14,VF07z                                mr32.xy         VF09,VF13                       
              maddw           VF04,VF12,VF07w                               nop                                             
              mulax           ACC,VF06,VF15x                                lq              VF16,3(VI00)                    
              madday          ACC,VF11,VF15y                                mr32.yzw        VF13,VF05                       
              maddaz          ACC,VF14,VF15z                                mr32.xy         VF10,VF09                       
              maddw           VF05,VF12,VF15w                               move.y          VF09,VF05                       
              mulax           ACC,VF06,VF16x                                lq.xyz          VF17,3(VI00)                    
              madday          ACC,VF11,VF16y                                mr32.z          VF09,VF13                       
              maddaz          ACC,VF14,VF16z                                lq.zw           VF11,30(VI00)                   
              maddw           VF06,VF12,VF16w                               lq.xy           VF12,30(VI00)                   
              mulax.xyz       ACC,VF13,VF17x                                nop                                             
              madday.xyz      ACC,VF09,VF17y                                nop                                             
              maddz.xyz       VF14,VF10,VF17z                               nop                                             
              mulax.x         ACC,VF08,VF13x                                nop                                             
              madday.x        ACC,VF07,VF13y                                nop                                             
              maddz.x         VF07,VF15,VF13z                               nop                                             
              mulax.y         ACC,VF08,VF09x                                nop                                             
              madday.y        ACC,VF07,VF09y                                nop                                             
              maddz.y         VF07,VF15,VF09z                               lq.xyz          VF16,48(VI00)                   
              mulax.z         ACC,VF08,VF10x                                move.x          VF07,VF07                       
              madday.z        ACC,VF07,VF10y                                nop                                             
              maddz.z         VF07,VF15,VF10z                               lq.xyz          VF08,49(VI00)                   
              mulax.xyz       ACC,VF13,VF16x                                move.y          VF07,VF07                       
              madday.xyz      ACC,VF09,VF16y                                nop                                             
              maddz.xyz       VF17,VF10,VF16z                               lq.xyz          VF15,50(VI00)                   
              mulax.xyz       ACC,VF13,VF08x                                move.z          VF07,VF07                       
              madday.xyz      ACC,VF09,VF08y                                nop                                             
              maddz.xyz       VF16,VF10,VF08z                               nop                                             
              sub.xyz         VF08,VF17,VF14                                nop                                             
              mulax.xyz       ACC,VF13,VF15x                                lq.w            VF07,52(VI00)                   
              madday.xyz      ACC,VF09,VF15y                                lq.w            VF02,53(VI00)                   
              sub.xyz         VF09,VF16,VF14                                lq.w            VF01,54(VI00)                   
              maddz.xyz       VF10,VF10,VF15z                               nop                                             
              addw.x          VF13,VF00,VF07w                               nop                                             
              addw.y          VF13,VF00,VF02w                               nop                                             
              addw.z          VF13,VF00,VF01w                               nop                                             
              sub.xyz         VF10,VF10,VF14                                loi             2048.0                          
              addi.xy         VF11,VF00,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF13,100(VI00)                  
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
POINT_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
POINT_GIFTAG:
; [0,39) size=39 nU=1 nL=39 ic=40 [lin=39 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF18,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI11,0(VI02)                    
              nop                                                           ior             VI10,VI01,VI09                  
              nop                                                           move.zw         VF16,VF00                       
              nop                                                           iaddiu          VI09,VI00,0x7fff                
              nop                                                           iand            VI06,VI11,VI06                  
              subw.y          VF16,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF15,9(VI00)                    
              nop                                                           lq              VF17,8(VI00)                    
              nop                                                           sq.yzw          VF16,118(VI00)                  
              nop                                                           iand            VI09,VI08,VI09                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF15,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI11,1(VI04)                    
              nop                                                           sq.yzw          VF18,2(VI04)                    
              nop                                                           sq.yzw          VF18,1(VI04)                    
              nop                                                           sq              VF17,0(VI04)                    
              nop                                                           iaddi           VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
              nop                                                           lq.xyz          VF18,100(VI00)                  
              nop                                                           lq.xyz          VF17,43(VI00)                   
              nop                                                           lq.xyz          VF16,54(VI00)                   
              nop                                                           lq.xyz          VF15,53(VI00)                   
              nop                                                           lq.xyz          VF14,52(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF13,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,EXPL_vu1pointV_vcl_POINT_vertex_loop__PRO0
              nop                                                           iaddiu          VI12,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI12,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,EXPL_vu1pointV_vcl_POINT_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,NOCULL_point               
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF13,VF00,VF00w                               lq.xyz          VF19,0(VI02)                    
              addw.y          VF13,VF00,VF00w                               iaddiu          VI10,VI00,0                     
              addw.z          VF13,VF00,VF00w                               iaddiu          VI12,VI00,0x00                  
              nop                                                           iaddiu          VI07,VI00,1                     
              mulax           ACC,VF03,VF19x                                nop                                             
              madday          ACC,VF04,VF19y                                nop                                             
              maddaz          ACC,VF05,VF19z                                sq.yzw          VF13,118(VI00)                  
              maddw           VF19,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF19,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF19,VF19,VF11                                sq.xyz          VF19,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF19,VF11,VF19w                               nop                                             
              mul.xy          VF19,VF19,VF12                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF19xyz,VF11w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1pointV_vcl_POINT_vertex_loop__PRO0:
; [0,112) size=112 nU=81 nL=35 ic=116 [lin=81 lp=0]
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF25,0(VI02)                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           lq.xyz          VF22,1(VI02)                    
              nop                                                           nop                                             
              mul.xyz         VF24,VF25,VF07                                iaddiu          VI02,VI02,4                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF21,VF08,VF24                                nop                                             
              sub.xyz         VF27,VF09,VF24                                nop                                             
              sub.xyz         VF24,VF10,VF24                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF30,VF21,VF21                                nop                                             
              mul.xyz         VF29,VF27,VF27                                nop                                             
              mul.xyz         VF24,VF24,VF22                                erleng          P,VF24                          
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF30x                                nop                                             
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF21,VF00,VF30z                               nop                                             
              mulax.w         ACC,VF00,VF29x                                nop                                             
              madday.w        ACC,VF00,VF29y                                nop                                             
              maddz.w         VF01,VF00,VF29z                               nop                                             
              nop                                                           rsqrt           Q,VF00w,VF21w                   
              mul.xyz         VF23,VF21,VF22                                nop                                             
              mulax           ACC,VF03,VF25x                                nop                                             
              madday          ACC,VF04,VF25y                                nop                                             
              mul.xyz         VF22,VF27,VF22                                nop                                             
              nop                                                           nop                                             
              maddaz          ACC,VF05,VF25z                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maddw           VF19,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              addq.x          VF28,VF00,Q                                   nop                                             
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           mfp.z           VF28,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulz.xyz        VF24,VF24,VF28z                               nop                                             
              nop                                                           lq.yzw          VF13,118(VI00)                  
              nop                                                           lq.xyz          VF31,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulaw.xyz       ACC,VF02,VF13w                                iaddi           VI09,VI09,-1                    
              maddz.xyz       VF20,VF31,VF13z                               nop                                             
              addq.y          VF28,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              mulx.xyz        VF23,VF23,VF28x                               nop                                             
              nop                                                           nop                                             
              mul.xyz         VF26,VF28,VF28                                nop                                             
              muly.xyz        VF28,VF22,VF28y                               nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF25,0(VI02)                    
              mulax.z         ACC,VF26,VF24x                                iaddiu          VI04,VI04,3                     
              madday.z        ACC,VF26,VF24y                                lq.xyz          VF22,1(VI02)                    
              maddz.z         VF26,VF26,VF24z                               nop                                             
              mul.xyz         VF24,VF25,VF07                                iaddiu          VI02,VI02,4                     
              mulax.y         ACC,VF26,VF28x                                div             Q,VF00w,VF19w                   
              madday.y        ACC,VF26,VF28y                                nop                                             
              maddz.y         VF26,VF26,VF28z                               nop                                             
              sub.xyz         VF21,VF08,VF24                                nop                                             
              sub.xyz         VF27,VF09,VF24                                nop                                             
              sub.xyz         VF24,VF10,VF24                                nop                                             
              mulax.x         ACC,VF26,VF23x                                nop                                             
              mul.xyz         VF30,VF21,VF21                                nop                                             
              mul.xyz         VF29,VF27,VF27                                nop                                             
              mul.xyz         VF24,VF24,VF22                                erleng          P,VF24                          
              madday.x        ACC,VF26,VF23y                                nop                                             
              mulax.w         ACC,VF00,VF30x                                lq.xyz          VF28,(2)-(2*(4))(VI02)          
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF21,VF00,VF30z                               nop                                             
              mulax.w         ACC,VF00,VF29x                                nop                                             
              madday.w        ACC,VF00,VF29y                                iaddiu          VI01,VI00,0x0020                
              maddz.w         VF01,VF00,VF29z                               nop                                             
              maddz.x         VF26,VF26,VF23z                               rsqrt           Q,VF00w,VF21w                   
              mul.xyz         VF23,VF21,VF22                                lq              VF21,(3)-(2*(4))(VI02)          
              mulax           ACC,VF03,VF25x                                nop                                             
              madday          ACC,VF04,VF25y                                nop                                             
              mul.xyz         VF22,VF27,VF22                                nop                                             
              mul.xyz         VF27,VF26,VF18                                nop                                             
              maddaz          ACC,VF05,VF25z                                nop                                             
              mulq.xyz        VF29,VF19,Q                                   nop                                             
              subw.z          VF26,VF11,VF19w                               nop                                             
              maxx.xyz        VF31,VF27,VF00x                               nop                                             
              mulq.xyz        VF30,VF28,Q                                   nop                                             
              maddw           VF19,VF06,VF00w                               move.y          VF25,VF13                       
              sub.xyz         VF27,VF29,VF20                                nop                                             
              addq.x          VF28,VF00,Q                                   nop                                             
              mulax.xyz       ACC,VF14,VF31x                                rsqrt           Q,VF00w,VF01w                   
              madday.xyz      ACC,VF15,VF31y                                move.xyz        VF02,VF29                       
              maddaz.xyz      ACC,VF16,VF31z                                mfp.z           VF28,P                          
              maddw.xyz       VF30,VF17,VF00w                               sq.xyz          VF30,(0)-(2*(3))(VI04)          
              opmula.xyz      ACCxyz,VF27xyz,VF01xyz                        nop                                             
              sub.xy          VF20,VF29,VF11                                iaddiu          VI06,VI11,0x20                  
              mulz.xyz        VF24,VF24,VF28z                               nop                                             
              miniw.xyz       VF30,VF30,VF00w                               lq.yzw          VF13,118(VI00)                  
              opmsub.xyz      VF00xyz,VF01xyz,VF27xyz                       lq.xyz          VF31,119(VI00)                  
              mul.xy          VF26,VF20,VF12                                nop                                             
              ftoi4.xyz       VF29,VF29                                     nop                                             
              mulaw.xyz       ACC,VF02,VF13w                                iaddi           VI09,VI09,-1                    
              maddz.xyz       VF20,VF31,VF13z                               fmand           VI05,VI01                       
              addq.y          VF28,VF00,Q                                   isub            VI05,VI05,VI11                  
              mul.xyz         VF21,VF30,VF21                                iand            VI05,VI05,VI01                  
              mulx.xyz        VF23,VF23,VF28x                               sq.xyz          VF29,(2)-(2*(3))(VI04)          
              clipw.xyz       VF26xyz,VF11w                                 iand            VI11,VI06,VI12                  
              mul.xyz         VF26,VF28,VF28                                nop                                             
              muly.xyz        VF28,VF22,VF28y                               nop                                             
EXPL_vu1pointV_vcl_POINT_vertex_loop__MAIN_LOOP:
; [0,56) size=56 nU=56 nL=35 ic=91 [lin=56 lp=56]
              ftoi0           VF21,VF21                                     nop                                             
              muly.xyz        VF01,VF27,VF25y                               lq.xyz          VF25,0(VI02)                    
              mulax.z         ACC,VF26,VF24x                                iaddiu          VI04,VI04,3                     
              madday.z        ACC,VF26,VF24y                                lq.xyz          VF22,1(VI02)                    
              maddz.z         VF26,VF26,VF24z                               sq              VF21,(1)-(3*(3))(VI04)          
              mul.xyz         VF24,VF25,VF07                                iaddiu          VI02,VI02,4                     
              mulax.y         ACC,VF26,VF28x                                div             Q,VF00w,VF19w                   
              madday.y        ACC,VF26,VF28y                                fcand           VI01,0xfff                      
              maddz.y         VF26,VF26,VF28z                               ior             VI01,VI01,VI08                  
              sub.xyz         VF21,VF08,VF24                                iand            VI06,VI01,VI07                  
              sub.xyz         VF27,VF09,VF24                                fcand           VI01,0x003ffff                  
              sub.xyz         VF24,VF10,VF24                                iand            VI01,VI01,VI10                  
              mulax.x         ACC,VF26,VF23x                                iadd            VI01,VI06,VI01                  
              mul.xyz         VF30,VF21,VF21                                iadd            VI01,VI05,VI01                  
              mul.xyz         VF29,VF27,VF27                                iaddiu          VI01,VI01,0x7fff                
              mul.xyz         VF24,VF24,VF22                                erleng          P,VF24                          
              madday.x        ACC,VF26,VF23y                                isw.w           VI01,(2)-(3*(3))(VI04)          
              mulax.w         ACC,VF00,VF30x                                lq.xyz          VF28,(2)-(2*(4))(VI02)          
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF21,VF00,VF30z                               nop                                             
              mulax.w         ACC,VF00,VF29x                                nop                                             
              madday.w        ACC,VF00,VF29y                                iaddiu          VI01,VI00,0x0020                
              maddz.w         VF01,VF00,VF29z                               nop                                             
              maddz.x         VF26,VF26,VF23z                               rsqrt           Q,VF00w,VF21w                   
              mul.xyz         VF23,VF21,VF22                                lq              VF21,(3)-(2*(4))(VI02)          
              mulax           ACC,VF03,VF25x                                nop                                             
              madday          ACC,VF04,VF25y                                nop                                             
              mul.xyz         VF22,VF27,VF22                                nop                                             
              mul.xyz         VF27,VF26,VF18                                nop                                             
              maddaz          ACC,VF05,VF25z                                nop                                             
              mulq.xyz        VF29,VF19,Q                                   nop                                             
              subw.z          VF26,VF11,VF19w                               nop                                             
              maxx.xyz        VF31,VF27,VF00x                               nop                                             
              mulq.xyz        VF30,VF28,Q                                   nop                                             
              maddw           VF19,VF06,VF00w                               move.y          VF25,VF13                       
              sub.xyz         VF27,VF29,VF20                                nop                                             
              addq.x          VF28,VF00,Q                                   nop                                             
              mulax.xyz       ACC,VF14,VF31x                                rsqrt           Q,VF00w,VF01w                   
              madday.xyz      ACC,VF15,VF31y                                move.xyz        VF02,VF29                       
              maddaz.xyz      ACC,VF16,VF31z                                mfp.z           VF28,P                          
              maddw.xyz       VF30,VF17,VF00w                               sq.xyz          VF30,(0)-(2*(3))(VI04)          
              opmula.xyz      ACCxyz,VF27xyz,VF01xyz                        nop                                             
              sub.xy          VF20,VF29,VF11                                iaddiu          VI06,VI11,0x20                  
              mulz.xyz        VF24,VF24,VF28z                               nop                                             
              miniw.xyz       VF30,VF30,VF00w                               lq.yzw          VF13,118(VI00)                  
              opmsub.xyz      VF00xyz,VF01xyz,VF27xyz                       lq.xyz          VF31,119(VI00)                  
              mul.xy          VF26,VF20,VF12                                nop                                             
              ftoi4.xyz       VF29,VF29                                     nop                                             
              mulaw.xyz       ACC,VF02,VF13w                                iaddi           VI09,VI09,-1                    
              maddz.xyz       VF20,VF31,VF13z                               fmand           VI05,VI01                       
              addq.y          VF28,VF00,Q                                   isub            VI05,VI05,VI11                  
              mul.xyz         VF21,VF30,VF21                                iand            VI05,VI05,VI01                  
              mulx.xyz        VF23,VF23,VF28x                               sq.xyz          VF29,(2)-(2*(3))(VI04)          
              clipw.xyz       VF26xyz,VF11w                                 iand            VI11,VI06,VI12                  
              mul.xyz         VF26,VF28,VF28                                ibne            VI09,VI00,EXPL_vu1pointV_vcl_POINT_vertex_loop__MAIN_LOOP
              muly.xyz        VF28,VF22,VF28y                               nop                                             
; n>=2 .. t = 158 + 56*(n-2) cycles, so .. t=46+(56*n) : 
; [0,46) size=46 nU=31 nL=33 ic=64 [lin=34 lp=0]
              ftoi0           VF21,VF21                                     div             Q,VF00w,VF19w                   
              muly.xyz        VF01,VF27,VF25y                               fcand           VI01,0xfff                      
              mulax.z         ACC,VF26,VF24x                                ior             VI01,VI01,VI08                  
              madday.z        ACC,VF26,VF24y                                iand            VI06,VI01,VI07                  
              maddz.z         VF26,VF26,VF24z                               sq              VF21,(1)-(2*(3))(VI04)          
              mulax.y         ACC,VF26,VF28x                                fcand           VI01,0x003ffff                  
              madday.y        ACC,VF26,VF28y                                iand            VI01,VI01,VI10                  
              maddz.y         VF26,VF26,VF28z                               iadd            VI01,VI06,VI01                  
              mulax.x         ACC,VF26,VF23x                                iadd            VI01,VI05,VI01                  
              madday.x        ACC,VF26,VF23y                                iaddiu          VI01,VI01,0x7fff                
              maddz.x         VF26,VF26,VF23z                               isw.w           VI01,(2)-(2*(3))(VI04)          
              mulq.xyz        VF29,VF19,Q                                   lq.xyz          VF28,(2)-(1*(4))(VI02)          
              nop                                                           iaddiu          VI01,VI00,0x0020                
              nop                                                           lq              VF21,(3)-(1*(4))(VI02)          
              mul.xyz         VF27,VF26,VF18                                move.y          VF25,VF13                       
              subw.z          VF26,VF11,VF19w                               move.xyz        VF02,VF29                       
              mulq.xyz        VF30,VF28,Q                                   iaddiu          VI06,VI11,0x20                  
              nop                                                           nop                                             
              maxx.xyz        VF31,VF27,VF00x                               nop                                             
              sub.xyz         VF27,VF29,VF20                                nop                                             
              sub.xy          VF20,VF29,VF11                                sq.xyz          VF30,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF29,VF29                                     nop                                             
              mulax.xyz       ACC,VF14,VF31x                                nop                                             
              madday.xyz      ACC,VF15,VF31y                                nop                                             
              maddaz.xyz      ACC,VF16,VF31z                                nop                                             
              mul.xy          VF26,VF20,VF12                                sq.xyz          VF29,(2)-(1*(3))(VI04)          
              maddw.xyz       VF30,VF17,VF00w                               nop                                             
              opmula.xyz      ACCxyz,VF27xyz,VF01xyz                        nop                                             
              opmsub.xyz      VF00xyz,VF01xyz,VF27xyz                       nop                                             
              clipw.xyz       VF26xyz,VF11w                                 nop                                             
              miniw.xyz       VF30,VF30,VF00w                               nop                                             
              muly.xyz        VF01,VF27,VF25y                               nop                                             
              nop                                                           fmand           VI05,VI01                       
              nop                                                           isub            VI05,VI05,VI11                  
              mul.xyz         VF21,VF30,VF21                                iand            VI05,VI05,VI01                  
              nop                                                           iand            VI11,VI06,VI12                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI01,VI01,VI08                  
              ftoi0           VF21,VF21                                     iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI01,VI06,VI01                  
              nop                                                           sq              VF21,(1)-(1*(3))(VI04)          
              nop                                                           iadd            VI01,VI05,VI01                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,(2)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF13x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,POINT_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               POINT_START                     
              nop                                                           nop                                             
NOCULL_point:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF19,VF00,VF00                                iaddiu          VI05,VI00,1                     
              nop                                                           ibeq            VI06,VI00,EXPL_vu1pointV_vcl____sce_local_lable57__PRO0
              nop                                                           iaddiu          VI07,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
EXPL_vu1pointV_vcl____sce_local_lable57__PRO0:
; [0,52) size=52 nU=22 nL=10 ic=32 [lin=36 lp=0]
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF19,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF26,VF08,VF19                                nop                                             
              sub.xyz         VF29,VF09,VF19                                nop                                             
              sub.xyz         VF28,VF10,VF19                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF31,VF26,VF26                                nop                                             
              mul.xyz         VF22,VF29,VF29                                nop                                             
              nop                                                           erleng          P,VF28                          
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF31x                                nop                                             
              madday.w        ACC,VF00,VF31y                                iaddiu          VI02,VI02,4                     
              maddz.w         VF01,VF00,VF31z                               iaddiu          VI04,VI04,3                     
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF21,VF00,VF22z                               nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF30,(1)-(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF21w                   
              nop                                                           nop                                             
              mul.xyz         VF24,VF29,VF30                                nop                                             
              mul.xyz         VF23,VF28,VF30                                nop                                             
              mulax           ACC,VF03,VF19x                                nop                                             
              mul.xyz         VF26,VF26,VF30                                nop                                             
              nop                                                           nop                                             
              madday          ACC,VF04,VF19y                                nop                                             
              maddaz          ACC,VF05,VF19z                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maddw           VF21,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.y          VF25,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF25,P                          
              addq.x          VF25,VF00,Q                                   iaddi           VI09,VI09,-1                    
              nop                                                           nop                                             
              subw.z          VF20,VF11,VF21w                               ibeq            VI09,VI00,EXPL_vu1pointV_vcl____sce_local_lable57__EPI1
              muly.xyz        VF24,VF24,VF25y                               nop                                             
; [0,52) size=52 nU=48 nL=15 ic=63 [lin=48 lp=0]
              mul.xyz         VF27,VF25,VF25                                nop                                             
              mulx.xyz        VF30,VF26,VF25x                               lq.xyz          VF19,0(VI02)                    
              mulz.xyz        VF23,VF23,VF25z                               nop                                             
              nop                                                           div             Q,VF00w,VF21w                   
              mulax.y         ACC,VF27,VF24x                                nop                                             
              sub.xyz         VF26,VF08,VF19                                nop                                             
              sub.xyz         VF29,VF09,VF19                                nop                                             
              sub.xyz         VF28,VF10,VF19                                nop                                             
              mulax.x         ACC,VF27,VF30x                                lq.xyz          VF25,(2)-(1*(4))(VI02)          
              mul.xyz         VF31,VF26,VF26                                nop                                             
              mul.xyz         VF22,VF29,VF29                                nop                                             
              madday.x        ACC,VF27,VF30y                                erleng          P,VF28                          
              maddz.x         VF27,VF27,VF30z                               nop                                             
              mulax.w         ACC,VF00,VF31x                                nop                                             
              madday.w        ACC,VF00,VF31y                                iaddiu          VI02,VI02,4                     
              maddz.w         VF01,VF00,VF31z                               iaddiu          VI04,VI04,3                     
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF21,VF00,VF22z                               nop                                             
              mulax.z         ACC,VF27,VF23x                                nop                                             
              madday.y        ACC,VF27,VF24y                                lq.xyz          VF30,(1)-(1*(4))(VI02)          
              madday.z        ACC,VF27,VF23y                                lq              VF22,(3)-(2*(4))(VI02)          
              maddz.y         VF27,VF27,VF24z                               rsqrt           Q,VF00w,VF21w                   
              maddz.z         VF27,VF27,VF23z                               nop                                             
              mul.xyz         VF24,VF29,VF30                                nop                                             
              mul.xyz         VF23,VF28,VF30                                nop                                             
              mulax           ACC,VF03,VF19x                                nop                                             
              mul.xyz         VF26,VF26,VF30                                nop                                             
              mul.xyz         VF27,VF27,VF18                                nop                                             
              madday          ACC,VF04,VF19y                                nop                                             
              maddaz          ACC,VF05,VF19z                                nop                                             
              mulq.xyz        VF19,VF21,Q                                   nop                                             
              maxx.xyz        VF27,VF27,VF00x                               nop                                             
              maddw           VF21,VF06,VF00w                               nop                                             
              mulq.xyz        VF25,VF25,Q                                   nop                                             
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              mulax.xyz       ACC,VF14,VF27x                                nop                                             
              madday.xyz      ACC,VF15,VF27y                                nop                                             
              maddaz.xyz      ACC,VF16,VF27z                                sq.xyz          VF25,(0)-(2*(3))(VI04)          
              maddw.xyz       VF27,VF17,VF00w                               nop                                             
              nop                                                           nop                                             
              sub.xy          VF25,VF19,VF11                                nop                                             
              ftoi4.xyz       VF19,VF19                                     nop                                             
              miniw.xyz       VF27,VF27,VF00w                               nop                                             
              nop                                                           nop                                             
              mul.xy          VF20,VF25,VF12                                nop                                             
              addq.y          VF25,VF00,Q                                   sq              VF19,(2)-(2*(3))(VI04)          
              mul.xyz         VF22,VF27,VF22                                mfp.z           VF25,P                          
              addq.x          VF25,VF00,Q                                   iaddi           VI09,VI09,-1                    
              clipw.xyz       VF20xyz,VF11w                                 nop                                             
              subw.z          VF20,VF11,VF21w                               ibeq            VI09,VI00,EXPL_vu1pointV_vcl____sce_local_lable57__EPI0
              muly.xyz        VF24,VF24,VF25y                               nop                                             
EXPL_vu1pointV_vcl____sce_local_lable57__MAIN_LOOP:
; [0,52) size=52 nU=49 nL=23 ic=72 [lin=49 lp=49]
              mul.xyz         VF27,VF25,VF25                                nop                                             
              mulx.xyz        VF30,VF26,VF25x                               lq.xyz          VF19,0(VI02)                    
              mulz.xyz        VF23,VF23,VF25z                               nop                                             
              ftoi0           VF22,VF22                                     div             Q,VF00w,VF21w                   
              mulax.y         ACC,VF27,VF24x                                fcand           VI01,0xfff                      
              sub.xyz         VF26,VF08,VF19                                iand            VI06,VI01,VI07                  
              sub.xyz         VF29,VF09,VF19                                fcand           VI01,0x3f                       
              sub.xyz         VF28,VF10,VF19                                sq              VF22,(1)-(2*(3))(VI04)          
              mulax.x         ACC,VF27,VF30x                                lq.xyz          VF25,(2)-(1*(4))(VI02)          
              mul.xyz         VF31,VF26,VF26                                iand            VI01,VI01,VI05                  
              mul.xyz         VF22,VF29,VF29                                iadd            VI06,VI01,VI06                  
              madday.x        ACC,VF27,VF30y                                erleng          P,VF28                          
              maddz.x         VF27,VF27,VF30z                               iaddiu          VI06,VI06,0x7fff                
              mulax.w         ACC,VF00,VF31x                                isw.w           VI06,(2)-(2*(3))(VI04)          
              madday.w        ACC,VF00,VF31y                                iaddiu          VI02,VI02,4                     
              maddz.w         VF01,VF00,VF31z                               iaddiu          VI04,VI04,3                     
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF21,VF00,VF22z                               nop                                             
              mulax.z         ACC,VF27,VF23x                                nop                                             
              madday.y        ACC,VF27,VF24y                                lq.xyz          VF30,(1)-(1*(4))(VI02)          
              madday.z        ACC,VF27,VF23y                                lq              VF22,(3)-(2*(4))(VI02)          
              maddz.y         VF27,VF27,VF24z                               rsqrt           Q,VF00w,VF21w                   
              maddz.z         VF27,VF27,VF23z                               nop                                             
              mul.xyz         VF24,VF29,VF30                                nop                                             
              mul.xyz         VF23,VF28,VF30                                nop                                             
              mulax           ACC,VF03,VF19x                                nop                                             
              mul.xyz         VF26,VF26,VF30                                nop                                             
              mul.xyz         VF27,VF27,VF18                                nop                                             
              madday          ACC,VF04,VF19y                                nop                                             
              maddaz          ACC,VF05,VF19z                                nop                                             
              mulq.xyz        VF19,VF21,Q                                   nop                                             
              maxx.xyz        VF27,VF27,VF00x                               nop                                             
              maddw           VF21,VF06,VF00w                               nop                                             
              mulq.xyz        VF25,VF25,Q                                   nop                                             
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              mulax.xyz       ACC,VF14,VF27x                                nop                                             
              madday.xyz      ACC,VF15,VF27y                                nop                                             
              maddaz.xyz      ACC,VF16,VF27z                                sq.xyz          VF25,(0)-(2*(3))(VI04)          
              maddw.xyz       VF27,VF17,VF00w                               nop                                             
              nop                                                           nop                                             
              sub.xy          VF25,VF19,VF11                                nop                                             
              ftoi4.xyz       VF19,VF19                                     nop                                             
              miniw.xyz       VF27,VF27,VF00w                               nop                                             
              nop                                                           nop                                             
              mul.xy          VF20,VF25,VF12                                nop                                             
              addq.y          VF25,VF00,Q                                   sq              VF19,(2)-(2*(3))(VI04)          
              mul.xyz         VF22,VF27,VF22                                mfp.z           VF25,P                          
              addq.x          VF25,VF00,Q                                   iaddi           VI09,VI09,-1                    
              clipw.xyz       VF20xyz,VF11w                                 nop                                             
              subw.z          VF20,VF11,VF21w                               ibne            VI09,VI00,EXPL_vu1pointV_vcl____sce_local_lable57__MAIN_LOOP
              muly.xyz        VF24,VF24,VF25y                               nop                                             
; n>=1 .. t = 148 + 52*(n-2) cycles, so .. t=44+(52*n) : 
EXPL_vu1pointV_vcl____sce_local_lable57__EPI0:
; [0,44) size=44 nU=28 nL=22 ic=50 [lin=38 lp=0]
              mul.xyz         VF27,VF25,VF25                                div             Q,VF00w,VF21w                   
              mulx.xyz        VF30,VF26,VF25x                               fcand           VI01,0xfff                      
              mulz.xyz        VF23,VF23,VF25z                               iand            VI06,VI01,VI07                  
              ftoi0           VF22,VF22                                     fcand           VI01,0x3f                       
              mulax.y         ACC,VF27,VF24x                                lq.xyz          VF25,(2)-(1*(4))(VI02)          
              mulax.x         ACC,VF27,VF30x                                iand            VI01,VI01,VI05                  
              madday.x        ACC,VF27,VF30y                                iadd            VI06,VI01,VI06                  
              maddz.x         VF27,VF27,VF30z                               sq              VF22,(1)-(2*(3))(VI04)          
              mulax.z         ACC,VF27,VF23x                                iaddiu          VI06,VI06,0x7fff                
              madday.y        ACC,VF27,VF24y                                isw.w           VI06,(2)-(2*(3))(VI04)          
              madday.z        ACC,VF27,VF23y                                lq              VF22,(3)-(1*(4))(VI02)          
              maddz.y         VF27,VF27,VF24z                               nop                                             
              maddz.z         VF27,VF27,VF23z                               nop                                             
              mulq.xyz        VF19,VF21,Q                                   nop                                             
              mulq.xyz        VF25,VF25,Q                                   nop                                             
              nop                                                           nop                                             
              mul.xyz         VF27,VF27,VF18                                nop                                             
              nop                                                           nop                                             
              sub.xy          VF25,VF19,VF11                                sq.xyz          VF25,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF19,VF19                                     nop                                             
              maxx.xyz        VF27,VF27,VF00x                               nop                                             
              nop                                                           nop                                             
              mul.xy          VF20,VF25,VF12                                nop                                             
              nop                                                           sq              VF19,(2)-(1*(3))(VI04)          
              mulax.xyz       ACC,VF14,VF27x                                nop                                             
              madday.xyz      ACC,VF15,VF27y                                nop                                             
              maddaz.xyz      ACC,VF16,VF27z                                nop                                             
              maddw.xyz       VF27,VF17,VF00w                               nop                                             
              clipw.xyz       VF20xyz,VF11w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              miniw.xyz       VF27,VF27,VF00w                               nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              mul.xyz         VF22,VF27,VF22                                iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
              ftoi0           VF22,VF22                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           b               EXPL_vu1pointV_vcl____sce_local_lable57__EXIT_POINT
              nop                                                           sq              VF22,(1)-(1*(3))(VI04)          
; n==1 .. t = 96 cycles = 96.00 per vertex
EXPL_vu1pointV_vcl____sce_local_lable57__EPI1:
; [0,44) size=44 nU=27 nL=13 ic=40 [lin=38 lp=0]
              mul.xyz         VF27,VF25,VF25                                div             Q,VF00w,VF21w                   
              mulx.xyz        VF30,VF26,VF25x                               lq              VF22,(3)-(1*(4))(VI02)          
              mulz.xyz        VF23,VF23,VF25z                               lq.xyz          VF25,(2)-(1*(4))(VI02)          
              nop                                                           nop                                             
              mulax.y         ACC,VF27,VF24x                                nop                                             
              mulax.x         ACC,VF27,VF30x                                nop                                             
              madday.x        ACC,VF27,VF30y                                nop                                             
              maddz.x         VF27,VF27,VF30z                               nop                                             
              mulax.z         ACC,VF27,VF23x                                nop                                             
              madday.y        ACC,VF27,VF24y                                nop                                             
              madday.z        ACC,VF27,VF23y                                nop                                             
              maddz.y         VF27,VF27,VF24z                               nop                                             
              maddz.z         VF27,VF27,VF23z                               nop                                             
              mulq.xyz        VF19,VF21,Q                                   nop                                             
              mulq.xyz        VF25,VF25,Q                                   nop                                             
              nop                                                           nop                                             
              mul.xyz         VF27,VF27,VF18                                nop                                             
              nop                                                           nop                                             
              sub.xy          VF25,VF19,VF11                                sq.xyz          VF25,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF19,VF19                                     nop                                             
              maxx.xyz        VF27,VF27,VF00x                               nop                                             
              nop                                                           nop                                             
              mul.xy          VF20,VF25,VF12                                nop                                             
              nop                                                           sq              VF19,(2)-(1*(3))(VI04)          
              mulax.xyz       ACC,VF14,VF27x                                nop                                             
              madday.xyz      ACC,VF15,VF27y                                nop                                             
              maddaz.xyz      ACC,VF16,VF27z                                nop                                             
              maddw.xyz       VF27,VF17,VF00w                               nop                                             
              clipw.xyz       VF20xyz,VF11w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              miniw.xyz       VF27,VF27,VF00w                               nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              mul.xyz         VF22,VF27,VF22                                iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,(2)-(1*(3))(VI04)          
              ftoi0           VF22,VF22                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF22,(1)-(1*(3))(VI04)          
EXPL_vu1pointV_vcl____sce_local_lable57__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF13x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,POINT_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               POINT_START                     
              nop                                                           nop                                             
		.align 4
vclpoint_CodeEnd:
;	iCount=632
