; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclpointL_CodeStart
		.global	vclpointL_CodeEnd
vclpointL_CodeStart:
__vcl__MMvu1pointL_vcl_3:
; [0,63) size=63 nU=46 nL=37 ic=83 [lin=46 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF06,5(VI00)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF03,4(VI00)                    
              nop                                                           move.xyz        VF09,VF06                       
              nop                                                           lq.xyz          VF04,6(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF08,0(VI00)                    
              nop                                                           lq              VF07,1(VI00)                    
              nop                                                           lq              VF11,17(VI00)                   
              nop                                                           lq              VF14,18(VI00)                   
              nop                                                           fcset           0                               
              mulax           ACC,VF06,VF08x                                lq              VF12,19(VI00)                   
              madday          ACC,VF11,VF08y                                mr32.w          VF10,VF09                       
              maddaz          ACC,VF14,VF08z                                move.xyz        VF10,VF04                       
              nop                                                           move.xyz        VF13,VF03                       
              maddw           VF03,VF12,VF08w                               move.y          VF05,VF09                       
              mulax           ACC,VF06,VF07x                                lq              VF15,2(VI00)                    
              madday          ACC,VF11,VF07y                                mr32.xzw        VF05,VF10                       
              maddaz          ACC,VF14,VF07z                                mr32.xy         VF09,VF13                       
              maddw           VF04,VF12,VF07w                               nop                                             
              mulax           ACC,VF06,VF15x                                lq              VF16,3(VI00)                    
              madday          ACC,VF11,VF15y                                mr32.yzw        VF13,VF05                       
              maddaz          ACC,VF14,VF15z                                mr32.xy         VF10,VF09                       
              maddw           VF05,VF12,VF15w                               move.y          VF09,VF05                       
              mulax           ACC,VF06,VF16x                                lq.xyz          VF17,3(VI00)                    
              madday          ACC,VF11,VF16y                                mr32.z          VF09,VF13                       
              maddaz          ACC,VF14,VF16z                                lq.zw           VF11,30(VI00)                   
              maddw           VF06,VF12,VF16w                               lq.xy           VF12,30(VI00)                   
              mulax.xyz       ACC,VF13,VF17x                                nop                                             
              madday.xyz      ACC,VF09,VF17y                                nop                                             
              maddz.xyz       VF14,VF10,VF17z                               nop                                             
              mulax.x         ACC,VF08,VF13x                                nop                                             
              madday.x        ACC,VF07,VF13y                                nop                                             
              maddz.x         VF07,VF15,VF13z                               nop                                             
              mulax.y         ACC,VF08,VF09x                                nop                                             
              madday.y        ACC,VF07,VF09y                                nop                                             
              maddz.y         VF07,VF15,VF09z                               lq.xyz          VF16,48(VI00)                   
              mulax.z         ACC,VF08,VF10x                                move.x          VF07,VF07                       
              madday.z        ACC,VF07,VF10y                                nop                                             
              maddz.z         VF07,VF15,VF10z                               lq.xyz          VF08,49(VI00)                   
              mulax.xyz       ACC,VF13,VF16x                                move.y          VF07,VF07                       
              madday.xyz      ACC,VF09,VF16y                                nop                                             
              maddz.xyz       VF17,VF10,VF16z                               lq.xyz          VF15,50(VI00)                   
              mulax.xyz       ACC,VF13,VF08x                                move.z          VF07,VF07                       
              madday.xyz      ACC,VF09,VF08y                                nop                                             
              maddz.xyz       VF16,VF10,VF08z                               nop                                             
              sub.xyz         VF08,VF17,VF14                                nop                                             
              mulax.xyz       ACC,VF13,VF15x                                lq.w            VF07,52(VI00)                   
              madday.xyz      ACC,VF09,VF15y                                lq.w            VF02,53(VI00)                   
              sub.xyz         VF09,VF16,VF14                                lq.w            VF01,54(VI00)                   
              maddz.xyz       VF10,VF10,VF15z                               nop                                             
              addw.x          VF13,VF00,VF07w                               nop                                             
              addw.y          VF13,VF00,VF02w                               nop                                             
              addw.z          VF13,VF00,VF01w                               nop                                             
              sub.xyz         VF10,VF10,VF14                                loi             2048.0                          
              addi.xy         VF11,VF00,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF13,100(VI00)                  
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
LPOINT_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
LPOINT_GIFTAG:
; [0,39) size=39 nU=1 nL=39 ic=40 [lin=39 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF18,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI11,0(VI02)                    
              nop                                                           ior             VI10,VI01,VI09                  
              nop                                                           move.zw         VF16,VF00                       
              nop                                                           iaddiu          VI09,VI00,0x7fff                
              nop                                                           iand            VI06,VI11,VI06                  
              subw.y          VF16,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF15,9(VI00)                    
              nop                                                           lq              VF17,8(VI00)                    
              nop                                                           sq.yzw          VF16,118(VI00)                  
              nop                                                           iand            VI09,VI08,VI09                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF15,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI11,1(VI04)                    
              nop                                                           sq.yzw          VF18,2(VI04)                    
              nop                                                           sq.yzw          VF18,1(VI04)                    
              nop                                                           sq              VF17,0(VI04)                    
              nop                                                           iaddi           VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
              nop                                                           lq.xyz          VF18,100(VI00)                  
              nop                                                           lq.xyz          VF17,43(VI00)                   
              nop                                                           lq.xyz          VF16,54(VI00)                   
              nop                                                           lq.xyz          VF15,53(VI00)                   
              nop                                                           lq.xyz          VF14,52(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF13,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,EXPL_vu1pointL_vcl_LPOINT_vertex_loop__PRO0
              nop                                                           iaddiu          VI12,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI12,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,EXPL_vu1pointL_vcl_LPOINT_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,LNOCULL_point              
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF13,VF00,VF00w                               lq.xyz          VF19,0(VI02)                    
              addw.y          VF13,VF00,VF00w                               iaddiu          VI10,VI00,0                     
              addw.z          VF13,VF00,VF00w                               iaddiu          VI12,VI00,0x00                  
              nop                                                           iaddiu          VI07,VI00,1                     
              mulax           ACC,VF03,VF19x                                nop                                             
              madday          ACC,VF04,VF19y                                nop                                             
              maddaz          ACC,VF05,VF19z                                sq.yzw          VF13,118(VI00)                  
              maddw           VF19,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF19w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF19,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF19,VF19,VF11                                sq.xyz          VF19,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF19,VF11,VF19w                               nop                                             
              mul.xy          VF19,VF19,VF12                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF19xyz,VF11w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1pointL_vcl_LPOINT_vertex_loop__PRO0:
; [0,66) size=66 nU=28 nL=10 ic=38 [lin=47 lp=0]
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF19,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF27,VF19,VF07                                nop                                             
              nop                                                           iaddiu          VI02,VI02,4                     
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              sub.xyz         VF21,VF08,VF27                                nop                                             
              sub.xyz         VF23,VF09,VF27                                lq.xyz          VF28,(1)-(1*(4))(VI02)          
              sub.xyz         VF29,VF10,VF27                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF31,VF21,VF21                                nop                                             
              mul.xyz         VF30,VF23,VF23                                nop                                             
              mul.xyz         VF22,VF29,VF28                                erleng          P,VF29                          
              mul.xyz         VF21,VF21,VF28                                nop                                             
              mulax.w         ACC,VF00,VF31x                                nop                                             
              madday.w        ACC,VF00,VF31y                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maddz.w         VF02,VF00,VF31z                               nop                                             
              mulax.w         ACC,VF00,VF30x                                nop                                             
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF01,VF00,VF30z                               nop                                             
              mul.xyz         VF23,VF23,VF28                                rsqrt           Q,VF00w,VF02w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.z           VF24,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.x          VF24,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              addq.y          VF24,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulz.xyz        VF25,VF22,VF24z                               nop                                             
              mul.xyz         VF20,VF24,VF24                                nop                                             
              nop                                                           nop                                             
              muly.xyz        VF22,VF23,VF24y                               nop                                             
              mulx.xyz        VF21,VF21,VF24x                               nop                                             
              mulax.z         ACC,VF20,VF25x                                nop                                             
              madday.z        ACC,VF20,VF25y                                nop                                             
              maddz.z         VF23,VF20,VF25z                               nop                                             
              mulax.y         ACC,VF20,VF22x                                iaddi           VI09,VI09,-1                    
              madday.y        ACC,VF20,VF22y                                move.xyz        VF26,VF19                       
              maddz.y         VF23,VF20,VF22z                               nop                                             
              mulax.x         ACC,VF20,VF21x                                nop                                             
EXPL_vu1pointL_vcl_LPOINT_vertex_loop__MAIN_LOOP:
; [0,66) size=66 nU=57 nL=38 ic=95 [lin=57 lp=57]
              madday.x        ACC,VF20,VF21y                                nop                                             
              maddz.x         VF23,VF20,VF21z                               lq.xyz          VF19,0(VI02)                    
              mulax           ACC,VF03,VF26x                                lq.xyz          VF24,26(VI00)                   
              madday          ACC,VF04,VF26y                                lq.xyz          VF25,(2)-(1*(4))(VI02)          
              maddaz          ACC,VF05,VF26z                                lq              VF20,24(VI00)                   
              mul.xyz         VF27,VF19,VF07                                nop                                             
              mul.xyz         VF22,VF23,VF18                                iaddiu          VI02,VI02,4                     
              maddw           VF26,VF06,VF00w                               iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              sub.xyz         VF21,VF08,VF27                                nop                                             
              sub.xyz         VF23,VF09,VF27                                lq.xyz          VF28,(1)-(1*(4))(VI02)          
              sub.xyz         VF29,VF10,VF27                                div             Q,VF00w,VF26w                   
              maxx.xyz        VF27,VF22,VF00x                               loi             255                             
              mul.xyz         VF31,VF21,VF21                                iaddiu          VI01,VI00,0x0020                
              mul.xyz         VF30,VF23,VF23                                lq.yzw          VF13,118(VI00)                  
              mul.xyz         VF22,VF29,VF28                                erleng          P,VF29                          
              mul.xyz         VF21,VF21,VF28                                lq.xyz          VF29,119(VI00)                  
              mulax.w         ACC,VF00,VF31x                                nop                                             
              madday.w        ACC,VF00,VF31y                                nop                                             
              mulaw.xyz       ACC,VF02,VF13w                                nop                                             
              maddz.xyz       VF29,VF29,VF13z                               nop                                             
              maddz.w         VF02,VF00,VF31z                               nop                                             
              mulax.w         ACC,VF00,VF30x                                nop                                             
              madday.w        ACC,VF00,VF30y                                nop                                             
              maddz.w         VF01,VF00,VF30z                               nop                                             
              mul.xyz         VF23,VF23,VF28                                rsqrt           Q,VF00w,VF02w                   
              mulax.xyz       ACC,VF14,VF27x                                iaddiu          VI05,VI11,0x20                  
              madday.xyz      ACC,VF15,VF27y                                nop                                             
              maddz.xyz       VF28,VF16,VF27z                               lq.xyz          VF31,27(VI00)                   
              subw.z          VF27,VF11,VF26w                               nop                                             
              mulq.xyz        VF30,VF26,Q                                   nop                                             
              mulq.xyz        VF25,VF25,Q                                   nop                                             
              mula.xyz        ACC,VF17,VF31                                 nop                                             
              maddaw.xyz      ACC,VF24,VF00w                                nop                                             
              sub.xyz         VF26,VF30,VF29                                move.xyz        VF02,VF30                       
              sub.xy          VF24,VF30,VF11                                sq.xyz          VF25,(0)-(2*(3))(VI04)          
              ftoi4.xyz       VF25,VF30                                     nop                                             
              madd.xyz        VF20,VF28,VF20                                nop                                             
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              opmula.xyz      ACCxyz,VF26xyz,VF01xyz                        nop                                             
              mul.xy          VF27,VF24,VF12                                sq.xyz          VF25,(2)-(2*(3))(VI04)          
              opmsub.xyz      VF00xyz,VF01xyz,VF26xyz                       nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF27xyz,VF11w                                 mfp.z           VF24,P                          
              muly.xyz        VF01,VF26,VF13y                               fmand           VI06,VI01                       
              minii.xyz       VF20,VF20,I                                   isub            VI06,VI06,VI11                  
              nop                                                           iand            VI06,VI06,VI01                  
              nop                                                           fcand           VI01,0xfff                      
              addq.x          VF24,VF00,Q                                   ior             VI01,VI01,VI08                  
              ftoi0           VF26,VF20                                     iand            VI13,VI01,VI07                  
              addq.y          VF24,VF00,Q                                   fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           nop                                             
              mulz.xyz        VF25,VF22,VF24z                               iadd            VI01,VI13,VI01                  
              mul.xyz         VF20,VF24,VF24                                iadd            VI01,VI06,VI01                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              muly.xyz        VF22,VF23,VF24y                               isw.w           VI01,(2)-(2*(3))(VI04)          
              mulx.xyz        VF21,VF21,VF24x                               iand            VI11,VI05,VI12                  
              mulax.z         ACC,VF20,VF25x                                sq              VF26,(1)-(2*(3))(VI04)          
              madday.z        ACC,VF20,VF25y                                nop                                             
              maddz.z         VF23,VF20,VF25z                               nop                                             
              mulax.y         ACC,VF20,VF22x                                iaddi           VI09,VI09,-1                    
              madday.y        ACC,VF20,VF22y                                move.xyz        VF26,VF19                       
              maddz.y         VF23,VF20,VF22z                               ibne            VI09,VI00,EXPL_vu1pointL_vcl_LPOINT_vertex_loop__MAIN_LOOP
              mulax.x         ACC,VF20,VF21x                                nop                                             
; n>=1 .. t = 111 + 66*(n-1) cycles, so .. t=45+(66*n) : 
; [0,45) size=45 nU=29 nL=27 ic=56 [lin=37 lp=0]
              madday.x        ACC,VF20,VF21y                                lq.xyz          VF24,26(VI00)                   
              maddz.x         VF23,VF20,VF21z                               lq.xyz          VF25,(2)-(1*(4))(VI02)          
              mulax           ACC,VF03,VF26x                                lq              VF20,24(VI00)                   
              madday          ACC,VF04,VF26y                                loi             255                             
              maddaz          ACC,VF05,VF26z                                iaddiu          VI01,VI00,0x0020                
              mul.xyz         VF22,VF23,VF18                                lq.yzw          VF13,118(VI00)                  
              maddw           VF26,VF06,VF00w                               lq.xyz          VF29,119(VI00)                  
              nop                                                           iaddiu          VI05,VI11,0x20                  
              nop                                                           lq.xyz          VF31,27(VI00)                   
              maxx.xyz        VF27,VF22,VF00x                               nop                                             
              mulaw.xyz       ACC,VF02,VF13w                                div             Q,VF00w,VF26w                   
              maddz.xyz       VF29,VF29,VF13z                               nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF14,VF27x                                nop                                             
              madday.xyz      ACC,VF15,VF27y                                nop                                             
              maddz.xyz       VF28,VF16,VF27z                               nop                                             
              subw.z          VF27,VF11,VF26w                               nop                                             
              mulq.xyz        VF30,VF26,Q                                   nop                                             
              mulq.xyz        VF25,VF25,Q                                   nop                                             
              mula.xyz        ACC,VF17,VF31                                 nop                                             
              maddaw.xyz      ACC,VF24,VF00w                                nop                                             
              sub.xyz         VF26,VF30,VF29                                move.xyz        VF02,VF30                       
              sub.xy          VF24,VF30,VF11                                sq.xyz          VF25,(0)-(1*(3))(VI04)          
              ftoi4.xyz       VF25,VF30                                     nop                                             
              madd.xyz        VF20,VF28,VF20                                nop                                             
              opmula.xyz      ACCxyz,VF26xyz,VF01xyz                        nop                                             
              mul.xy          VF27,VF24,VF12                                nop                                             
              opmsub.xyz      VF00xyz,VF01xyz,VF26xyz                       sq.xyz          VF25,(2)-(1*(3))(VI04)          
              minii.xyz       VF20,VF20,I                                   nop                                             
              muly.xyz        VF01,VF26,VF13y                               nop                                             
              clipw.xyz       VF27xyz,VF11w                                 nop                                             
              nop                                                           fmand           VI06,VI01                       
              ftoi0           VF26,VF20                                     isub            VI06,VI06,VI11                  
              nop                                                           iand            VI06,VI06,VI01                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI01,VI01,VI08                  
              nop                                                           iand            VI13,VI01,VI07                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI01,VI13,VI01                  
              nop                                                           iadd            VI01,VI06,VI01                  
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,(2)-(1*(3))(VI04)          
              nop                                                           iand            VI11,VI05,VI12                  
              nop                                                           sq              VF26,(1)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF13x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LPOINT_GIFTAG              
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LPOINT_START                    
              nop                                                           nop                                             
LNOCULL_point:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF19,VF00,VF00                                iaddiu          VI05,VI00,1                     
              nop                                                           ibeq            VI06,VI00,EXPL_vu1pointL_vcl____sce_local_lable57__PRO0
              nop                                                           iaddiu          VI07,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
EXPL_vu1pointL_vcl____sce_local_lable57__PRO0:
; [0,66) size=66 nU=34 nL=20 ic=54 [lin=46 lp=0]
              nop                                                           lq.xyz          VF22,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                nop                                             
              maddaz          ACC,VF05,VF22z                                nop                                             
              maddw           VF23,VF06,VF00w                               iaddiu          VI02,VI02,4                     
              mul.xyz         VF25,VF22,VF07                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF27,VF11,VF23w                               div             Q,VF00w,VF23w                   
              sub.xyz         VF24,VF08,VF25                                nop                                             
              sub.xyz         VF22,VF09,VF25                                nop                                             
              sub.xyz         VF28,VF10,VF25                                nop                                             
              nop                                                           lq.xyz          VF19,(2)-(1*(4))(VI02)          
              mul.xyz         VF25,VF24,VF24                                nop                                             
              mul.xyz         VF26,VF22,VF22                                nop                                             
              mulq.xyz        VF29,VF23,Q                                   erleng          P,VF28                          
              mulq.xyz        VF30,VF19,Q                                   nop                                             
              mulax.w         ACC,VF00,VF25x                                nop                                             
              madday.w        ACC,VF00,VF25y                                nop                                             
              ftoi4.xyz       VF19,VF29                                     nop                                             
              sub.xy          VF25,VF29,VF11                                sq.xyz          VF30,0(VI04)                    
              maddz.w         VF01,VF00,VF25z                               nop                                             
              mulax.w         ACC,VF00,VF26x                                lq.xyz          VF29,(1)-(1*(4))(VI02)          
              madday.w        ACC,VF00,VF26y                                sq              VF19,2(VI04)                    
              mul.xy          VF27,VF25,VF12                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF25,VF24,VF29                                rsqrt           Q,VF00w,VF01w                   
              mul.xyz         VF24,VF22,VF29                                nop                                             
              clipw.xyz       VF27xyz,VF11w                                 nop                                             
              mul.xyz         VF19,VF28,VF29                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              maddz.w         VF01,VF00,VF26z                               iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,2(VI04)                    
              nop                                                           rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.x          VF21,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.y          VF21,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF21,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulx.xyz        VF25,VF25,VF21x                               nop                                             
              mul.xyz         VF20,VF21,VF21                                nop                                             
              muly.xyz        VF24,VF24,VF21y                               nop                                             
              nop                                                           iaddi           VI09,VI09,-1                    
              mulz.xyz        VF19,VF19,VF21z                               nop                                             
              mulax.x         ACC,VF20,VF25x                                ibeq            VI09,VI00,EXPL_vu1pointL_vcl____sce_local_lable57__EPI1
              madday.x        ACC,VF20,VF25y                                nop                                             
; [0,66) size=66 nU=51 nL=25 ic=76 [lin=51 lp=0]
              maddz.x         VF21,VF20,VF25z                               lq.xyz          VF22,0(VI02)                    
              mulax.y         ACC,VF20,VF24x                                nop                                             
              madday.y        ACC,VF20,VF24y                                nop                                             
              maddz.y         VF21,VF20,VF24z                               nop                                             
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                iaddiu          VI04,VI04,3                     
              maddaz          ACC,VF05,VF22z                                nop                                             
              maddw           VF23,VF06,VF00w                               iaddiu          VI02,VI02,4                     
              mul.xyz         VF25,VF22,VF07                                nop                                             
              mulax.z         ACC,VF20,VF19x                                nop                                             
              madday.z        ACC,VF20,VF19y                                nop                                             
              subw.z          VF27,VF11,VF23w                               div             Q,VF00w,VF23w                   
              sub.xyz         VF24,VF08,VF25                                nop                                             
              sub.xyz         VF22,VF09,VF25                                nop                                             
              sub.xyz         VF28,VF10,VF25                                nop                                             
              maddz.z         VF21,VF20,VF19z                               lq.xyz          VF19,(2)-(1*(4))(VI02)          
              mul.xyz         VF25,VF24,VF24                                nop                                             
              mul.xyz         VF26,VF22,VF22                                lq.xyz          VF20,27(VI00)                   
              mulq.xyz        VF29,VF23,Q                                   erleng          P,VF28                          
              mulq.xyz        VF30,VF19,Q                                   nop                                             
              mulax.w         ACC,VF00,VF25x                                nop                                             
              madday.w        ACC,VF00,VF25y                                lq.xyz          VF23,26(VI00)                   
              ftoi4.xyz       VF19,VF29                                     nop                                             
              sub.xy          VF25,VF29,VF11                                sq.xyz          VF30,0(VI04)                    
              maddz.w         VF01,VF00,VF25z                               loi             255                             
              mulax.w         ACC,VF00,VF26x                                lq.xyz          VF29,(1)-(1*(4))(VI02)          
              madday.w        ACC,VF00,VF26y                                sq              VF19,2(VI04)                    
              mul.xy          VF27,VF25,VF12                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF25,VF24,VF29                                rsqrt           Q,VF00w,VF01w                   
              mul.xyz         VF24,VF22,VF29                                lq              VF22,24(VI00)                   
              clipw.xyz       VF27xyz,VF11w                                 nop                                             
              mul.xyz         VF19,VF28,VF29                                nop                                             
              mul.xyz         VF21,VF21,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              maxx.xyz        VF21,VF21,VF00x                               fcand           VI01,0x3f                       
              maddz.w         VF01,VF00,VF26z                               iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,2(VI04)                    
              mulax.xyz       ACC,VF14,VF21x                                rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              madday.xyz      ACC,VF15,VF21y                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maddz.xyz       VF28,VF16,VF21z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mula.xyz        ACC,VF17,VF20                                 nop                                             
              nop                                                           nop                                             
              addq.x          VF21,VF00,Q                                   nop                                             
              maddaw.xyz      ACC,VF23,VF00w                                nop                                             
              madd.xyz        VF22,VF28,VF22                                nop                                             
              addq.y          VF21,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF21,P                          
              nop                                                           nop                                             
              minii.xyz       VF22,VF22,I                                   nop                                             
              mulx.xyz        VF25,VF25,VF21x                               nop                                             
              mul.xyz         VF20,VF21,VF21                                nop                                             
              muly.xyz        VF24,VF24,VF21y                               nop                                             
              ftoi0           VF23,VF22                                     iaddi           VI09,VI09,-1                    
              mulz.xyz        VF19,VF19,VF21z                               nop                                             
              mulax.x         ACC,VF20,VF25x                                ibeq            VI09,VI00,EXPL_vu1pointL_vcl____sce_local_lable57__EPI0
              madday.x        ACC,VF20,VF25y                                nop                                             
EXPL_vu1pointL_vcl____sce_local_lable57__MAIN_LOOP:
; [0,66) size=66 nU=51 nL=26 ic=77 [lin=51 lp=51]
              maddz.x         VF21,VF20,VF25z                               lq.xyz          VF22,0(VI02)                    
              mulax.y         ACC,VF20,VF24x                                nop                                             
              madday.y        ACC,VF20,VF24y                                nop                                             
              maddz.y         VF21,VF20,VF24z                               sq              VF23,(1)-(1*(3))(VI04)          
              mulax           ACC,VF03,VF22x                                nop                                             
              madday          ACC,VF04,VF22y                                iaddiu          VI04,VI04,3                     
              maddaz          ACC,VF05,VF22z                                nop                                             
              maddw           VF23,VF06,VF00w                               iaddiu          VI02,VI02,4                     
              mul.xyz         VF25,VF22,VF07                                nop                                             
              mulax.z         ACC,VF20,VF19x                                nop                                             
              madday.z        ACC,VF20,VF19y                                nop                                             
              subw.z          VF27,VF11,VF23w                               div             Q,VF00w,VF23w                   
              sub.xyz         VF24,VF08,VF25                                nop                                             
              sub.xyz         VF22,VF09,VF25                                nop                                             
              sub.xyz         VF28,VF10,VF25                                nop                                             
              maddz.z         VF21,VF20,VF19z                               lq.xyz          VF19,(2)-(1*(4))(VI02)          
              mul.xyz         VF25,VF24,VF24                                nop                                             
              mul.xyz         VF26,VF22,VF22                                lq.xyz          VF20,27(VI00)                   
              mulq.xyz        VF29,VF23,Q                                   erleng          P,VF28                          
              mulq.xyz        VF30,VF19,Q                                   nop                                             
              mulax.w         ACC,VF00,VF25x                                nop                                             
              madday.w        ACC,VF00,VF25y                                lq.xyz          VF23,26(VI00)                   
              ftoi4.xyz       VF19,VF29                                     nop                                             
              sub.xy          VF25,VF29,VF11                                sq.xyz          VF30,0(VI04)                    
              maddz.w         VF01,VF00,VF25z                               loi             255                             
              mulax.w         ACC,VF00,VF26x                                lq.xyz          VF29,(1)-(1*(4))(VI02)          
              madday.w        ACC,VF00,VF26y                                sq              VF19,2(VI04)                    
              mul.xy          VF27,VF25,VF12                                nop                                             
              nop                                                           nop                                             
              mul.xyz         VF25,VF24,VF29                                rsqrt           Q,VF00w,VF01w                   
              mul.xyz         VF24,VF22,VF29                                lq              VF22,24(VI00)                   
              clipw.xyz       VF27xyz,VF11w                                 nop                                             
              mul.xyz         VF19,VF28,VF29                                nop                                             
              mul.xyz         VF21,VF21,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              maxx.xyz        VF21,VF21,VF00x                               fcand           VI01,0x3f                       
              maddz.w         VF01,VF00,VF26z                               iand            VI01,VI01,VI05                  
              nop                                                           iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,2(VI04)                    
              mulax.xyz       ACC,VF14,VF21x                                rsqrt           Q,VF00w,VF01w                   
              nop                                                           nop                                             
              madday.xyz      ACC,VF15,VF21y                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maddz.xyz       VF28,VF16,VF21z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mula.xyz        ACC,VF17,VF20                                 nop                                             
              nop                                                           nop                                             
              addq.x          VF21,VF00,Q                                   nop                                             
              maddaw.xyz      ACC,VF23,VF00w                                nop                                             
              madd.xyz        VF22,VF28,VF22                                nop                                             
              addq.y          VF21,VF00,Q                                   nop                                             
              nop                                                           mfp.z           VF21,P                          
              nop                                                           nop                                             
              minii.xyz       VF22,VF22,I                                   nop                                             
              mulx.xyz        VF25,VF25,VF21x                               nop                                             
              mul.xyz         VF20,VF21,VF21                                nop                                             
              muly.xyz        VF24,VF24,VF21y                               nop                                             
              ftoi0           VF23,VF22                                     iaddi           VI09,VI09,-1                    
              mulz.xyz        VF19,VF19,VF21z                               nop                                             
              mulax.x         ACC,VF20,VF25x                                ibne            VI09,VI00,EXPL_vu1pointL_vcl____sce_local_lable57__MAIN_LOOP
              madday.x        ACC,VF20,VF25y                                nop                                             
; n>=1 .. t = 169 + 66*(n-2) cycles, so .. t=37+(66*n) : 
EXPL_vu1pointL_vcl____sce_local_lable57__EPI0:
; [0,37) size=37 nU=17 nL=8 ic=25 [lin=33 lp=0]
              maddz.x         VF21,VF20,VF25z                               sq              VF23,(1)-(1*(3))(VI04)          
              mulax.y         ACC,VF20,VF24x                                iaddiu          VI04,VI04,3                     
              madday.y        ACC,VF20,VF24y                                lq.xyz          VF23,26(VI00)                   
              maddz.y         VF21,VF20,VF24z                               loi             255                             
              mulax.z         ACC,VF20,VF19x                                lq              VF22,24(VI00)                   
              madday.z        ACC,VF20,VF19y                                nop                                             
              maddz.z         VF21,VF20,VF19z                               lq.xyz          VF20,27(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF21,VF21,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF21,VF21,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF14,VF21x                                nop                                             
              madday.xyz      ACC,VF15,VF21y                                nop                                             
              maddz.xyz       VF28,VF16,VF21z                               nop                                             
              mula.xyz        ACC,VF17,VF20                                 nop                                             
              maddaw.xyz      ACC,VF23,VF00w                                nop                                             
              nop                                                           nop                                             
              madd.xyz        VF22,VF28,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              minii.xyz       VF22,VF22,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF23,VF22                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           b               EXPL_vu1pointL_vcl____sce_local_lable57__EXIT_POINT
              nop                                                           sq              VF23,(1)-(1*(3))(VI04)          
; n==1 .. t = 103 cycles = 103.00 per vertex
EXPL_vu1pointL_vcl____sce_local_lable57__EPI1:
; [0,37) size=37 nU=17 nL=6 ic=23 [lin=33 lp=0]
              maddz.x         VF21,VF20,VF25z                               iaddiu          VI04,VI04,3                     
              mulax.y         ACC,VF20,VF24x                                lq.xyz          VF23,26(VI00)                   
              madday.y        ACC,VF20,VF24y                                loi             255                             
              maddz.y         VF21,VF20,VF24z                               lq              VF22,24(VI00)                   
              mulax.z         ACC,VF20,VF19x                                nop                                             
              madday.z        ACC,VF20,VF19y                                nop                                             
              maddz.z         VF21,VF20,VF19z                               lq.xyz          VF20,27(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF21,VF21,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF21,VF21,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF14,VF21x                                nop                                             
              madday.xyz      ACC,VF15,VF21y                                nop                                             
              maddz.xyz       VF28,VF16,VF21z                               nop                                             
              mula.xyz        ACC,VF17,VF20                                 nop                                             
              maddaw.xyz      ACC,VF23,VF00w                                nop                                             
              nop                                                           nop                                             
              madd.xyz        VF22,VF28,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              minii.xyz       VF22,VF22,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF23,VF22                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF23,(1)-(1*(3))(VI04)          
EXPL_vu1pointL_vcl____sce_local_lable57__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF13x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,LPOINT_GIFTAG              
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               LPOINT_START                    
              nop                                                           nop                                             
		.align 4
vclpointL_CodeEnd:
;	iCount=623
