; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclreflectR_CodeStart
		.global	vclreflectR_CodeEnd
vclreflectR_CodeStart:
__vcl__MMvu1reflectionR_vcl_3:
; [0,56) size=56 nU=45 nL=36 ic=81 [lin=45 lp=0]
              nop                                                           fcset           0                               
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF08,0(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF05,17(VI00)                   
              nop                                                           lq              VF11,18(VI00)                   
              nop                                                           lq              VF04,19(VI00)                   
              mulax           ACC,VF06,VF08x                                lq              VF12,1(VI00)                    
              madday          ACC,VF05,VF08y                                lq              VF09,2(VI00)                    
              maddaz          ACC,VF11,VF08z                                lq.xyz          VF16,22(VI00)                   
              maddw           VF01,VF04,VF08w                               lq.xyz          VF07,23(VI00)                   
              mulax           ACC,VF06,VF12x                                lq.xyz          VF15,4(VI00)                    
              madday          ACC,VF05,VF12y                                lq.xyz          VF13,5(VI00)                    
              maddaz          ACC,VF11,VF12z                                lq.xyz          VF03,6(VI00)                    
              maddw           VF02,VF04,VF12w                               lq              VF10,3(VI00)                    
              mulax           ACC,VF06,VF09x                                move.xyz        VF15,VF15                       
              madday          ACC,VF05,VF09y                                move.xyz        VF14,VF13                       
              maddaz          ACC,VF11,VF09z                                move.xyz        VF13,VF03                       
              maddw           VF03,VF04,VF09w                               lq.xyz          VF17,21(VI00)                   
              mulax           ACC,VF06,VF10x                                lq.xyz          VF18,20(VI00)                   
              madday          ACC,VF05,VF10y                                mr32.w          VF13,VF14                       
              maddaz          ACC,VF11,VF10z                                move.y          VF06,VF14                       
              maddw           VF04,VF04,VF10w                               mr32.xy         VF14,VF15                       
              mulax.xyz       ACC,VF18,VF08x                                lq.zw           VF10,30(VI00)                   
              madday.xyz      ACC,VF17,VF08y                                mr32.xzw        VF06,VF13                       
              maddaz.xyz      ACC,VF16,VF08z                                lq.xy           VF11,30(VI00)                   
              maddw.xyz       VF05,VF07,VF08w                               nop                                             
              mulax.xyz       ACC,VF18,VF12x                                mr32.xy         VF13,VF14                       
              madday.xyz      ACC,VF17,VF12y                                mr32.yzw        VF15,VF06                       
              maddaz.xyz      ACC,VF16,VF12z                                lq.zw           VF11,31(VI00)                   
              maddw.xyz       VF06,VF07,VF12w                               move.y          VF14,VF06                       
              mulax.xyz       ACC,VF18,VF09x                                lq.xyz          VF18,3(VI00)                    
              madday.xyz      ACC,VF17,VF09y                                mr32.z          VF14,VF15                       
              maddaz.xyz      ACC,VF16,VF09z                                nop                                             
              maddw.xyz       VF07,VF07,VF09w                               nop                                             
              mulax.xyz       ACC,VF15,VF18x                                nop                                             
              madday.xyz      ACC,VF14,VF18y                                nop                                             
              maddz.xyz       VF16,VF13,VF18z                               nop                                             
              mulax.x         ACC,VF08,VF15x                                nop                                             
              madday.x        ACC,VF12,VF15y                                nop                                             
              maddz.x         VF08,VF09,VF15z                               nop                                             
              mulax.y         ACC,VF08,VF14x                                nop                                             
              madday.y        ACC,VF12,VF14y                                nop                                             
              maddz.y         VF08,VF09,VF14z                               lq.xyz          VF17,28(VI00)                   
              mulax.z         ACC,VF08,VF13x                                move.x          VF08,VF08                       
              madday.z        ACC,VF12,VF13y                                nop                                             
              maddz.z         VF08,VF09,VF13z                               nop                                             
              mulax.xyz       ACC,VF15,VF17x                                move.y          VF08,VF08                       
              madday.xyz      ACC,VF14,VF17y                                nop                                             
              maddz.xyz       VF09,VF13,VF17z                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   move.z          VF08,VF08                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF09,VF09,VF16                                nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
reflectR_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
reflectR_GIFTAG:
; [0,32) size=32 nU=0 nL=32 ic=32 [lin=32 lp=0]
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI07,29(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0x10                  
              nop                                                           iaddiu          VI01,VI00,0x0007                
              nop                                                           mfir.yzw        VF12,VI00                       
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           ior             VI08,VI09,VI08                  
              nop                                                           ilw.x           VI09,0(VI02)                    
              nop                                                           ilw.y           VI07,0(VI02)                    
              nop                                                           iaddiu          VI10,VI00,0x1b                  
              nop                                                           lq.yzw          VF14,9(VI00)                    
              nop                                                           lq              VF13,8(VI00)                    
              nop                                                           iand            VI01,VI07,VI01                  
              nop                                                           iaddiu          VI06,VI00,0x7fff                
              nop                                                           isw.x           VI09,3(VI04)                    
              nop                                                           sq.yzw          VF14,3(VI04)                    
              nop                                                           isw.x           VI08,2(VI04)                    
              nop                                                           isw.x           VI07,1(VI04)                    
              nop                                                           sq.yzw          VF12,2(VI04)                    
              nop                                                           sq.yzw          VF12,1(VI04)                    
              nop                                                           sq              VF13,0(VI04)                    
              nop                                                           iand            VI09,VI09,VI06                  
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           isw.z           VI10,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI00,EXPL_vu1reflectionR_vcl____sce_local_lable34__PRO0
              nop                                                           iaddiu          VI10,VI00,1                     
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop                                                           isubiu          VI05,VI01,2                     
              nop                                                           iaddiu          VI10,VI00,0                     
              nop                                                           iblez           VI05,EXPL_vu1reflectionR_vcl____sce_local_lable34__PRO0
              nop                                                           iaddiu          VI05,VI00,1                     
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop                                                           isubiu          VI06,VI01,4                     
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iblez           VI06,EXPL_vu1reflectionR_vcl____sce_local_lable34__PRO0
              nop                                                           iaddiu          VI06,VI00,1                     
; [0,36) size=36 nU=9 nL=6 ic=15 [lin=36 lp=0]
              nop                                                           lq.xyz          VF13,0(VI02)                    
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
              nop                                                           nop                                             
              mulax.xyw       ACC,VF01,VF13x                                nop                                             
              madday.xyw      ACC,VF02,VF13y                                nop                                             
              maddaz.xyw      ACC,VF03,VF13z                                nop                                             
              maddw.xyw       VF13,VF04,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF13w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xy         VF13,VF13,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF13,VF13,VF10                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF13,VF10,VF13w                               nop                                             
              mul.xy          VF13,VF13,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF13xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1reflectionR_vcl____sce_local_lable34__PRO0:
; [0,140) size=140 nU=83 nL=41 ic=124 [lin=120 lp=0]
              nop                                                           lq.xyz          VF20,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF23,VF20,VF08                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF15,VF23,VF09                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF17,VF15,VF15                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF17x                                nop                                             
              madday.w        ACC,VF00,VF17y                                nop                                             
              maddz.w         VF05,VF00,VF17z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF05w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           rinit           R,VF00x                         
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.z          VF21,VF00,Q                                   lq.xyz          VF20,(0)+(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF19,1(VI02)                    
              nop                                                           nop                                             
              mul.xyz         VF23,VF20,VF08                                nop                                             
              mulz.xyz        VF18,VF15,VF21z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF15,VF23,VF09                                nop                                             
              mul.xyz         VF23,VF18,VF19                                rget.x          VF20,R                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF17,VF15,VF15                                nop                                             
              adday.x         ACC,VF23,VF23y                                nop                                             
              maddz.x         VF21,VF20,VF23z                               nop                                             
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF17x                                nop                                             
              madday.w        ACC,VF00,VF17y                                nop                                             
              maddz.w         VF05,VF00,VF17z                               nop                                             
              addx.x          VF17,VF21,VF21x                               iaddi           VI09,VI09,-1                    
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF16,0(VI02)                    
              nop                                                           rsqrt           Q,VF00w,VF05w                   
              mulx.xyz        VF23,VF19,VF17x                               nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF01,VF16x                                nop                                             
              madday          ACC,VF02,VF16y                                nop                                             
              sub.xyz         VF18,VF23,VF18                                nop                                             
              maddaz          ACC,VF03,VF16z                                nop                                             
              maddw           VF13,VF04,VF00w                               nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF05,VF18x                                nop                                             
              madday.xyz      ACC,VF06,VF18y                                rinit           R,VF00x                         
              maddz.xyz       VF18,VF07,VF18z                               nop                                             
              nop                                                           nop                                             
              addq.z          VF21,VF00,Q                                   lq.xyz          VF20,(0)+(2*(4))(VI02)          
              nop                                                           nop                                             
              addw.z          VF14,VF18,VF11w                               lq.xyz          VF19,(1)+(1*(4))(VI02)          
              mulz.xy         VF14,VF18,VF11z                               nop                                             
              mul.xyz         VF23,VF20,VF08                                nop                                             
              mulz.xyz        VF18,VF15,VF21z                               nop                                             
              nop                                                           nop                                             
              nop                                                           eleng           P,VF14                          
              sub.xyz         VF15,VF23,VF09                                nop                                             
              mul.xyz         VF23,VF18,VF19                                rget.x          VF20,R                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF17,VF15,VF15                                nop                                             
              adday.x         ACC,VF23,VF23y                                iaddiu          VI02,VI02,4                     
              maddz.x         VF21,VF20,VF23z                               nop                                             
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF17x                                nop                                             
              madday.w        ACC,VF00,VF17y                                nop                                             
              maddz.w         VF05,VF00,VF17z                               nop                                             
              addx.x          VF17,VF21,VF21x                               iaddi           VI09,VI09,-1                    
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF16,0(VI02)                    
              nop                                                           rsqrt           Q,VF00w,VF05w                   
              mulx.xyz        VF23,VF19,VF17x                               nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF01,VF16x                                mfp.w           VF05,P                          
              madday          ACC,VF02,VF16y                                nop                                             
              sub.xyz         VF18,VF23,VF18                                nop                                             
              maddaz          ACC,VF03,VF16z                                nop                                             
              maddw           VF13,VF04,VF00w                               move            VF16,VF13                       
              addw.w          VF05,VF05,VF05w                               nop                                             
              mulax.xyz       ACC,VF05,VF18x                                nop                                             
              madday.xyz      ACC,VF06,VF18y                                rinit           R,VF00x                         
              maddz.xyz       VF18,VF07,VF18z                               nop                                             
              nop                                                           loi             0.5                             
              addq.z          VF21,VF00,Q                                   lq.xyz          VF20,(0)+(2*(4))(VI02)          
              nop                                                           div             Q,VF00w,VF05w                   
              addw.z          VF14,VF18,VF11w                               lq.xyz          VF19,(1)+(1*(4))(VI02)          
              mulz.xy         VF14,VF18,VF11z                               move.xy         VF21,VF14                       
              mul.xyz         VF23,VF20,VF08                                nop                                             
              mulz.xyz        VF18,VF15,VF21z                               nop                                             
              addw.z          VF20,VF00,VF00w                               nop                                             
              nop                                                           eleng           P,VF14                          
              sub.xyz         VF15,VF23,VF09                                nop                                             
              mul.xyz         VF23,VF18,VF19                                rget.x          VF20,R                          
              mulq.xy         VF22,VF21,Q                                   div             Q,VF00w,VF16w                   
              nop                                                           nop                                             
              mul.xyz         VF17,VF15,VF15                                nop                                             
              adday.x         ACC,VF23,VF23y                                iaddiu          VI02,VI02,4                     
              maddz.x         VF21,VF20,VF23z                               iaddiu          VI04,VI04,3                     
              addi.xy         VF20,VF22,I                                   nop                                             
              mulax.w         ACC,VF00,VF17x                                nop                                             
              madday.w        ACC,VF00,VF17y                                nop                                             
              maddz.w         VF05,VF00,VF17z                               nop                                             
              addx.x          VF17,VF21,VF21x                               iaddi           VI09,VI09,-1                    
              mulq.xyz        VF21,VF16,Q                                   nop                                             
              mulq.xyz        VF20,VF20,Q                                   lq.xyz          VF16,0(VI02)                    
              subw.z          VF17,VF10,VF16w                               rsqrt           Q,VF00w,VF05w                   
              mulx.xyz        VF23,VF19,VF17x                               nop                                             
              ftoi4.xyz       VF19,VF21                                     nop                                             
              mulax           ACC,VF01,VF16x                                mfp.w           VF05,P                          
              madday          ACC,VF02,VF16y                                sq.xyz          VF20,(0)-(1*(3))(VI04)          
              sub.xyz         VF18,VF23,VF18                                nop                                             
              maddaz          ACC,VF03,VF16z                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddw           VF13,VF04,VF00w                               move            VF16,VF13                       
              addw.w          VF05,VF05,VF05w                               nop                                             
              mulax.xyz       ACC,VF05,VF18x                                nop                                             
              madday.xyz      ACC,VF06,VF18y                                rinit           R,VF00x                         
              maddz.xyz       VF18,VF07,VF18z                               ibeq            VI09,VI00,EXPL_vu1reflectionR_vcl____sce_local_lable34__EPI1
              sub.xy          VF17,VF21,VF10                                loi             0.5                             
; [0,35) size=35 nU=34 nL=28 ic=62 [lin=34 lp=0]
              addq.z          VF21,VF00,Q                                   lq.xyz          VF20,(0)+(2*(4))(VI02)          
              nop                                                           div             Q,VF00w,VF05w                   
              addw.z          VF14,VF18,VF11w                               lq.xyz          VF19,(1)+(1*(4))(VI02)          
              mulz.xy         VF14,VF18,VF11z                               move.xy         VF21,VF14                       
              mul.xyz         VF23,VF20,VF08                                nop                                             
              mulz.xyz        VF18,VF15,VF21z                               nop                                             
              addw.z          VF20,VF00,VF00w                               nop                                             
              mul.xy          VF17,VF17,VF11                                eleng           P,VF14                          
              sub.xyz         VF15,VF23,VF09                                nop                                             
              mul.xyz         VF23,VF18,VF19                                rget.x          VF20,R                          
              mulq.xy         VF22,VF21,Q                                   div             Q,VF00w,VF16w                   
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              mul.xyz         VF17,VF15,VF15                                nop                                             
              adday.x         ACC,VF23,VF23y                                iaddiu          VI02,VI02,4                     
              maddz.x         VF21,VF20,VF23z                               iaddiu          VI04,VI04,3                     
              addi.xy         VF20,VF22,I                                   fcand           VI01,0x3ffff                    
              mulax.w         ACC,VF00,VF17x                                iand            VI11,VI01,VI06                  
              madday.w        ACC,VF00,VF17y                                fcand           VI01,0xfff                      
              maddz.w         VF05,VF00,VF17z                               iand            VI13,VI01,VI05                  
              addx.x          VF17,VF21,VF21x                               iaddi           VI09,VI09,-1                    
              mulq.xyz        VF21,VF16,Q                                   ior             VI12,VI01,VI08                  
              mulq.xyz        VF20,VF20,Q                                   lq.xyz          VF16,0(VI02)                    
              subw.z          VF17,VF10,VF16w                               rsqrt           Q,VF00w,VF05w                   
              mulx.xyz        VF23,VF19,VF17x                               iand            VI12,VI12,VI07                  
              ftoi4.xyz       VF19,VF21                                     fcand           VI01,0x3f                       
              mulax           ACC,VF01,VF16x                                mfp.w           VF05,P                          
              madday          ACC,VF02,VF16y                                sq.xyz          VF20,(0)-(1*(3))(VI04)          
              sub.xyz         VF18,VF23,VF18                                nop                                             
              maddaz          ACC,VF03,VF16z                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddw           VF13,VF04,VF00w                               move            VF16,VF13                       
              addw.w          VF05,VF05,VF05w                               iand            VI01,VI01,VI10                  
              mulax.xyz       ACC,VF05,VF18x                                iadd            VI13,VI01,VI13                  
              madday.xyz      ACC,VF06,VF18y                                rinit           R,VF00x                         
              maddz.xyz       VF18,VF07,VF18z                               ibeq            VI09,VI00,EXPL_vu1reflectionR_vcl____sce_local_lable34__EPI0
              sub.xy          VF17,VF21,VF10                                loi             0.5                             
EXPL_vu1reflectionR_vcl____sce_local_lable34__MAIN_LOOP:
; [0,35) size=35 nU=34 nL=32 ic=66 [lin=34 lp=34]
              addq.z          VF21,VF00,Q                                   lq.xyz          VF20,(0)+(2*(4))(VI02)          
              nop                                                           div             Q,VF00w,VF05w                   
              addw.z          VF14,VF18,VF11w                               lq.xyz          VF19,(1)+(1*(4))(VI02)          
              mulz.xy         VF14,VF18,VF11z                               move.xy         VF21,VF14                       
              mul.xyz         VF23,VF20,VF08                                iadd            VI11,VI13,VI11                  
              mulz.xyz        VF18,VF15,VF21z                               iadd            VI11,VI11,VI12                  
              addw.z          VF20,VF00,VF00w                               iaddiu          VI11,VI11,0x7fff                
              mul.xy          VF17,VF17,VF11                                eleng           P,VF14                          
              sub.xyz         VF15,VF23,VF09                                isw.w           VI11,(2)-(2*(3))(VI04)          
              mul.xyz         VF23,VF18,VF19                                rget.x          VF20,R                          
              mulq.xy         VF22,VF21,Q                                   div             Q,VF00w,VF16w                   
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              mul.xyz         VF17,VF15,VF15                                nop                                             
              adday.x         ACC,VF23,VF23y                                iaddiu          VI02,VI02,4                     
              maddz.x         VF21,VF20,VF23z                               iaddiu          VI04,VI04,3                     
              addi.xy         VF20,VF22,I                                   fcand           VI01,0x3ffff                    
              mulax.w         ACC,VF00,VF17x                                iand            VI11,VI01,VI06                  
              madday.w        ACC,VF00,VF17y                                fcand           VI01,0xfff                      
              maddz.w         VF05,VF00,VF17z                               iand            VI13,VI01,VI05                  
              addx.x          VF17,VF21,VF21x                               iaddi           VI09,VI09,-1                    
              mulq.xyz        VF21,VF16,Q                                   ior             VI12,VI01,VI08                  
              mulq.xyz        VF20,VF20,Q                                   lq.xyz          VF16,0(VI02)                    
              subw.z          VF17,VF10,VF16w                               rsqrt           Q,VF00w,VF05w                   
              mulx.xyz        VF23,VF19,VF17x                               iand            VI12,VI12,VI07                  
              ftoi4.xyz       VF19,VF21                                     fcand           VI01,0x3f                       
              mulax           ACC,VF01,VF16x                                mfp.w           VF05,P                          
              madday          ACC,VF02,VF16y                                sq.xyz          VF20,(0)-(1*(3))(VI04)          
              sub.xyz         VF18,VF23,VF18                                nop                                             
              maddaz          ACC,VF03,VF16z                                sq.xyz          VF19,(2)-(1*(3))(VI04)          
              maddw           VF13,VF04,VF00w                               move            VF16,VF13                       
              addw.w          VF05,VF05,VF05w                               iand            VI01,VI01,VI10                  
              mulax.xyz       ACC,VF05,VF18x                                iadd            VI13,VI01,VI13                  
              madday.xyz      ACC,VF06,VF18y                                rinit           R,VF00x                         
              maddz.xyz       VF18,VF07,VF18z                               ibne            VI09,VI00,EXPL_vu1reflectionR_vcl____sce_local_lable34__MAIN_LOOP
              sub.xy          VF17,VF21,VF10                                loi             0.5                             
; n>=3 .. t = 254 + 35*(n-4) cycles, so .. t=114+(35*n) : 
EXPL_vu1reflectionR_vcl____sce_local_lable34__EPI0:
; [0,79) size=79 nU=25 nL=61 ic=86 [lin=61 lp=0]
              addw.z          VF20,VF00,VF00w                               div             Q,VF00w,VF05w                   
              nop                                                           move.xy         VF21,VF14                       
              addw.z          VF14,VF18,VF11w                               iadd            VI11,VI13,VI11                  
              mulz.xy         VF14,VF18,VF11z                               iadd            VI11,VI11,VI12                  
              mul.xy          VF17,VF17,VF11                                iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(2*(3))(VI04)          
              nop                                                           iaddiu          VI02,VI02,4                     
              mulq.xy         VF22,VF21,Q                                   eleng           P,VF14                          
              clipw.xyz       VF17xyz,VF10w                                 div             Q,VF00w,VF16w                   
              subw.z          VF17,VF10,VF16w                               iaddiu          VI04,VI04,3                     
              nop                                                           iaddiu          VI04,VI04,3                     
              addi.xy         VF20,VF22,I                                   loi             0.5                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              mulq.xyz        VF21,VF16,Q                                   iand            VI13,VI01,VI05                  
              mulq.xyz        VF20,VF20,Q                                   ior             VI12,VI01,VI08                  
              nop                                                           iand            VI12,VI12,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              ftoi4.xyz       VF19,VF21                                     move            VF16,VF13                       
              sub.xy          VF17,VF21,VF10                                sq.xyz          VF20,(0)-(2*(3))(VI04)          
              addw.z          VF20,VF00,VF00w                               iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           sq.xyz          VF19,(2)-(2*(3))(VI04)          
              mul.xy          VF17,VF17,VF11                                move.xy         VF21,VF14                       
              nop                                                           mfp.w           VF05,P                          
              nop                                                           iadd            VI11,VI13,VI11                  
              nop                                                           iadd            VI11,VI11,VI12                  
              clipw.xyz       VF17xyz,VF10w                                 iaddiu          VI11,VI11,0x7fff                
              addw.w          VF05,VF05,VF05w                               isw.w           VI11,(2)-(3*(3))(VI04)          
              subw.z          VF17,VF10,VF16w                               nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           div             Q,VF00w,VF05w                   
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI12,VI01,VI08                  
              nop                                                           iand            VI12,VI12,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              mulq.xy         VF22,VF21,Q                                   div             Q,VF00w,VF16w                   
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              addi.xy         VF20,VF22,I                                   iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(2*(3))(VI04)          
              mulq.xyz        VF21,VF16,Q                                   nop                                             
              mulq.xyz        VF20,VF20,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF19,VF21                                     nop                                             
              sub.xy          VF17,VF21,VF10                                sq.xyz          VF20,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF19,(2)-(1*(3))(VI04)          
              mul.xy          VF17,VF17,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI12,VI01,VI08                  
              nop                                                           iand            VI12,VI12,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              nop                                                           iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1reflectionR_vcl____sce_local_lable34__EXIT_POINT
              nop                                                           nop                                             
; n==3 .. t = 217 cycles = 72.33 per vertex
EXPL_vu1reflectionR_vcl____sce_local_lable34__EPI1:
; [0,77) size=77 nU=25 nL=56 ic=81 [lin=56 lp=0]
              addw.z          VF20,VF00,VF00w                               div             Q,VF00w,VF05w                   
              nop                                                           move.xy         VF21,VF14                       
              addw.z          VF14,VF18,VF11w                               iaddiu          VI02,VI02,4                     
              mulz.xy         VF14,VF18,VF11z                               iaddiu          VI04,VI04,3                     
              mul.xy          VF17,VF17,VF11                                iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xy         VF22,VF21,Q                                   eleng           P,VF14                          
              clipw.xyz       VF17xyz,VF10w                                 div             Q,VF00w,VF16w                   
              subw.z          VF17,VF10,VF16w                               nop                                             
              nop                                                           nop                                             
              addi.xy         VF20,VF22,I                                   loi             0.5                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              mulq.xyz        VF21,VF16,Q                                   iand            VI13,VI01,VI05                  
              mulq.xyz        VF20,VF20,Q                                   ior             VI12,VI01,VI08                  
              nop                                                           iand            VI12,VI12,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              ftoi4.xyz       VF19,VF21                                     move            VF16,VF13                       
              sub.xy          VF17,VF21,VF10                                sq.xyz          VF20,(0)-(2*(3))(VI04)          
              addw.z          VF20,VF00,VF00w                               iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           sq.xyz          VF19,(2)-(2*(3))(VI04)          
              mul.xy          VF17,VF17,VF11                                move.xy         VF21,VF14                       
              nop                                                           mfp.w           VF05,P                          
              nop                                                           iadd            VI11,VI13,VI11                  
              nop                                                           iadd            VI11,VI11,VI12                  
              clipw.xyz       VF17xyz,VF10w                                 iaddiu          VI11,VI11,0x7fff                
              addw.w          VF05,VF05,VF05w                               isw.w           VI11,(2)-(3*(3))(VI04)          
              subw.z          VF17,VF10,VF16w                               nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           div             Q,VF00w,VF05w                   
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI12,VI01,VI08                  
              nop                                                           iand            VI12,VI12,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              mulq.xy         VF22,VF21,Q                                   div             Q,VF00w,VF16w                   
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              addi.xy         VF20,VF22,I                                   iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(2*(3))(VI04)          
              mulq.xyz        VF21,VF16,Q                                   nop                                             
              mulq.xyz        VF20,VF20,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF19,VF21                                     nop                                             
              sub.xy          VF17,VF21,VF10                                sq.xyz          VF20,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF19,(2)-(1*(3))(VI04)          
              mul.xy          VF17,VF17,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF17xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI12,VI01,VI08                  
              nop                                                           iand            VI12,VI12,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              nop                                                           iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(1*(3))(VI04)          
EXPL_vu1reflectionR_vcl____sce_local_lable34__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,reflectR_GIFTAG            
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               reflectR_START                  
              nop                                                           nop                                             
		.align 4
vclreflectR_CodeEnd:
;	iCount=513
