; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclrefractR_CodeStart
		.global	vclrefractR_CodeEnd
vclrefractR_CodeStart:
__vcl__MMvu1refractionR_vcl_3:
; [0,56) size=56 nU=45 nL=37 ic=82 [lin=45 lp=0]
              nop                                                           fcset           0                               
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF08,0(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq              VF05,17(VI00)                   
              nop                                                           lq              VF11,18(VI00)                   
              nop                                                           lq              VF04,19(VI00)                   
              mulax           ACC,VF06,VF08x                                lq              VF13,1(VI00)                    
              madday          ACC,VF05,VF08y                                lq              VF09,2(VI00)                    
              maddaz          ACC,VF11,VF08z                                lq.xyz          VF17,22(VI00)                   
              maddw           VF01,VF04,VF08w                               lq.xyz          VF07,23(VI00)                   
              mulax           ACC,VF06,VF13x                                lq.xyz          VF16,4(VI00)                    
              madday          ACC,VF05,VF13y                                lq.xyz          VF14,5(VI00)                    
              maddaz          ACC,VF11,VF13z                                lq.xyz          VF03,6(VI00)                    
              maddw           VF02,VF04,VF13w                               lq              VF10,3(VI00)                    
              mulax           ACC,VF06,VF09x                                move.xyz        VF16,VF16                       
              madday          ACC,VF05,VF09y                                move.xyz        VF15,VF14                       
              maddaz          ACC,VF11,VF09z                                move.xyz        VF14,VF03                       
              maddw           VF03,VF04,VF09w                               lq.xyz          VF18,21(VI00)                   
              mulax           ACC,VF06,VF10x                                lq.xyz          VF19,20(VI00)                   
              madday          ACC,VF05,VF10y                                mr32.w          VF14,VF15                       
              maddaz          ACC,VF11,VF10z                                move.y          VF06,VF15                       
              maddw           VF04,VF04,VF10w                               mr32.xy         VF15,VF16                       
              mulax.xyz       ACC,VF19,VF08x                                lq.zw           VF10,30(VI00)                   
              madday.xyz      ACC,VF18,VF08y                                mr32.xzw        VF06,VF14                       
              maddaz.xyz      ACC,VF17,VF08z                                lq.xy           VF11,30(VI00)                   
              maddw.xyz       VF05,VF07,VF08w                               mr32.xy         VF14,VF15                       
              mulax.xyz       ACC,VF19,VF13x                                move.y          VF15,VF06                       
              madday.xyz      ACC,VF18,VF13y                                mr32.yzw        VF16,VF06                       
              maddaz.xyz      ACC,VF17,VF13z                                lq.y            VF12,31(VI00)                   
              maddw.xyz       VF06,VF07,VF13w                               lq.zw           VF11,31(VI00)                   
              mulax.xyz       ACC,VF19,VF09x                                lq.xyz          VF19,3(VI00)                    
              madday.xyz      ACC,VF18,VF09y                                mr32.z          VF15,VF16                       
              maddaz.xyz      ACC,VF17,VF09z                                nop                                             
              maddw.xyz       VF07,VF07,VF09w                               nop                                             
              mulax.xyz       ACC,VF16,VF19x                                nop                                             
              madday.xyz      ACC,VF15,VF19y                                nop                                             
              maddz.xyz       VF17,VF14,VF19z                               nop                                             
              mulax.x         ACC,VF08,VF16x                                nop                                             
              madday.x        ACC,VF13,VF16y                                nop                                             
              maddz.x         VF08,VF09,VF16z                               nop                                             
              mulax.y         ACC,VF08,VF15x                                nop                                             
              madday.y        ACC,VF13,VF15y                                nop                                             
              maddz.y         VF08,VF09,VF15z                               lq.xyz          VF18,28(VI00)                   
              mulax.z         ACC,VF08,VF14x                                move.x          VF08,VF08                       
              madday.z        ACC,VF13,VF14y                                nop                                             
              maddz.z         VF08,VF09,VF14z                               nop                                             
              mulax.xyz       ACC,VF16,VF18x                                move.y          VF08,VF08                       
              madday.xyz      ACC,VF15,VF18y                                nop                                             
              maddz.xyz       VF09,VF14,VF18z                               loi             2048.0                          
              addi.xy         VF10,VF00,I                                   move.z          VF08,VF08                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF09,VF09,VF17                                nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
refractR_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
refractR_GIFTAG:
; [0,32) size=32 nU=0 nL=32 ic=32 [lin=32 lp=0]
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI07,29(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0x10                  
              nop                                                           iaddiu          VI01,VI00,0x0007                
              nop                                                           mfir.yzw        VF13,VI00                       
              nop                                                           ior             VI09,VI07,VI09                  
              nop                                                           ior             VI08,VI09,VI08                  
              nop                                                           ilw.x           VI09,0(VI02)                    
              nop                                                           ilw.y           VI07,0(VI02)                    
              nop                                                           iaddiu          VI10,VI00,0x1b                  
              nop                                                           lq.yzw          VF15,9(VI00)                    
              nop                                                           lq              VF14,8(VI00)                    
              nop                                                           iand            VI01,VI07,VI01                  
              nop                                                           iaddiu          VI06,VI00,0x7fff                
              nop                                                           isw.x           VI09,3(VI04)                    
              nop                                                           sq.yzw          VF15,3(VI04)                    
              nop                                                           isw.x           VI08,2(VI04)                    
              nop                                                           isw.x           VI07,1(VI04)                    
              nop                                                           sq.yzw          VF13,2(VI04)                    
              nop                                                           sq.yzw          VF13,1(VI04)                    
              nop                                                           sq              VF14,0(VI04)                    
              nop                                                           iand            VI09,VI09,VI06                  
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           isw.z           VI10,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF12,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI00,EXPL_vu1refractionR_vcl____sce_local_lable34__PRO0
              nop                                                           iaddiu          VI10,VI00,1                     
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop                                                           isubiu          VI05,VI01,2                     
              nop                                                           iaddiu          VI10,VI00,0                     
              nop                                                           iblez           VI05,EXPL_vu1refractionR_vcl____sce_local_lable34__PRO0
              nop                                                           iaddiu          VI05,VI00,1                     
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0]
              nop                                                           isubiu          VI06,VI01,4                     
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iblez           VI06,EXPL_vu1refractionR_vcl____sce_local_lable34__PRO0
              nop                                                           iaddiu          VI06,VI00,1                     
; [0,36) size=36 nU=9 nL=6 ic=15 [lin=36 lp=0]
              nop                                                           lq.xyz          VF13,0(VI02)                    
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
              nop                                                           nop                                             
              mulax.xyw       ACC,VF01,VF13x                                nop                                             
              madday.xyw      ACC,VF02,VF13y                                nop                                             
              maddaz.xyw      ACC,VF03,VF13z                                nop                                             
              maddw.xyw       VF13,VF04,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF13w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xy         VF13,VF13,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF13,VF13,VF10                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF13,VF10,VF13w                               nop                                             
              mul.xy          VF13,VF13,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF13xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1refractionR_vcl____sce_local_lable34__PRO0:
; [0,114) size=114 nU=56 nL=27 ic=83 [lin=105 lp=0]
              nop                                                           lq.xyz          VF20,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF20,VF08                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF15,VF09,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF15,VF15                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF05,VF00,VF22z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF05w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF17,1(VI02)                    
              nop                                                           iaddi           VI09,VI09,-1                    
              addq.z          VF19,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           rinit           R,VF00x                         
              muly.xyz        VF18,VF17,VF12y                               lq.xyz          VF20,(0)+(1*(4))(VI02)          
              mulz.xyz        VF16,VF15,VF19z                               nop                                             
              nop                                                           rget.x          VF19,R                          
              nop                                                           nop                                             
              mul.xyz         VF22,VF20,VF08                                nop                                             
              mul.xyz         VF21,VF16,VF17                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF15,VF09,VF22                                nop                                             
              adday.x         ACC,VF21,VF21y                                nop                                             
              maddz.x         VF21,VF19,VF21z                               nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF15,VF15                                nop                                             
              nop                                                           nop                                             
              addx.x          VF20,VF21,VF21x                               nop                                             
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF05,VF00,VF22z                               nop                                             
              mulx.xyz        VF22,VF18,VF20x                               iaddiu          VI02,VI02,4                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF05w                   
              sub.xyz         VF19,VF22,VF16                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF18,(0)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF05,VF19x                                nop                                             
              madday.xyz      ACC,VF06,VF19y                                nop                                             
              maddz.xyz       VF19,VF07,VF19z                               nop                                             
              mulax           ACC,VF01,VF18x                                nop                                             
              nop                                                           nop                                             
              madday          ACC,VF02,VF18y                                nop                                             
              addw.z          VF14,VF19,VF11w                               lq.xyz          VF17,1(VI02)                    
              sub.xy          VF19,VF00,VF19                                iaddi           VI09,VI09,-1                    
              addq.z          VF19,VF00,Q                                   nop                                             
              maddaz          ACC,VF03,VF18z                                nop                                             
              nop                                                           rinit           R,VF00x                         
              muly.xyz        VF18,VF17,VF12y                               lq.xyz          VF20,(0)+(1*(4))(VI02)          
              mulz.xyz        VF16,VF15,VF19z                               nop                                             
              mulz.xy         VF14,VF19,VF11z                               rget.x          VF19,R                          
              nop                                                           nop                                             
              mul.xyz         VF22,VF20,VF08                                nop                                             
              mul.xyz         VF21,VF16,VF17                                nop                                             
              nop                                                           eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               nop                                             
              sub.xyz         VF15,VF09,VF22                                nop                                             
              adday.x         ACC,VF21,VF21y                                nop                                             
              maddz.x         VF21,VF19,VF21z                               nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF15,VF15                                nop                                             
              nop                                                           nop                                             
              addx.x          VF20,VF21,VF21x                               nop                                             
              nop                                                           nop                                             
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF05,VF00,VF22z                               nop                                             
              mulx.xyz        VF22,VF18,VF20x                               iaddiu          VI02,VI02,4                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           rsqrt           Q,VF00w,VF05w                   
              sub.xyz         VF19,VF22,VF16                                nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.w           VF05,P                          
              nop                                                           lq.xyz          VF18,(0)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF05,VF19x                                nop                                             
              madday.xyz      ACC,VF06,VF19y                                nop                                             
              maddz.xyz       VF19,VF07,VF19z                               nop                                             
              mulax           ACC,VF01,VF18x                                iaddiu          VI04,VI04,3                     
              addw.w          VF05,VF05,VF05w                               loi             0.5                             
              madday          ACC,VF02,VF18y                                nop                                             
              addw.z          VF14,VF19,VF11w                               lq.xyz          VF17,1(VI02)                    
              sub.xy          VF19,VF00,VF19                                iaddi           VI09,VI09,-1                    
              addq.z          VF19,VF00,Q                                   div             Q,VF00w,VF05w                   
              maddaz          ACC,VF03,VF18z                                ibeq            VI09,VI00,EXPL_vu1refractionR_vcl____sce_local_lable34__EPI1
              nop                                                           rinit           R,VF00x                         
; [0,38) size=38 nU=36 nL=19 ic=55 [lin=36 lp=0]
              muly.xyz        VF18,VF17,VF12y                               lq.xyz          VF20,(0)+(1*(4))(VI02)          
              mulz.xyz        VF16,VF15,VF19z                               move.xy         VF15,VF14                       
              mulz.xy         VF14,VF19,VF11z                               rget.x          VF19,R                          
              addw.z          VF19,VF00,VF00w                               nop                                             
              mul.xyz         VF22,VF20,VF08                                nop                                             
              mul.xyz         VF21,VF16,VF17                                move            VF17,VF13                       
              mulq.xy         VF20,VF15,Q                                   eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               div             Q,VF00w,VF13w                   
              sub.xyz         VF15,VF09,VF22                                nop                                             
              adday.x         ACC,VF21,VF21y                                nop                                             
              maddz.x         VF21,VF19,VF21z                               nop                                             
              nop                                                           nop                                             
              mul.xyz         VF22,VF15,VF15                                nop                                             
              addi.xy         VF19,VF20,I                                   nop                                             
              addx.x          VF20,VF21,VF21x                               nop                                             
              mulq.xyz        VF21,VF17,Q                                   nop                                             
              mulax.w         ACC,VF00,VF22x                                nop                                             
              madday.w        ACC,VF00,VF22y                                nop                                             
              maddz.w         VF05,VF00,VF22z                               nop                                             
              mulx.xyz        VF22,VF18,VF20x                               iaddiu          VI02,VI02,4                     
              ftoi4.xyz       VF20,VF21                                     nop                                             
              mulq.xyz        VF17,VF19,Q                                   nop                                             
              sub.xy          VF18,VF21,VF10                                rsqrt           Q,VF00w,VF05w                   
              sub.xyz         VF19,VF22,VF16                                nop                                             
              subw.z          VF16,VF10,VF17w                               nop                                             
              nop                                                           mfp.w           VF05,P                          
              mul.xy          VF16,VF18,VF11                                lq.xyz          VF18,(0)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF05,VF19x                                sq.xyz          VF20,(2)-(1*(3))(VI04)          
              madday.xyz      ACC,VF06,VF19y                                sq.xyz          VF17,(0)-(1*(3))(VI04)          
              maddz.xyz       VF19,VF07,VF19z                               nop                                             
              mulax           ACC,VF01,VF18x                                iaddiu          VI04,VI04,3                     
              addw.w          VF05,VF05,VF05w                               loi             0.5                             
              madday          ACC,VF02,VF18y                                nop                                             
              addw.z          VF14,VF19,VF11w                               lq.xyz          VF17,1(VI02)                    
              sub.xy          VF19,VF00,VF19                                iaddi           VI09,VI09,-1                    
              addq.z          VF19,VF00,Q                                   div             Q,VF00w,VF05w                   
              maddaz          ACC,VF03,VF18z                                ibeq            VI09,VI00,EXPL_vu1refractionR_vcl____sce_local_lable34__EPI0
              clipw.xyz       VF16xyz,VF10w                                 rinit           R,VF00x                         
EXPL_vu1refractionR_vcl____sce_local_lable34__MAIN_LOOP:
; [0,38) size=38 nU=36 nL=32 ic=68 [lin=36 lp=36]
              muly.xyz        VF18,VF17,VF12y                               lq.xyz          VF20,(0)+(1*(4))(VI02)          
              mulz.xyz        VF16,VF15,VF19z                               move.xy         VF15,VF14                       
              mulz.xy         VF14,VF19,VF11z                               rget.x          VF19,R                          
              addw.z          VF19,VF00,VF00w                               fcand           VI01,0x3ffff                    
              mul.xyz         VF22,VF20,VF08                                iand            VI11,VI01,VI06                  
              mul.xyz         VF21,VF16,VF17                                move            VF17,VF13                       
              mulq.xy         VF20,VF15,Q                                   eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               div             Q,VF00w,VF13w                   
              sub.xyz         VF15,VF09,VF22                                fcand           VI01,0xfff                      
              adday.x         ACC,VF21,VF21y                                iand            VI13,VI01,VI05                  
              maddz.x         VF21,VF19,VF21z                               ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              mul.xyz         VF22,VF15,VF15                                fcand           VI01,0x3f                       
              addi.xy         VF19,VF20,I                                   iand            VI01,VI01,VI10                  
              addx.x          VF20,VF21,VF21x                               iadd            VI13,VI01,VI13                  
              mulq.xyz        VF21,VF17,Q                                   iadd            VI11,VI13,VI11                  
              mulax.w         ACC,VF00,VF22x                                iadd            VI11,VI11,VI12                  
              madday.w        ACC,VF00,VF22y                                iaddiu          VI11,VI11,0x7fff                
              maddz.w         VF05,VF00,VF22z                               isw.w           VI11,(2)-(2*(3))(VI04)          
              mulx.xyz        VF22,VF18,VF20x                               iaddiu          VI02,VI02,4                     
              ftoi4.xyz       VF20,VF21                                     nop                                             
              mulq.xyz        VF17,VF19,Q                                   nop                                             
              sub.xy          VF18,VF21,VF10                                rsqrt           Q,VF00w,VF05w                   
              sub.xyz         VF19,VF22,VF16                                nop                                             
              subw.z          VF16,VF10,VF17w                               nop                                             
              nop                                                           mfp.w           VF05,P                          
              mul.xy          VF16,VF18,VF11                                lq.xyz          VF18,(0)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF05,VF19x                                sq.xyz          VF20,(2)-(1*(3))(VI04)          
              madday.xyz      ACC,VF06,VF19y                                sq.xyz          VF17,(0)-(1*(3))(VI04)          
              maddz.xyz       VF19,VF07,VF19z                               nop                                             
              mulax           ACC,VF01,VF18x                                iaddiu          VI04,VI04,3                     
              addw.w          VF05,VF05,VF05w                               loi             0.5                             
              madday          ACC,VF02,VF18y                                nop                                             
              addw.z          VF14,VF19,VF11w                               lq.xyz          VF17,1(VI02)                    
              sub.xy          VF19,VF00,VF19                                iaddi           VI09,VI09,-1                    
              addq.z          VF19,VF00,Q                                   div             Q,VF00w,VF05w                   
              maddaz          ACC,VF03,VF18z                                ibne            VI09,VI00,EXPL_vu1refractionR_vcl____sce_local_lable34__MAIN_LOOP
              clipw.xyz       VF16xyz,VF10w                                 rinit           R,VF00x                         
; n>=3 .. t = 265 + 38*(n-4) cycles, so .. t=113+(38*n) : 
EXPL_vu1refractionR_vcl____sce_local_lable34__EPI0:
; [0,113) size=113 nU=52 nL=81 ic=133 [lin=85 lp=0]
              muly.xyz        VF18,VF17,VF12y                               iaddiu          VI02,VI02,4                     
              mulz.xyz        VF16,VF15,VF19z                               move.xy         VF15,VF14                       
              mulz.xy         VF14,VF19,VF11z                               rget.x          VF19,R                          
              addw.z          VF19,VF00,VF00w                               fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              mul.xyz         VF21,VF16,VF17                                move            VF17,VF13                       
              mulq.xy         VF20,VF15,Q                                   eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               div             Q,VF00w,VF13w                   
              nop                                                           fcand           VI01,0xfff                      
              adday.x         ACC,VF21,VF21y                                iand            VI13,VI01,VI05                  
              maddz.x         VF21,VF19,VF21z                               ior             VI01,VI01,VI08                  
              addi.xy         VF19,VF20,I                                   iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              addx.x          VF20,VF21,VF21x                               iadd            VI13,VI01,VI13                  
              mulq.xyz        VF21,VF17,Q                                   iadd            VI11,VI13,VI11                  
              mulq.xyz        VF17,VF19,Q                                   iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              mulx.xyz        VF22,VF18,VF20x                               isw.w           VI11,(2)-(2*(3))(VI04)          
              ftoi4.xyz       VF20,VF21                                     iaddiu          VI04,VI04,3                     
              sub.xy          VF18,VF21,VF10                                sq.xyz          VF17,(0)-(2*(3))(VI04)          
              nop                                                           loi             0.5                             
              sub.xyz         VF19,VF22,VF16                                move.xy         VF15,VF14                       
              subw.z          VF16,VF10,VF17w                               sq.xyz          VF20,(2)-(2*(3))(VI04)          
              mul.xy          VF16,VF18,VF11                                mfp.w           VF05,P                          
              nop                                                           lq.xyz          VF18,(0)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF05,VF19x                                move            VF17,VF13                       
              madday.xyz      ACC,VF06,VF19y                                iaddiu          VI04,VI04,3                     
              maddz.xyz       VF19,VF07,VF19z                               nop                                             
              mulax           ACC,VF01,VF18x                                nop                                             
              addw.w          VF05,VF05,VF05w                               nop                                             
              madday          ACC,VF02,VF18y                                nop                                             
              addw.z          VF14,VF19,VF11w                               nop                                             
              sub.xy          VF19,VF00,VF19                                nop                                             
              maddaz          ACC,VF03,VF18z                                div             Q,VF00w,VF05w                   
              clipw.xyz       VF16xyz,VF10w                                 nop                                             
              addw.z          VF19,VF00,VF00w                               nop                                             
              mulz.xy         VF14,VF19,VF11z                               nop                                             
              subw.z          VF16,VF10,VF17w                               nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              mulq.xy         VF20,VF15,Q                                   eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               div             Q,VF00w,VF13w                   
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              addi.xy         VF19,VF20,I                                   ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              mulq.xyz        VF21,VF17,Q                                   iadd            VI13,VI01,VI13                  
              mulq.xyz        VF17,VF19,Q                                   iadd            VI11,VI13,VI11                  
              addw.z          VF19,VF00,VF00w                               iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              ftoi4.xyz       VF20,VF21                                     isw.w           VI11,(2)-(3*(3))(VI04)          
              sub.xy          VF18,VF21,VF10                                sq.xyz          VF17,(0)-(2*(3))(VI04)          
              nop                                                           loi             0.5                             
              nop                                                           move.xy         VF15,VF14                       
              nop                                                           sq.xyz          VF20,(2)-(2*(3))(VI04)          
              mul.xy          VF16,VF18,VF11                                move            VF17,VF13                       
              nop                                                           mfp.w           VF05,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF16xyz,VF10w                                 nop                                             
              addw.w          VF05,VF05,VF05w                               nop                                             
              subw.z          VF16,VF10,VF17w                               nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           div             Q,VF00w,VF05w                   
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              mulq.xy         VF20,VF15,Q                                   div             Q,VF00w,VF13w                   
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              addi.xy         VF19,VF20,I                                   iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(2*(3))(VI04)          
              mulq.xyz        VF21,VF17,Q                                   nop                                             
              mulq.xyz        VF17,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF20,VF21                                     nop                                             
              sub.xy          VF18,VF21,VF10                                sq.xyz          VF17,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF20,(2)-(1*(3))(VI04)          
              mul.xy          VF16,VF18,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF16xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              nop                                                           iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(1*(3))(VI04)          
              nop                                                           b               EXPL_vu1refractionR_vcl____sce_local_lable34__EXIT_POINT
              nop                                                           nop                                             
; n==3 .. t = 225 cycles = 75.00 per vertex
EXPL_vu1refractionR_vcl____sce_local_lable34__EPI1:
; [0,111) size=111 nU=52 nL=67 ic=119 [lin=85 lp=0]
              muly.xyz        VF18,VF17,VF12y                               iaddiu          VI02,VI02,4                     
              mulz.xyz        VF16,VF15,VF19z                               move.xy         VF15,VF14                       
              mulz.xy         VF14,VF19,VF11z                               rget.x          VF19,R                          
              addw.z          VF19,VF00,VF00w                               iaddiu          VI04,VI04,3                     
              nop                                                           div             Q,VF00w,VF13w                   
              mul.xyz         VF21,VF16,VF17                                move            VF17,VF13                       
              mulq.xy         VF20,VF15,Q                                   eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               move.xy         VF15,VF14                       
              nop                                                           iaddiu          VI04,VI04,3                     
              adday.x         ACC,VF21,VF21y                                nop                                             
              maddz.x         VF21,VF19,VF21z                               nop                                             
              addi.xy         VF19,VF20,I                                   loi             0.5                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addx.x          VF20,VF21,VF21x                               nop                                             
              mulq.xyz        VF21,VF17,Q                                   nop                                             
              mulq.xyz        VF17,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              mulx.xyz        VF22,VF18,VF20x                               nop                                             
              ftoi4.xyz       VF20,VF21                                     nop                                             
              sub.xy          VF18,VF21,VF10                                sq.xyz          VF17,(0)-(3*(3))(VI04)          
              nop                                                           nop                                             
              sub.xyz         VF19,VF22,VF16                                nop                                             
              subw.z          VF16,VF10,VF17w                               sq.xyz          VF20,(2)-(3*(3))(VI04)          
              mul.xy          VF16,VF18,VF11                                mfp.w           VF05,P                          
              nop                                                           lq.xyz          VF18,(0)-(1*(4))(VI02)          
              mulax.xyz       ACC,VF05,VF19x                                move            VF17,VF13                       
              madday.xyz      ACC,VF06,VF19y                                nop                                             
              maddz.xyz       VF19,VF07,VF19z                               nop                                             
              mulax           ACC,VF01,VF18x                                nop                                             
              addw.w          VF05,VF05,VF05w                               nop                                             
              madday          ACC,VF02,VF18y                                nop                                             
              addw.z          VF14,VF19,VF11w                               nop                                             
              sub.xy          VF19,VF00,VF19                                nop                                             
              maddaz          ACC,VF03,VF18z                                div             Q,VF00w,VF05w                   
              clipw.xyz       VF16xyz,VF10w                                 nop                                             
              addw.z          VF19,VF00,VF00w                               nop                                             
              mulz.xy         VF14,VF19,VF11z                               nop                                             
              subw.z          VF16,VF10,VF17w                               nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              mulq.xy         VF20,VF15,Q                                   eleng           P,VF14                          
              maddw           VF13,VF04,VF00w                               div             Q,VF00w,VF13w                   
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              addi.xy         VF19,VF20,I                                   ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              mulq.xyz        VF21,VF17,Q                                   iadd            VI13,VI01,VI13                  
              mulq.xyz        VF17,VF19,Q                                   iadd            VI11,VI13,VI11                  
              addw.z          VF19,VF00,VF00w                               iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              ftoi4.xyz       VF20,VF21                                     isw.w           VI11,(2)-(3*(3))(VI04)          
              sub.xy          VF18,VF21,VF10                                sq.xyz          VF17,(0)-(2*(3))(VI04)          
              nop                                                           loi             0.5                             
              nop                                                           move.xy         VF15,VF14                       
              nop                                                           sq.xyz          VF20,(2)-(2*(3))(VI04)          
              mul.xy          VF16,VF18,VF11                                move            VF17,VF13                       
              nop                                                           mfp.w           VF05,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF16xyz,VF10w                                 nop                                             
              addw.w          VF05,VF05,VF05w                               nop                                             
              subw.z          VF16,VF10,VF17w                               nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           div             Q,VF00w,VF05w                   
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              mulq.xy         VF20,VF15,Q                                   div             Q,VF00w,VF13w                   
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              addi.xy         VF19,VF20,I                                   iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(2*(3))(VI04)          
              mulq.xyz        VF21,VF17,Q                                   nop                                             
              mulq.xyz        VF17,VF19,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF20,VF21                                     nop                                             
              sub.xy          VF18,VF21,VF10                                sq.xyz          VF17,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF20,(2)-(1*(3))(VI04)          
              mul.xy          VF16,VF18,VF11                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF16xyz,VF10w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3ffff                    
              nop                                                           iand            VI11,VI01,VI06                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           iand            VI13,VI01,VI05                  
              nop                                                           ior             VI01,VI01,VI08                  
              nop                                                           iand            VI12,VI01,VI07                  
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iadd            VI13,VI01,VI13                  
              nop                                                           iadd            VI11,VI13,VI11                  
              nop                                                           iadd            VI11,VI11,VI12                  
              nop                                                           iaddiu          VI11,VI11,0x7fff                
              nop                                                           isw.w           VI11,(2)-(1*(3))(VI04)          
EXPL_vu1refractionR_vcl____sce_local_lable34__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF12x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,refractR_GIFTAG            
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               refractR_START                  
              nop                                                           nop                                             
		.align 4
vclrefractR_CodeEnd:
;	iCount=561
