; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	shadowstq_culling_CodeStart
		.global	shadowstq_culling_CodeEnd
shadowstq_culling_CodeStart:
__vcl__MMvu1shadowSTQCull_vcl_3:
; [0,62) size=62 nU=40 nL=34 ic=74 [lin=62 lp=0]
              sub.xyz         VF02,VF00,VF00                                lq.xyz          VF05,5(VI00)                    
              sub.xyz         VF01,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF06,6(VI00)                    
              nop                                                           move.xyz        VF04,VF05                       
              nop                                                           lq.xyz          VF05,4(VI00)                    
              nop                                                           nop                                             
              nop                                                           move.xyz        VF06,VF06                       
              nop                                                           mr32.w          VF06,VF04                       
              nop                                                           move.xyz        VF03,VF05                       
              nop                                                           nop                                             
              nop                                                           move.y          VF05,VF04                       
              nop                                                           mr32.xzw        VF05,VF06                       
              nop                                                           mr32.xy         VF04,VF03                       
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mr32.yzw        VF03,VF05                       
              nop                                                           mr32.xy         VF06,VF04                       
              nop                                                           move.y          VF04,VF05                       
              nop                                                           lq.xyz          VF15,32(VI00)                   
              nop                                                           mr32.z          VF04,VF03                       
              nop                                                           lq.xyw          VF14,20(VI00)                   
              nop                                                           lq              VF05,2(VI00)                    
              mulax.xyz       ACC,VF03,VF15x                                lq.xyw          VF16,21(VI00)                   
              madday.xyz      ACC,VF04,VF15y                                lq.xyw          VF15,22(VI00)                   
              maddz.xyz       VF03,VF06,VF15z                               lq.xyw          VF08,23(VI00)                   
              mulax.xyw       ACC,VF14,VF05x                                lq              VF06,3(VI00)                    
              madday.xyw      ACC,VF16,VF05y                                lq              VF04,1(VI00)                    
              maddaz.xyw      ACC,VF15,VF05z                                lq.zw           VF12,30(VI00)                   
              maddw.xyw       VF10,VF08,VF05w                               erleng          P,VF03                          
              mulax.xyw       ACC,VF14,VF06x                                fcset           0                               
              madday.xyw      ACC,VF16,VF06y                                lq.xy           VF13,30(VI00)                   
              maddaz.xyw      ACC,VF15,VF06z                                nop                                             
              maddw.xyw       VF11,VF08,VF06w                               nop                                             
              mulax.xyw       ACC,VF14,VF04x                                lq              VF07,0(VI00)                    
              madday.xyw      ACC,VF16,VF04y                                nop                                             
              maddaz.xyw      ACC,VF15,VF04z                                nop                                             
              maddw.xyw       VF09,VF08,VF04w                               nop                                             
              mulax.xyw       ACC,VF14,VF07x                                lq              VF17,16(VI00)                   
              madday.xyw      ACC,VF16,VF07y                                lq              VF16,17(VI00)                   
              maddaz.xyw      ACC,VF15,VF07z                                lq              VF15,18(VI00)                   
              maddw.xyw       VF08,VF08,VF07w                               lq              VF14,19(VI00)                   
              mulax           ACC,VF17,VF06x                                nop                                             
              madday          ACC,VF16,VF06y                                nop                                             
              maddaz          ACC,VF15,VF06z                                nop                                             
              maddw           VF06,VF14,VF06w                               nop                                             
              mulax           ACC,VF17,VF05x                                nop                                             
              madday          ACC,VF16,VF05y                                nop                                             
              maddaz          ACC,VF15,VF05z                                nop                                             
              maddw           VF05,VF14,VF05w                               nop                                             
              mulax           ACC,VF17,VF04x                                nop                                             
              madday          ACC,VF16,VF04y                                nop                                             
              maddaz          ACC,VF15,VF04z                                nop                                             
              maddw           VF04,VF14,VF04w                               mfp.z           VF08,P                          
              mulax           ACC,VF17,VF07x                                nop                                             
              madday          ACC,VF16,VF07y                                nop                                             
              maddaz          ACC,VF15,VF07z                                nop                                             
              mulz.xyz        VF15,VF03,VF08z                               nop                                             
              maddw           VF03,VF14,VF07w                               loi             2048.0                          
              addi.xy         VF12,VF00,I                                   nop                                             
              nop                                                           loi             -1.0                            
              muli.xyz        VF07,VF15,I                                   nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
SHADOWSTQC_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
SHADOWSTQC_GIFTAG:
; [0,36) size=36 nU=1 nL=36 ic=37 [lin=36 lp=0]
              nop                                                           ilw.x           VI08,1(VI02)                    
              nop                                                           ilw.z           VI10,29(VI00)                   
              nop                                                           iaddiu          VI05,VI00,0x0007                
              nop                                                           iaddiu          VI11,VI00,0x10                  
              nop                                                           mfir.yzw        VF14,VI00                       
              nop                                                           ior             VI08,VI10,VI08                  
              nop                                                           ior             VI10,VI08,VI11                  
              nop                                                           ilw.x           VI07,0(VI02)                    
              nop                                                           ilw.y           VI09,0(VI02)                    
              nop                                                           move.zw         VF16,VF00                       
              nop                                                           iaddiu          VI08,VI00,0x7fff                
              nop                                                           iaddi           VI11,VI00,0x0003                
              subw.y          VF16,VF00,VF00w                               iand            VI05,VI09,VI05                  
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF17,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF16,118(VI00)                  
              nop                                                           iand            VI08,VI07,VI08                  
              nop                                                           isw.x           VI07,3(VI04)                    
              nop                                                           sq.yzw          VF17,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI09,1(VI04)                    
              nop                                                           sq.yzw          VF14,2(VI04)                    
              nop                                                           sq.yzw          VF14,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI10,VI00,0                     
              nop                                                           iaddiu          VI09,VI00,1                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI06,VI00,0                     
              nop                                                           iaddiu          VI01,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF14,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI11,VI05,EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__PRO0
              nop                                                           iaddiu          VI11,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI11,VI00,0x20                  
              nop                                                           ibeq            VI01,VI05,EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF14,VF00,VF00w                               lq.xyz          VF15,0(VI02)                    
              addw.y          VF14,VF00,VF00w                               iaddiu          VI09,VI00,0                     
              addw.z          VF14,VF00,VF00w                               iaddiu          VI11,VI00,0x00                  
              nop                                                           iaddiu          VI06,VI00,1                     
              mulax           ACC,VF03,VF15x                                nop                                             
              madday          ACC,VF04,VF15y                                nop                                             
              maddaz          ACC,VF05,VF15z                                sq.yzw          VF14,118(VI00)                  
              maddw           VF15,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF15w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF15,VF15,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF15,VF15,VF12                                sq.xyz          VF15,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF15,VF12,VF15w                               nop                                             
              mul.xy          VF15,VF15,VF13                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF15xyz,VF12w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI07,VI01,VI00                  
EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__PRO0:
; [0,32) size=32 nU=23 nL=12 ic=35 [lin=23 lp=0]
              nop                                                           lq.xyz          VF24,1(VI02)                    
              nop                                                           nop                                             
              nop                                                           rinit           R,VF00x                         
              nop                                                           rget.x          VF22,R                          
              mul.xyz         VF23,VF07,VF24                                nop                                             
              nop                                                           lq              VF19,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           lq.yzw          VF14,118(VI00)                  
              adday.x         ACC,VF23,VF23y                                lq.xyz          VF20,119(VI00)                  
              maddz.x         VF21,VF22,VF23z                               nop                                             
              mulax           ACC,VF03,VF19x                                nop                                             
              madday          ACC,VF04,VF19y                                nop                                             
              maddaz          ACC,VF05,VF19z                                nop                                             
              addw.x          VF23,VF21,VF00w                               nop                                             
              maddw           VF21,VF06,VF00w                               nop                                             
              mulax.xyw       ACC,VF08,VF19x                                nop                                             
              nop                                                           nop                                             
              ftoi0.x         VF19,VF23                                     nop                                             
              madday.xyw      ACC,VF09,VF19y                                div             Q,VF00w,VF21w                   
              maddaz.xyw      ACC,VF10,VF19z                                nop                                             
              maddw.xyw       VF18,VF11,VF19w                               nop                                             
              mulaw.xyz       ACC,VF02,VF14w                                nop                                             
              maddz.xyz       VF22,VF20,VF14z                               nop                                             
              addw.z          VF18,VF00,VF00w                               iaddiu          VI02,VI02,4                     
              subw.z          VF20,VF12,VF21w                               nop                                             
              mulq.xyz        VF23,VF21,Q                                   nop                                             
              nop                                                           iaddiu          VI04,VI04,3                     
              maxx.w          VF01,VF18,VF00x                               iaddi           VI08,VI08,-1                    
              mulq.xyz        VF15,VF18,Q                                   nop                                             
              sub.xyz         VF21,VF23,VF22                                move.xyz        VF02,VF23                       
              sub.xy          VF20,VF23,VF12                                ibeq            VI08,VI00,EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__EPI1
              ftoi4.xyz       VF23,VF23                                     nop                                             
; [0,32) size=32 nU=31 nL=29 ic=60 [lin=31 lp=0]
              mulw.z          VF15,VF15,VF01w                               lq.xyz          VF24,1(VI02)                    
              opmula.xyz      ACCxyz,VF21xyz,VF01xyz                        iaddiu          VI12,VI00,0x0020                
              mul.xy          VF20,VF20,VF13                                rinit           R,VF00x                         
              itof0.x         VF16,VF19                                     rget.x          VF22,R                          
              mul.xyz         VF23,VF07,VF24                                sq.xyz          VF23,(2)-(1*(3))(VI04)          
              opmsub.xyz      VF00xyz,VF01xyz,VF21xyz                       lq              VF19,0(VI02)                    
              clipw.xyz       VF20xyz,VF12w                                 iaddiu          VI05,VI10,0x20                  
              muly.xyz        VF01,VF21,VF14y                               lq.yzw          VF14,118(VI00)                  
              adday.x         ACC,VF23,VF23y                                lq.xyz          VF20,119(VI00)                  
              maddz.x         VF21,VF22,VF23z                               fmand           VI13,VI12                       
              mulax           ACC,VF03,VF19x                                fcand           VI01,0xfff                      
              madday          ACC,VF04,VF19y                                ior             VI01,VI01,VI07                  
              maddaz          ACC,VF05,VF19z                                iand            VI14,VI01,VI06                  
              addw.x          VF23,VF21,VF00w                               fcand           VI01,0x003ffff                  
              maddw           VF21,VF06,VF00w                               iand            VI01,VI01,VI09                  
              mulax.xyw       ACC,VF08,VF19x                                iadd            VI01,VI14,VI01                  
              nop                                                           isub            VI13,VI13,VI10                  
              ftoi0.x         VF19,VF23                                     iand            VI12,VI13,VI12                  
              madday.xyw      ACC,VF09,VF19y                                div             Q,VF00w,VF21w                   
              maddaz.xyw      ACC,VF10,VF19z                                iadd            VI12,VI12,VI01                  
              maddw.xyw       VF18,VF11,VF19w                               iaddiu          VI12,VI12,0x7fff                
              mulaw.xyz       ACC,VF02,VF14w                                isw.w           VI12,(2)-(1*(3))(VI04)          
              maddz.xyz       VF22,VF20,VF14z                               nop                                             
              addw.z          VF18,VF00,VF00w                               iaddiu          VI02,VI02,4                     
              subw.z          VF20,VF12,VF21w                               iand            VI10,VI05,VI11                  
              mulq.xyz        VF23,VF21,Q                                   nop                                             
              miniw.x         VF17,VF16,VF00w                               iaddiu          VI04,VI04,3                     
              maxx.w          VF01,VF18,VF00x                               iaddi           VI08,VI08,-1                    
              mulq.xyz        VF15,VF18,Q                                   move.xyz        VF18,VF15                       
              sub.xyz         VF21,VF23,VF22                                move.xyz        VF02,VF23                       
              sub.xy          VF20,VF23,VF12                                ibeq            VI08,VI00,EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__EPI0
              ftoi4.xyz       VF23,VF23                                     nop                                             
EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__MAIN_LOOP:
; [0,32) size=32 nU=32 nL=30 ic=62 [lin=32 lp=32]
              mulw.z          VF15,VF15,VF01w                               lq.xyz          VF24,1(VI02)                    
              opmula.xyz      ACCxyz,VF21xyz,VF01xyz                        iaddiu          VI12,VI00,0x0020                
              mul.xy          VF20,VF20,VF13                                rinit           R,VF00x                         
              itof0.x         VF16,VF19                                     rget.x          VF22,R                          
              mul.xyz         VF23,VF07,VF24                                sq.xyz          VF23,(2)-(1*(3))(VI04)          
              opmsub.xyz      VF00xyz,VF01xyz,VF21xyz                       lq              VF19,0(VI02)                    
              clipw.xyz       VF20xyz,VF12w                                 iaddiu          VI05,VI10,0x20                  
              muly.xyz        VF01,VF21,VF14y                               lq.yzw          VF14,118(VI00)                  
              adday.x         ACC,VF23,VF23y                                lq.xyz          VF20,119(VI00)                  
              maddz.x         VF21,VF22,VF23z                               fmand           VI13,VI12                       
              mulax           ACC,VF03,VF19x                                fcand           VI01,0xfff                      
              madday          ACC,VF04,VF19y                                ior             VI01,VI01,VI07                  
              maddaz          ACC,VF05,VF19z                                iand            VI14,VI01,VI06                  
              addw.x          VF23,VF21,VF00w                               fcand           VI01,0x003ffff                  
              maddw           VF21,VF06,VF00w                               iand            VI01,VI01,VI09                  
              mulax.xyw       ACC,VF08,VF19x                                iadd            VI01,VI14,VI01                  
              mulx.xyz        VF17,VF18,VF17x                               isub            VI13,VI13,VI10                  
              ftoi0.x         VF19,VF23                                     iand            VI12,VI13,VI12                  
              madday.xyw      ACC,VF09,VF19y                                div             Q,VF00w,VF21w                   
              maddaz.xyw      ACC,VF10,VF19z                                iadd            VI12,VI12,VI01                  
              maddw.xyw       VF18,VF11,VF19w                               iaddiu          VI12,VI12,0x7fff                
              mulaw.xyz       ACC,VF02,VF14w                                isw.w           VI12,(2)-(1*(3))(VI04)          
              maddz.xyz       VF22,VF20,VF14z                               sq.xyz          VF17,(0)-(2*(3))(VI04)          
              addw.z          VF18,VF00,VF00w                               iaddiu          VI02,VI02,4                     
              subw.z          VF20,VF12,VF21w                               iand            VI10,VI05,VI11                  
              mulq.xyz        VF23,VF21,Q                                   nop                                             
              miniw.x         VF17,VF16,VF00w                               iaddiu          VI04,VI04,3                     
              maxx.w          VF01,VF18,VF00x                               iaddi           VI08,VI08,-1                    
              mulq.xyz        VF15,VF18,Q                                   move.xyz        VF18,VF15                       
              sub.xyz         VF21,VF23,VF22                                move.xyz        VF02,VF23                       
              sub.xy          VF20,VF23,VF12                                ibne            VI08,VI00,EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__MAIN_LOOP
              ftoi4.xyz       VF23,VF23                                     nop                                             
; n>=1 .. t = 93 + 32*(n-2) cycles, so .. t=29+(32*n) : 
EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__EPI0:
; [0,29) size=29 nU=10 nL=20 ic=30 [lin=20 lp=0]
              mulw.z          VF15,VF15,VF01w                               iaddiu          VI12,VI00,0x0020                
              opmula.xyz      ACCxyz,VF21xyz,VF01xyz                        iaddiu          VI05,VI10,0x20                  
              mul.xy          VF20,VF20,VF13                                nop                                             
              itof0.x         VF16,VF19                                     sq.xyz          VF23,(2)-(1*(3))(VI04)          
              opmsub.xyz      VF00xyz,VF01xyz,VF21xyz                       nop                                             
              mulx.xyz        VF17,VF18,VF17x                               move.xyz        VF18,VF15                       
              clipw.xyz       VF20xyz,VF12w                                 nop                                             
              muly.xyz        VF01,VF21,VF14y                               nop                                             
              nop                                                           fmand           VI13,VI12                       
              nop                                                           isub            VI13,VI13,VI10                  
              nop                                                           fcand           VI01,0xfff                      
              nop                                                           ior             VI01,VI01,VI07                  
              nop                                                           iand            VI14,VI01,VI06                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI09                  
              nop                                                           iadd            VI01,VI14,VI01                  
              nop                                                           iand            VI12,VI13,VI12                  
              nop                                                           iadd            VI12,VI12,VI01                  
              nop                                                           iaddiu          VI12,VI12,0x7fff                
              nop                                                           isw.w           VI12,(2)-(1*(3))(VI04)          
              miniw.x         VF17,VF16,VF00w                               sq.xyz          VF17,(0)-(2*(3))(VI04)          
              nop                                                           iand            VI10,VI05,VI11                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulx.xyz        VF17,VF18,VF17x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           b               EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__EXIT_POINT
              nop                                                           sq.xyz          VF17,(0)-(1*(3))(VI04)          
; n==1 .. t = 54 cycles = 54.00 per vertex
EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__EPI1:
; [0,22) size=22 nU=9 nL=18 ic=27 [lin=18 lp=0]
              mulw.z          VF15,VF15,VF01w                               iaddiu          VI12,VI00,0x0020                
              opmula.xyz      ACCxyz,VF21xyz,VF01xyz                        iaddiu          VI05,VI10,0x20                  
              mul.xy          VF20,VF20,VF13                                nop                                             
              itof0.x         VF16,VF19                                     sq.xyz          VF23,(2)-(1*(3))(VI04)          
              opmsub.xyz      VF00xyz,VF01xyz,VF21xyz                       move.xyz        VF18,VF15                       
              muly.xyz        VF01,VF21,VF14y                               nop                                             
              clipw.xyz       VF20xyz,VF12w                                 nop                                             
              miniw.x         VF17,VF16,VF00w                               nop                                             
              nop                                                           fmand           VI13,VI12                       
              nop                                                           isub            VI13,VI13,VI10                  
              nop                                                           fcand           VI01,0xfff                      
              mulx.xyz        VF17,VF18,VF17x                               ior             VI01,VI01,VI07                  
              nop                                                           iand            VI14,VI01,VI06                  
              nop                                                           fcand           VI01,0x003ffff                  
              nop                                                           iand            VI01,VI01,VI09                  
              nop                                                           iadd            VI01,VI14,VI01                  
              nop                                                           iand            VI12,VI13,VI12                  
              nop                                                           iadd            VI12,VI12,VI01                  
              nop                                                           iaddiu          VI12,VI12,0x7fff                
              nop                                                           isw.w           VI12,(2)-(1*(3))(VI04)          
              nop                                                           iand            VI10,VI05,VI11                  
              nop                                                           sq.xyz          VF17,(0)-(1*(3))(VI04)          
EXPL_vu1shadowSTQCull_vcl_SHADOWSTQC_vertex_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,SHADOWSTQC_GIFTAG          
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SHADOWSTQC_START                
              nop                                                           nop                                             
		.align 4
shadowstq_culling_CodeEnd:
;	iCount=299
