; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclspotS_CodeStart
		.global	vclspotS_CodeEnd
vclspotS_CodeStart:
__vcl__MMvu1spotS_vcl_3:
; [0,84) size=84 nU=68 nL=49 ic=117 [lin=68 lp=0]
              sub.xyz         VF01,VF00,VF00                                fcset           0                               
              sub.xyz         VF02,VF00,VF00                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF07,0(VI00)                    
              nop                                                           lq              VF17,16(VI00)                   
              nop                                                           lq              VF16,17(VI00)                   
              nop                                                           lq              VF18,18(VI00)                   
              nop                                                           lq              VF06,19(VI00)                   
              mulax           ACC,VF17,VF07x                                lq              VF08,1(VI00)                    
              madday          ACC,VF16,VF07y                                lq.xyz          VF09,5(VI00)                    
              maddaz          ACC,VF18,VF07z                                lq.xyz          VF04,6(VI00)                    
              maddw           VF03,VF06,VF07w                               lq              VF19,2(VI00)                    
              mulax           ACC,VF17,VF08x                                lq.xyz          VF05,4(VI00)                    
              madday          ACC,VF16,VF08y                                move.xyz        VF10,VF09                       
              maddaz          ACC,VF18,VF08z                                move.xyz        VF11,VF04                       
              maddw           VF04,VF06,VF08w                               lq              VF12,3(VI00)                    
              mulax           ACC,VF17,VF19x                                lq              VF09,56(VI00)                   
              madday          ACC,VF16,VF19y                                mr32.w          VF11,VF10                       
              maddaz          ACC,VF18,VF19z                                move.y          VF20,VF10                       
              maddw           VF05,VF06,VF19w                               move.xyz        VF14,VF05                       
              mulax           ACC,VF17,VF12x                                lq              VF17,57(VI00)                   
              madday          ACC,VF16,VF12y                                mr32.xzw        VF16,VF11                       
              maddaz          ACC,VF18,VF12z                                lq              VF18,58(VI00)                   
              maddw           VF06,VF06,VF12w                               mr32.xy         VF10,VF14                       
              sub.xyz         VF09,VF00,VF09                                nop                                             
              sub.xyz         VF17,VF00,VF17                                mr32.yzw        VF14,VF16                       
              sub.xyz         VF18,VF00,VF18                                nop                                             
              nop                                                           mr32.xy         VF11,VF10                       
              nop                                                           lq.xyz          VF16,3(VI00)                    
              nop                                                           mr32.z          VF10,VF14                       
              nop                                                           move.y          VF10,VF20                       
              nop                                                           lq              VF20,60(VI00)                   
              nop                                                           nop                                             
              mulax.xyz       ACC,VF14,VF16x                                nop                                             
              madday.xyz      ACC,VF10,VF16y                                nop                                             
              addw.x          VF15,VF00,VF20w                               nop                                             
              maddz.xyz       VF16,VF11,VF16z                               nop                                             
              mulax.y         ACC,VF07,VF10x                                lq              VF21,61(VI00)                   
              madday.y        ACC,VF08,VF10y                                lq.zw           VF12,30(VI00)                   
              mulax.z         ACC,VF07,VF11x                                lq.xy           VF13,30(VI00)                   
              maddz.y         VF07,VF19,VF10z                               nop                                             
              mulax.x         ACC,VF07,VF14x                                nop                                             
              addw.y          VF15,VF00,VF21w                               nop                                             
              madday.x        ACC,VF08,VF14y                                lq.xyz          VF22,28(VI00)                   
              madday.z        ACC,VF08,VF11y                                move.y          VF07,VF07                       
              maddz.z         VF07,VF19,VF11z                               nop                                             
              maddz.x         VF07,VF19,VF14z                               lq              VF08,4(VI00)                    
              mulax.xyz       ACC,VF14,VF22x                                nop                                             
              madday.xyz      ACC,VF10,VF22y                                move            VF19,VF00                       
              maddz.xyz       VF22,VF11,VF22z                               move.z          VF07,VF07                       
              mulax           ACC,VF09,VF08x                                move.x          VF07,VF07                       
              madday          ACC,VF17,VF08y                                lq              VF23,5(VI00)                    
              maddaz          ACC,VF18,VF08z                                nop                                             
              sub.xyz         VF08,VF22,VF16                                nop                                             
              maddw           VF24,VF19,VF08w                               nop                                             
              mulax           ACC,VF09,VF23x                                lq              VF22,6(VI00)                    
              madday          ACC,VF17,VF23y                                nop                                             
              maddaz          ACC,VF18,VF23z                                nop                                             
              maddw           VF23,VF19,VF23w                               sq              VF24,103(VI00)                  
              mulax           ACC,VF09,VF22x                                nop                                             
              madday          ACC,VF17,VF22y                                nop                                             
              maddaz          ACC,VF18,VF22z                                nop                                             
              maddw           VF18,VF19,VF22w                               sq              VF23,104(VI00)                  
              mulax.xyz       ACC,VF14,VF20x                                nop                                             
              madday.xyz      ACC,VF10,VF20y                                nop                                             
              maddz.xyz       VF09,VF11,VF20z                               lq              VF17,62(VI00)                   
              mulax.xyz       ACC,VF14,VF21x                                sq              VF18,105(VI00)                  
              madday.xyz      ACC,VF10,VF21y                                nop                                             
              maddz.xyz       VF18,VF11,VF21z                               nop                                             
              sub.xyz         VF09,VF09,VF16                                nop                                             
              mulax.xyz       ACC,VF14,VF17x                                nop                                             
              madday.xyz      ACC,VF10,VF17y                                lq.w            VF01,64(VI00)                   
              sub.xyz         VF10,VF18,VF16                                lq.w            VF18,65(VI00)                   
              maddz.xyz       VF18,VF11,VF17z                               nop                                             
              addw.z          VF15,VF00,VF17w                               lq.w            VF17,66(VI00)                   
              addw.x          VF17,VF00,VF01w                               nop                                             
              addw.y          VF17,VF00,VF18w                               nop                                             
              sub.xyz         VF11,VF18,VF16                                loi             2048.0                          
              addw.z          VF17,VF00,VF17w                               sq.xyz          VF15,100(VI00)                  
              addi.xy         VF12,VF00,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq.xyz          VF17,101(VI00)                  
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
SSPOT_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
SSPOT_GIFTAG:
; [0,34) size=34 nU=1 nL=34 ic=35 [lin=34 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF14,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI11,0(VI02)                    
              nop                                                           ior             VI10,VI01,VI09                  
              nop                                                           move.zw         VF16,VF00                       
              nop                                                           iaddiu          VI09,VI00,0x7fff                
              nop                                                           iand            VI06,VI11,VI06                  
              subw.y          VF16,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF17,9(VI00)                    
              nop                                                           lq              VF15,8(VI00)                    
              nop                                                           sq.yzw          VF16,118(VI00)                  
              nop                                                           iand            VI09,VI08,VI09                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF17,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI11,1(VI04)                    
              nop                                                           sq.yzw          VF14,2(VI04)                    
              nop                                                           sq.yzw          VF14,1(VI04)                    
              nop                                                           sq              VF15,0(VI04)                    
              nop                                                           iaddi           VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF14,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,SSPOT_vertex_loop     
              nop                                                           iaddiu          VI12,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI12,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,SSPOT_vertex_loop     
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,SNOCULL_spot               
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF14,VF00,VF00w                               lq.xyz          VF15,0(VI02)                    
              addw.y          VF14,VF00,VF00w                               iaddiu          VI10,VI00,0                     
              addw.z          VF14,VF00,VF00w                               iaddiu          VI12,VI00,0x00                  
              nop                                                           iaddiu          VI07,VI00,1                     
              mulax           ACC,VF03,VF15x                                nop                                             
              madday          ACC,VF04,VF15y                                nop                                             
              maddaz          ACC,VF05,VF15z                                sq.yzw          VF14,118(VI00)                  
              maddw           VF15,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF15w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF15,VF15,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF15,VF15,VF12                                sq.xyz          VF15,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF15,VF12,VF15w                               nop                                             
              mul.xy          VF15,VF15,VF13                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF15xyz,VF12w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
SSPOT_vertex_loop:
; [0,159) size=159 nU=101 nL=72 ic=173 [lin=135 lp=101]
              nop                                                           lq.xyz          VF16,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF17,VF16,VF07                                nop                                             
              mulax           ACC,VF03,VF16x                                nop                                             
              madday          ACC,VF04,VF16y                                nop                                             
              maddaz          ACC,VF05,VF16z                                nop                                             
              sub.xyz         VF20,VF11,VF17                                nop                                             
              sub.xyz         VF21,VF09,VF17                                nop                                             
              sub.xyz         VF19,VF10,VF17                                nop                                             
              sub.xyz         VF16,VF08,VF17                                nop                                             
              maddw           VF17,VF06,VF00w                               erleng          P,VF20                          
              mul.xyz         VF18,VF21,VF21                                nop                                             
              mul.xyz         VF23,VF19,VF19                                mr32.w          VF20,VF19                       
              nop                                                           move.y          VF14,VF19                       
              nop                                                           mr32.xy         VF19,VF21                       
              mulax.w         ACC,VF00,VF18x                                lq.xyz          VF15,103(VI00)                  
              madday.w        ACC,VF00,VF18y                                mr32.xzw        VF22,VF20                       
              maddz.w         VF07,VF00,VF18z                               lq.xyz          VF18,104(VI00)                  
              mulax.w         ACC,VF00,VF23x                                mr32.xy         VF20,VF19                       
              madday.w        ACC,VF00,VF23y                                lq.xyz          VF24,105(VI00)                  
              mulax.x         ACC,VF21,VF15x                                mr32.yzw        VF21,VF22                       
              maddax.x        ACC,VF19,VF18x                                rsqrt           Q,VF00w,VF07w                   
              nop                                                           lq.xyz          VF22,1(VI02)                    
              nop                                                           move.y          VF19,VF14                       
              nop                                                           mr32.z          VF19,VF21                       
              maddx.x         VF24,VF20,VF24x                               nop                                             
              mulax.xyz       ACC,VF21,VF22x                                nop                                             
              maddz.w         VF07,VF00,VF23z                               nop                                             
              madday.xyz      ACC,VF19,VF22y                                nop                                             
              maddz.xyz       VF23,VF20,VF22z                               nop                                             
              mulay.y         ACC,VF21,VF15y                                lq.xyz          VF26,119(VI00)                  
              madday.y        ACC,VF19,VF18y                                mr32.w          VF20,VF19                       
              nop                                                           lq.yzw          VF14,118(VI00)                  
              mulaz.z         ACC,VF21,VF15z                                erleng          P,VF16                          
              maddy.y         VF24,VF20,VF24y                               rsqrt           Q,VF00w,VF07w                   
              maddaz.z        ACC,VF19,VF18z                                nop                                             
              maddz.z         VF24,VF20,VF24z                               move.y          VF25,VF19                       
              mulaw.xyz       ACC,VF02,VF14w                                mr32.xzw        VF02,VF20                       
              maddz.xyz       VF18,VF26,VF14z                               mr32.xy         VF19,VF21                       
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF15,2(VI02)                    
              minix.xyz       VF02,VF24,VF00x                               mr32.yzw        VF21,VF02                       
              nop                                                           mr32.xy         VF20,VF19                       
              nop                                                           iaddi           VI09,VI09,-1                    
              addq.x          VF27,VF00,Q                                   iaddiu          VI02,VI02,4                     
              mul.xyz         VF02,VF02,VF02                                mfp.z           VF27,P                          
              nop                                                           mr32.z          VF19,VF21                       
              addq.y          VF27,VF00,Q                                   div             Q,VF00w,VF17w                   
              mulx.xyz        VF24,VF21,VF27x                               move.y          VF19,VF25                       
              mulz.xyz        VF25,VF20,VF27z                               nop                                             
              subw.z          VF20,VF12,VF17w                               nop                                             
              mul.xyz         VF21,VF23,VF27                                nop                                             
              muly.xyz        VF26,VF19,VF27y                               nop                                             
              mul.xyz         VF19,VF27,VF27                                nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              add.xyz         VF28,VF21,VF21                                nop                                             
              addw.xyz        VF27,VF21,VF00w                               nop                                             
              mul.xyz         VF21,VF02,VF19                                mfp.z           VF13,P                          
              mul.xyz         VF19,VF23,VF19                                move.xyz        VF02,VF17                       
              mulx.xyz        VF29,VF22,VF28x                               nop                                             
              muly.xyz        VF23,VF22,VF28y                               nop                                             
              mulz.xyz        VF30,VF22,VF28z                               nop                                             
              mulz.xyz        VF16,VF16,VF13z                               nop                                             
              ftoi0.xyz       VF28,VF27                                     nop                                             
              sub.xyz         VF22,VF29,VF24                                nop                                             
              sub.xyz         VF27,VF30,VF25                                nop                                             
              sub.xyz         VF24,VF23,VF26                                nop                                             
              itof0.xyz       VF25,VF28                                     nop                                             
              mul.xyz         VF22,VF22,VF16                                nop                                             
              mul.xyz         VF26,VF27,VF16                                rinit           R,VF00x                         
              mul.xyz         VF23,VF24,VF16                                rget.xyz        VF24,R                          
              miniw.xyz       VF16,VF25,VF00w                               nop                                             
              adday.x         ACC,VF22,VF22y                                nop                                             
              adday.z         ACC,VF26,VF26y                                nop                                             
              maddx.z         VF24,VF24,VF26x                               lq.xyz          VF26,100(VI00)                  
              addax.y         ACC,VF23,VF23x                                nop                                             
              maddz.y         VF24,VF24,VF23z                               nop                                             
              maddz.x         VF24,VF24,VF22z                               nop                                             
              sub.xyz         VF22,VF21,VF26                                lq.xyz          VF23,101(VI00)                  
              max.xyz         VF19,VF19,VF00                                nop                                             
              sub.xy          VF20,VF17,VF12                                nop                                             
              mul.xyz         VF21,VF24,VF16                                lq.w            VF07,25(VI00)                   
              mul.xyz         VF22,VF22,VF23                                nop                                             
              sub.xyz         VF24,VF17,VF18                                nop                                             
              mul.xy          VF20,VF20,VF13                                nop                                             
              mulw.xyz        VF16,VF21,VF07w                               nop                                             
              mul.xyz         VF18,VF22,VF19                                nop                                             
              opmula.xyz      ACCxyz,VF24xyz,VF01xyz                        iaddiu          VI05,VI11,0x20                  
              opmsub.xyz      VF00xyz,VF01xyz,VF24xyz                       iaddiu          VI06,VI00,0x0020                
              subw.xyz        VF01,VF16,VF07w                               lq.xyz          VF16,66(VI00)                   
              clipw.xyz       VF20xyz,VF12w                                 lq.xyz          VF19,65(VI00)                   
              maxx.xyz        VF22,VF18,VF00x                               lq.xyz          VF20,64(VI00)                   
              nop                                                           fmand           VI01,VI06                       
              sub.xyz         VF23,VF01,VF21                                isub            VI11,VI01,VI11                  
              nop                                                           fcand           VI01,0xfff                      
              mulax.xyz       ACC,VF20,VF22x                                ior             VI13,VI01,VI08                  
              madday.xyz      ACC,VF19,VF22y                                fcand           VI01,0x003ffff                  
              maddz.xyz       VF18,VF16,VF22z                               ercpr           P,VF23z                         
              muly.xyz        VF01,VF24,VF14y                               div             Q,VF00w,VF23y                   
              nop                                                           iand            VI01,VI01,VI10                  
              nop                                                           iand            VI13,VI13,VI07                  
              nop                                                           iand            VI11,VI11,VI06                  
              nop                                                           iadd            VI06,VI13,VI01                  
              nop                                                           iadd            VI11,VI11,VI06                  
              mulq.xyz        VF24,VF15,Q                                   iaddiu          VI06,VI11,0x7fff                
              nop                                                           div             Q,VF00w,VF23x                   
              ftoi4.xyz       VF15,VF17                                     iand            VI11,VI05,VI12                  
              nop                                                           isw.w           VI06,2(VI04)                    
              nop                                                           sq.xyz          VF24,0(VI04)                    
              nop                                                           mfp.z           VF17,P                          
              nop                                                           sq.xyz          VF15,2(VI04)                    
              addq.y          VF17,VF00,Q                                   nop                                             
              addq.x          VF17,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF17,VF21,VF17                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF17,VF00,VF17                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF17,VF17,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF17,VF17,VF22                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF20,VF17x                                nop                                             
              madday.xyz      ACC,VF19,VF17y                                lq.xyz          VF19,27(VI00)                   
              maddz.xyz       VF16,VF16,VF17z                               lq.xyz          VF22,25(VI00)                   
              nop                                                           lq.xyz          VF21,43(VI00)                   
              nop                                                           lq.xyz          VF20,26(VI00)                   
              nop                                                           lq              VF17,24(VI00)                   
              mula.xyz        ACC,VF16,VF22                                 nop                                             
              madda.xyz       ACC,VF21,VF19                                 nop                                             
              maddaw.xyz      ACC,VF20,VF00w                                nop                                             
              madd.xyz        VF17,VF18,VF17                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           loi             255                             
              minii.xyz       VF17,VF17,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF17,VF17                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF17,1(VI04)                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           ibne            VI09,VI00,SSPOT_vertex_loop     
              nop                                                           nop                                             
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,SSPOT_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SSPOT_START                     
              nop                                                           nop                                             
SNOCULL_spot:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF15,VF00,VF00                                iaddiu          VI05,VI00,1                     
              nop                                                           ibeq            VI06,VI00,___sce_local_lable76  
              nop                                                           iaddiu          VI07,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
___sce_local_lable76:
SNOCULL_spot_loop:
; [0,159) size=159 nU=95 nL=61 ic=156 [lin=135 lp=95]
              nop                                                           lq.xyz          VF17,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF15,VF17,VF07                                nop                                             
              mulax           ACC,VF03,VF17x                                nop                                             
              madday          ACC,VF04,VF17y                                nop                                             
              maddaz          ACC,VF05,VF17z                                nop                                             
              sub.xyz         VF19,VF11,VF15                                nop                                             
              sub.xyz         VF20,VF09,VF15                                nop                                             
              sub.xyz         VF18,VF10,VF15                                nop                                             
              sub.xyz         VF15,VF08,VF15                                nop                                             
              maddw           VF17,VF06,VF00w                               erleng          P,VF19                          
              mul.xyz         VF21,VF20,VF20                                nop                                             
              mul.xyz         VF22,VF18,VF18                                mr32.w          VF19,VF18                       
              nop                                                           move.y          VF14,VF18                       
              nop                                                           mr32.xy         VF18,VF20                       
              mulax.w         ACC,VF00,VF21x                                lq.xyz          VF16,103(VI00)                  
              madday.w        ACC,VF00,VF21y                                mr32.xzw        VF26,VF19                       
              maddz.w         VF01,VF00,VF21z                               lq.xyz          VF24,104(VI00)                  
              mulax.w         ACC,VF00,VF22x                                mr32.xy         VF19,VF18                       
              madday.w        ACC,VF00,VF22y                                lq.xyz          VF23,105(VI00)                  
              mulax.x         ACC,VF20,VF16x                                mr32.yzw        VF20,VF26                       
              maddax.x        ACC,VF18,VF24x                                rsqrt           Q,VF00w,VF01w                   
              nop                                                           lq.xyz          VF21,1(VI02)                    
              nop                                                           move.y          VF18,VF14                       
              nop                                                           mr32.z          VF18,VF20                       
              maddx.x         VF23,VF19,VF23x                               nop                                             
              mulax.xyz       ACC,VF20,VF21x                                nop                                             
              maddz.w         VF01,VF00,VF22z                               nop                                             
              madday.xyz      ACC,VF18,VF21y                                nop                                             
              maddz.xyz       VF22,VF19,VF21z                               nop                                             
              mulay.y         ACC,VF20,VF16y                                nop                                             
              madday.y        ACC,VF18,VF24y                                mr32.w          VF19,VF18                       
              nop                                                           iaddi           VI09,VI09,-1                    
              nop                                                           erleng          P,VF15                          
              mulaz.z         ACC,VF20,VF16z                                rsqrt           Q,VF00w,VF01w                   
              maddaz.z        ACC,VF18,VF24z                                nop                                             
              maddy.y         VF23,VF19,VF23y                               move.y          VF14,VF18                       
              maddz.z         VF23,VF19,VF23z                               lq.xyz          VF16,2(VI02)                    
              nop                                                           mr32.xzw        VF24,VF19                       
              nop                                                           iaddiu          VI02,VI02,4                     
              nop                                                           mr32.xy         VF18,VF20                       
              minix.xyz       VF23,VF23,VF00x                               nop                                             
              nop                                                           mr32.yzw        VF20,VF24                       
              nop                                                           nop                                             
              addq.x          VF27,VF00,Q                                   mr32.xy         VF19,VF18                       
              mul.xyz         VF26,VF23,VF23                                mfp.z           VF27,P                          
              nop                                                           mr32.z          VF18,VF20                       
              addq.y          VF27,VF00,Q                                   div             Q,VF00w,VF17w                   
              mulx.xyz        VF23,VF20,VF27x                               move.y          VF18,VF14                       
              mulz.xyz        VF24,VF19,VF27z                               nop                                             
              subw.z          VF19,VF12,VF17w                               nop                                             
              mul.xyz         VF29,VF22,VF27                                nop                                             
              muly.xyz        VF25,VF18,VF27y                               nop                                             
              mul.xyz         VF20,VF27,VF27                                nop                                             
              mulq.xyz        VF17,VF17,Q                                   nop                                             
              add.xyz         VF28,VF29,VF29                                nop                                             
              addw.xyz        VF27,VF29,VF00w                               nop                                             
              mul.xyz         VF18,VF26,VF20                                nop                                             
              mul.xyz         VF20,VF22,VF20                                mfp.z           VF13,P                          
              mulx.xyz        VF26,VF21,VF28x                               nop                                             
              muly.xyz        VF22,VF21,VF28y                               nop                                             
              mulz.xyz        VF28,VF21,VF28z                               nop                                             
              mulz.xyz        VF15,VF15,VF13z                               nop                                             
              ftoi0.xyz       VF27,VF27                                     nop                                             
              sub.xyz         VF21,VF26,VF23                                nop                                             
              sub.xyz         VF23,VF28,VF24                                nop                                             
              sub.xyz         VF22,VF22,VF25                                nop                                             
              itof0.xyz       VF26,VF27                                     nop                                             
              mul.xyz         VF21,VF21,VF15                                nop                                             
              mul.xyz         VF24,VF23,VF15                                rinit           R,VF00x                         
              mul.xyz         VF23,VF22,VF15                                rget.xyz        VF22,R                          
              miniw.xyz       VF15,VF26,VF00w                               nop                                             
              adday.x         ACC,VF21,VF21y                                nop                                             
              adday.z         ACC,VF24,VF24y                                nop                                             
              maddx.z         VF22,VF22,VF24x                               lq.xyz          VF24,100(VI00)                  
              addax.y         ACC,VF23,VF23x                                nop                                             
              maddz.y         VF22,VF22,VF23z                               nop                                             
              maddz.x         VF22,VF22,VF21z                               nop                                             
              sub.xyz         VF18,VF18,VF24                                lq.xyz          VF23,101(VI00)                  
              max.xyz         VF21,VF20,VF00                                nop                                             
              sub.xy          VF19,VF17,VF12                                nop                                             
              mul.xyz         VF20,VF22,VF15                                lq.w            VF01,25(VI00)                   
              mul.xyz         VF22,VF18,VF23                                nop                                             
              mulq.xyz        VF15,VF16,Q                                   nop                                             
              mul.xy          VF19,VF19,VF13                                nop                                             
              mulw.xyz        VF18,VF20,VF01w                               nop                                             
              mul.xyz         VF21,VF22,VF21                                nop                                             
              ftoi4.xyz       VF15,VF17                                     sq.xyz          VF15,0(VI04)                    
              clipw.xyz       VF19xyz,VF12w                                 lq.xyz          VF16,66(VI00)                   
              subw.xyz        VF18,VF18,VF01w                               lq.xyz          VF17,65(VI00)                   
              maxx.xyz        VF21,VF21,VF00x                               lq.xyz          VF19,64(VI00)                   
              nop                                                           sq              VF15,2(VI04)                    
              nop                                                           fcand           VI01,0xfff                      
              sub.xyz         VF18,VF18,VF20                                iand            VI06,VI01,VI07                  
              mulax.xyz       ACC,VF19,VF21x                                fcand           VI01,0x3f                       
              madday.xyz      ACC,VF17,VF21y                                iand            VI01,VI01,VI05                  
              maddz.xyz       VF15,VF16,VF21z                               iadd            VI01,VI01,VI06                  
              nop                                                           ercpr           P,VF18z                         
              nop                                                           div             Q,VF00w,VF18y                   
              nop                                                           iaddiu          VI01,VI01,0x7fff                
              nop                                                           isw.w           VI01,2(VI04)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF18x                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.z           VF18,P                          
              addq.y          VF18,VF00,Q                                   nop                                             
              addq.x          VF18,VF00,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF20,VF20,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF20,VF00,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF20,VF20,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF20,VF20,VF21                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF19,VF20x                                nop                                             
              madday.xyz      ACC,VF17,VF20y                                lq.xyz          VF19,27(VI00)                   
              maddz.xyz       VF16,VF16,VF20z                               lq.xyz          VF18,25(VI00)                   
              nop                                                           lq.xyz          VF21,43(VI00)                   
              nop                                                           lq.xyz          VF20,26(VI00)                   
              nop                                                           lq              VF17,24(VI00)                   
              mula.xyz        ACC,VF16,VF18                                 nop                                             
              madda.xyz       ACC,VF21,VF19                                 nop                                             
              maddaw.xyz      ACC,VF20,VF00w                                nop                                             
              madd.xyz        VF15,VF15,VF17                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           loi             255                             
              minii.xyz       VF17,VF15,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF17,VF17                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF17,1(VI04)                    
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           ibne            VI09,VI00,SNOCULL_spot_loop     
              nop                                                           nop                                             
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF14x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,SSPOT_GIFTAG               
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SSPOT_START                     
              nop                                                           nop                                             
		.align 4
vclspotS_CodeEnd:
;	iCount=508
