; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	shadowtex_CodeStart
		.global	shadowtex_CodeEnd
shadowtex_CodeStart:
__vcl__MMvu1shadowTex_vcl_3:
; [0,26) size=26 nU=19 nL=10 ic=29 [lin=19 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq              VF03,16(VI00)                   
              nop                                                           lq              VF04,3(VI00)                    
              nop                                                           nop                                             
              nop                                                           lq              VF07,17(VI00)                   
              nop                                                           lq              VF06,18(VI00)                   
              mulax           ACC,VF03,VF04x                                loi             255.0                           
              addi.xyz        VF05,VF00,I                                   lq              VF08,19(VI00)                   
              madday          ACC,VF07,VF04y                                lq              VF02,1(VI00)                    
              maddaz          ACC,VF06,VF04z                                loi             128.0                           
              muli.w          VF05,VF00,I                                   nop                                             
              maddw           VF04,VF08,VF04w                               nop                                             
              mulax           ACC,VF03,VF02x                                lq              VF01,0(VI00)                    
              madday          ACC,VF07,VF02y                                nop                                             
              maddaz          ACC,VF06,VF02z                                nop                                             
              maddw           VF02,VF08,VF02w                               nop                                             
              mulax           ACC,VF03,VF01x                                lq              VF09,2(VI00)                    
              madday          ACC,VF07,VF01y                                nop                                             
              maddaz          ACC,VF06,VF01z                                nop                                             
              maddw           VF01,VF08,VF01w                               nop                                             
              mulax           ACC,VF03,VF09x                                nop                                             
              madday          ACC,VF07,VF09y                                nop                                             
              maddaz          ACC,VF06,VF09z                                nop                                             
              maddw           VF03,VF08,VF09w                               nop                                             
              ftoi0           VF05,VF05                                     nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
SHADOWTEX_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI02,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI01                            
              nop                                                           iadd            VI02,VI01,VI02                  
              nop                                                           iaddiu          VI03,VI02,0                     
SHADOWTEX_GIFTAG:
; [0,24) size=24 nU=1 nL=24 ic=25 [lin=24 lp=0]
              sub.w           VF07,VF00,VF00                                ilw.z           VI05,29(VI00)                   
              nop                                                           ilw.x           VI07,1(VI01)                    
              nop                                                           iaddiu          VI06,VI00,0xffef                
              nop                                                           mfir.yzw        VF06,VI00                       
              nop                                                           ilw.x           VI04,0(VI01)                    
              nop                                                           ior             VI05,VI05,VI07                  
              nop                                                           iand            VI07,VI05,VI06                  
              nop                                                           iaddiu          VI05,VI00,0x1b                  
              nop                                                           lq.yzw          VF09,9(VI00)                    
              nop                                                           ilw.y           VI08,0(VI01)                    
              nop                                                           lq              VF08,8(VI00)                    
              nop                                                           iaddiu          VI06,VI00,0x7fff                
              nop                                                           isw.x           VI04,3(VI03)                    
              nop                                                           sq.yzw          VF09,3(VI03)                    
              nop                                                           isw.x           VI07,2(VI03)                    
              nop                                                           isw.x           VI08,1(VI03)                    
              nop                                                           sq.yzw          VF06,2(VI03)                    
              nop                                                           sq.yzw          VF06,1(VI03)                    
              nop                                                           sq              VF08,0(VI03)                    
              nop                                                           iand            VI04,VI04,VI06                  
              nop                                                           isw.z           VI05,2(VI03)                    
              nop                                                           iaddiu          VI03,VI03,4                     
              nop                                                           lq.x            VF06,0(VI01)                    
              nop                                                           iaddiu          VI01,VI01,2                     
; [0,8) size=8 nU=4 nL=6 ic=10 [lin=8 lp=0]
              nop                                                           lq.xyz          VF09,0(VI01)                    
              nop                                                           iaddi           VI04,VI04,-1                    
              nop                                                           sq              VF05,1(VI03)                    
              nop                                                           nop                                             
              mulax           ACC,VF01,VF09x                                nop                                             
              madday          ACC,VF02,VF09y                                iaddiu          VI03,VI03,3                     
              maddaz          ACC,VF03,VF09z                                ibeq            VI04,VI00,EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EPI2
              maddw           VF11,VF04,VF00w                               iaddiu          VI01,VI01,4                     
; [0,8) size=8 nU=5 nL=7 ic=12 [lin=8 lp=0]
              nop                                                           lq.xyz          VF09,0(VI01)                    
              nop                                                           iaddi           VI04,VI04,-1                    
              nop                                                           sq              VF05,1(VI03)                    
              addx.xyz        VF08,VF11,VF00x                               div             Q,VF00w,VF11w                   
              mulax           ACC,VF01,VF09x                                nop                                             
              madday          ACC,VF02,VF09y                                iaddiu          VI03,VI03,3                     
              maddaz          ACC,VF03,VF09z                                ibeq            VI04,VI00,EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EPI1
              maddw           VF11,VF04,VF00w                               iaddiu          VI01,VI01,4                     
; [0,8) size=8 nU=6 nL=7 ic=13 [lin=8 lp=0]
              nop                                                           lq.xyz          VF09,0(VI01)                    
              nop                                                           iaddi           VI04,VI04,-1                    
              mulq.xyz        VF10,VF08,Q                                   sq              VF05,1(VI03)                    
              addx.xyz        VF08,VF11,VF00x                               div             Q,VF00w,VF11w                   
              mulax           ACC,VF01,VF09x                                nop                                             
              madday          ACC,VF02,VF09y                                iaddiu          VI03,VI03,3                     
              maddaz          ACC,VF03,VF09z                                ibeq            VI04,VI00,EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EPI0
              maddw           VF11,VF04,VF00w                               iaddiu          VI01,VI01,4                     
EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__MAIN_LOOP:
; [0,8) size=8 nU=7 nL=8 ic=15 [lin=8 lp=8]
              ftoi4.xyz       VF07,VF10                                     lq.xyz          VF09,0(VI01)                    
              nop                                                           iaddi           VI04,VI04,-1                    
              mulq.xyz        VF10,VF08,Q                                   sq              VF05,1(VI03)                    
              addx.xyz        VF08,VF11,VF00x                               div             Q,VF00w,VF11w                   
              mulax           ACC,VF01,VF09x                                sq              VF07,(2)-(3*(3))(VI03)          
              madday          ACC,VF02,VF09y                                iaddiu          VI03,VI03,3                     
              maddaz          ACC,VF03,VF09z                                ibne            VI04,VI00,EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__MAIN_LOOP
              maddw           VF11,VF04,VF00w                               iaddiu          VI01,VI01,4                     
; n>=1 .. t = 43 + 8*(n-3) cycles, so .. t=19+(8*n) : 
EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EPI0:
; [0,19) size=19 nU=6 nL=5 ic=11 [lin=16 lp=0]
              ftoi4.xyz       VF07,VF10                                     nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF10,VF08,Q                                   nop                                             
              addx.xyz        VF08,VF11,VF00x                               div             Q,VF00w,VF11w                   
              nop                                                           sq              VF07,(2)-(3*(3))(VI03)          
              nop                                                           nop                                             
              ftoi4.xyz       VF07,VF10                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF10,VF08,Q                                   sq              VF07,(2)-(2*(3))(VI03)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF07,VF10                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           b               EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EXIT_POINT
              nop                                                           sq              VF07,(2)-(1*(3))(VI03)          
; n==2 .. t = 35 cycles = 17.50 per vertex
EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EPI1:
; [0,19) size=19 nU=5 nL=4 ic=9 [lin=16 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF10,VF08,Q                                   nop                                             
              addx.xyz        VF08,VF11,VF00x                               div             Q,VF00w,VF11w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF07,VF10                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF10,VF08,Q                                   sq              VF07,(2)-(2*(3))(VI03)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF07,VF10                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           b               EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EXIT_POINT
              nop                                                           sq              VF07,(2)-(1*(3))(VI03)          
; n==1 .. t = 27 cycles = 27.00 per vertex
EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EPI2:
; [0,19) size=19 nU=3 nL=2 ic=5 [lin=16 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              addx.xyz        VF08,VF11,VF00x                               div             Q,VF00w,VF11w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF10,VF08,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi4.xyz       VF07,VF10                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF07,(2)-(1*(3))(VI03)          
EXPL_vu1shadowTex_vcl_SHADOWTEX_vertex_loop__EXIT_POINT:
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI04,VF06x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI04,SHADOWTEX_GIFTAG           
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI02                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SHADOWTEX_START                 
              nop                                                           nop                                             
		.align 4
shadowtex_CodeEnd:
;	iCount=154
