; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclskin_CodeStart
		.global	vclskin_CodeEnd
vclskin_CodeStart:
__vcl__MMvu1skin_vcl_3:
; [0,16) size=16 nU=0 nL=16 ic=16 [lin=16 lp=0]
              nop                                                           lq              VF14,5(VI00)                    
              nop                                                           lq              VF13,4(VI00)                    
              nop                                                           move.xyz        VF12,VF00                       
              nop                                                           lq.xyz          VF11,34(VI00)                   
              nop                                                           lq.xyz          VF10,33(VI00)                   
              nop                                                           lq.xyz          VF09,32(VI00)                   
              nop                                                           iaddiu          VI01,VI00,72                    
              nop                                                           lq              VF08,19(VI00)                   
              nop                                                           lq              VF07,18(VI00)                   
              nop                                                           lq              VF06,17(VI00)                   
              nop                                                           lq              VF05,16(VI00)                   
              nop                                                           lq.xyz          VF04,3(VI00)                    
              nop                                                           lq.xyz          VF03,2(VI00)                    
              nop                                                           lq.xyz          VF02,1(VI00)                    
              nop                                                           lq.xyz          VF01,0(VI00)                    
              nop                                                           lq              VF15,6(VI00)                    
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
SKIN_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
SKIN_GIFTAG:
; [0,26) size=26 nU=1 nL=26 ic=27 [lin=26 lp=0]
              sub.w           VF21,VF00,VF00                                ilw.x           VI06,1(VI02)                    
              nop                                                           ilw.z           VI07,29(VI00)                   
              nop                                                           mfir.yzw        VF20,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           iaddiu          VI05,VI00,0x7fff                
              nop                                                           ior             VI07,VI07,VI06                  
              nop                                                           iaddiu          VI06,VI00,0x1b                  
              nop                                                           lq.yzw          VF18,9(VI00)                    
              nop                                                           ilw.y           VI09,0(VI02)                    
              nop                                                           lq              VF19,8(VI00)                    
              nop                                                           iand            VI05,VI08,VI05                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF18,3(VI04)                    
              nop                                                           isw.x           VI07,2(VI04)                    
              nop                                                           isw.x           VI09,1(VI04)                    
              nop                                                           sq.yzw          VF20,2(VI04)                    
              nop                                                           sq.yzw          VF20,1(VI04)                    
              nop                                                           sq              VF19,0(VI04)                    
              nop                                                           lq.xyz          VF20,43(VI00)                   
              nop                                                           lq.xyz          VF19,42(VI00)                   
              nop                                                           lq.xyz          VF18,41(VI00)                   
              nop                                                           lq.xyz          VF17,40(VI00)                   
              nop                                                           isw.z           VI06,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF16,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
; [0,81) size=81 nU=64 nL=31 ic=95 [lin=64 lp=0]
              nop                                                           nop                                             
              nop                                                           lq              VF23,0(VI02)                    
              nop                                                           lq              VF22,1(VI02)                    
              nop                                                           lq              VF29,0(VI01)                    
              nop                                                           lq.zw           VF26,2(VI02)                    
              addw.x          VF26,VF00,VF23w                               lq              VF27,8(VI01)                    
              addw.y          VF26,VF00,VF22w                               lq              VF31,4(VI01)                    
              nop                                                           lq              VF24,12(VI01)                   
              nop                                                           lq              VF25,5(VI01)                    
              mulax           ACC,VF29,VF26x                                lq              VF30,1(VI01)                    
              madday          ACC,VF31,VF26y                                esum            P,VF26                          
              maddaz          ACC,VF27,VF26z                                lq              VF29,9(VI01)                    
              maddw           VF24,VF24,VF26w                               lq              VF27,13(VI01)                   
              mulax           ACC,VF30,VF26x                                lq              VF31,2(VI01)                    
              madday          ACC,VF25,VF26y                                lq              VF30,6(VI01)                    
              maddaz          ACC,VF29,VF26z                                lq              VF29,10(VI01)                   
              maddw           VF25,VF27,VF26w                               lq              VF27,14(VI01)                   
              mulax           ACC,VF31,VF26x                                lq.xyz          VF31,3(VI01)                    
              madday          ACC,VF30,VF26y                                lq.xyz          VF30,7(VI01)                    
              maddaz          ACC,VF29,VF26z                                lq.xyz          VF29,11(VI01)                   
              maddw           VF27,VF27,VF26w                               lq.xyz          VF21,15(VI01)                   
              mulax.xyz       ACC,VF31,VF26x                                nop                                             
              madday.xyz      ACC,VF30,VF26y                                mfp.w           VF02,P                          
              maddaz.xyz      ACC,VF29,VF26z                                nop                                             
              maddw.xyz       VF21,VF21,VF26w                               move.w          VF01,VF00                       
              mulax.xyz       ACC,VF01,VF23x                                iaddiu          VI04,VI04,3                     
              sub.w           VF02,VF00,VF02                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF02,VF23y                                nop                                             
              maddaz.xyz      ACC,VF03,VF23z                                nop                                             
              maddw.xyz       VF26,VF04,VF01w                               nop                                             
              mulw            VF30,VF13,VF02w                               nop                                             
              mulw            VF29,VF14,VF02w                               nop                                             
              mulw            VF28,VF15,VF02w                               nop                                             
              mulax.xyz       ACC,VF24,VF23x                                nop                                             
              add             VF13,VF30,VF24                                nop                                             
              add             VF14,VF29,VF25                                nop                                             
              add             VF15,VF28,VF27                                nop                                             
              madday.xyz      ACC,VF25,VF23y                                nop                                             
              maddaz.xyz      ACC,VF27,VF23z                                nop                                             
              mulw.xyz        VF23,VF26,VF02w                               nop                                             
              maddw.xyz       VF24,VF21,VF01w                               nop                                             
              mulax.xyz       ACC,VF09,VF13x                                nop                                             
              madday.xyz      ACC,VF10,VF13y                                nop                                             
              maddaz.xyz      ACC,VF11,VF13z                                nop                                             
              add.xyz         VF21,VF24,VF23                                nop                                             
              maddw.xyz       VF23,VF12,VF13w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF05,VF21x                                nop                                             
              madday          ACC,VF06,VF21y                                nop                                             
              maddaz          ACC,VF07,VF21z                                nop                                             
              maddw           VF24,VF08,VF00w                               nop                                             
              addw.z          VF21,VF00,VF00w                               nop                                             
              mulax.xyz       ACC,VF09,VF14x                                nop                                             
              madday.xyz      ACC,VF10,VF14y                                nop                                             
              maddaz.xyz      ACC,VF11,VF14z                                div             Q,VF00w,VF24w                   
              maddw.xyz       VF26,VF12,VF14w                               nop                                             
              mulax.xyz       ACC,VF09,VF15x                                nop                                             
              madday.xyz      ACC,VF10,VF15y                                nop                                             
              maddaz.xyz      ACC,VF11,VF15z                                lq.xy           VF21,(2)-(1*(4))(VI02)          
              maddw.xyz       VF25,VF12,VF15w                               nop                                             
              mulax.xyz       ACC,VF23,VF22x                                nop                                             
              mulq.xyz        VF23,VF24,Q                                   nop                                             
              mulq.xyz        VF24,VF21,Q                                   nop                                             
              madday.xyz      ACC,VF26,VF22y                                nop                                             
              maddz.xyz       VF22,VF25,VF22z                               nop                                             
              ftoi4.xyz       VF21,VF23                                     nop                                             
              nop                                                           sq.xyz          VF24,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              maxx.xyz        VF22,VF22,VF00x                               nop                                             
              nop                                                           sq              VF21,(2)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF17,VF22x                                nop                                             
              madday.xyz      ACC,VF18,VF22y                                nop                                             
              maddaz.xyz      ACC,VF19,VF22z                                nop                                             
              maddw.xyz       VF22,VF20,VF00w                               nop                                             
              nop                                                           iaddi           VI05,VI05,-1                    
              nop                                                           nop                                             
              nop                                                           ibeq            VI05,VI00,EXPL_vu1skin_vcl_SKIN_vertex_loop__EPI0
              miniw.xyz       VF21,VF22,VF00w                               lq              VF24,(3)-(1*(4))(VI02)          
EXPL_vu1skin_vcl_SKIN_vertex_loop__MAIN_LOOP:
; [0,81) size=81 nU=66 nL=32 ic=98 [lin=66 lp=66]
              nop                                                           nop                                             
              nop                                                           lq              VF23,0(VI02)                    
              nop                                                           lq              VF22,1(VI02)                    
              mul.xyz         VF24,VF21,VF24                                lq              VF29,0(VI01)                    
              nop                                                           lq.zw           VF26,2(VI02)                    
              addw.x          VF26,VF00,VF23w                               lq              VF27,8(VI01)                    
              addw.y          VF26,VF00,VF22w                               lq              VF31,4(VI01)                    
              ftoi0           VF28,VF24                                     lq              VF24,12(VI01)                   
              nop                                                           lq              VF25,5(VI01)                    
              mulax           ACC,VF29,VF26x                                lq              VF30,1(VI01)                    
              madday          ACC,VF31,VF26y                                esum            P,VF26                          
              maddaz          ACC,VF27,VF26z                                lq              VF29,9(VI01)                    
              maddw           VF24,VF24,VF26w                               lq              VF27,13(VI01)                   
              mulax           ACC,VF30,VF26x                                lq              VF31,2(VI01)                    
              madday          ACC,VF25,VF26y                                lq              VF30,6(VI01)                    
              maddaz          ACC,VF29,VF26z                                lq              VF29,10(VI01)                   
              maddw           VF25,VF27,VF26w                               lq              VF27,14(VI01)                   
              mulax           ACC,VF31,VF26x                                lq.xyz          VF31,3(VI01)                    
              madday          ACC,VF30,VF26y                                lq.xyz          VF30,7(VI01)                    
              maddaz          ACC,VF29,VF26z                                lq.xyz          VF29,11(VI01)                   
              maddw           VF27,VF27,VF26w                               lq.xyz          VF21,15(VI01)                   
              mulax.xyz       ACC,VF31,VF26x                                nop                                             
              madday.xyz      ACC,VF30,VF26y                                mfp.w           VF02,P                          
              maddaz.xyz      ACC,VF29,VF26z                                sq              VF28,(1)-(1*(3))(VI04)          
              maddw.xyz       VF21,VF21,VF26w                               move.w          VF01,VF00                       
              mulax.xyz       ACC,VF01,VF23x                                iaddiu          VI04,VI04,3                     
              sub.w           VF02,VF00,VF02                                iaddiu          VI02,VI02,4                     
              madday.xyz      ACC,VF02,VF23y                                nop                                             
              maddaz.xyz      ACC,VF03,VF23z                                nop                                             
              maddw.xyz       VF26,VF04,VF01w                               nop                                             
              mulw            VF30,VF13,VF02w                               nop                                             
              mulw            VF29,VF14,VF02w                               nop                                             
              mulw            VF28,VF15,VF02w                               nop                                             
              mulax.xyz       ACC,VF24,VF23x                                nop                                             
              add             VF13,VF30,VF24                                nop                                             
              add             VF14,VF29,VF25                                nop                                             
              add             VF15,VF28,VF27                                nop                                             
              madday.xyz      ACC,VF25,VF23y                                nop                                             
              maddaz.xyz      ACC,VF27,VF23z                                nop                                             
              mulw.xyz        VF23,VF26,VF02w                               nop                                             
              maddw.xyz       VF24,VF21,VF01w                               nop                                             
              mulax.xyz       ACC,VF09,VF13x                                nop                                             
              madday.xyz      ACC,VF10,VF13y                                nop                                             
              maddaz.xyz      ACC,VF11,VF13z                                nop                                             
              add.xyz         VF21,VF24,VF23                                nop                                             
              maddw.xyz       VF23,VF12,VF13w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF05,VF21x                                nop                                             
              madday          ACC,VF06,VF21y                                nop                                             
              maddaz          ACC,VF07,VF21z                                nop                                             
              maddw           VF24,VF08,VF00w                               nop                                             
              addw.z          VF21,VF00,VF00w                               nop                                             
              mulax.xyz       ACC,VF09,VF14x                                nop                                             
              madday.xyz      ACC,VF10,VF14y                                nop                                             
              maddaz.xyz      ACC,VF11,VF14z                                div             Q,VF00w,VF24w                   
              maddw.xyz       VF26,VF12,VF14w                               nop                                             
              mulax.xyz       ACC,VF09,VF15x                                nop                                             
              madday.xyz      ACC,VF10,VF15y                                nop                                             
              maddaz.xyz      ACC,VF11,VF15z                                lq.xy           VF21,(2)-(1*(4))(VI02)          
              maddw.xyz       VF25,VF12,VF15w                               nop                                             
              mulax.xyz       ACC,VF23,VF22x                                nop                                             
              mulq.xyz        VF23,VF24,Q                                   nop                                             
              mulq.xyz        VF24,VF21,Q                                   nop                                             
              madday.xyz      ACC,VF26,VF22y                                nop                                             
              maddz.xyz       VF22,VF25,VF22z                               nop                                             
              ftoi4.xyz       VF21,VF23                                     nop                                             
              nop                                                           sq.xyz          VF24,(0)-(1*(3))(VI04)          
              nop                                                           nop                                             
              maxx.xyz        VF22,VF22,VF00x                               nop                                             
              nop                                                           sq              VF21,(2)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF17,VF22x                                nop                                             
              madday.xyz      ACC,VF18,VF22y                                nop                                             
              maddaz.xyz      ACC,VF19,VF22z                                nop                                             
              maddw.xyz       VF22,VF20,VF00w                               nop                                             
              nop                                                           iaddi           VI05,VI05,-1                    
              nop                                                           nop                                             
              nop                                                           ibne            VI05,VI00,EXPL_vu1skin_vcl_SKIN_vertex_loop__MAIN_LOOP
              miniw.xyz       VF21,VF22,VF00w                               lq              VF24,(3)-(1*(4))(VI02)          
; n>=1 .. t = 93 + 81*(n-1) cycles, so .. t=12+(81*n) : 
EXPL_vu1skin_vcl_SKIN_vertex_loop__EPI0:
; [0,12) size=12 nU=2 nL=1 ic=3 [lin=9 lp=0]
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF24,VF21,VF24                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF28,VF24                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF28,(1)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI05,VF16x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI05,SKIN_GIFTAG                
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SKIN_START                      
              nop                                                           nop                                             
		.align 4
vclskin_CodeEnd:
;	iCount=231
