; flowMon::Emit() vcl 1.28 produced this code:
		.vu
		.align 4
		.global	vclcullVS_CodeStart
		.global	vclcullVS_CodeEnd
vclcullVS_CodeStart:
__vcl__MMvu1vertexCspec_vcl_3:
; [0,64) size=64 nU=47 nL=41 ic=88 [lin=47 lp=0]
              sub.xyz         VF01,VF00,VF00                                nop                                             
              sub.xyz         VF02,VF00,VF00                                lq.xyz          VF06,5(VI00)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           move.xyz        VF08,VF06                       
              nop                                                           lq.xyz          VF04,6(VI00)                    
              nop                                                           lq              VF06,16(VI00)                   
              nop                                                           lq.xyz          VF03,4(VI00)                    
              nop                                                           lq              VF07,0(VI00)                    
              nop                                                           move.xyz        VF11,VF04                       
              nop                                                           lq              VF09,17(VI00)                   
              nop                                                           mr32.w          VF11,VF08                       
              nop                                                           lq              VF10,18(VI00)                   
              mulax           ACC,VF06,VF07x                                fcset           0                               
              madday          ACC,VF09,VF07y                                lq              VF15,19(VI00)                   
              nop                                                           lq              VF13,1(VI00)                    
              maddaz          ACC,VF10,VF07z                                nop                                             
              nop                                                           move.xyz        VF12,VF03                       
              maddw           VF03,VF15,VF07w                               mr32.xzw        VF04,VF11                       
              mulax           ACC,VF06,VF13x                                lq              VF14,2(VI00)                    
              madday          ACC,VF09,VF13y                                move.y          VF16,VF08                       
              maddaz          ACC,VF10,VF13z                                mr32.xy         VF08,VF12                       
              maddw           VF04,VF15,VF13w                               mr32.yzw        VF12,VF04                       
              mulax           ACC,VF06,VF14x                                lq              VF17,3(VI00)                    
              madday          ACC,VF09,VF14y                                nop                                             
              maddaz          ACC,VF10,VF14z                                mr32.xy         VF11,VF08                       
              maddw           VF05,VF15,VF14w                               mr32.z          VF08,VF12                       
              mulax           ACC,VF06,VF17x                                lq.xyz          VF18,3(VI00)                    
              madday          ACC,VF09,VF17y                                move.y          VF08,VF16                       
              maddaz          ACC,VF10,VF17z                                nop                                             
              maddw           VF06,VF15,VF17w                               nop                                             
              mulax.xyz       ACC,VF12,VF18x                                nop                                             
              madday.xyz      ACC,VF08,VF18y                                lq.zw           VF09,30(VI00)                   
              maddz.xyz       VF15,VF11,VF18z                               lq.xy           VF10,30(VI00)                   
              mulax.x         ACC,VF07,VF12x                                nop                                             
              madday.x        ACC,VF13,VF12y                                nop                                             
              maddz.x         VF07,VF14,VF12z                               nop                                             
              mulax.y         ACC,VF07,VF08x                                nop                                             
              madday.y        ACC,VF13,VF08y                                lq              VF16,4(VI00)                    
              maddz.y         VF07,VF14,VF08z                               lq.xyz          VF17,28(VI00)                   
              mulax.z         ACC,VF07,VF11x                                move.x          VF07,VF07                       
              madday.z        ACC,VF13,VF11y                                lq              VF13,33(VI00)                   
              maddz.z         VF07,VF14,VF11z                               lq              VF14,32(VI00)                   
              mulax.xyz       ACC,VF12,VF17x                                move.y          VF07,VF07                       
              madday.xyz      ACC,VF08,VF17y                                lq              VF12,34(VI00)                   
              maddz.xyz       VF08,VF11,VF17z                               move            VF11,VF00                       
              mulax           ACC,VF14,VF16x                                move.z          VF07,VF07                       
              madday          ACC,VF13,VF16y                                lq              VF17,5(VI00)                    
              maddaz          ACC,VF12,VF16z                                nop                                             
              sub.xyz         VF08,VF08,VF15                                nop                                             
              maddw           VF16,VF11,VF16w                               nop                                             
              mulax           ACC,VF14,VF17x                                lq              VF15,6(VI00)                    
              madday          ACC,VF13,VF17y                                nop                                             
              maddaz          ACC,VF12,VF17z                                nop                                             
              maddw           VF17,VF11,VF17w                               sq              VF16,103(VI00)                  
              mulax           ACC,VF14,VF15x                                nop                                             
              madday          ACC,VF13,VF15y                                nop                                             
              maddaz          ACC,VF12,VF15z                                loi             2048.0                          
              maddw           VF11,VF11,VF15w                               sq              VF17,104(VI00)                  
              addi.xy         VF09,VF00,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF11,105(VI00)                  
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
SCULLV_START:
; [0,6) size=6 nU=0 nL=4 ic=4 [lin=6 lp=0]
              nop                                                           ilw.x           VI03,10(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           xtop            VI02                            
              nop                                                           iadd            VI03,VI02,VI03                  
              nop                                                           iaddiu          VI04,VI03,0                     
SCULLV_GIFTAG:
; [0,38) size=38 nU=1 nL=38 ic=39 [lin=38 lp=0]
              nop                                                           iaddiu          VI06,VI00,0x0007                
              nop                                                           ilw.x           VI09,1(VI02)                    
              nop                                                           ilw.z           VI01,29(VI00)                   
              nop                                                           mfir.yzw        VF15,VI00                       
              nop                                                           ilw.x           VI08,0(VI02)                    
              nop                                                           ilw.y           VI11,0(VI02)                    
              nop                                                           ior             VI10,VI01,VI09                  
              nop                                                           move.zw         VF13,VF00                       
              nop                                                           iaddiu          VI09,VI00,0x7fff                
              nop                                                           iand            VI06,VI11,VI06                  
              subw.y          VF13,VF00,VF00w                               iaddi           VI01,VI00,0x0003                
              nop                                                           iaddiu          VI12,VI00,0x1b                  
              nop                                                           lq.yzw          VF12,9(VI00)                    
              nop                                                           lq              VF14,8(VI00)                    
              nop                                                           sq.yzw          VF13,118(VI00)                  
              nop                                                           iand            VI09,VI08,VI09                  
              nop                                                           isw.x           VI08,3(VI04)                    
              nop                                                           sq.yzw          VF12,3(VI04)                    
              nop                                                           isw.x           VI10,2(VI04)                    
              nop                                                           isw.x           VI11,1(VI04)                    
              nop                                                           sq.yzw          VF15,2(VI04)                    
              nop                                                           sq.yzw          VF15,1(VI04)                    
              nop                                                           sq              VF14,0(VI04)                    
              nop                                                           iaddi           VI11,VI00,0                     
              nop                                                           iaddiu          VI10,VI00,1                     
              nop                                                           lq.xyz          VF15,43(VI00)                   
              nop                                                           lq.xyz          VF14,42(VI00)                   
              nop                                                           lq.xyz          VF13,41(VI00)                   
              nop                                                           lq.xyz          VF12,40(VI00)                   
              nop                                                           iaddiu          VI08,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,0                     
              nop                                                           iaddiu          VI05,VI00,0x0004                
              nop                                                           isw.z           VI12,2(VI04)                    
              nop                                                           iaddiu          VI04,VI04,4                     
              nop                                                           lq.x            VF11,0(VI02)                    
              nop                                                           iaddiu          VI02,VI02,2                     
              nop                                                           ibeq            VI01,VI06,EXPL_vu1vertexCspec_vcl_SCULLV_vertex_loop__PRO0
              nop                                                           iaddiu          VI12,VI00,0x00                  
; [0,3) size=3 nU=0 nL=2 ic=2 [lin=3 lp=0]
              nop                                                           iaddiu          VI12,VI00,0x20                  
              nop                                                           ibeq            VI05,VI06,EXPL_vu1vertexCspec_vcl_SCULLV_vertex_loop__PRO0
              nop                                                           nop                                             
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0]
              nop                                                           isub            VI01,VI06,VI01                  
              nop                                                           nop                                             
              nop                                                           ibltz           VI01,SNOCULLV_cull              
              nop                                                           nop                                             
; [0,36) size=36 nU=12 nL=9 ic=21 [lin=36 lp=0]
              subw.w          VF11,VF00,VF00w                               lq.xyz          VF16,0(VI02)                    
              addw.y          VF11,VF00,VF00w                               iaddiu          VI10,VI00,0                     
              addw.z          VF11,VF00,VF00w                               iaddiu          VI12,VI00,0x00                  
              nop                                                           iaddiu          VI07,VI00,1                     
              mulax           ACC,VF03,VF16x                                nop                                             
              madday          ACC,VF04,VF16y                                nop                                             
              maddaz          ACC,VF05,VF16z                                sq.yzw          VF11,118(VI00)                  
              maddw           VF16,VF06,VF00w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF16w                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulq.xyz        VF16,VF16,Q                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xy          VF16,VF16,VF09                                sq.xyz          VF16,119(VI00)                  
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.z          VF16,VF09,VF16w                               nop                                             
              mul.xy          VF16,VF16,VF10                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              clipw.xyz       VF16xyz,VF09w                                 nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           fcand           VI01,0x3f                       
              nop                                                           iadd            VI08,VI01,VI00                  
EXPL_vu1vertexCspec_vcl_SCULLV_vertex_loop__PRO0:
; [0,168) size=168 nU=110 nL=94 ic=204 [lin=110 lp=0]
              nop                                                           lq.xyz          VF23,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF23x                                lq.yzw          VF19,118(VI00)                  
              madday          ACC,VF04,VF23y                                lq.xyz          VF21,119(VI00)                  
              maddaz          ACC,VF05,VF23z                                nop                                             
              maddw           VF27,VF06,VF00w                               lq.xyz          VF26,1(VI02)                    
              mulaw.xyz       ACC,VF02,VF19w                                lq.xyz          VF25,103(VI00)                  
              maddz.xyz       VF28,VF21,VF19z                               lq.xyz          VF24,104(VI00)                  
              mul.xyz         VF21,VF23,VF07                                lq.xyz          VF23,105(VI00)                  
              nop                                                           div             Q,VF00w,VF27w                   
              mulax.xyz       ACC,VF25,VF26x                                nop                                             
              madday.xyz      ACC,VF24,VF26y                                mr32.w          VF23,VF24                       
              maddz.xyz       VF22,VF23,VF26z                               nop                                             
              sub.xyz         VF21,VF08,VF21                                lq.xyz          VF30,2(VI02)                    
              nop                                                           nop                                             
              nop                                                           mr32.xzw        VF19,VF23                       
              mulq.xyz        VF29,VF27,Q                                   nop                                             
              mulq.xyz        VF30,VF30,Q                                   move.y          VF11,VF24                       
              nop                                                           mr32.xy         VF24,VF25                       
              maxx.xyz        VF27,VF22,VF00x                               mr32.yzw        VF25,VF19                       
              ftoi4.xyz       VF31,VF29                                     move.xyz        VF02,VF29                       
              sub.xy          VF23,VF29,VF09                                sq.xyz          VF30,0(VI04)                    
              sub.xyz         VF29,VF29,VF28                                erleng          P,VF21                          
              subw.z          VF30,VF09,VF27w                               nop                                             
              add.xyz         VF28,VF27,VF27                                sq.xyz          VF31,2(VI04)                    
              mul.xy          VF30,VF23,VF10                                mr32.xy         VF23,VF24                       
              opmula.xyz      ACCxyz,VF29xyz,VF01xyz                        mr32.z          VF24,VF25                       
              opmsub.xyz      VF00xyz,VF01xyz,VF29xyz                       move.y          VF24,VF11                       
              muly.xyz        VF01,VF29,VF19y                               iaddiu          VI05,VI11,0x20                  
              clipw.xyz       VF30xyz,VF09w                                 iaddiu          VI06,VI00,0x0020                
              nop                                                           nop                                             
              mulax.xyz       ACC,VF12,VF27x                                fmand           VI13,VI06                       
              madday.xyz      ACC,VF13,VF27y                                isub            VI13,VI13,VI11                  
              maddz.xyz       VF17,VF14,VF27z                               fcand           VI01,0x003ffff                  
              nop                                                           iand            VI14,VI01,VI10                  
              mulx.xyz        VF27,VF26,VF28x                               fcand           VI01,0xfff                      
              muly.xyz        VF29,VF26,VF28y                               ior             VI01,VI01,VI08                  
              mulz.xyz        VF26,VF26,VF28z                               iand            VI01,VI01,VI07                  
              nop                                                           iadd            VI14,VI01,VI14                  
              sub.xyz         VF27,VF27,VF25                                iand            VI06,VI13,VI06                  
              sub.xyz         VF24,VF29,VF24                                iadd            VI06,VI06,VI14                  
              sub.xyz         VF26,VF26,VF23                                iaddiu          VI06,VI06,0x7fff                
              nop                                                           iand            VI11,VI05,VI12                  
              nop                                                           isw.w           VI06,2(VI04)                    
              nop                                                           nop                                             
              addw.xyz        VF25,VF22,VF00w                               nop                                             
              nop                                                           mfp.z           VF18,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0.xyz       VF29,VF25                                     nop                                             
              mulz.xyz        VF28,VF21,VF18z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              itof0.xyz       VF30,VF29                                     rinit           R,VF00x                         
              mul.xyz         VF29,VF27,VF28                                rget.xyz        VF23,R                          
              mul.xyz         VF24,VF24,VF28                                nop                                             
              mul.xyz         VF27,VF26,VF28                                nop                                             
              miniw.xyz       VF26,VF30,VF00w                               nop                                             
              adday.x         ACC,VF29,VF29y                                nop                                             
              maddz.x         VF23,VF23,VF29z                               nop                                             
              addax.y         ACC,VF24,VF24x                                nop                                             
              maddz.y         VF23,VF23,VF24z                               nop                                             
              adday.z         ACC,VF27,VF27y                                nop                                             
              maddx.z         VF23,VF23,VF27x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF23,VF26                                lq.w            VF01,25(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF26,VF16,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF26,VF26,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           iaddi           VI09,VI09,-1                    
              sub.xyz         VF20,VF26,VF16                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           lq.xyz          VF23,(0)+(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF23x                                lq.yzw          VF19,118(VI00)                  
              madday          ACC,VF04,VF23y                                lq.xyz          VF21,119(VI00)                  
              maddaz          ACC,VF05,VF23z                                nop                                             
              maddw           VF27,VF06,VF00w                               lq.xyz          VF26,(1)+(1*(4))(VI02)          
              mulaw.xyz       ACC,VF02,VF19w                                lq.xyz          VF25,103(VI00)                  
              maddz.xyz       VF28,VF21,VF19z                               lq.xyz          VF24,104(VI00)                  
              mul.xyz         VF21,VF23,VF07                                lq.xyz          VF23,105(VI00)                  
              nop                                                           div             Q,VF00w,VF27w                   
              mulax.xyz       ACC,VF25,VF26x                                nop                                             
              madday.xyz      ACC,VF24,VF26y                                mr32.w          VF23,VF24                       
              maddz.xyz       VF22,VF23,VF26z                               nop                                             
              sub.xyz         VF21,VF08,VF21                                lq.xyz          VF30,(2)+(1*(4))(VI02)          
              nop                                                           iaddiu          VI02,VI02,4                     
              nop                                                           mr32.xzw        VF19,VF23                       
              mulq.xyz        VF29,VF27,Q                                   div             Q,VF00w,VF20x                   
              mulq.xyz        VF30,VF30,Q                                   move.y          VF11,VF24                       
              nop                                                           mr32.xy         VF24,VF25                       
              maxx.xyz        VF27,VF22,VF00x                               mr32.yzw        VF25,VF19                       
              ftoi4.xyz       VF31,VF29                                     move.xyz        VF02,VF29                       
              sub.xy          VF23,VF29,VF09                                sq.xyz          VF30,(0)+(1*(3))(VI04)          
              sub.xyz         VF29,VF29,VF28                                erleng          P,VF21                          
              subw.z          VF30,VF09,VF27w                               nop                                             
              add.xyz         VF28,VF27,VF27                                sq.xyz          VF31,(2)+(1*(3))(VI04)          
              mul.xy          VF30,VF23,VF10                                mr32.xy         VF23,VF24                       
              opmula.xyz      ACCxyz,VF29xyz,VF01xyz                        mr32.z          VF24,VF25                       
              opmsub.xyz      VF00xyz,VF01xyz,VF29xyz                       move.y          VF24,VF11                       
              muly.xyz        VF01,VF29,VF19y                               iaddiu          VI05,VI11,0x20                  
              clipw.xyz       VF30xyz,VF09w                                 iaddiu          VI06,VI00,0x0020                
              nop                                                           move.xyz        VF19,VF17                       
              mulax.xyz       ACC,VF12,VF27x                                fmand           VI13,VI06                       
              madday.xyz      ACC,VF13,VF27y                                isub            VI13,VI13,VI11                  
              maddz.xyz       VF17,VF14,VF27z                               fcand           VI01,0x003ffff                  
              nop                                                           iand            VI14,VI01,VI10                  
              mulx.xyz        VF27,VF26,VF28x                               fcand           VI01,0xfff                      
              muly.xyz        VF29,VF26,VF28y                               ior             VI01,VI01,VI08                  
              mulz.xyz        VF26,VF26,VF28z                               iand            VI01,VI01,VI07                  
              addq.x          VF20,VF00,Q                                   iadd            VI14,VI01,VI14                  
              sub.xyz         VF27,VF27,VF25                                iand            VI06,VI13,VI06                  
              sub.xyz         VF24,VF29,VF24                                iadd            VI06,VI06,VI14                  
              sub.xyz         VF26,VF26,VF23                                iaddiu          VI06,VI06,0x7fff                
              nop                                                           iand            VI11,VI05,VI12                  
              nop                                                           isw.w           VI06,(2)+(1*(3))(VI04)          
              nop                                                           nop                                             
              addw.xyz        VF25,VF22,VF00w                               div             Q,VF00w,VF20y                   
              nop                                                           mfp.z           VF18,P                          
              nop                                                           ercpr           P,VF20z                         
              nop                                                           lq.xyz          VF22,26(VI00)                   
              ftoi0.xyz       VF29,VF25                                     lq.xyz          VF25,25(VI00)                   
              mulz.xyz        VF28,VF21,VF18z                               lq.xyz          VF21,27(VI00)                   
              nop                                                           lq              VF18,(3)-(1*(4))(VI02)          
              addq.y          VF20,VF00,Q                                   nop                                             
              itof0.xyz       VF30,VF29                                     rinit           R,VF00x                         
              mul.xyz         VF29,VF27,VF28                                rget.xyz        VF23,R                          
              mul.xyz         VF24,VF24,VF28                                loi             255                             
              mul.xyz         VF27,VF26,VF28                                nop                                             
              miniw.xyz       VF26,VF30,VF00w                               nop                                             
              adday.x         ACC,VF29,VF29y                                nop                                             
              maddz.x         VF23,VF23,VF29z                               mfp.z           VF20,P                          
              addax.y         ACC,VF24,VF24x                                nop                                             
              maddz.y         VF23,VF23,VF24z                               nop                                             
              adday.z         ACC,VF27,VF27y                                nop                                             
              maddx.z         VF23,VF23,VF27x                               nop                                             
              mul.xyz         VF20,VF16,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF23,VF26                                lq.w            VF01,25(VI00)                   
              sub.xyz         VF23,VF00,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF26,VF16,VF01w                               nop                                             
              maxx.xyz        VF23,VF23,VF00x                               iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF26,VF26,VF01w                               nop                                             
              mulax.xyz       ACC,VF12,VF23x                                nop                                             
              madday.xyz      ACC,VF13,VF23y                                nop                                             
              maddz.xyz       VF23,VF14,VF23z                               iaddi           VI09,VI09,-1                    
              sub.xyz         VF20,VF26,VF16                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
EXPL_vu1vertexCspec_vcl_SCULLV_vertex_loop__MAIN_LOOP:
; [0,84) size=84 nU=65 nL=55 ic=120 [lin=66 lp=65]
              mula.xyz        ACC,VF23,VF25                                 lq.xyz          VF23,(0)+(1*(4))(VI02)          
              madda.xyz       ACC,VF15,VF21                                 nop                                             
              maddaw.xyz      ACC,VF22,VF00w                                nop                                             
              madd.xyz        VF18,VF19,VF18                                nop                                             
              mulax           ACC,VF03,VF23x                                lq.yzw          VF19,118(VI00)                  
              madday          ACC,VF04,VF23y                                lq.xyz          VF21,119(VI00)                  
              maddaz          ACC,VF05,VF23z                                nop                                             
              maddw           VF27,VF06,VF00w                               lq.xyz          VF26,(1)+(1*(4))(VI02)          
              mulaw.xyz       ACC,VF02,VF19w                                lq.xyz          VF25,103(VI00)                  
              maddz.xyz       VF28,VF21,VF19z                               lq.xyz          VF24,104(VI00)                  
              mul.xyz         VF21,VF23,VF07                                lq.xyz          VF23,105(VI00)                  
              nop                                                           div             Q,VF00w,VF27w                   
              mulax.xyz       ACC,VF25,VF26x                                nop                                             
              madday.xyz      ACC,VF24,VF26y                                mr32.w          VF23,VF24                       
              maddz.xyz       VF22,VF23,VF26z                               nop                                             
              sub.xyz         VF21,VF08,VF21                                lq.xyz          VF30,(2)+(1*(4))(VI02)          
              minii.xyz       VF18,VF18,I                                   iaddiu          VI02,VI02,4                     
              nop                                                           mr32.xzw        VF19,VF23                       
              mulq.xyz        VF29,VF27,Q                                   div             Q,VF00w,VF20x                   
              mulq.xyz        VF30,VF30,Q                                   move.y          VF11,VF24                       
              nop                                                           mr32.xy         VF24,VF25                       
              maxx.xyz        VF27,VF22,VF00x                               mr32.yzw        VF25,VF19                       
              ftoi4.xyz       VF31,VF29                                     move.xyz        VF02,VF29                       
              sub.xy          VF23,VF29,VF09                                sq.xyz          VF30,(0)+(1*(3))(VI04)          
              sub.xyz         VF29,VF29,VF28                                erleng          P,VF21                          
              subw.z          VF30,VF09,VF27w                               nop                                             
              add.xyz         VF28,VF27,VF27                                sq.xyz          VF31,(2)+(1*(3))(VI04)          
              mul.xy          VF30,VF23,VF10                                mr32.xy         VF23,VF24                       
              opmula.xyz      ACCxyz,VF29xyz,VF01xyz                        mr32.z          VF24,VF25                       
              opmsub.xyz      VF00xyz,VF01xyz,VF29xyz                       move.y          VF24,VF11                       
              muly.xyz        VF01,VF29,VF19y                               iaddiu          VI05,VI11,0x20                  
              clipw.xyz       VF30xyz,VF09w                                 iaddiu          VI06,VI00,0x0020                
              nop                                                           move.xyz        VF19,VF17                       
              mulax.xyz       ACC,VF12,VF27x                                fmand           VI13,VI06                       
              madday.xyz      ACC,VF13,VF27y                                isub            VI13,VI13,VI11                  
              maddz.xyz       VF17,VF14,VF27z                               fcand           VI01,0x003ffff                  
              nop                                                           iand            VI14,VI01,VI10                  
              mulx.xyz        VF27,VF26,VF28x                               fcand           VI01,0xfff                      
              muly.xyz        VF29,VF26,VF28y                               ior             VI01,VI01,VI08                  
              mulz.xyz        VF26,VF26,VF28z                               iand            VI01,VI01,VI07                  
              addq.x          VF20,VF00,Q                                   iadd            VI14,VI01,VI14                  
              sub.xyz         VF27,VF27,VF25                                iand            VI06,VI13,VI06                  
              sub.xyz         VF24,VF29,VF24                                iadd            VI06,VI06,VI14                  
              sub.xyz         VF26,VF26,VF23                                iaddiu          VI06,VI06,0x7fff                
              ftoi0           VF23,VF18                                     iand            VI11,VI05,VI12                  
              nop                                                           isw.w           VI06,(2)+(1*(3))(VI04)          
              nop                                                           nop                                             
              addw.xyz        VF25,VF22,VF00w                               div             Q,VF00w,VF20y                   
              nop                                                           mfp.z           VF18,P                          
              nop                                                           ercpr           P,VF20z                         
              nop                                                           lq.xyz          VF22,26(VI00)                   
              ftoi0.xyz       VF29,VF25                                     lq.xyz          VF25,25(VI00)                   
              mulz.xyz        VF28,VF21,VF18z                               lq.xyz          VF21,27(VI00)                   
              nop                                                           lq              VF18,(3)-(1*(4))(VI02)          
              addq.y          VF20,VF00,Q                                   sq              VF23,(1)-(1*(3))(VI04)          
              itof0.xyz       VF30,VF29                                     rinit           R,VF00x                         
              mul.xyz         VF29,VF27,VF28                                rget.xyz        VF23,R                          
              mul.xyz         VF24,VF24,VF28                                loi             255                             
              mul.xyz         VF27,VF26,VF28                                nop                                             
              miniw.xyz       VF26,VF30,VF00w                               nop                                             
              adday.x         ACC,VF29,VF29y                                nop                                             
              maddz.x         VF23,VF23,VF29z                               mfp.z           VF20,P                          
              addax.y         ACC,VF24,VF24x                                nop                                             
              maddz.y         VF23,VF23,VF24z                               nop                                             
              adday.z         ACC,VF27,VF27y                                nop                                             
              maddx.z         VF23,VF23,VF27x                               nop                                             
              mul.xyz         VF20,VF16,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF23,VF26                                lq.w            VF01,25(VI00)                   
              sub.xyz         VF23,VF00,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF26,VF16,VF01w                               nop                                             
              maxx.xyz        VF23,VF23,VF00x                               iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF26,VF26,VF01w                               nop                                             
              mulax.xyz       ACC,VF12,VF23x                                nop                                             
              madday.xyz      ACC,VF13,VF23y                                nop                                             
              maddz.xyz       VF23,VF14,VF23z                               iaddi           VI09,VI09,-1                    
              sub.xyz         VF20,VF26,VF16                                nop                                             
              nop                                                           ibne            VI09,VI00,EXPL_vu1vertexCspec_vcl_SCULLV_vertex_loop__MAIN_LOOP
              nop                                                           nop                                             
; n>=2 .. t = 221 + 84*(n-2) cycles, so .. t=53+(84*n) : 
; [0,53) size=53 nU=20 nL=14 ic=34 [lin=50 lp=0]
              mula.xyz        ACC,VF23,VF25                                 iaddiu          VI02,VI02,4                     
              madda.xyz       ACC,VF15,VF21                                 div             Q,VF00w,VF20x                   
              maddaw.xyz      ACC,VF22,VF00w                                ercpr           P,VF20z                         
              madd.xyz        VF18,VF19,VF18                                move.xyz        VF19,VF17                       
              nop                                                           lq.xyz          VF22,26(VI00)                   
              nop                                                           lq.xyz          VF25,25(VI00)                   
              nop                                                           lq.xyz          VF21,27(VI00)                   
              minii.xyz       VF18,VF18,I                                   loi             255                             
              addq.x          VF20,VF00,Q                                   div             Q,VF00w,VF20y                   
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           nop                                             
              ftoi0           VF23,VF18                                     lq              VF18,(3)-(1*(4))(VI02)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           mfp.z           VF20,P                          
              addq.y          VF20,VF00,Q                                   sq              VF23,(1)-(2*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF20,VF16,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF23,VF00,VF20                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF23,VF23,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF12,VF23x                                nop                                             
              madday.xyz      ACC,VF13,VF23y                                nop                                             
              maddz.xyz       VF23,VF14,VF23z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mula.xyz        ACC,VF23,VF25                                 nop                                             
              madda.xyz       ACC,VF15,VF21                                 nop                                             
              maddaw.xyz      ACC,VF22,VF00w                                nop                                             
              madd.xyz        VF18,VF19,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              minii.xyz       VF18,VF18,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF23,VF18                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF23,(1)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF11x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,SCULLV_GIFTAG              
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SCULLV_START                    
              nop                                                           nop                                             
SNOCULLV_cull:
; [0,3) size=3 nU=1 nL=3 ic=4 [lin=3 lp=0]
              sub.w           VF16,VF00,VF00                                iaddiu          VI05,VI00,1                     
              nop                                                           ibeq            VI06,VI00,EXPL_vu1vertexCspec_vcl____sce_local_lable62__PRO0
              nop                                                           iaddiu          VI07,VI00,0                     
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0]
              nop                                                           iaddiu          VI05,VI00,0                     
              nop                                                           iaddiu          VI07,VI00,1                     
EXPL_vu1vertexCspec_vcl____sce_local_lable62__PRO0:
; [0,95) size=95 nU=45 nL=35 ic=80 [lin=70 lp=0]
              nop                                                           lq.xyz          VF19,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax           ACC,VF03,VF19x                                lq.xyz          VF21,103(VI00)                  
              madday          ACC,VF04,VF19y                                lq.xyz          VF24,1(VI02)                    
              maddaz          ACC,VF05,VF19z                                lq.xyz          VF23,104(VI00)                  
              maddw           VF25,VF06,VF00w                               lq.xyz          VF22,105(VI00)                  
              mul.xyz         VF19,VF19,VF07                                nop                                             
              mulax.xyz       ACC,VF21,VF24x                                nop                                             
              madday.xyz      ACC,VF23,VF24y                                nop                                             
              nop                                                           div             Q,VF00w,VF25w                   
              maddz.xyz       VF26,VF22,VF24z                               nop                                             
              sub.xyz         VF19,VF08,VF19                                nop                                             
              nop                                                           lq.xyz          VF16,2(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF28,VF26,VF00x                               nop                                             
              mulq.xyz        VF30,VF25,Q                                   move.y          VF11,VF23                       
              mulq.xyz        VF31,VF16,Q                                   erleng          P,VF19                          
              addw.xyz        VF29,VF26,VF00w                               nop                                             
              mulax.xyz       ACC,VF12,VF28x                                mr32.w          VF22,VF23                       
              ftoi4.xyz       VF16,VF30                                     nop                                             
              sub.xy          VF23,VF30,VF09                                sq.xyz          VF31,0(VI04)                    
              subw.z          VF30,VF09,VF25w                               nop                                             
              madday.xyz      ACC,VF13,VF28y                                mr32.xzw        VF31,VF22                       
              maddz.xyz       VF17,VF14,VF28z                               sq              VF16,2(VI04)                    
              mul.xy          VF30,VF23,VF10                                nop                                             
              ftoi0.xyz       VF16,VF29                                     mr32.xy         VF23,VF21                       
              add.xyz         VF28,VF28,VF28                                mr32.yzw        VF21,VF31                       
              nop                                                           nop                                             
              clipw.xyz       VF30xyz,VF09w                                 nop                                             
              itof0.xyz       VF16,VF16                                     mr32.xy         VF22,VF23                       
              mulx.xyz        VF31,VF24,VF28x                               mr32.z          VF23,VF21                       
              muly.xyz        VF29,VF24,VF28y                               move.y          VF23,VF11                       
              mulz.xyz        VF30,VF24,VF28z                               fcand           VI01,0xfff                      
              nop                                                           iand            VI06,VI01,VI07                  
              sub.xyz         VF27,VF31,VF21                                fcand           VI01,0x3f                       
              sub.xyz         VF24,VF29,VF23                                iand            VI01,VI01,VI05                  
              sub.xyz         VF21,VF30,VF22                                iadd            VI06,VI01,VI06                  
              nop                                                           iaddiu          VI06,VI06,0x7fff                
              nop                                                           isw.w           VI06,2(VI04)                    
              nop                                                           nop                                             
              nop                                                           mfp.z           VF10,P                          
              nop                                                           nop                                             
              miniw.xyz       VF16,VF16,VF00w                               nop                                             
              nop                                                           nop                                             
              mulz.xyz        VF19,VF19,VF10z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF27,VF27,VF19                                rinit           R,VF00x                         
              mul.xyz         VF20,VF24,VF19                                rget.xyz        VF25,R                          
              mul.xyz         VF24,VF21,VF19                                nop                                             
              nop                                                           nop                                             
              adday.x         ACC,VF27,VF27y                                nop                                             
              maddz.x         VF21,VF25,VF27z                               nop                                             
              addax.y         ACC,VF20,VF20x                                nop                                             
              maddz.y         VF21,VF25,VF20z                               iaddiu          VI02,VI02,4                     
              adday.z         ACC,VF24,VF24y                                nop                                             
              maddx.z         VF21,VF25,VF24x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF21,VF16                                lq.w            VF01,25(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF18,VF16,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF18,VF18,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF18,VF18,VF16                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF18x                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF18y                   
              nop                                                           ercpr           P,VF18z                         
              nop                                                           iaddi           VI09,VI09,-1                    
              nop                                                           nop                                             
              nop                                                           ibeq            VI09,VI00,EXPL_vu1vertexCspec_vcl____sce_local_lable62__EPI0
              nop                                                           nop                                             
EXPL_vu1vertexCspec_vcl____sce_local_lable62__MAIN_LOOP:
; [0,95) size=95 nU=59 nL=44 ic=103 [lin=70 lp=59]
              addq.x          VF20,VF00,Q                                   lq.xyz          VF19,0(VI02)                    
              nop                                                           nop                                             
              nop                                                           nop                                             
              addq.y          VF20,VF00,Q                                   lq              VF18,(3)-(1*(4))(VI02)          
              mulax           ACC,VF03,VF19x                                lq.xyz          VF21,103(VI00)                  
              madday          ACC,VF04,VF19y                                lq.xyz          VF24,1(VI02)                    
              maddaz          ACC,VF05,VF19z                                lq.xyz          VF23,104(VI00)                  
              maddw           VF25,VF06,VF00w                               lq.xyz          VF22,105(VI00)                  
              mul.xyz         VF19,VF19,VF07                                mfp.z           VF20,P                          
              mulax.xyz       ACC,VF21,VF24x                                nop                                             
              madday.xyz      ACC,VF23,VF24y                                nop                                             
              nop                                                           div             Q,VF00w,VF25w                   
              maddz.xyz       VF26,VF22,VF24z                               nop                                             
              sub.xyz         VF19,VF08,VF19                                nop                                             
              mul.xyz         VF27,VF16,VF20                                lq.xyz          VF16,2(VI02)                    
              nop                                                           lq.xyz          VF20,27(VI00)                   
              nop                                                           nop                                             
              maxx.xyz        VF28,VF26,VF00x                               nop                                             
              mulq.xyz        VF30,VF25,Q                                   move.y          VF11,VF23                       
              mulq.xyz        VF31,VF16,Q                                   erleng          P,VF19                          
              addw.xyz        VF29,VF26,VF00w                               lq.xyz          VF25,26(VI00)                   
              mulax.xyz       ACC,VF12,VF28x                                mr32.w          VF22,VF23                       
              ftoi4.xyz       VF16,VF30                                     loi             255                             
              sub.xy          VF23,VF30,VF09                                sq.xyz          VF31,(0)+(1*(3))(VI04)          
              subw.z          VF30,VF09,VF25w                               move.xyz        VF26,VF17                       
              madday.xyz      ACC,VF13,VF28y                                mr32.xzw        VF31,VF22                       
              maddz.xyz       VF17,VF14,VF28z                               sq              VF16,(2)+(1*(3))(VI04)          
              mul.xy          VF30,VF23,VF10                                iaddiu          VI04,VI04,3                     
              ftoi0.xyz       VF16,VF29                                     mr32.xy         VF23,VF21                       
              add.xyz         VF28,VF28,VF28                                mr32.yzw        VF21,VF31                       
              sub.xyz         VF27,VF00,VF27                                nop                                             
              clipw.xyz       VF30xyz,VF09w                                 nop                                             
              itof0.xyz       VF16,VF16                                     mr32.xy         VF22,VF23                       
              mulx.xyz        VF31,VF24,VF28x                               mr32.z          VF23,VF21                       
              muly.xyz        VF29,VF24,VF28y                               move.y          VF23,VF11                       
              mulz.xyz        VF30,VF24,VF28z                               fcand           VI01,0xfff                      
              maxx.xyz        VF28,VF27,VF00x                               iand            VI06,VI01,VI07                  
              sub.xyz         VF27,VF31,VF21                                fcand           VI01,0x3f                       
              sub.xyz         VF24,VF29,VF23                                iand            VI01,VI01,VI05                  
              sub.xyz         VF21,VF30,VF22                                iadd            VI06,VI01,VI06                  
              mulax.xyz       ACC,VF12,VF28x                                iaddiu          VI06,VI06,0x7fff                
              madday.xyz      ACC,VF13,VF28y                                isw.w           VI06,2(VI04)                    
              maddz.xyz       VF23,VF14,VF28z                               lq.xyz          VF22,25(VI00)                   
              nop                                                           mfp.z           VF10,P                          
              nop                                                           nop                                             
              miniw.xyz       VF16,VF16,VF00w                               nop                                             
              mula.xyz        ACC,VF23,VF22                                 nop                                             
              mulz.xyz        VF19,VF19,VF10z                               nop                                             
              madda.xyz       ACC,VF15,VF20                                 nop                                             
              maddaw.xyz      ACC,VF25,VF00w                                nop                                             
              madd.xyz        VF18,VF26,VF18                                nop                                             
              mul.xyz         VF27,VF27,VF19                                rinit           R,VF00x                         
              mul.xyz         VF20,VF24,VF19                                rget.xyz        VF25,R                          
              mul.xyz         VF24,VF21,VF19                                nop                                             
              minii.xyz       VF18,VF18,I                                   nop                                             
              adday.x         ACC,VF27,VF27y                                nop                                             
              maddz.x         VF21,VF25,VF27z                               nop                                             
              addax.y         ACC,VF20,VF20x                                nop                                             
              maddz.y         VF21,VF25,VF20z                               iaddiu          VI02,VI02,4                     
              adday.z         ACC,VF24,VF24y                                nop                                             
              maddx.z         VF21,VF25,VF24x                               nop                                             
              ftoi0           VF18,VF18                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF16,VF21,VF16                                lq.w            VF01,25(VI00)                   
              nop                                                           sq              VF18,(1)-(1*(3))(VI04)          
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulw.xyz        VF18,VF16,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              subw.xyz        VF18,VF18,VF01w                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF18,VF18,VF16                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF18x                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           div             Q,VF00w,VF18y                   
              nop                                                           ercpr           P,VF18z                         
              nop                                                           iaddi           VI09,VI09,-1                    
              nop                                                           nop                                             
              nop                                                           ibne            VI09,VI00,EXPL_vu1vertexCspec_vcl____sce_local_lable62__MAIN_LOOP
              nop                                                           nop                                             
; n>=1 .. t = 140 + 95*(n-1) cycles, so .. t=45+(95*n) : 
EXPL_vu1vertexCspec_vcl____sce_local_lable62__EPI0:
; [0,45) size=45 nU=14 nL=9 ic=23 [lin=38 lp=0]
              addq.x          VF20,VF00,Q                                   lq              VF18,(3)-(1*(4))(VI02)          
              addq.y          VF20,VF00,Q                                   lq.xyz          VF25,26(VI00)                   
              nop                                                           loi             255                             
              nop                                                           move.xyz        VF26,VF17                       
              nop                                                           iaddiu          VI04,VI04,3                     
              nop                                                           lq.xyz          VF22,25(VI00)                   
              nop                                                           nop                                             
              nop                                                           mfp.z           VF20,P                          
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mul.xyz         VF27,VF16,VF20                                lq.xyz          VF20,27(VI00)                   
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              sub.xyz         VF27,VF00,VF27                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              maxx.xyz        VF28,VF27,VF00x                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mulax.xyz       ACC,VF12,VF28x                                nop                                             
              madday.xyz      ACC,VF13,VF28y                                nop                                             
              maddz.xyz       VF23,VF14,VF28z                               nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              mula.xyz        ACC,VF23,VF22                                 nop                                             
              madda.xyz       ACC,VF15,VF20                                 nop                                             
              maddaw.xyz      ACC,VF25,VF00w                                nop                                             
              madd.xyz        VF18,VF26,VF18                                nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              minii.xyz       VF18,VF18,I                                   nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              ftoi0           VF18,VF18                                     nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           sq              VF18,(1)-(1*(3))(VI04)          
; [0,6) size=6 nU=0 nL=2 ic=2 [lin=7 lp=0]
              nop                                                           mtir            VI01,VF11x                      
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           nop                                             
              nop                                                           ibgez           VI01,SCULLV_GIFTAG              
              nop                                                           nop                                             
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0]
              nop                                                           xgkick          VI03                            
              nop[E]                                                        nop                                             
              nop                                                           nop                                             
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=3 lp=0]
              nop                                                           b               SCULLV_START                    
              nop                                                           nop                                             
		.align 4
vclcullVS_CodeEnd:
;	iCount=714
