Libname libpkt	_scePkt_entry
Version 1.1
Entry/8	-
Entry/8	-
Entry/8	-
Entry/8	-

Entry	sceDmaPkInit
Entry	sceDmaPkReset
Entry	sceDmaPkTerminate
Entry	sceDmaPkSize
Entry	sceDmaPkRefe
Entry	sceDmaPkCnt
Entry	sceDmaPkNext
Entry	sceDmaPkRef
Entry	sceDmaPkRefs
Entry	sceDmaPkCall
Entry	sceDmaPkRet
Entry	sceDmaPkEnd
Entry	sceDmaPkReserve
Entry	sceDmaPkAddData
Entry	sceDmaPkAddDataN
Entry	sceDmaPkDump
Entry	-
Entry	-
Entry	-

Entry	sceGifPkInit
Entry	sceGifPkReset
Entry	sceGifPkTerminate
Entry	sceGifPkSize
Entry	sceGifPkRefe
Entry	sceGifPkCnt
Entry	sceGifPkNext
Entry	sceGifPkRef
Entry	sceGifPkRefs
Entry	sceGifPkCall
Entry	sceGifPkRet
Entry	sceGifPkEnd
Entry	sceGifPkReserve
Entry	sceGifPkOpenGifTag
Entry	sceGifPkCloseGifTag
Entry	sceGifPkAddGsData
Entry	sceGifPkAddGsPacked
Entry	sceGifPkAddGsAD
Entry	sceGifPkRefLoadImage
Entry	sceGifPkDump
Entry	sceGifPkAddGsDataN
Entry	sceGifPkAddGsPackedN
Entry	-
Entry	-
Entry	-
Entry	-

Entry	sceVif0PkInit
Entry	sceVif0PkReset
Entry	sceVif0PkTerminate
Entry	sceVif0PkSize
Entry	sceVif0PkRefe
Entry	sceVif0PkCnt
Entry	sceVif0PkNext
Entry	sceVif0PkRef
Entry	sceVif0PkRefs
Entry	sceVif0PkCall
Entry	sceVif0PkRet
Entry	sceVif0PkEnd
Entry	sceVif0PkOpenUpkCode
Entry	sceVif0PkCloseUpkCode
Entry	sceVif0PkReserve
Entry	sceVif0PkAlign
Entry	sceVif0PkAddCode
Entry	sceVif0PkAddData
Entry	sceVif0PkAddDataN
Entry	sceVif0PkAddUpkData32
Entry	sceVif0PkAddUpkData32N
Entry	sceVif0PkAddUpkData64
Entry	sceVif0PkAddUpkData128
Entry	sceVif0PkRefMpg
Entry	sceVif0PkDump
Entry	-
Entry	-
Entry	-
Entry	-

Entry	sceVif1PkInit
Entry	sceVif1PkReset
Entry	sceVif1PkTerminate
Entry	sceVif1PkSize
Entry	sceVif1PkRefe
Entry	sceVif1PkCnt
Entry	sceVif1PkNext
Entry	sceVif1PkRef
Entry	sceVif1PkRefs
Entry	sceVif1PkCall
Entry	sceVif1PkRet
Entry	sceVif1PkEnd
Entry	sceVif1PkOpenUpkCode
Entry	sceVif1PkCloseUpkCode
Entry	sceVif1PkOpenDirectCode
Entry	sceVif1PkCloseDirectCode
Entry	sceVif1PkOpenGifTag
Entry	sceVif1PkCloseGifTag
Entry	sceVif1PkReserve
Entry	sceVif1PkAlign
Entry	sceVif1PkAddCode
Entry	sceVif1PkAddData
Entry	sceVif1PkAddDataN
Entry	sceVif1PkAddUpkData32
Entry	sceVif1PkAddUpkData32N
Entry	sceVif1PkAddUpkData64
Entry	sceVif1PkAddUpkData128
Entry	sceVif1PkAddDirectData
Entry	sceVif1PkAddGsData
Entry	sceVif1PkAddGsAD
Entry	sceVif1PkRefLoadImage
Entry	sceVif1PkRefMpg
Entry	sceVif1PkDump
Entry	sceVif0PkAddUpkData64N
Entry	sceVif0PkAddUpkData128N
Entry	sceVif1PkOpenDirectHLCode
Entry	sceVif1PkCloseDirectHLCode
Entry	sceVif1PkAddUpkData64N
Entry	sceVif1PkAddUpkData128N
Entry	sceVif1PkAddDirectDataN
Entry	sceVif1PkAddGsDataN
Entry	sceVif1PkAddGsPacked
Entry	sceVif1PkAddGsPackedN

