/* SCE CONFIDENTIAL
 "PlayStation 2" Programmer Tool Runtime Library Release 3.0
 */
/* 
 *        Emotion Engine Library Sample Program
 *
 *                         - libgp: filtering -
 *
 *                         Version 1.0
 *                           Shift-JIS
 *
 *      Copyright (C) 2001 Sony Computer Entertainment Inc.
 *                        All Rights Reserved.
 *
 *                            micro.dsm
 *                     simple 2D filtering w/ libgp
 *
 *       Version        Date            Design      Log
 *  --------------------------------------------------------------------
 *      1.00            Sep,20,2001      aoki
 */
.include "vumacros.h"

/*---------- extern */
.global sce_micro_cull

/*--- backface culling only */
sce_micro_cull:
DMAret *
MPG 0, *
.include "vu1cullVo.vsm"
.EndMPG
.EndDmaData

