Libname libvu0  _sceVu0_entry
Version 1.1
Entry/8 -
Entry/8 -
Entry/8 -
Entry/8 -
Entry sceVu0CopyVector
Entry sceVu0CopyVectorXYZ
Entry sceVu0FTOI0Vector
Entry sceVu0FTOI4Vector
Entry sceVu0ITOF0Vector
Entry sceVu0ITOF4Vector
Entry sceVu0ScaleVector
Entry sceVu0ScaleVectorXYZ
Entry sceVu0AddVector
Entry sceVu0SubVector
Entry sceVu0MulVector
Entry sceVu0InterVector
Entry sceVu0InterVectorXYZ
Entry sceVu0DivVector
Entry sceVu0DivVectorXYZ
Entry sceVu0InnerProduct
Entry sceVu0OuterProduct
Entry sceVu0Normalize
Entry sceVu0ApplyMatrix
Entry sceVu0UnitMatrix
Entry sceVu0CopyMatrix
Entry sceVu0TransposeMatrix
Entry sceVu0MulMatrix
Entry sceVu0InversMatrix
Entry sceVu0RotMatrixX
Entry sceVu0RotMatrixY
Entry sceVu0RotMatrixZ
Entry sceVu0RotMatrix
Entry sceVu0TransMatrix
Entry sceVu0CameraMatrix
Entry sceVu0NormalLightMatrix
Entry sceVu0LightColorMatrix
Entry sceVu0ViewScreenMatrix
Entry sceVu0DropShadowMatrix
Entry sceVu0ClipAll
Entry sceVu0ClampVector
Entry sceVu0ClipScreen
Entry sceVu0ClipScreen3
Entry sceVu0RotTransPersN
Entry sceVu0RotTransPers
Entry sceVpu0Reset
