Libname netcnfif  _sceNetcnfif_entry
Version 1.1
Entry/8 -
Entry/8 -
Entry/8 -
Entry/8 -
Entry	sceNetcnfifAddEntry
Entry	sceNetcnfifAllocWorkarea
Entry	sceNetcnfifCheck
Entry	sceNetcnfifCheckAdditionalAT
Entry	sceNetcnfifCheckCapacity
Entry	sceNetcnfifCheckSpecialProvider
Entry	sceNetcnfifConvAuthname
Entry	sceNetcnfifCreateCallbackThread
Entry	sceNetcnfifDataDump
Entry	sceNetcnfifDataInit
Entry	sceNetcnfifDeleteAll
Entry	sceNetcnfifDeleteCallbackThread
Entry	sceNetcnfifDeleteEntry
Entry	sceNetcnfifDmaCheck
Entry	sceNetcnfifEditEntry
Entry	sceNetcnfifFreeWorkarea
Entry	sceNetcnfifGetAddr
Entry	sceNetcnfifGetCount
Entry	sceNetcnfifGetList
Entry	sceNetcnfifGetResult
Entry	sceNetcnfifInit
Entry	sceNetcnfifLoadEntry
Entry	sceNetcnfifLoadEntryAuto
Entry	sceNetcnfifSendIOP
Entry	sceNetcnfifSetEnv
Entry	sceNetcnfifSetFNoDecode
Entry	sceNetcnfifSetLatestEntry
Entry	sceNetcnfifSetup
Entry	sceNetcnfifSync
Entry	sceNetcnfifTerm

